<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>SQL 学习笔记【03】 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="未完待续，或者没有后续了">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 学习笔记【03】">
<meta property="og:url" content="https://mskclover.com/2022/10/24/SQL-learning-note-03/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="未完待续，或者没有后续了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/cover.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-05-01.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-05-02.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-05-03.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-05-04.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-05-05.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-05-06.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-05-07.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-05-08.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-06-01.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-06-02.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-06-03.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-06-04.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-06-05.jpg">
<meta property="og:image" content="https://mskclover.com/images/SQL-learning-note-03/sql03-06-06.jpg">
<meta property="article:published_time" content="2022-10-24T07:09:34.000Z">
<meta property="article:modified_time" content="2022-11-15T07:59:52.000Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="博文">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="《SQL基础教程》">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/SQL-learning-note-03/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">48</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">120</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A4%8D%E6%9D%82%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.</span> <span class="toc-text">数据库的复杂查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE-VIEW"><span class="toc-number">1.1.</span> <span class="toc-text">视图 VIEW</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BE"><span class="toc-number">1.1.1.</span> <span class="toc-text">创建视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.1.2.</span> <span class="toc-text">视图查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text">视图的限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A7%86%E5%9B%BE"><span class="toc-number">1.1.4.</span> <span class="toc-text">删除视图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.</span> <span class="toc-text">子查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%87%8F%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">标量子查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.</span> <span class="toc-text">关联子查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">数据库的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">函数种类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">算数函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">字符串函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.3.</span> <span class="toc-text">日期函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.4.</span> <span class="toc-text">转换函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%93%E8%AF%8D"><span class="toc-number">2.2.</span> <span class="toc-text">谓词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LIKE-%E2%80%94%E2%80%94-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%83%A8%E5%88%86%E4%B8%80%E8%87%B4%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.2.1.</span> <span class="toc-text">LIKE —— 字符串部分一致查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BETWEEN-%E2%80%94%E2%80%94-%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.2.2.</span> <span class="toc-text">BETWEEN —— 范围查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IS-NULL-IS-NOT-NULL-%E2%80%94%E2%80%94-%E5%88%A4%E6%96%AD-NULL"><span class="toc-number">2.2.3.</span> <span class="toc-text">IS NULL &#x2F; IS NOT NULL —— 判断 NULL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IN-%E2%80%94%E2%80%94-%E7%AE%80%E4%BE%BF%E7%9A%84-OR"><span class="toc-number">2.2.4.</span> <span class="toc-text">IN —— 简便的 OR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%BD%9C%E4%B8%BA-IN-%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.5.</span> <span class="toc-text">使用子查询作为 IN 的参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXIST-%E2%80%94%E2%80%94-SQL-%E7%9A%84%E4%B8%AD%E7%BA%A7%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.6.</span> <span class="toc-text">EXIST —— SQL 的中级工具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CASE-%E2%80%94%E2%80%94-%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">CASE —— 条件表达式</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2022/10/24/SQL-learning-note-03/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SQL 学习笔记【03】</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-10-24 15:09:34" itemprop="dateCreated datePublished" datetime="2022-10-24T15:09:34+08:00">2022-10-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-11-15 15:59:52" itemprop="dateModified" datetime="2022-11-15T15:59:52+08:00">2022-11-15</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">4.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">16m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的小知识</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8D%9A%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">博文</span></a><a class="tag-item" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">笔记</span></a><a class="tag-item" href="/tags/%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">知识</span></a><a class="tag-item" href="/tags/SQL/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">SQL</span></a><a class="tag-item" href="/tags/%E3%80%8ASQL%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E3%80%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">《SQL基础教程》</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/SQL-learning-note-03/cover.jpg" alt="cover" loading="lazy"></p>
<p>不同于我的第一篇笔记，仅仅是对 SQL 语句做了最基础的了解；在上一篇<a href="https://mskclover.com/2022/10/18/SQL-learning-note-02/"><strong>文章</strong></a>中，我们跟着《SQL 基础教程》成体系地学习了数据库语言的基础操作，现在我们将对数据库进行更深一步地学习。在完成这段学习以后，相信在面对相关领域的问题时，我们都不会再一头雾水、不知所措了。</p>
<p>这应该是这段时间的《SQL 学习笔记》的最后一篇了。</p>
<span id="more"></span>

<h2 id="数据库的复杂查询"><a href="#数据库的复杂查询" class="headerlink" title="数据库的复杂查询"></a>数据库的复杂查询</h2><p>从这部分开始，对数据库的各类操作将不再限于一张表，而是会以此为基础进行延伸。</p>
<h3 id="视图-VIEW"><a href="#视图-VIEW" class="headerlink" title="视图 VIEW"></a>视图 VIEW</h3><ul>
<li>从 SQL 的角度来看，视图和表是相同的，两者的区别在于：表中保存的是实际的数据，而视图中保存的是从表中取出数据所使用的 <code>SELECT</code> 语句（视图本身并不存储数据）。</li>
</ul>
<p><img src="/images/SQL-learning-note-03/sql03-05-01.jpg" alt="sql03-05-01" loading="lazy"></p>
<ul>
<li>使用视图，可以轻松完成跨多表查询数据等复杂操作。</li>
<li>可以将常用的 SELECT语句做成视图来使用。</li>
</ul>
<p><strong>视图的优点：</strong></p>
<p>其一：由于视图无需保存数据，因此可以节省存储设备的容量。</p>
<p>其二：可以将频繁使用的 <code>SELECT</code> 语句保存成视图，这样就不用每次都重新书写了，可以直接在 <code>SELECT</code> 语句中进行调用。（视图就是保存好的 SELECT 语句）</p>
<h4 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h4><ul>
<li>创建视图需要使用 <code>CREATE VIEW</code> 语句。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 创建视图的 CREATE VIEW 语句</span>
<span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> 视图名称 <span class="token punctuation">(</span><span class="token operator">&lt;</span>视图列名<span class="token number">1</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>视图列名<span class="token number">2</span><span class="token operator">></span><span class="token punctuation">,</span> ……<span class="token punctuation">)</span> 
<span class="token keyword">AS</span>
<span class="token operator">&lt;</span><span class="token keyword">SELECT</span>语句<span class="token operator">></span>

<span class="token comment">-- 例如：ProductSum 视图</span>
<span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> ProductSum <span class="token punctuation">(</span>product_type<span class="token punctuation">,</span> cnt_product<span class="token punctuation">)</span>
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_type<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_type<span class="token punctuation">;</span>

<span class="token comment">-- 使用视图：</span>
<span class="token keyword">SELECT</span> product_type<span class="token punctuation">,</span> cnt_product
  <span class="token keyword">FROM</span> ProductSum<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/images/SQL-learning-note-03/sql03-05-02.jpg" alt="sql03-05-02" loading="lazy"></p>
<h4 id="视图查询"><a href="#视图查询" class="headerlink" title="视图查询"></a>视图查询</h4><p>在 FROM 子句中使用视图的查询，通常有如下两个步骤： </p>
<ul>
<li>首先执行定义视图的 <code>SELECT</code> 语句；</li>
<li>根据得到的结果，再执行在 <code>FROM</code> 子句中使用视图的 <code>SELECT</code> 语句；</li>
</ul>
<p>也就是说，使用视图的查询通常需要执行 2 条以上的 <code>SELECT</code> 语句，两条以上是因为可能出现以视图为基础创建的多重视图：</p>
<p><img src="/images/SQL-learning-note-03/sql03-05-03.jpg" alt="sql03-05-03" loading="lazy"></p>
<p><strong>注：</strong>应该避免在视图的基础上创建视图。这是因为对多数 DBMS 来说，多重视图会降低 SQL 的性能。</p>
<h4 id="视图的限制"><a href="#视图的限制" class="headerlink" title="视图的限制"></a>视图的限制</h4><ul>
<li>定义视图时不要使用 <code>ORDER BY</code> 子句（因为视图与表一样，数据行都是没有顺序的）；</li>
<li>可对视图进行有限制的更新。视图和表需要同时进行更新，因此通过汇总得到的视图无法进行更新；</li>
</ul>
<h4 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h4><ul>
<li>删除视图需要使用 DROP VIEW语句。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 删除视图的 DROP VIEW 语句：</span>
<span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> 视图名称 <span class="token punctuation">(</span><span class="token operator">&lt;</span>视图列名<span class="token number">1</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>视图列名<span class="token number">2</span><span class="token operator">></span><span class="token punctuation">,</span> ……<span class="token punctuation">)</span>

<span class="token comment">-- 删除视图：</span>
<span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> ProductSum<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><ul>
<li>视图并不是用来保存数据的，而是通过保存读取数据的 <code>SELECT</code> 语句的方法来为用户提供便利。反之，子查<br>询就是将用来定义视图的 <code>SELECT</code> 语句直接用于 <code>FROM</code> 子句当中。</li>
<li>一言以蔽之，子查询就是一次性视图（<code>SELECT</code> 语句）。与视图不同，子查询在 <code>SELECT</code> 语句执行完毕之后就会消失。</li>
<li>由于子查询需要命名，因此需要根据处理内容来指定恰当的名称。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 与上文 ProductSum 实现同样功能的子查询：</span>
<span class="token comment">-- 在FROM子句中直接书写定义视图的SELECT语句 </span>
<span class="token keyword">SELECT</span> product_type<span class="token punctuation">,</span> cnt_product
  <span class="token keyword">FROM</span> <span class="token punctuation">(</span> 
    <span class="token keyword">SELECT</span> product_type<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> cnt_product 
      <span class="token keyword">FROM</span> Product
     <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_type
	<span class="token punctuation">)</span> <span class="token keyword">AS</span> ProductSum<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注意：</strong>该 <code>SELECT</code> 语句包含嵌套的结构，首先会执行 <code>FROM</code> 子句中的 <code>SELECT</code> 语句，然后才会执行外层的 <code>SELECT</code> 语句。即：<strong>子查询作为内层查询会首先执行</strong>。</p>
<p><img src="/images/SQL-learning-note-03/sql03-05-04.jpg" alt="sql03-05-04" loading="lazy"></p>
<p>同时，随着子查询嵌套层数的增加，SQL 语句会变得越来越难读懂，性能也会越来越差。因此，请大家尽量避免使用多层嵌套的子查询。</p>
<h4 id="标量子查询"><a href="#标量子查询" class="headerlink" title="标量子查询"></a>标量子查询</h4><ul>
<li><strong>标量</strong>就是单一的意思，<strong>标量子查询</strong>就是只能返回单一值的子查询，而且只能返回 1 行 1 列的结果。</li>
<li>由于返回的是单一的值，因此标量子查询的返回值可以用在 &#x3D; 或者 &lt;&gt; 这样需要单一值的比较运算符之中。这也正是标量子查询的优势所在。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 在 WHERE 子句中使用标量子查询</span>
<span class="token comment">-- 例如：选取出销售单价（sale_price）高于全部商品的平均单价的商品</span>

<span class="token comment">-- 错误示例：</span>
<span class="token comment">-- 在WHERE子句中不能使用聚合函数</span>
<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product＿name<span class="token punctuation">,</span> sale_price 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">WHERE</span> sale_price <span class="token operator">></span> <span class="token function">AVG</span><span class="token punctuation">(</span>sale_price<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 使用标量子查询</span>
<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> sale_price 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">WHERE</span> sale_price <span class="token operator">></span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sale_price<span class="token punctuation">)</span>
                     <span class="token keyword">FROM</span> Product<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>同理，<code>SELECT</code> 语句会现执行 <code>FROM</code> 中的内层语句，再执行外层语句：</p>
<p><img src="/images/SQL-learning-note-03/sql03-05-05.jpg" alt="sql03-05-05" loading="lazy"></p>
<p><strong>标量子查询的书写位置：</strong>能够使用常数或者列名的地方，无论是 <code>SELECT</code> 子 句、<code>GROUP BY</code> 子句、<code>HAVING</code> 子句，还是 <code>ORDER BY</code> 子句，几乎所有的地方都可以使用。</p>
<p><strong>注意：标量子查询绝不能返回多行结果。</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 错误示例：</span>

<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> sale_price 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">WHERE</span> sale_price <span class="token operator">></span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sale_price<span class="token punctuation">)</span> 
                     <span class="token keyword">FROM</span> Product
                     <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_type<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="关联子查询"><a href="#关联子查询" class="headerlink" title="关联子查询"></a>关联子查询</h3><p>为了解决上文中子查询返回多行结果的情况，我们可以使用<strong>关联子查询</strong>：</p>
<ul>
<li>关联子查询会在细分的组内进行比较时使用。</li>
<li>关联子查询和 GROUP BY子句一样，也可以对表中的数据进行切分。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 通过关联子查询按照商品种类对平均销售单价进行比较</span>
<span class="token comment">-- 在细分的组内进行比较时，需要使用关联子查询。</span>

<span class="token keyword">SELECT</span> product_type<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> sale_price
  <span class="token keyword">FROM</span> Product <span class="token keyword">AS</span> P1                           ① 
 <span class="token keyword">WHERE</span> sale_price <span class="token operator">></span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sale_price<span class="token punctuation">)</span>
                     <span class="token keyword">FROM</span> Product <span class="token keyword">AS</span> P2
                     <span class="token keyword">WHERE</span> P1<span class="token punctuation">.</span>product_type <span class="token operator">=</span> P2<span class="token punctuation">.</span>product_type		<span class="token comment">-- 关键作用</span>
                     <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_type<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/images/SQL-learning-note-03/sql03-05-06.jpg" alt="sql03-05-06" loading="lazy"></p>
<p>这次由于作为比较对象的都是同一张 Product 表，因此为了进行区别，分别使用了 P1 和 P2 两个别名。在使用关联子查询时，需要在表所对应的列名之前加上表的别名，以「 <code>&lt;表名&gt;.&lt;列名&gt;</code> 」的形式记述。</p>
<p><strong>注意：</strong>这里起到关键作用的就是在子查询中添加的 <code>WHERE</code> 子句的条件。该条件的意思就是，在同一商品种类中对各商品的销售单价和平均单价进行比较。</p>
<p><img src="/images/SQL-learning-note-03/sql03-05-07.jpg" alt="sql03-05-07" loading="lazy"></p>
<ul>
<li>关联子查询的结合条件如果未出现在子查询之中就会发生错误。</li>
</ul>
<p>因为这里<strong>关联名称</strong>有<strong>作用域</strong>，也就是存在一个有效范围的限制。具体来讲，子查询内部设定的关联名称，只能在该子查询内部使用。换句话说，就是「内部可以看到外部，而外部看不到内部」。</p>
<p><img src="/images/SQL-learning-note-03/sql03-05-08.jpg" alt="sql03-05-08" loading="lazy"></p>
<h2 id="数据库的函数"><a href="#数据库的函数" class="headerlink" title="数据库的函数"></a>数据库的函数</h2><p>这一部分会涉及到一些具有代表性的 SQL 函数、谓词和 <code>CASE</code> 表达式。</p>
<h3 id="函数种类"><a href="#函数种类" class="headerlink" title="函数种类"></a>函数种类</h3><p>在 SQL 中的常用函数大概有三五十个，它们都可以分为这几种类型：</p>
<ul>
<li>算术函数（数值计算） </li>
<li>字符串函数（字符串操作） </li>
<li>日期函数（日期操作） </li>
<li>转换函数（转换数据类型和值） </li>
<li>聚合函数（数据聚合）</li>
</ul>
<h4 id="算数函数"><a href="#算数函数" class="headerlink" title="算数函数"></a>算数函数</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 加减乘除</span>
<span class="token operator">+</span><span class="token operator">-</span><span class="token operator">*</span><span class="token operator">/</span>

<span class="token comment">-- 绝对值</span>
ABS<span class="token punctuation">(</span>数值<span class="token punctuation">)</span>

<span class="token comment">-- 求余</span>
<span class="token function">MOD</span><span class="token punctuation">(</span>被除数<span class="token punctuation">,</span>除数<span class="token punctuation">)</span>

<span class="token comment">-- 四舍五入</span>
<span class="token function">ROUND</span><span class="token punctuation">(</span>对象数值<span class="token punctuation">,</span>保留小数的位数<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 拼接</span>
str1 <span class="token operator">||</span> str2
<span class="token comment">-- 注意：在 MySQL 中使用 CONNECT 函数</span>
<span class="token keyword">CONNECT</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">,</span> str3<span class="token punctuation">)</span>

<span class="token comment">-- 字符串长度</span>
LENGTH<span class="token punctuation">(</span>字符串<span class="token punctuation">)</span>

<span class="token comment">-- 小写转换</span>
LOWER<span class="token punctuation">(</span>字符串<span class="token punctuation">)</span>
<span class="token comment">-- 大写转换</span>
UPPER<span class="token punctuation">(</span>字符串<span class="token punctuation">)</span>

<span class="token comment">-- 字符串替换</span>
<span class="token keyword">REPLACE</span><span class="token punctuation">(</span>对象字符串<span class="token punctuation">,</span> 替换前的字符串<span class="token punctuation">,</span> 替换后的字符串<span class="token punctuation">)</span>
<span class="token comment">-- 注：替换的是对象字符串中，与第二个参数匹配的内容，</span>
<span class="token comment">--     并不是直接替换整个字符串</span>

<span class="token comment">-- 字符串截取</span>
SUBSTRING<span class="token punctuation">(</span>对象字符串 <span class="token keyword">FROM</span> 截取的起始位置 <span class="token keyword">FOR</span> 截取的字符数<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 当前日期</span>
<span class="token keyword">CURRENT_DATE</span>
<span class="token comment">-- 返回值：2016-05-25</span>

<span class="token comment">-- 当前时间</span>
<span class="token keyword">CURRENT_TIME</span>
<span class="token comment">-- 返回值：17:26:50.995+09</span>

<span class="token comment">-- 当前的日期和时间</span>
<span class="token keyword">CURRENT_TIMESTAMP</span>
<span class="token comment">-- 返回值：2016-04-25 18:31:03.704+09</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>截取日期元素的 <code>EXTRACT 函数</code> 示例单独列出：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 街区日期元素</span>
EXTRACT<span class="token punctuation">(</span>日期元素 <span class="token keyword">FROM</span> 日期<span class="token punctuation">)</span>

<span class="token comment">-- 例如：</span>
<span class="token keyword">SELECT</span> <span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">,</span>
			 EXTRACT<span class="token punctuation">(</span><span class="token keyword">YEAR</span>   <span class="token keyword">FROM</span> <span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">)</span>  <span class="token keyword">AS</span> <span class="token keyword">year</span><span class="token punctuation">,</span>
			 EXTRACT<span class="token punctuation">(</span><span class="token keyword">MONTH</span>  <span class="token keyword">FROM</span> <span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">)</span>  <span class="token keyword">AS</span> <span class="token keyword">month</span><span class="token punctuation">,</span>
			 EXTRACT<span class="token punctuation">(</span><span class="token keyword">DAY</span>    <span class="token keyword">FROM</span> <span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">)</span>  <span class="token keyword">AS</span> <span class="token keyword">day</span><span class="token punctuation">,</span>
			 EXTRACT<span class="token punctuation">(</span><span class="token keyword">HOUR</span>   <span class="token keyword">FROM</span> <span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">)</span>  <span class="token keyword">AS</span> <span class="token keyword">hour</span><span class="token punctuation">,</span>
			 EXTRACT<span class="token punctuation">(</span><span class="token keyword">MINUTE</span> <span class="token keyword">FROM</span> <span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">)</span>  <span class="token keyword">AS</span> <span class="token keyword">minute</span><span class="token punctuation">,</span>
			 EXTRACT<span class="token punctuation">(</span><span class="token keyword">SECOND</span> <span class="token keyword">FROM</span> <span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">)</span>  <span class="token keyword">AS</span> <span class="token keyword">second</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/images/SQL-learning-note-03/sql03-06-01.jpg" alt="sql03-06-01" loading="lazy"></p>
<h4 id="转换函数"><a href="#转换函数" class="headerlink" title="转换函数"></a>转换函数</h4><p>转换函数中的<strong>「转换」</strong>二字，在 SQL 中主要有两种意思：一种是<strong>数据类型的转换</strong>，在英语中称为 <strong>CAST</strong>；另一种是<strong>值的转换</strong>。</p>
<p>类型转换可用 <code>CAST 函数</code> 做到：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 类型转换</span>
CAST<span class="token punctuation">(</span>转换前的值 <span class="token keyword">AS</span> 想要转换的数据类型<span class="token punctuation">)</span>

<span class="token comment">-- 例如，字符串转换为数值类型</span>
<span class="token keyword">SELECT</span> CAST<span class="token punctuation">(</span><span class="token string">'0001'</span> <span class="token keyword">AS</span> <span class="token keyword">INTEGER</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> int_col<span class="token punctuation">;</span>

int_col
<span class="token comment">---------</span>
<span class="token number">1</span>

<span class="token comment">-- 字符串转换为日期类型</span>
<span class="token keyword">SELECT</span> CAST<span class="token punctuation">(</span><span class="token string">'2009-12-14'</span> <span class="token keyword">AS</span> <span class="token keyword">DATE</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> date_col<span class="token punctuation">;</span>

date_col
<span class="token comment">---------</span>
<span class="token number">2009</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">14</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面介绍的 <code>COALESCE 函数</code> 可将 NULL 转换为其他值：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 将 NULL 转换为其他值：</span>
<span class="token keyword">COALESCE</span><span class="token punctuation">(</span>数据<span class="token number">1</span><span class="token punctuation">,</span> 数据<span class="token number">2</span><span class="token punctuation">,</span> 数据<span class="token number">3</span> …<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>该函数的参数为<strong>可变参数</strong>，即参数的个数并不是限定的。函数调用时<strong>返回从左侧开始第一个不是 NULL 的值</strong>，该 SQL 语句具有将 NULL 转换为其他值的作用。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 例如：</span>
<span class="token keyword">SELECT</span> <span class="token keyword">COALESCE</span><span class="token punctuation">(</span><span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>									<span class="token keyword">AS</span> col_1<span class="token punctuation">,</span>
       <span class="token keyword">COALESCE</span><span class="token punctuation">(</span><span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span>				<span class="token keyword">AS</span> col_2<span class="token punctuation">,</span> 
       <span class="token keyword">COALESCE</span><span class="token punctuation">(</span><span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token string">'2009-11-01'</span><span class="token punctuation">)</span>	<span class="token keyword">AS</span> col_3<span class="token punctuation">;</span>

<span class="token comment">-- 执行结果：</span>
col_1  <span class="token operator">|</span>  col_2 <span class="token operator">|</span>  col_3
<span class="token comment">-------+--------+-----------</span>
     <span class="token number">1</span> <span class="token operator">|</span>  test  <span class="token operator">|</span>  <span class="token number">2009</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">01</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>函数的种类很多，无需全都记住，只需要记住具有代表性的函数就可以了，其他的可以在使用时再进行查询手册。</p>
<h3 id="谓词"><a href="#谓词" class="headerlink" title="谓词"></a>谓词</h3><p>这一节的内容就会比较难了，因为涉及到 SQL 的进阶用法，会有许多的谓词需要了解：</p>
<ul>
<li><strong>谓词</strong>就是<strong>返回值为真值的函数</strong>。</li>
</ul>
<p>谓词也是函数，但其与函数的区别主要是：对通常的函数来说，返回值有可能是数字、字符串或者日期等，但是谓词的返回值全都是真值（TRUE &#x2F; FALSE &#x2F; UNKNOWN）。</p>
<h4 id="LIKE-——-字符串部分一致查询"><a href="#LIKE-——-字符串部分一致查询" class="headerlink" title="LIKE —— 字符串部分一致查询"></a>LIKE —— 字符串部分一致查询</h4><p>在之前字符串作为查询条件时，常常使用「&#x3D;」限定条件，而 <code>LIKE</code> 谓词可以对字符串进行<strong>部分一致查询</strong>。</p>
<ul>
<li>谓词 <code>LIKE</code> 有<strong>三种使用方法</strong>：前方一致、中间一致、后方一致。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 原来的表单 SampleLike 表为：</span>
strcol
<span class="token comment">--------</span>
abcddd
dddabc
abdddc
abcdd
ddabc
abddc

<span class="token comment">-- 例如想查询字符串 ddd：</span>

<span class="token comment">-- 前方一致查询：</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
  <span class="token keyword">FROM</span> SampleLike
 <span class="token keyword">WHERE</span> strcol <span class="token operator">LIKE</span> <span class="token string">'ddd%'</span><span class="token punctuation">;</span>
<span class="token comment">-- 查询结果：dddabc</span>

<span class="token comment">-- 中间一致查询：</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
  <span class="token keyword">FROM</span> SampleLike
 <span class="token keyword">WHERE</span> strcol <span class="token operator">LIKE</span> <span class="token string">'%ddd%'</span><span class="token punctuation">;</span>
<span class="token comment">-- 查询结果：abcddd，dddabc，abdddc</span>

<span class="token comment">-- 后方一致查询：</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
  <span class="token keyword">FROM</span> SampleLike
 <span class="token keyword">WHERE</span> strcol <span class="token operator">LIKE</span> <span class="token string">'%ddd'</span><span class="token punctuation">;</span>
<span class="token comment">-- 查询结果：abcddd</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>像这样不使用「&#x3D;」来指定条件字符串，而以字符串中是否包含该条件的规则为基础的查询，称为<strong>模式匹配</strong>。</p>
<p>此处的「**%<strong>」符号代表「0 字符以上的任意字符串」的特殊符号。此外，我们还可以使用「</strong>_** 」（下划线）来代替「%」，不同的是，它只代表了「任意 1 个字符」。</p>
<h4 id="BETWEEN-——-范围查询"><a href="#BETWEEN-——-范围查询" class="headerlink" title="BETWEEN —— 范围查询"></a>BETWEEN —— 范围查询</h4><ul>
<li>注意： <code>BETWEEN</code> 谓词包含了三个参数。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 例如：选取销售单价为 100 ～ 1000日元的商品</span>

<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span> sale_price 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">WHERE</span> sale_price <span class="token operator">BETWEEN</span> <span class="token number">100</span> <span class="token operator">AND</span> <span class="token number">1000</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>注意：<code>BETWEEN</code> 的特点 —— 结果中会包含 100 和 1000 这两个临界值。如果不想让结果中包含临界值，那就必须使用 &lt; 和 &gt;。</li>
</ul>
<h4 id="IS-NULL-IS-NOT-NULL-——-判断-NULL"><a href="#IS-NULL-IS-NOT-NULL-——-判断-NULL" class="headerlink" title="IS NULL &#x2F; IS NOT NULL —— 判断 NULL"></a>IS NULL &#x2F; IS NOT NULL —— 判断 NULL</h4><ul>
<li>对于 NULL 类型的数据，不能够使用「&#x3D;」等运算符限定条件，想要取得 NULL 数据时必须使用 <code>IS NULL</code>。 相反，想要选取 NULL 以外的数据时，需要使用 <code>IS NOT NULL</code>。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 例如：选取出进货单价（purchase_price）为 NULL 的商品</span>
<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span> purchase_price 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">WHERE</span> purchase_price <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>

<span class="token comment">-- 例如：选取进货单价（purchase_price）不为 NULL 的商品</span>
<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span> purchase_price 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">WHERE</span> purchase_price <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="IN-——-简便的-OR"><a href="#IN-——-简便的-OR" class="headerlink" title="IN —— 简便的 OR"></a>IN —— 简便的 OR</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 原来：通过 OR 指定多个进货单价进行查询</span>
<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span> purchase_price 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">WHERE</span> purchase_price <span class="token operator">=</span>  <span class="token number">320</span> 
    <span class="token operator">OR</span> purchase_price <span class="token operator">=</span>  <span class="token number">500</span> 
    <span class="token operator">OR</span> purchase_price <span class="token operator">=</span> <span class="token number">5000</span><span class="token punctuation">;</span>

<span class="token comment">-- 简便：通过 IN 来指定多个进货单价进行查询</span>
<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span> purchase_price 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">WHERE</span> purchase_price <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">320</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>注意：</strong>使用 <code>IN</code> 和 <code>NOT IN</code> 时是无法选取出 NULL 数据的。</li>
<li><strong>特别注意：</strong>这是 SQL 中最危险的陷阱，<code>IN</code> 与 <code>NOT IN</code> 的参数中包含 NULL 时结果通常会为空，也就是无法选取出任何记录。不仅仅是指定 NULL 的情况，使用子查询作为<code>IN</code> 或 <code>NOT IN</code> 的参数时，该子查询的返回值<br>也不能是 NULL。</li>
</ul>
<h4 id="使用子查询作为-IN-的参数"><a href="#使用子查询作为-IN-的参数" class="headerlink" title="使用子查询作为 IN 的参数"></a>使用子查询作为 IN 的参数</h4><ul>
<li><code>IN</code> 或 <code>NOT IN</code> 谓词具有其他谓词所没有的用法，那就是可以使用子查询作为其参数。</li>
</ul>
<p>例如新建一张 ShopProduct 表，显示出哪些商店在销售哪些商品：</p>
<p><img src="/images/SQL-learning-note-03/sql03-06-02.jpg" alt="sql03-06-02" loading="lazy"></p>
<p>创建表的 SQL 语句为：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 创建 ShopProduct 表的 CREATE TABLE 语句：</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> ShopProduct
<span class="token punctuation">(</span>shop_id    <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>      <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> 
 shop_name  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> 
 product_id <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>      <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> 
 quantity   <span class="token keyword">INTEGER</span>      <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> 
 <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>shop_id<span class="token punctuation">,</span> product_id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注意：</strong>这个 <code>CREAT TABLE</code> 语句指定了两个列作为主键：shop_id 与 product_id。这样做当然还是为了区分表中每一行数据，由于单独使用商店编号 （shop_id）或者商品编号（product_id）不能满足要求，因此需要对商店和商品进行组合。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 取得「在大阪店销售的商品的销售单价」</span>

<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span> sale_price 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">WHERE</span> product_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> product_id 
                        <span class="token keyword">FROM</span> ShopProduct
                       <span class="token keyword">WHERE</span> shop_id <span class="token operator">=</span> <span class="token string">'000C'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>为什么一定要使用子查询呢？由于数据记录在未来可能会发生改变，为了语句能够复用，所以需要<strong>易维护程序</strong>。</p>
<blockquote>
<p>这是因为 ShopProduct（商店商品）表并不是一成不变的。实际上由于各个商店销售的商品都在不断发生变化，因此 ShopProduct 表内大阪店销售的商品也会发生变化。如果 SELECT 语句中没有使用子查询的话，一旦商品发生了改变，那么 <code>SELECT</code> 语句也不得不进行修改，而且这样的修改工作会变得没完没了。</p>
<p>如果在 <code>SELECT</code> 语句中使用了子查询，那么即使数据发生了变更，还可以继续使用同样的 <code>SELECT </code>语句。这样也就减少了我们的常规作业（单纯的重复操作）。</p>
</blockquote>
<p>谓词 <code>NOT IN</code> 的使用方式也是同理的。</p>
<h4 id="EXIST-——-SQL-的中级工具"><a href="#EXIST-——-SQL-的中级工具" class="headerlink" title="EXIST —— SQL 的中级工具"></a>EXIST —— SQL 的中级工具</h4><ul>
<li>可以将子查询作为 <code>IN</code> 和 <code>EXISTS</code> 的参数。</li>
<li>实际上即使不使用 <code>EXIST</code>，基本上也都可以使用 <code>IN</code> 或者 <code>NOT IN</code> 来代替。</li>
<li>谓词的作用就是「判断是否存在满足某种条件的记录」。如果存在这样的记录就返回真（TRUE），如果不存在就返回假（FALSE）。<code>EXIST</code> 谓词的主语是 “记录”。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 使用 EXIST 选取出「大阪店在售商品的销售单价」</span>

<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span> sale_price
  <span class="token keyword">FROM</span> Product <span class="token keyword">AS</span> P
 <span class="token keyword">WHERE</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span>
                 <span class="token keyword">FROM</span> ShopProduct <span class="token keyword">AS</span> SP
                <span class="token keyword">WHERE</span> SP<span class="token punctuation">.</span>shop_id <span class="token operator">=</span> <span class="token string">'000C'</span>
                  <span class="token operator">AND</span> SP<span class="token punctuation">.</span>product_id <span class="token operator">=</span> P<span class="token punctuation">.</span>product_id<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/images/SQL-learning-note-03/sql03-06-03.jpg" alt="sql03-06-03" loading="lazy"></p>
<ul>
<li>因为 <code>EXIST</code> 左侧没有参数，是只有 1 个参数的谓词。<code>EXIST</code> 只需要在右侧书写 1 个参数，<strong>通常指定关联子查询作为 <code>EXIST</code> 的参数，</strong>作为 <code>EXIST</code> 参数的子查询中经常会使用 <code>SELECT *</code>。</li>
<li><code>NOT EXIST</code> 与 <code>EXIST</code> 相反，当「不存在」满足子查询中指定条件的记录时返回真（TRUE）。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 使用 NOT EXIST 读取出「东京店在售之外的商品的销售单价」</span>

<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span> sale_price 
  <span class="token keyword">FROM</span> Product <span class="token keyword">AS</span> P
 <span class="token keyword">WHERE</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token operator">*</span>
                     <span class="token keyword">FROM</span> ShopProduct <span class="token keyword">AS</span> SP
                    <span class="token keyword">WHERE</span> SP<span class="token punctuation">.</span>shop_id <span class="token operator">=</span> <span class="token string">'000A'</span>
                      <span class="token operator">AND</span> SP<span class="token punctuation">.</span>product_id <span class="token operator">=</span> P<span class="token punctuation">.</span>product_id<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="CASE-——-条件表达式"><a href="#CASE-——-条件表达式" class="headerlink" title="CASE —— 条件表达式"></a>CASE —— 条件表达式</h3><ul>
<li><code>CASE</code> 表达式分为<strong>简单 <code>CASE</code> 表达式</strong>和<strong>搜索 <code>CASE</code> 表达式</strong>两种。搜索 <code>CASE</code> 表达式包含简单 <code>CASE</code> 表达式的全部功能。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 搜索 CASE 表达式</span>

<span class="token keyword">CASE</span> <span class="token keyword">WHEN</span> <span class="token operator">&lt;</span>求值表达式 <span class="token operator">></span> <span class="token keyword">THEN</span> <span class="token operator">&lt;</span>表达式 <span class="token operator">></span> 
     <span class="token keyword">WHEN</span> <span class="token operator">&lt;</span>求值表达式 <span class="token operator">></span> <span class="token keyword">THEN</span> <span class="token operator">&lt;</span>表达式 <span class="token operator">></span> 
     <span class="token keyword">WHEN</span> <span class="token operator">&lt;</span>求值表达式 <span class="token operator">></span> <span class="token keyword">THEN</span> <span class="token operator">&lt;</span>表达式 <span class="token operator">></span>
       <span class="token punctuation">.</span> 
       <span class="token punctuation">.</span> 
       <span class="token punctuation">.</span>
     <span class="token keyword">ELSE</span> <span class="token operator">&lt;</span>表达式 <span class="token operator">></span> 
<span class="token keyword">END</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>虽然 <code>CASE</code> 表达式中的 <code>ELSE</code> 子句可以省略，但为了让 SQL 语句更加容易理解，还是希望大家不要省略。</li>
<li><code>CASE</code> 表达式中的 <code>END</code> 不能省略。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 通过 CASE 表达式将 A～C 的字符串加入到商品种类当中</span>

<span class="token keyword">SELECT</span> product_name<span class="token punctuation">,</span>
       <span class="token keyword">CASE</span> <span class="token keyword">WHEN</span> product_type <span class="token operator">=</span> <span class="token string">'衣服'</span> 
            <span class="token keyword">THEN</span> <span class="token string">'A ：'</span> <span class="token operator">||</span> product_type 
            <span class="token keyword">WHEN</span> product_type <span class="token operator">=</span> <span class="token string">'办公用品'</span> 
            <span class="token keyword">THEN</span> <span class="token string">'B ：'</span> <span class="token operator">||</span> product_type 
            <span class="token keyword">WHEN</span> product_type <span class="token operator">=</span> <span class="token string">'厨房用具'</span> 
            <span class="token keyword">THEN</span> <span class="token string">'C ：'</span> <span class="token operator">||</span> product_type 
            <span class="token keyword">ELSE</span> <span class="token boolean">NULL</span>
       <span class="token keyword">END</span> <span class="token keyword">AS</span> abc_product_type 
  <span class="token keyword">FROM</span> Product<span class="token punctuation">;</span>

<span class="token comment">-- 由于 CASE 表达式是函数，所以只会返回一个值，6 行 CASE 表达式代码</span>
<span class="token comment">-- 最后只相当于 1 列（abc_product_type） 。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/images/SQL-learning-note-03/sql03-06-04.jpg" alt="sql03-06-04" loading="lazy"></p>
<ul>
<li>使用 <code>CASE</code> 表达式能够将 <code>SELECT</code> 语句的结果进行组合。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 通常使用 GROUP BY也无法实现行列转换</span>

<span class="token keyword">SELECT</span> product_type<span class="token punctuation">,</span>
       <span class="token function">SUM</span><span class="token punctuation">(</span>sale_price<span class="token punctuation">)</span> <span class="token keyword">AS</span> sum_price 
  <span class="token keyword">FROM</span> Product
 <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_type<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/images/SQL-learning-note-03/sql03-06-05.jpg" alt="sql03-06-05" loading="lazy"></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 使用 CASE 表达式进行行列转换</span>
<span class="token comment">-- 对按照商品种类计算出的销售单价合计值进行行列转换</span>

<span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span><span class="token keyword">CASE</span> <span class="token keyword">WHEN</span> product_type <span class="token operator">=</span> <span class="token string">'衣服'</span>
           <span class="token keyword">THEN</span> sale_price <span class="token keyword">ELSE</span> <span class="token number">0</span> <span class="token keyword">END</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> sum_price_clothes<span class="token punctuation">,</span>
       <span class="token function">SUM</span><span class="token punctuation">(</span><span class="token keyword">CASE</span> <span class="token keyword">WHEN</span> product_type <span class="token operator">=</span> <span class="token string">'厨房用具'</span>
           <span class="token keyword">THEN</span> sale_price <span class="token keyword">ELSE</span> <span class="token number">0</span> <span class="token keyword">END</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> sum_price_kitchen<span class="token punctuation">,</span>
       <span class="token function">SUM</span><span class="token punctuation">(</span><span class="token keyword">CASE</span> <span class="token keyword">WHEN</span> product_type <span class="token operator">=</span> <span class="token string">'办公用品'</span>
           <span class="token keyword">THEN</span> sale_price <span class="token keyword">ELSE</span> <span class="token number">0</span> <span class="token keyword">END</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> sum_price_office
  <span class="token keyword">FROM</span> Product<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/images/SQL-learning-note-03/sql03-06-06.jpg" alt="sql03-06-06" loading="lazy"></p>
<ul>
<li>虽然有些 DBMS 提供了各自特有的 <code>CASE</code> 表达式的简化函数，例如 Oracle 中的 <code>DECODE</code> 和 MySQL 中的 <code>IF</code>，等等，但由于它们并非通用的函数，功能上也有些限制，因此有些场合无法使用。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- MySQL 中使用 IF 代替 CASE 表达式 </span>

<span class="token keyword">SELECT</span>  product_name<span class="token punctuation">,</span>
        <span class="token keyword">IF</span><span class="token punctuation">(</span> <span class="token keyword">IF</span><span class="token punctuation">(</span> <span class="token keyword">IF</span><span class="token punctuation">(</span>product_type <span class="token operator">=</span> <span class="token string">'衣服'</span><span class="token punctuation">,</span> 
                   CONCAT<span class="token punctuation">(</span><span class="token string">'A ：'</span><span class="token punctuation">,</span> product_type<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span> 
                  <span class="token operator">IS</span> <span class="token boolean">NULL</span> <span class="token operator">AND</span> product_type <span class="token operator">=</span> <span class="token string">'办公用品'</span><span class="token punctuation">,</span> 
                   CONCAT<span class="token punctuation">(</span><span class="token string">'B ：'</span><span class="token punctuation">,</span> product_type<span class="token punctuation">)</span><span class="token punctuation">,</span> 
            <span class="token keyword">IF</span><span class="token punctuation">(</span>product_type <span class="token operator">=</span> <span class="token string">'衣服'</span><span class="token punctuation">,</span> 
               CONCAT<span class="token punctuation">(</span><span class="token string">'A ：'</span><span class="token punctuation">,</span> product_type<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
                   <span class="token operator">IS</span> <span class="token boolean">NULL</span> <span class="token operator">AND</span> product_type <span class="token operator">=</span> <span class="token string">'厨房用具'</span><span class="token punctuation">,</span> 
                      CONCAT<span class="token punctuation">(</span><span class="token string">'C ：'</span><span class="token punctuation">,</span> product_type<span class="token punctuation">)</span><span class="token punctuation">,</span> 
                   <span class="token keyword">IF</span><span class="token punctuation">(</span> <span class="token keyword">IF</span><span class="token punctuation">(</span>product_type <span class="token operator">=</span> <span class="token string">'衣服'</span><span class="token punctuation">,</span> 
                          CONCAT<span class="token punctuation">(</span><span class="token string">'A ：'</span><span class="token punctuation">,</span> product_type<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span> 
                <span class="token operator">IS</span> <span class="token boolean">NULL</span> <span class="token operator">AND</span> product_type <span class="token operator">=</span> <span class="token string">'办公用品'</span><span class="token punctuation">,</span> 
                   CONCAT<span class="token punctuation">(</span><span class="token string">'B ：'</span><span class="token punctuation">,</span> product_type<span class="token punctuation">)</span><span class="token punctuation">,</span> 
            <span class="token keyword">IF</span><span class="token punctuation">(</span>product_type <span class="token operator">=</span> <span class="token string">'衣服'</span><span class="token punctuation">,</span>
               CONCAT<span class="token punctuation">(</span><span class="token string">'A '</span><span class="token punctuation">,</span> product_type<span class="token punctuation">)</span><span class="token punctuation">,</span> 
          <span class="token boolean">NULL</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> abc_product_type
  <span class="token keyword">FROM</span> Product<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<div class="danger">

<blockquote>
<p>还余下了好些，可惜暂时没有机会看完了，就先学习这么多吧。来日方长，给未来多留点坑（</p>
</blockquote>
</div>



















</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2022/10/24/SQL-learning-note-03/" title="SQL 学习笔记【03】">https://mskclover.com/2022/10/24/SQL-learning-note-03/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/12/28/2022-final-summary/" rel="prev" title="所有的结束亦是开始"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">所有的结束亦是开始</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/10/18/SQL-learning-note-02/" rel="next" title="SQL 学习笔记【02】"><span class="post-nav-text">SQL 学习笔记【02】</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.2.1 |  <a href="https://icp.gov.moe" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>