<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>深夜随笔 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta property="og:type" content="article">
<meta property="og:title" content="深夜随笔">
<meta property="og:url" content="https://mskclover.com/2024/04/14/essay-in-night/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/essay-in-night/cover.jpg">
<meta property="article:published_time" content="2024-04-14T09:24:08.000Z">
<meta property="article:modified_time" content="2024-07-14T10:11:25.594Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="博文">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/essay-in-night/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">50</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">123</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A4%E5%A4%9C"><span class="toc-number">1.</span> <span class="toc-text">此夜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">文章</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2024/04/14/essay-in-night/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">深夜随笔</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2024-04-14 17:24:08" itemprop="dateCreated datePublished" datetime="2024-04-14T17:24:08+08:00">2024-04-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2024-07-14 18:11:25" itemprop="dateModified" datetime="2024-07-14T18:11:25+08:00">2024-07-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">8m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的碎碎念</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8D%9A%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">博文</span></a><a class="tag-item" href="/tags/%E8%80%83%E7%A0%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">考研</span></a><a class="tag-item" href="/tags/%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">随笔</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/essay-in-night/cover.jpg" alt="cover" loading="lazy"></p>
<span id="more"></span>

<p>很久没认真地写过博文了啊，非常惭愧，我在这大半年里一直都想写些什么，但总是「提笔忘字」，无从下笔。自从工作以来，我的表达欲好像都消失无踪，不知道这是成熟的表现，还是倒退回了牙牙学语的时候…… 我也不知道为什么会变成这样，当时忙于毕业，以为<strong>周记</strong>只会中断一点时间，我还专门为新的系列写下了「引言」：</p>
<blockquote>
<p>大家好！</p>
<p>这次阔别小半年间，我又有了新的想法：过去的周报形式虽然简单，但就如同写命题作文，内容创作比较受限。后来我了解到在个人博客中存在一种<strong>「Newsletter」</strong>的形式，比如友链朋友 <a target="_blank" rel="noopener" href="https://beautyyu.one/"><strong>言醴</strong></a> 通过类似<a target="_blank" rel="noopener" href="https://blog.beautyyu.one/hana-letter-0x00/">信件</a>的方式写作，或许这是一种更好的创作与分享方式 —— 您看，我真的会时不时地去拜访大家的（</p>
</blockquote>
<p>我不知道如何重新开始，每次都在犹豫中渡过，到最后什么也没写。或许是想得太多了，至少先开始写点东西吧。</p>
<h2 id="此夜"><a href="#此夜" class="headerlink" title="此夜"></a>此夜</h2><p>现在是凌晨，为什么我还没有睡觉呢？</p>
<p>因为今天是夜班，晚上有一个维护要做。现在的航班量还是比较大，为了最大程度上避免对管制运行造成影响，所以我们得等到扇区合并以后才可以做，大概是晚上两点的样子…… 其他人都先去睡一会儿，而我想着平时也常熬夜到一两点，所以就打算做完再睡。</p>
<p>这下我明白了轻松地熬夜与「带着任务地熬夜」有多大区别了，现在我全身上下的每一个细胞好像都在催促着我去睡觉……</p>
<p>喝了点凉水打起精神，等待期间，我在书签里翻出了两年前的一篇文章。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>那时还是 2022 年 3 月，我在一个多月前开始了我的<strong>考研</strong>生涯，所以我很容易地就看到了这篇文章：《2022 浙大计算机考研失败总结教训》 —— 当时肯定是为了<strong>学习经验</strong>，不过时隔两年以后再次看到，我很容易地就点进了作者主页，想知道他后来的结局。</p>
<p>那是他的第一篇文章，他后来又发表了三篇，我将他的文章列在下面并注明时间：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/489255119/">《2022 浙大计算机考研失败总结教训》</a><sup>备份<a target="_blank" rel="noopener" href="https://web.archive.org/web/20240413170839/https://zhuanlan.zhihu.com/p/489255119/">于此</a></sup>，<strong>2022-03</strong>；</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/614990006/">《23 二战科软总分 399 单科线差一分被刷》</a><sup>备份<a target="_blank" rel="noopener" href="https://web.archive.org/web/20240413171934/https://zhuanlan.zhihu.com/p/614990006/">于此</a></sup>，<strong>2023-03</strong>；</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/688896805/">《三年考研，终于上岸科软》</a><sup>备份<a target="_blank" rel="noopener" href="https://web.archive.org/web/20240413172245/https://zhuanlan.zhihu.com/p/688896805/">于此</a></sup>，<strong>2024-03</strong>；</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/691339877/">《23 科软 399 单科差一分，24 科软 404 上岸，我的考研经验总结》</a><sup>备份<a target="_blank" rel="noopener" href="https://web.archive.org/web/20240413172826/https://zhuanlan.zhihu.com/p/691339877/">于此</a></sup>，<strong>2024-04</strong>；</li>
</ul>
<p>不做任何价值观上的评价，我非常钦佩他的勤奋与毅力，他达成了自己的目标。在这个浮躁、悲观又竞争激烈的社会，他没有受到流言蜚语的影响，也没有被前两次遗憾落榜的失败所打倒，这已经超过大多数人了（包括我），他值得这一切。不过，这些文章中最能打动我的，其实不是他起得多么早、学习到多晚，而是他的心路历程。</p>
<p>在第一次失败时，他回顾了过去大半年的备考经历、总结经验教训后，写到：</p>
<blockquote>
<p>成绩出来的那天，早上我爸说梦到我考上了，虽然我一直估的是 370 分但是当时我真的很害怕就翻车了，下午快两点成绩出来，打开电脑查询成绩，输入准考证号和身份证后看到屏幕上的 353 分总成绩和每科都比预估低的分数，我知道今年考研失败了，瞬间所有的悲伤和愧疚涌上心头。当时我妈正在卧室外等我出去吃饭，正在等着我向她汇报好消息，同时我想到我爸的那句“我梦到你考上了”，一瞬间我的心里就仿佛是有数万根针同时刺入一般，我感觉我对不起我爸妈，对不起他们对我的期待。</p>
<p>告诉家人我失利之后，我妈每天都在网上看考研的相关信息，生怕为我漏掉什么调剂的信息，我爸觉得以后和我待在一起的时间越来越少，吃饭的时候也在悄悄地抹眼泪。虽然他们都说没事大不了再来一年，这一年绝对能考上，但是我的心里还是非常的难受，非常的愧疚。我担心再来一年会再一次失利，毕竟考研一年就一次，一旦失败就是丢掉一年的时间。我也很不甘心，不甘心自己一年的努力没有得到回报，不甘心就这样沉沦下去。我这篇文章记录下来，作为我二战的教训，警醒自己不能重蹈覆辙，不能自甘堕落，坚持下去，来年再战！</p>
<p>老当益壮，宁移白首之心；穷且益坚，不坠青云之志。</p>
</blockquote>
<p>我看着也挺难受的，在高考的时候我也有过类似的焦虑：担心发挥不好搞砸了这一切，无法面对家人的付出与期待。所以当时看到作者还能调整状态，重整旗鼓，准备迎接下一次考试时，我也暗暗钦佩。</p>
<blockquote>
<p>一战我报的是浙大，今年我报的是科软，我也不知道是不是巧合，去年科软爆冷，今年浙软招不满，科软爆炸。其实我总分应该是够的，但我如果多一点运气，如果考 408 前一晚我没有认为外排不会考所以没有认真看，如果我考场上不会忘记考前那一晚看过的外部排序，那 10  分我拿到手，我也是能进复试的。但感觉就是那么倒霉，就是那么一点的差距，就是那么不凑巧，我轻轻扫了一遍的知识点刚好就是从未考过的新出现的考点。我感觉自己真的好像不适合考研，真的就像是命运在捉弄自己，告诉我考研这条路可能行不通。</p>
<p>现在暂时没有继续考的打算，这两年考研，基本都是自己一个人备战，跟人说话的日子少之又少，差点成了哑巴。现在看到考研的书，说实话都有点犯恶心。脱产一年考研，没有工作和实习的经历，导致现在工作也没那么好找。家人觉得我今年考这么高但又是差了一分单科线，觉得很不甘心，爸妈想让我再来一年，但我有些没心气了，我怕再来一年又会像今年这样，如果数学和英语没有今年发挥的好呢？我也怕自己一个人再孤独的准备一年，身边没有同龄人的情况下到后面抑郁掉，而且我是 99 年的，比别人晚上一年学，再三战，毕业可能就是 27 岁，我觉得那样太晚了年龄太大了，当然更害怕自己再次失败。</p>
<p>最后打算回归现实了，打算在西安找个工作，也可能以后会突然有考的想法，但是计算机考研性价比感觉一年不如一年，最后到底走哪条路我也不确定，这篇文章暂时先就到此为止吧。</p>
</blockquote>
<p>这种感觉真的让人绝望，想到两年的光阴、自己的努力，好像被白白浪费了一样。很多人都接受不了这样的结果，特别是那些第二次还没有之前考得好的人，会遭受到很多来自外界的压力与闲言碎语。</p>
<blockquote>
<p>25 号中午在家看到官网的拟录取名单，看到自己的名字的时候，反倒是没有多么激动多么感慨，也是比较平淡吧，内心就是想，这三年考研终于结束了，要开启下一个阶段了。晚上和家人一起吃了火锅，爸妈都很高兴，想到这过去三年幻想了多少次被录取的场景终于发生在现实中，我反而觉得有些不现实。三年考研，这其中的痛苦和委屈，好像在这时候都消失不见了，只是我每每想到 2023 年 3.17 日那天安安静静没有什么声音的家，心里还是会难受会伤心。</p>
</blockquote>
<p>他终于考上了，他得到了应有的回报，我诚挚地为他高兴，毕竟在这个努力越来越无用的年代，能看到这样的事情，殊为不易。</p>
<p>我是个弱者，没有勇气去真正经历考研，我没有资格去评判作者这三年到底「值不值得」。我也曾经想过，如果高考没考好，要不要再考一次？后来想着还是算了，就算考差了那也是自己的命运。塞翁失马，焉知非福？但是这个目标作者花了三年，整整三年的人生啊，这个代价太大了。另外，现在的竞争这么激烈，经济形势又不好，每晚一年你都要与越来越多的人竞争越来越少的工作岗位。</p>
<blockquote>
<p>接下来就是开启下一个阶段吧，考上只是第一步，以后的路还很长，像考研这种人生的关键路口走过了并不意味着就结束了，眼下我也得继续筹划一下未来的方向了，目前第一步就是先把车学了驾照考了。</p>
</blockquote>
<p>从来都没有什么终点：<strong>人生并不在考上大学那天结束，也不在拿到入职通知时戛然而止。</strong>我现在也有新的目标，希望我能在一年后成功实现它。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2024/04/14/essay-in-night/" title="深夜随笔">https://mskclover.com/2024/04/14/essay-in-night/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/04/19/LES-air-traffic-control-automation-guide/" rel="prev" title="莱斯空管自动化系统管制席界面指南"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">莱斯空管自动化系统管制席界面指南</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/03/06/domains-second-year/" rel="next" title="红英再开：域名两周年🎉"><span class="post-nav-text">红英再开：域名两周年🎉</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.2.3 |  <a href="https://icp.gov.moe" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>