<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>【读书笔记】《朱鎔基傳：朱鎔基與現代中國的轉型》 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="从去年十二月到今年三月的阅读历程">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】《朱鎔基傳：朱鎔基與現代中國的轉型》">
<meta property="og:url" content="https://mskclover.com/2025/03/04/reading-journal-Zhu-Rongji-and-the-Transformation-of-Modern-China/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="从去年十二月到今年三月的阅读历程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/reading-journal-Zhu-Rongji-and-the-Transformation-of-Modern-China/cover.jpg">
<meta property="article:published_time" content="2025-03-04T05:55:34.000Z">
<meta property="article:modified_time" content="2025-03-04T02:53:53.848Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="朱镕基">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/reading-journal-Zhu-Rongji-and-the-Transformation-of-Modern-China/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">56</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">136</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Acknowledgments-%E8%87%B4%E8%AC%9D"><span class="toc-number">1.</span> <span class="toc-text">Acknowledgments 致謝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Preface-%E5%BA%8F%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">Preface 序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Foreword-%E5%89%8D%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">Foreword 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prologue-%E5%BC%95%E8%A8%80"><span class="toc-number">4.</span> <span class="toc-text">Prologue 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-%E6%A5%94%E5%AD%90"><span class="toc-number">5.</span> <span class="toc-text">Introduction 楔子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MANAGED-MARKETIZATION-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%97%E7%AE%A1%E7%90%86%E7%9A%84%E5%B8%82%E5%9C%BA%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">MANAGED MARKETIZATION 第一部分：受管理的市场化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%A4%B1%E6%8E%A7%E7%9A%84%E7%B6%93%E6%BF%9F"><span class="toc-number">6.1.</span> <span class="toc-text">第一章 失控的經濟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%89%E8%A7%92%E5%82%B5%E8%A7%A3%E5%89%96"><span class="toc-number">6.2.</span> <span class="toc-text">第二章 三角債解剖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%B8%80%E5%AE%B6%E9%81%95%E8%A6%8F%E9%87%91%E8%9E%8D%E6%A9%9F%E6%A7%8B%E7%9A%84%E6%AD%BB%E4%BA%A1"><span class="toc-number">6.3.</span> <span class="toc-text">第三章 一家違規金融機構的死亡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%8D%B1%E6%A9%9F%E7%AE%A1%E7%90%86"><span class="toc-number">6.4.</span> <span class="toc-text">第四章 危機管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%8F%97%E7%AE%A1%E7%90%86%E7%9A%84%E5%B8%82%E5%A0%B4%E5%8C%96"><span class="toc-number">6.5.</span> <span class="toc-text">第五章 受管理的市場化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#THE-%E2%80%9CWAY%E2%80%9D-OF-REFORM-%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E6%94%B9%E9%9D%A9%E4%B9%8B%E2%80%9C%E9%81%93%E2%80%9D"><span class="toc-number">7.</span> <span class="toc-text">THE “WAY” OF REFORM 第二部分：改革之“道”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AF%84%E5%8E%9A%E6%9C%9B%E6%96%BC%E9%87%91%E8%9E%8D%E6%94%B9%E9%9D%A9"><span class="toc-number">7.1.</span> <span class="toc-text">第六章 寄厚望於金融改革</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%86%8D%E9%80%A0%E9%90%B5%E9%8F%BD%E5%9C%B0%E5%8D%80"><span class="toc-number">7.2.</span> <span class="toc-text">第七章 再造鐵鏽地區</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%B2%BE%E7%B0%A1%E6%94%BF%E5%BA%9C%E6%A9%9F%E6%A7%8B"><span class="toc-number">7.3.</span> <span class="toc-text">第八章 精簡政府機構</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E2%80%9C%E4%BA%94%E9%A0%85%E6%94%B9%E9%9D%A9%E2%80%9D"><span class="toc-number">7.4.</span> <span class="toc-text">第九章 “五項改革”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-WTO%EF%BC%9A%E9%BE%8D%E4%BE%86%E4%BA%86"><span class="toc-number">7.5.</span> <span class="toc-text">第十章 WTO：龍來了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E%EF%BC%9A%E6%9C%B1%E9%8E%94%E5%9F%BA%E5%8D%B8%E4%BB%BB%E5%BE%8C%E7%9A%84%E4%B8%AD%E5%9C%8B"><span class="toc-number">8.</span> <span class="toc-text">結語：朱鎔基卸任後的中國</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D"><span class="toc-number">8.1.</span> <span class="toc-text">反思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E5%96%BB"><span class="toc-number">8.2.</span> <span class="toc-text">比喻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BE%E9%BB%9E%E6%83%B3%E6%B3%95"><span class="toc-number">8.3.</span> <span class="toc-text">幾點想法</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2025/03/04/reading-journal-Zhu-Rongji-and-the-Transformation-of-Modern-China/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【读书笔记】《朱鎔基傳：朱鎔基與現代中國的轉型》</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2025-03-04 13:55:34" itemprop="dateCreated datePublished" datetime="2025-03-04T13:55:34+08:00">2025-03-04</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">35.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">120m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E8%AF%BB%E7%89%A9%E3%80%81%E6%91%98%E5%BD%95%E5%92%8C%E5%BD%B1%E8%A7%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的读物、摘录和影视</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">读书笔记</span></a><a class="tag-item" href="/tags/%E6%9C%B1%E9%95%95%E5%9F%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">朱镕基</span></a><a class="tag-item" href="/tags/%E4%B8%AD%E5%9B%BD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">中国</span></a><a class="tag-item" href="/tags/%E7%BB%8F%E6%B5%8E/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">经济</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/reading-journal-Zhu-Rongji-and-the-Transformation-of-Modern-China/cover.jpg" alt="cover" loading="lazy"><em>封图同样来自日本画家 <a target="_blank" rel="noopener" href="https://x.com/myojo_8989/"><strong>明 星</strong></a></em></p>
<blockquote>
<p>我自己所做的工作是有限的。我只希望在我卸任以後，全國人民能說一句，他是一個清官，不是貪官，我就很滿意了。如果他們再慷慨一點，說朱鎔基還是辦了一點實事，我就謝天謝地了。</p>
<p align="right"><b>—— 朱鎔基</b></p>
</blockquote>
<span id="more"></span>


<h2 id="Acknowledgments-致謝"><a href="#Acknowledgments-致謝" class="headerlink" title="Acknowledgments 致謝"></a>Acknowledgments 致謝</h2><blockquote>
<p>朱鎔基總理曾經對我解釋說：“如果人們懷疑你的政策，即使它是正確的，也很難執行，不會產生任何結果。”這裡的關鍵因素，即判斷中國眾多人口對新變化接受程度的能力，就是朱鎔基所說的“社會心理效應”。</p>
</blockquote>
<p>人只有相信自己正在做的事情，才会让它成功 —— 这也是为什么共产主义在过去的年代风风火火，即使人民吃不饱穿不暖；也是为什么人民现在不再饿肚子，却也不再像以前那样相信党和政府、相信共产主义了。</p>
<h2 id="Preface-序言"><a href="#Preface-序言" class="headerlink" title="Preface 序言"></a>Preface 序言</h2><blockquote>
<p>有相當一些歐洲人和美國人，主要是經理人員，對中國的經濟進步有一些了解。他們預測中國將在短時間內成為世界最大的市場，他們可以銷售產品的市場。但是，他們往往沒有料到，中國同時也會成為一個出色的出口國，甚至是高科技製成品的出口國。在航天與航空、核電站、化工產品、信息和交通技術、物流和環境技術等方面，中國將發展成為主要的競爭者。中國還將進入自然科學基礎研究的頂層，其中包括生命科學與基因技術。當然，為了給幾億中國人——他們將受到農業現代化和所說的國企現代化的影響—提供就業機會，所有這些都是必要的。</p>
<p>赫爾穆特 •施密特（Helmut Schmidt）<br>德意志聯邦共和國前總理（1974—1982）<br>2002年2月</p>
</blockquote>
<p>在改革开放以后，洋人仍旧只将中国当作一个具有潜力的产品出口市场，一个世界工厂，而非一个未来的对手。站在四十年后的时间节点，这一切其实不难理解：如果中国仍眷念过去的共产主义和计划经济，那她就根本没有能力与美国和其他西方国家组成的联盟相竞争，从冷战中苏联的全面失败就可推知；如果中国抛弃了毛泽东及其拥趸，选择完全拥抱西方的意识形态，那就更不用担心中国会成为竞争对手了 —— 因为根本就不需要，资本主义为钱而来，只要合作共赢，根本没有必要进行劳民伤财的竞争。况且，如果中国成为了一个新兴的发展中民主国家，她的政治体制必然不如西方国家那般稳定，很有可能会给国内社会带来一段时间的混乱，那就更没办法与西方国家竞争了。</p>
<p>但是，中国没有选择既有的道路，90年代的领导层带领中国「摸着石头过河」，选择了国家资本主义 ——「中国特色社会主义」，既有共产党人对国家权力的把控，又有一定程度的自由市场。更加绝妙的是，中央集权赋予了执政的共产党官员们极大的决策权力，党国对国企和私企的影响力允许他们制定无与伦比的产业政策，使得中国可以借助国家意志补贴某些行业 —— 比如千禧世代的「China Shock」，中国制造的廉价钢铁彻底摧毁了美国的炼钢产业，塑造了美国五大湖区的「铁锈」地带；本世纪廿年以后的电动车产业冲击，也颠覆了美国底特律、德国慕尼黑以及日本的汽车产业，这些因素都推动了我们现在所看到了：特朗普等右翼政治家上台，全球右转以及全球化的结束。</p>
<p>当然，这些都是后话了。</p>
<h2 id="Foreword-前言"><a href="#Foreword-前言" class="headerlink" title="Foreword 前言"></a>Foreword 前言</h2><blockquote>
<p>從計劃經濟向更多以市場為導向的經濟轉型，是一項最複雜，有時是折磨人的工作。從微觀管理轉向宏觀管理 —— 轉型所必需的基本要求 —— 意味著廣泛的機構調整，比如，中央銀行職能的調整、價格機制的調整和財政政策導向的調整；還不得不保留大批政府官員，給他們安排監管者的新角色，同時讓他們放棄過去在經濟中既當裁判又當運動員的雙重功能。</p>
<p>有幾個國家想加速轉型過程的嘗試，想超越建立相應基礎和法律工具的必要醞釀期。這些嘗試失敗了。與它們不同，中國走上了一條漸進的道路，其特點是鄧小平所說的“摸著石頭過河”。鄧小平是中國最具深遠目光的領導人之一，做出了幾項重大決策。其中一項是從1978年開始領導中國經濟走向“開放”。他的另一項重要遺產是提拔當時的上海市市長朱鎔基，讓朱鎔基牽頭管理中國經濟，使之沿著鄧小平20世紀80年代確定的改革方向發展。</p>
<p>素帕猜 • 帕尼帕迪 （Supachai Panitchpakdi）<br>2002年2月<br>2002年9月就任世界貿易組織總幹事。—— 译者注</p>
</blockquote>
<p>仅仅只是代入想一想计划经济转型的工作，就恨不得一头撞死在墙上，或者干脆借用「华盛顿共识」和国际货币基金组织的「药方」，闭眼「休克疗法」。中国虽然并没有完全成功转型，但不得不承认，她比大部份的转型国家都好多了。值得一提的是，本书的作者将朱镕基的改革方向称为「受管理的市场化」。</p>
<h2 id="Prologue-引言"><a href="#Prologue-引言" class="headerlink" title="Prologue 引言"></a>Prologue 引言</h2><blockquote>
<p>不管前面是地雷陣還是萬丈深淵，我都將一往無前，義無反顧，鞠躬盡瘁，死而後已。—— 朱鎔基</p>
</blockquote>
<h2 id="Introduction-楔子"><a href="#Introduction-楔子" class="headerlink" title="Introduction 楔子"></a>Introduction 楔子</h2><blockquote>
<p>在1989年，鄧小平擔心的是如何讓中國經濟前進到下一個階段。這讓他寢食難安。鄧小平相信，國家計劃是一條死胡同，而中國的官僚機構與計劃經濟體制糾纏在一起，影響經濟增長，挫傷企業家士氣。鄧小平的另一個擔心是如何管理一個潛在的超大型市場經濟，他害怕中央政府可能失去控制。此外，他感到，如果貧富差距擴大，社會混亂將影響中央維持那些地區穩定的能力。這樣的局面很容易導致經濟混亂，可能把國家拖入危機。</p>
</blockquote>
<p>贫富差距的扩大的确会影响到社会、乃至国家的稳定：自从本世纪初以来，这样的现象不仅在名义社会主义&#x2F;国家资本主义的中国 🇨🇳 发生了，在极致资本主义的美国 🇺🇸 同样也发生了，前1%收入的富人群体在国民总体收入中所占的比例高达20%，正是极致贫富差距的体现。我想，可能只有在高税收的平均主义欧洲 🇪🇺，才没有中美这样夸张吧。</p>
<hr>
<blockquote>
<p>鄧小平的觀點是，他自己的經濟改革已經通過實際應用得到證明，現在是中國經濟前進的明確方向，不能後退。鄧小平還強調，為了繼續推動經濟前進，必須有壓力，同時不能以失去控制為代價。</p>
</blockquote>
<p>这就是为什么邓小平会对六四学运出重拳 —— 因为他从来没有设想过共产党不存在的中国，当他发现学运即将颠覆共产党的统治时，不惜戒严清场、派坦克车碾过天安门广场，也要维护中央的统治。他是经历过文化大革命的人，清楚地知道政府失去对社会的管控会有多么可怕。这只是客观事实，我也无意为他洗掉手上的血迹。</p>
<hr>
<blockquote>
<p>朱鎔基訪問美國白宮，當他經過掛有美國總統畫像的門廳時，他在亞伯拉罕·林肯的畫像前停了下來。朱鎔基指著畫像說，美國內戰時期，“當南方想獨立出去的時候”，是林肯使用“武力統一了國家”——明顯是在和台灣問題做比較。“我們應該向林肯總統學習！”朱鎔基聲明説。聽者無不驚聳。</p>
<p>朱鎔基在美國舉行的新聞發佈會上說：“剛才在克林頓總統的辦公室看到了林肯總統的肖像。我想當年林肯總統為了保持美國的完整，反對獨立和分離，不惜使用武力，我們應該向林肯總統學習。”</p>
</blockquote>
<p>朱镕基真是有魄力啊，这一说法能把美国 🇺🇸 从道德高地上拽下来。虽然我也不赞同武统，但是朱镕基的这种魄力依然值得我们佩服。</p>
<hr>
<blockquote>
<p>從清華大學畢業的時候，朱鎔基已經是一名中共黨員。1951年朱鎔基只有23歲的時候，黨把他派到東北地區擔任東北工業部計劃處生產計劃室副主任。當時東北的一二把手分別是高崗和李富春。朱鎔基將發現他捲入了改變中國進程的決定性的經濟試驗。根據指令計劃的觀點，高崗建立了一個經濟領導小組，叫“五虎將”。經濟學家馬洪是五虎之一，朱鎔基被指派到他手下工作。後來東北的蘇聯經濟學模式試驗被保持下來，成為全國的模範。</p>
<p>當國家計劃在東北扎下根之後，馬洪被調到北京，進入1952年11月新成立的國家計劃委員會。他把朱鎔基也帶到了國家計委。朱鎔基很快發現，他的才華有了用武之地。他被任命為李富春的秘書。李在新政府中出任權力很大的國家計委主任。朱鎔基由此進入了負責中國工業和經濟的中央計劃機構的最核心部門。</p>
</blockquote>
<hr>
<blockquote>
<p>1957年，在“大鳴大放”中，朱鎔基公開直言，批評“大躍進”時期採取的政策。這一段可以公開表達意見的時期迅速走向1957年的“反右”運動。朱鎔基怎麼也算不上是個右派。然而，當時的計劃系統要求每一個單位都指定一定比例的“右派”。</p>
<p>1958年4月，朱鎔基遭國務院人事處劃為“右派”，被踢出了中共。朱鎔基痛苦萬分，爭辯道：他只不過就經濟政策發表了自己的看法，這並不代表他反對共產黨。但他的辯護並未奏效。後來，朱鎔基和許多其他的右派一樣，被下放到農村地區，在那裡喂豬、養羊、掃廁所、幫廚，足足勞動了五年。在幹活的時候，朱鎔基的背部受傷，落下的毛病到現在還一直折磨著他。</p>
<p>朱鎔基總理很少談到他的這段經歷。然而，在清華大學動情的告別演講中，他回憶了這段時期：“我曾有過20年（1958—1978）沒有黨齡的日子，但是那些日子裡，我從來沒有放棄我的信念。”</p>
</blockquote>
<p>这就是共产党，容不下一点不一样的声音。另外，我也非常佩服朱镕基的坚强品格。现在的时代，大家好像都不太能抗住压力，一遇到困难就退缩不前，还嘲笑那些坚持自己道路的行者。我们也应该向朱镕基的这些经历学习。</p>
<hr>
<blockquote>
<p>1962年，當“反右”運動開始平靜下來的時候，朱鎔基回到了北京，在國家計委幹部業餘學校當了一名普通的老師。他童年時學習歷史和文學，在清華時工程學學業突出，所以他幾乎可以教所有的課程。他的技能迅速得到承認，上層聽到了關於他的能力的評價。他很快被召回到國家計委，在國民經濟綜合局當工程師。朱鎔基還沒有被恢復黨籍，所以他的正式頭銜只能是工程師，而不是正式的行政級別。</p>
<p>1966年，“文化大革命”爆發了。朱鎔基再次被打入“另冊”。到1970年，他又回到農村，到了“五七幹校”。此後的五年中，朱鎔基又在養豬、打掃豬圈了。今天的許多中國人相信，艱苦的勞動、令人傷心的艱辛，都證明了一句古話：“天將降大任於斯人也，必先苦其心志，勞其筋骨。”朱鎔基的幾次起伏與鄧小平的經歷很似。在許多中國人心中，與朱鎔基同列於中央政治局的其他成員可能沒有經受過這種毅力與奉獻的考驗。</p>
</blockquote>
<p>作者也认为朱镕基的经历和邓小平比较相似。会不会在实际生活中，每个人都会不断地遇到挫折、不断地被打倒、站起来再被打倒呢？正如孟子在《告子下》中说到：「舜发于畎亩之中，傅说举于版筑之闲，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能」，作者也引用了其中的一部分。</p>
<hr>
<blockquote>
<p>1975年，當“文化大革命”行將結束的時候，政府開始把幹部收攏回他們原來在北京的單位。但是，朱鎔基卻被重新分配到石油工業部當技術員。石油工業部部長康世恩是他在清華的老同學，給了他收發信件的行政工作。然後，朱鎔基被派到石油部廊坊管道局工作。</p>
<p>朱鎔基被提拔到公司的計劃部門。他領著一群年輕工人在農村翻山越嶺，把供電線路架設到油田。他運用自己的工程知識設計圖紙，親自帶隊到野外指揮安裝和連接。他參與所有階段的工作，從設計、計劃到運用和實施—這也是他後來的特色管理風格。</p>
<p>到1978年，鄧小平復出並鞏固了權力，要求全面重新評價黨和政府以前的政策。朱鎔基屬於鄧小平決定“平反”的那批人。</p>
<p>朱鎔基以前的經濟學導師馬洪也在平反之列。鄧小平決定放手使用人才。他很快把馬洪召回。馬洪受命組建中國社會科學院工業經濟研究所並出任所長。他還記得一位非常刻苦的學生，於是找到了朱鎔基並把他帶回北京，幫助研究如何振興中國經濟。</p>
<p>1979年，朱鎔基擔任工業經濟研究所的室主任，然後一直升到國家經委副主任。經委主任是他的另一位老朋友袁寶華。袁也曾經在東北局工作，擔任工業計劃主任。1983年，朱鎔基被調到上海，開始時在江澤民手下當市委副書記。後來江澤民被提拔到中央擔任中共中央總書記。朱鎔基從1987年起任中共上海市委副書記、市長、市委書記，直到1991年鄧小平把他調到國務院擔任副總理。</p>
</blockquote>
<p>以上这些，大约就是朱镕基的整个早年履历了，相当地不容易啊，要是我，可能在被化为右派以后就放弃了，等到后来平反时，就没人会记得我了。</p>
<hr>
<blockquote>
<p>本書第一部分選取重要事件來說明中國的轉型，講述艱難決策的故事。這些決策最終催生並主導了這一時期的變革。1994年惡性通貨膨脹達到21.7%時朱鎔基的控制措施；關閉違規金融機構；其頂點是廣為宣傳的廣東國際信託投資公司的倒閉；清理三角債的努力；在亞洲金融危機期間保持人民幣匯率穩定；保持高速增長；與這些事件相伴隨的中國經濟的戰略調整。它們都是轉型期的標誌性旗杆。在這些情形下採取的政策是中國轉型道路上的里程碑。事後看來，它們的纍積效果構成了經濟發展改革的框架，本質上是一個值得國際承認的新模式，卻沒有引起足夠的關注。</p>
</blockquote>
<p>中国到了1994年，居然还有高达21.7%的恶性通货膨胀，太吓人了，让生活在新世代的我难以想象。刚刚查了一下资料，改革开放以后中国有两个通货膨胀高峰：一个是1994，另一个是1989，高达28.4% —— 也难怪会发生六四学潮。</p>
<hr>
<blockquote>
<p>本書第二部分集中談朱鎔基在他總理任期內提出的改革。朱鎔基把這些改革概括為“一個確保”——高增長、低通脹和貨幣穩定；“三個到位”——在三年時間內改革銀行系統，扭轉國有企業虧損，把官僚機構減半；“五項改革”——包括糧食流通、醫療和社會福利、住房、税收和資本流通。本書還討論了中國加入世貿組織一事，其背景是朱鎔基為下一階段的轉型和發展做準備。這正是鄧小平敦促他做的。</p>
</blockquote>
<hr>
<blockquote>
<p>在俄羅斯、東歐、中亞、蒙古國、印度尼西亞、韓國，或其他任何轉型經濟體中，執行了國際貨幣基金組織（IMF）或世界銀行的改革措施，受到了華盛頓特區和嚴重親西方的國際媒體的讚揚。但是，人們必須真誠地問一句：這些改革中有多少成功地實現了經濟結構的產能培育？提高了生活水平？使這些經濟體煥發了活力？在這些國家中建立了社會和政治穩定？</p>
<p>中國跨過了同一時期，正如鄧小平所說，像摸著石頭過河一樣，走一步看一步。在波士頓或華盛頓特區的智庫，學術師爺們吧嗒出花裡胡哨的巫術經濟處方。中國沒有採用其中任何一個。但是，中國經濟卻在20世紀90年代以年均8%的速度增長。除了1993—1994年關鍵時期是唯一例外，中國的通貨膨脹率很低，常常還是負值。老的“鐵飯碗”體制被打破了，取而代之的是保險、養老金、商業化教育和住房。銀行系統接受了徹底改革——這一過程現在仍在進行——以符合市場經濟中商業生活的新要求。在國有企業重組和精簡之時，民營企業興旺發達。儘管不可否認，在巨大的變革中，有一些人掉進了裂縫裡，但大多數人的生活方式得到了全面改善。</p>
<p>在亞洲金融危機期間，中國沒有按“國際貨幣基金組織處方”吃藥。朱鎔基拒絕讓人民幣貶值。在那些遵循“國際貨幣基金組織處方”的國家，首先是經濟崩潰，然後是政治崩潰。與此同時，中國的外匯儲備直線上升，在本書寫作時達到2000億美元，位居世界第二。中國走自己的路，從危機中走出來，比以往更強大。中國新的出口經濟蒸蒸日上，吸引西方和亞洲的製造商把生產轉移過來。同時，繁榮的國內消費新格局出現了，扭轉了中國經濟對出口的過度依賴—其他亞洲經濟之虎的致命之處。這些都應了中國的一句老話：“水落石出”。</p>
</blockquote>
<p>国际组织的经济建议&#x2F;改革措施，感觉还是太脱离本地情况了。每一个国家都有不同的文化起源，各项政策应该根据当地的情况对症下药，而非将发达国家的经验认为是「普世定理」，认为每个国家都应该用一样的方式稳定经济。</p>
<h2 id="MANAGED-MARKETIZATION-第一部分：受管理的市场化"><a href="#MANAGED-MARKETIZATION-第一部分：受管理的市场化" class="headerlink" title="MANAGED MARKETIZATION 第一部分：受管理的市场化"></a>MANAGED MARKETIZATION 第一部分：受管理的市场化</h2><h3 id="第一章-失控的經濟"><a href="#第一章-失控的經濟" class="headerlink" title="第一章 失控的經濟"></a>第一章 失控的經濟</h3><blockquote>
<p>各部門訂計劃⋯⋯都要實事求是⋯⋯對群眾的積極性不能潑冷水，但領導者的頭腦發熱了的，用冷水洗洗，可能會清醒些。各部專業會議提的計劃數字都很大，請大家注意實事求是。—— 周恩來</p>
<p>（〈經濟工作要實事求是〉 1956年2月8日，<br> 《周恩來選集》下冊，第191頁，<br> 人民出版社，1980年12月第一版）</p>
</blockquote>
<hr>
<blockquote>
<p>正如1949—1979年間一場接一場的群眾政治運動，在某些方面，1980—2000年間的特點可以被描述為一場接一場的群眾商業運動。中國人的消費是群眾性的，其結果是市場秩序被迅速攪亂。製造商的反應也是群眾性的，其結果是市場充斥著過剩商品。當房地產成為時尚時，過度的、非理性的借貸估了上風，不正規的金融機構蜂擁而來。當房地產崩潰時，每個人都去買股票。當網絡新興公司成為寵兒時，北京和上海成了世界網絡廣告的發佈地。風險投資商們賠得一塌糊塗，但星巴克卻興旺發達，等等。</p>
</blockquote>
<p>这个美国人对中国人的性格描述得十分恰当 —— 「群众性」。中国人做事情向来是一窝蜂地，看到什么挣钱就全都涌过去，等到过剩时就开始打价格战，最后劣币驱逐良币。别说上世纪八十年代了，现在的新能源电车难道不也是这个样子吗？</p>
<hr>
<blockquote>
<p>1984年搶購消費品的群眾運動導致政府失去對進口的控制。中國商品貿易赤字在1985年飆升到150億美元，外匯儲備從1984年的144.2億美元跌至1986年3月的111.9億美元。中國靠借外債支付有形貿易赤字，平均每月10億至15億美元，其結果是，中國的外債從1984年的140億美元上升到1986年的215億美元。當時，中國正走在此後十年許多發展中經濟和轉型經濟將要走的一條路上。這是一條通往喪失獨立自主的道路，將由朱鎔基來改變依賴外債的態勢。</p>
</blockquote>
<p>现在回看历史，中国不能像其他国家一样，因为外债而丧失经济的独立性。我们在这一点做得很好，就像日本 🇯🇵 一样，绝大部份的债务都是由内债构成，这使得国际的经济变化对我们国家的债务影响不多。</p>
<hr>
<blockquote>
<p>中國的關鍵問題之一是在省級或地方級管理外匯。在中國國內，獲得資金的基礎往往是政治權力，而不是精心計算出的贏利性。這樣得來的錢常常被用來進口消費品，而不是支持理性的項目開發。在20世紀80年代末，一些省份的官員對待本地的銀行分行就像是個人金庫一樣，命令它們為本地項目提供資金，全然不顧中央政府的意願。老話“天高皇帝遠”在20世紀80年代有了新解：“上有政策，下有對策。”人們開始感到了中央集權的新局限。</p>
</blockquote>
<p>想必这也是朱镕基在1994年推行「分税制」改革，极大削弱地方政府经济权力的一个重要原因，那个时期也彻底逆转了中央向地方放权的趋势。这也是朱镕基被后来一部分人批评的点：朱镕基强势的税制改革彻底打破了地方政府与中央政府之间的平衡，打断了地方政府的脊梁骨，使得地方政府职能仰赖中央的鼻息才能勉强维系。地方政府承担了八成的民生开销，却只能收到四成的税款，使得他们不得不饮鸠止渴，仿照香港的方式，服下了「卖地」这一毒药。</p>
<hr>
<blockquote>
<p>鄧小平的“社會主義市場經濟”是否就是打著社會主義旗幟的資本主義經濟，在中國當今現實和新中國革命奠基人的熱情之間建立理論聯繫？或者，它意味著中國正按照純正的鄧小平哲學，有選擇地採用了社會主義和資本主義中那些對中國“有用”的方面？</p>
</blockquote>
<p>许多传统的中国共产主义者，比如「毛派」，认为是邓小平毁了共产主义中国。其实也对，你看看现在的中国和其他发达的经济体，比如美国 🇺🇸 或者法国 🇫🇷，到底是不同之处更多，还是相同之处更多呢？为什么现在的中国在国外的研究文献里，会被称作「国家资本主义」呢？为什么我们在引进并翻译它们的时候，会将里面所有的这个词汇都替换成「中国特色社会主义」呢？</p>
<hr>
<blockquote>
<p>鄧小平講話的關鍵是，中國將採用市場作為她基本的經濟運行機制。20世紀90年代初的真正麻煩是，許多政府官員——各級官員——實際上害怕“市場”這個詞。他們的觀點是，在國家計劃之下，政府扮演最重要的角色。他們認為，沒有了國家計劃，作為政府官員，他們將無事可做。這個概念的簡單性不僅集中反映了中國整個官僚體系缺少使市場經濟運轉所必需的機制，而且實際上也導致了鄧小平“南巡”之後官員們的惰性。</p>
<p>由於鄧小平講話讚揚了市場，許多官員乾脆停止積極地管理經濟。有些人這麼做是因為他們想當然地認為，市場經濟學不要求任何管理。另外一些人是因為擔心政治反彈，擔心因為他們做了普通的日常工作而被貼上反對鄧小平講話的標籤。還有很多人只是把這個不確定的、缺少監管的時期當成從未有過的時機，利用他們的權力快速掙錢。官員們問他們自己：“市場經濟學是甚麼？是不是說政府再也沒有事情可做了？如果是這樣，作為一名政府官員，我怎麼能從中得到甚麽好處？”結果造就了廣泛的商業不正當行為的環境。</p>
</blockquote>
<p>我们不能以现在的思维，去揣度那个时候人们的想法。面对「市场经济」这种全新的事物，那时的人们不会感到期待，反而会十分地害怕。</p>
<hr>
<blockquote>
<p>實際上，在20世紀90年代早期，中國經濟的所有重要閥門都被打開了—貨幣供應、銀行貸款政策、企業投資擴張、政府審批、官僚達標要求。資本流動比以往更自由，經濟沒有了監督者。對企業經理和政府官員來說，都相當於給一位剛學駕駛的16歲少年一輛捷豹車的鑰匙。地方金融機構無處不在，投資信託公司（將在第三章深入探討）遍地開花。貸款限制的放鬆刺激了對房地產市場潛力的不切實際的想法，所產生的現象被稱為“亂融資”、“亂拆借”和“亂貸款”。</p>
</blockquote>
<p>不管在哪个国家，「休克疗法」都是不可取的：即使它成效最快，但它也会埋下许多定时炸弹，危及新生国家的未来。其实，我总是会想起孙中山先生对中国&#x2F;中华民国 🇹🇼 民主之路的<a target="_blank" rel="noopener" href="https://zh.wikisource.org/zh-hans/%E5%9C%8B%E6%B0%91%E6%94%BF%E5%BA%9C%E5%BB%BA%E5%9C%8B%E5%A4%A7%E7%B6%B1">设想</a>：</p>
<blockquote>
<p>建设之程序分为三期：一曰军政时期，二曰训政时期，三曰宪政时期。</p>
<p align="right"><b>——《国民政府建国大纲》</b></p>
<p align="right"><b>孙中山</b></p>
<p align="right"><b>中华民国 13 年 4 月 12 日</b></p>
</blockquote>
<p>借由军政结束各地的军阀割据，统一中国；通过训政宣传三民主义，筹备各县各市各省之自治；最后走入宪政，制定宪法，结束一党专政，走向共和。</p>
<hr>
<blockquote>
<p>在6月的那次會議上，朱鎔基還命令各銀行必須與它們的公司分開。在鄧小平的改革下，中國蹣跚著走向商業經濟，而在監管的真空中，大肆設立的“三產”已成為中國商業生活的主要部分。政府部門、機構、企業和銀行的主營業務常常是管理不善的虧本買賣，為了支持主業，它們都建立了各種服務企業——出租汽車公司、旅行社、賓館、飯店和舞廳。這裡只不過舉了幾種最常見的生意。</p>
</blockquote>
<p>在那个经济动荡的年代，连军队都可以下海经商，银行们自然也不会落于人后，比如楼下的电信营业厅是属于某师某营的产业，现在一定很难想象。</p>
<hr>
<blockquote>
<p>中國度過了20世紀90年代初的高通脹時期，沒有發生大的金融危機，一個關鍵的原因就是，在很大程度上，當時大眾的腦海中還沒有金融風險的概念。中國人民經歷了幾十年的政治運動，學會了從政治的微風中讀到變化的信息。然而，無論作為儲蓄者還是投資者，他們都還沒有經歷過金融崩潰的恐懼和恐慌。他們在1949年之後還沒有過這種集體經驗，人們根本不知道有風險。他們想當然地認為，既然銀行是政府所有，政府當然會支持銀行。</p>
<p>此後幾年的情況確實如此。1993年底，許多銀行沒有現金給想要取款的儲戶。銀行把入口雙扇門關上一扇並鎖住，另一扇不鎖，在鎖住的那扇門上貼一個通知：“政治學習，暫停營業”——這是當時普遍的做法。另一扇門前站著一個保安，有人走過來的時候就問他要幹甚麼。如果客戶回答說：“我要存款。”保安就會趕緊讓他們從那扇沒有鎖的門進去。如果客戶回答說：“我要取款。”保安就會指著通知客氣地解釋說，所有員工都在忙著政治學習，他應該改天再來。當時的人們都接受這種邏輯，甚至沒有人懷疑到底是怎麼回事。</p>
</blockquote>
<p>那个时候的中国人民真是太可爱了，完全相信国家信用，甚至没有一点怀疑。作者举出的例证里面，保安和他身旁的两扇门完美地体现出了新中国文化的微妙之处。</p>
<hr>
<blockquote>
<p>為了減少庫存，朱鎔基設法阻止新的生產。庫存與生產過剩相伴生，阻塞了解決三角債所需要的資本信用流入。因此，禁止借款人把新的流動資本貸款資金用於房地產開發、股票和證券交易或固定資產投資。禁令的效果驅使企業致力於市場營銷，清理庫存，加速資金周轉—這正是解決三角債所需要的。</p>
</blockquote>
<p>当时为了应对生产过剩、减少库存，朱镕基大力阻止生产低效、劣质的产品。反观现在，面对生产过剩，决策者们不仅不阻止生产，也不提升民众的福利以期增加消费，反而视「出口」为唯一解方、加大生产卖与洋人…… 把中国人民的血汗劳动产品以低廉的价格出售给洋人赚外汇，这样真的是对的吗？</p>
<hr>
<blockquote>
<p>…… 國有企業自身沒有辦法控制它們的開支，因為無論是它們自己還是政府，都沒有把它們看作社會主義體制或計劃經濟體制下的獨立單位。它們沒有開支風險或投資風險的概念，因為這些企業視自己為國家所有，最終由國家保護它們不受這些風險的侵害。因此，在這樣的計劃經濟中，很容易發生非理性開支的問題，只有採取包括行政命令在內的宏觀調控措施，才能切實“控制”住企業行為。</p>
</blockquote>
<p>为认为国有企业只应该处于民生保障的领域，比如电力、供水等，其他领域都应该让市场来决定。现在的国有企业把持中国绝大部分经济的现状，是不利于市场化的。</p>
<hr>
<blockquote>
<p>…… 在第八個五年計劃期間（1990—1995年），中國的經濟增長率保持在每年12%。在此期間，通貨膨脹率在1994年達到了前所未有的21.7%，結果朱鎔基親自提議並組織了全國性打壓。</p>
<p>朱鎔基把嚴格的信用管理和貨幣控制結合在一起，如“16條措施”所體現的，使通貨膨脹在1995年降到15%。通過持續的貨幣干涉和宏觀經濟調控，同年，通貨膨脹接著又降到10%和7.7%。到1996年，通貨膨脹降到6.1%，而增長保持在9.7%。1997年，通貨膨脹進一步下降到-0.8%，而增長達到8.8%。1998年，朱鎔基再次使用宏觀調控管理，通貨膨脹降到-2.6%，增長仍維持在7.8%。這個非凡的貨幣工程創造了一個局面，持續高速增長率超過了已成為負數的通貨膨脹率。到了1998年，朱鎔基面對的問題不是控制通貨膨脹，而是扭轉通貨緊縮和經濟減速。</p>
</blockquote>
<p>中国共产党在历史上向来认为「矫枉必须过正」，处理任何问题都是「出重拳」。在这里也能很好的看到：高达 20% 的超级过热经济，在朱镕基的指令经济与市场经济的组合拳下，被硬生生地干成了通货紧缩。他们处理「计划生育」也是这个样子的，当然，那就是另一个故事了。</p>
<h3 id="第二章-三角債解剖"><a href="#第二章-三角債解剖" class="headerlink" title="第二章 三角債解剖"></a>第二章 三角債解剖</h3><blockquote>
<p>要多和快，還要好和省，要有利於提高勞動效率。現在有點急躁的苗頭，這需要注意。—— 周恩來</p>
<p>（〈經濟工作要實事求是〉，1956年2月8日，<br>《周恩來選集》下冊，第190頁，<br>人民出版社，1980年12月第一版）</p>
</blockquote>
<hr>
<blockquote>
<p>南通有個普通人經營的一家魚店。他專門賣鰻魚，鰻魚是當地受歡迎的美味。這個人工作努力，特別聰明。他很快就從這個小買賣中掙到了400萬元，讓人難以相信。然後，他用這筆錢賄賂當地的銀行官員，那些人又反過來給他貸款，多到遠遠超過他最狂野的想像。託銀行腐敗經理們的福，這名魚販子手頭上很快就有了價值12億人民幣的流動資本。</p>
<p>案件在1998年初曝光，57名銀行幹部因為捲入這個騙局而受到處罰。更令人震驚的是，當地的八名銀行行長被迅速解職，他們的單位包括中國銀行系統的主要支柱，如中國工商銀行、中國農業銀行和中國銀行。實際上，這些官員是咎由自取。當魚販子行賄時，這些官員不是在場騙局中互相合作，而是因為分贓不均打了起來，就像市場裡討價還價的老婦。內訌非常緊張激烈，引起了當局的注意，觸響了警報。在上層的命令下對他們實行了制裁，整個案件在六個月內結案。</p>
<p>朱鎔基當時是國務院常務副總理。1997年11月，他自己把這件事帶到了全國銀行和金融工作會議上。這場亂局顯示，愚蠢的腐敗暴露了中國銀行系統運作的脆弱。亂局深深激怒了朱鎔基，他向那些本來希望得到表揚的幹部大發雷霆。朱總理用手敲打桌子，要求知道為甚麼一個魚販子能夠用這種辦法把眾多銀行行長拉下水。他當面痛斥中國的高層銀行家和金融家說：“你們都要注意這個教訓。這對你們的繼任者來說是個警告！”</p>
<p>那個魚販子在不到四年的時間裡積聚了12億人民幣，在一棟豪樓裡設立了公司。雖然他的錢是靠騙銀行得來的，地方政府仍給他的公司頒發了3A信貸評級和優秀企業獎。在本書寫作時，當局無法追回其中的1.8億元。在案件曝光後反思自己的行為時，這名魚販子說：“我花了不能花的錢。我欠的債永遠還不清。”</p>
</blockquote>
<p>1998年，12亿元人民币，57名银行干部，8位当地银行行长，1.8亿元无法追回，这个腐败程度让人作呕。当他被枪毙时，他说：「我花了不能花的錢。我欠的債永遠還不清。」</p>
<hr>
<blockquote>
<p>鄧小平於1992年發出大膽倡議，呼籲超高速增長，一方面為更自由的商業交易開了綠燈，另一方面，地方官員解讀為壓力，他們必須完成經常是不現實的高增長目標。這種解讀的現實結果就是，通過加速生產來實現增長目標—往往不考慮市場狀況。</p>
</blockquote>
<p>中国官员的晋升机制一直都有问题：以前「唯GDP论」时，会让地方官员大肆举贷 —— 毕竟升官之后就不用再管这里的烂摊子了。现在不「唯GDP论」以后，多元化的评比又使地方官员找不到工作的重点。</p>
<hr>
<blockquote>
<p>中國的經濟學家把“盲目的”、非理性的生產看作是20世紀90年代早、中期的特點。實際上，無論是從中央決策的角度，還是企業管理者心理的角度，這一時期都是中國經濟轉型的一個關鍵階段。企業管理者的思維仍然鎖定在指令經濟學中，生產量是最終目的，不考慮市場的需要，也不考慮市場需要如何變化。僅僅在十年之內，中國的轉型讓市場經濟學改變了這種現象，市場壓倒了計劃，並帶來管理心理的變化。</p>
</blockquote>
<p>中国重视生产端，而不重视消费端的传统，便是来源于计划&#x2F;指令经济。</p>
<hr>
<blockquote>
<p>從官方語言的字裡行間可以讀到很多揭示性的東西。在20世紀90年代初，中央的決策者們把中國正式稱為“社會主義計劃商品經濟”。當朱鎔基接管經濟和金融攤子時，這個官方定義將逐漸變化。從20世紀90年代中期起，官方承認中國的經濟是“‘有中國特色的’社會主義市場經濟”。中國將經歷從計劃經濟到市場經濟的轉型。</p>
</blockquote>
<p>「社会主义计划商品经济」和「中国特色社会主义市场经济」，不过都是国家资本主义的遮羞布罢了。</p>
<hr>
<blockquote>
<p>朱鎔基再次為失眠所困擾。在中南海的辦公室裡，他在凌晨時仔細閱讀文件。他的直覺告訴他，為了證明經濟措施——他認為已經迫在眉睫—是正當的，他怎麼也得找到一個政治理由。他懷疑答案可能就在鄧小平自己的文章或講話中。他的直覺沒有讓他失望。他在鄧小平文選中找到了一句話：“生產必須有質量。”</p>
</blockquote>
<p>在中国，没有人能够脱离政治，哪怕是学术界、经济界也不可以 —— 你总得引用伟大领袖的言论，来为自己的做法提供合法性。</p>
<hr>
<blockquote>
<p>實際上，這些經理在國家計劃體制下長大，從來沒有要求他們了解市場，因為以前也沒有市場。同樣，舊的體制也從來沒有要求他們思考市場銷路、利潤和虧損等詞，因為所有這些問題過去都由政府部門和政府壟斷的批發部門處理。產品品種被限制在政府零售點所能賣出去的範圍之內。因此，在迅速轉變為由市場驅動的經濟中，這些企業經理仍繼續按過去的方式經營企業。</p>
</blockquote>
<p>这就是为什么我不赞同「休克疗法」的原因，因为历经数十年旧有体制的洗礼，没有人能够马上适应新的体制。</p>
<h3 id="第三章-一家違規金融機構的死亡"><a href="#第三章-一家違規金融機構的死亡" class="headerlink" title="第三章 一家違規金融機構的死亡"></a>第三章 一家違規金融機構的死亡</h3><blockquote>
<p>一切破壞經濟紀律：勞動紀律、財政紀律和損害分共財運了退費國家資金的現象，在我們這裡都是不能容許的，一切只顧進外还想社會只顧局部不頫全體，另顧眼前不願將來、只顧權利不願義務只顧消費不顧生症的觀點和行為，都是必須反對的。因為這些都損害我們國家的生產發展，因而也就是損害我們將來的幸福。—— 周恩來</p>
<p>（《把我國建設成為強大的社會主義的現代化的工業國家，<br>1954年9月23日，《周恩來選集》下冊：第144-145頁<br>人民出版社：1980年12月第一版）</p>
</blockquote>
<hr>
<blockquote>
<p>1998年7月，中國人民銀行公開宣佈關閉海南開發銀行和另一家問題金融機構——中國新技術創業投資公司。前一年，農業信託投資公司已經被關閉。這些銀行和金融機構是被它們自己過多的壞賬壓垮的。</p>
<p>在這段時間，中國官方媒體對倒閉案件的報道非常有限，西方媒體的報道多少被封鎖，更大範圍內的中國公眾信心沒有受到傷害。</p>
</blockquote>
<p>这个时候，中国的体制优势就体现出来了（</p>
<hr>
<blockquote>
<p>很清楚，當國際對沖基金破壞亞洲的資本市場時，資本外逃就隨之而來。當貨幣急劇貶值時，股票也快速下跌。當資金從日本、韓國和香港逃走時，該地區一度價格高昂的房地產市場也被釜底抽薪，其中包括中國的。在香港回歸前，香港的投資和國際資金大量進入廣東省，但很快就清楚了，高價位是個泡沫，這個泡沫剛剛破裂。</p>
</blockquote>
<p>泰铢就是这样崩溃的，亚洲金融危机迫在临头。</p>
<hr>
<blockquote>
<p>當亞洲金融危機在發展的時候，包括中國在內的亞洲房地產直接受到衝擊。20世紀90年代前五年，房地產業直線上升。1997年夏天，當貨幣和股票俯衝下跌、在亞洲造成大規模的經濟緊縮時，這個過度建設的行業突然破滅。毫不誇張地說，像廣信這樣的機構發行了價值數十億美元的國際和國內債券，把中國危險地置於亞洲金融危機帶來的國內風險中。朱鎔基總理認識到，廣信代表了冰山的一角，而這個冰山將被拖進地區災難。他決定立即止損。</p>
</blockquote>
<p>过去的房地产冲击让我想到了现在的情况：目前中国也在经历千禧年以来最严重的通缩，我在出生以后从未见过如此大的经济危机，哪怕是2008年的全球金融危机也没有对中国国内造成这样大的损失。现在的资产价格每年下跌10-20%，这还是政府有意控制的结果 —— 如果下跌的速度太快，将会造成市场的恐慌，抛售与断供的坏账将会直接冲垮整个中国的银行业。所以，这个时候中国对市场的管制就显得尤为重要。</p>
<hr>
<blockquote>
<p>廣東省由省長助理武捷思領導清理小組。他保證按國際慣例來還債，對國際和國內債權人同等對待。但是國際債權人還沒來得及眨一下眼，餅子已經被分光了。省政府控制的兩家金融機構廣發證券公司和廣東證券公司 —— 分別買走了廣信的證券交易部和基金部。同時，中國銀行買走了儲戶債權。</p>
<p>美國投資銀行摩根•斯坦利率領一個由基金經理組成的代表團前往廣東，直接向王岐山本人提出申訴。外國駐華使館派出了13名代表跟著他 —— 包括澳大利亞大使和日本大使 —— 為他們國家的投資銀行說好話。憤怒的外國債權人向王岐山抱怨說，朱鎔基關閉並宣佈廣信和廣信企業破產的舉措是“非法的”。</p>
<p>王岐山不買他們的賬。“你們根據國際標準貸款，”他吼叫道，“但是，你們到中國來，卻幫助企業起草信用保證書，然後交給地方政府，讓他們蓋章說OK。於是當錢沒有了的時候，你們可以追著政府要。”王岐山具體說到了當時貸款人的普遍做法：起草信用保證書或“告慰函”，然後交給地方政府官員簽字。</p>
<p>這種告慰函被宣稱為“保證書”，主要目的是為了滿足銀行自己內部的貸款要求。這種做法很普遍，儘管大多數銀行家都非常清楚這種程序不符合中國人民銀行明確發佈的要求。中央銀行一度要求登記所有貸款，所有國內保證書都要經過北京的批准。許多外國金融家不想沾中國的法律規定，因為他們覺得這些規定是官僚主義的累贅，或者他們認為沒有規則也可以玩遊戲。</p>
<p>“中國政府必須阻止這種現象。”王岐山聲明道。他讓那幫人讀一讀中央銀行公開出版的規定。“你們不知道怎麼回事，就冒這個險？如果你們注意了，知道可能會發生甚麼，你們還願意貸款嗎？如果你們要按照法律做貸款，你們就必須按照法律做擔保！”</p>
<p>這時的氣氛和100多年前的鴉片戰爭有相似之處，當時外國人為了把金銀儲備從中國的國庫中弄走，來到中國強行銷售鴉片。在北京一些人的眼裡，穿著緊身衣的外國人想用幾張簽了字的文件，用沒有經過中國政府合法批准擔保的貸款，再一次讓中國破產。</p>
<p>王岐山向那幫人解釋說，廣信的破產，代表“信用翻過舊的一頁，掀開了新的一頁”。一些人不喜歡他們聽到的，另一些人則聽懂了。王岐山接著更有哲理地看待這個問題，引用了中國偉大的現代作家魯迅的話，大意是：中國人被困在一間不透氣的房子裡快要死去，但如果你要提出開一個窗戶，一定遭到激烈反對。有效的辦法是提議把房頂掀了，他們就會折衷建議開一個窗口。換句話說，如果中國要門戶開放，就必須有一個這樣做的框架。一些人懂了，一些人沒有。</p>
</blockquote>
<p>关闭广信在那个年代引起了轩然大波，因为这家投资公司被市场视为政府部门，无论有多少的坏账，都理应受到中国政府的救助。但是，朱镕基打碎了国内外所有投资人的幻想，这种做法和在处置债权的时候偏袒国内债权人的行为，也引起了外资投行的不满。但那有什么用呢？中国政府不应该再去救助这些企业了，无论是过去还是现在，没有企业能够大而不能倒 —— 广信不行，雷曼兄弟不行，恒大也不行。</p>
<hr>
<blockquote>
<p>中國國際信託投資公司（中信）是第一家國際信託投資公司，是由著名的紅色資本家榮毅仁在鄧小平個人的支持下建立的。當時在災難深重的“文革”（1966—1976）之後，鄧小平正在尋找重振中國經濟的道路。1979年1月17日，鄧小平在人民大會堂會見了榮毅仁，給了他一項明確的任務：“榮毅仁同志，希望你減少一些其他工作，多搞些對外開放和經濟工作。形式你自己考慮。你主持的單位，要規定一條：給你的任務，你認為合理的就接受，不合理的就拒絕，由你全權負責處理。處理錯了也不怪你。要用經濟方式管理經濟，從商業角度考慮簽訂合同，有利潤、能創匯的就簽，否則就不簽。應該排除行政干擾。所謂全權負責，包括用人權，只要是把社會主義建設事業搞好，就不要猶豫。”同年10月4日，中信成立了，是中國第一家信託投資公司。中信代表了北京建設“有中國特色的社會主義市場經濟”的一個新層面。雖然是作為“信託投資公司”成立的，但它實際的經營範圍很廣，從融資和信託到國內外投資都有。中信的經營和服務的範圍很廣，從經濟合作、國際貿易、海外承包、外匯、銀行業，到提供國際擔保、旅遊服務和保險。現實情況是，中國沒有運營這種公司的經驗，更談不上監管了。</p>
</blockquote>
<p>这就是中信集团「红色资本」称号的由来。</p>
<hr>
<blockquote>
<p>…… （中信屬於國務院，由於它的成立歷史，它在政治上是神聖的）……</p>
</blockquote>
<hr>
<blockquote>
<p>中國從1982年開始在國際市場上發行債券。雖然實際上只有財政部有權發行主權債務，但與政府有關係的金融機構發行“準主權債券” —— 被當成“政府債務”的債券。由於中央政府沒有發出任何與此相反的信號，國際金融界以其有限風險而接受了中國獨特的融資窗口。</p>
</blockquote>
<p>又有什么用呢？即使中央政府三番五次地明令禁止地方政府非法融资，他们在后来还是以各种名义 —— 比如成立城市投资建设公司（城投）等，披着公司的皮，实则位地方政府融资，通过地皮经济与棚改货币化，拉高了房地产的价格，使其远超过人民的承受能力，透支了中国居民部门未来数十年的消费能力，为中国的经济埋下了隐患。</p>
<hr>
<blockquote>
<p>這個問題是以下事實纍積的：國際信託投資公司自己處在房地產投機的最前方，把儲戶的資金擱死在沒有經濟可行性的項目上。在中國，官方對拿地和開發的收費非常高，再加上專橫的腐敗，這類項目的成本已經登峰造極。開發商用銀行或國際信託投資公司的資金購買定價過高的材料，以從承包商或供應商那裡換取高額回扣（經常超過所購買的服務或材料價格的60%）。由此引起的成本攀升多半意味著項目不能完成。即使完成了，單位價格也使買家望而卻步。當然不會償還項目貸款。參與同意和批准貸款的國際信託投資公司或銀行的大部分官員不關心償還貸款，因為他們也貪贓枉法。</p>
</blockquote>
<p>中国就算是现在的新建案建筑质量也依旧令人堪忧，我根本不敢买这些建商的房子，租住在高层也有点担心……</p>
<h3 id="第四章-危機管理"><a href="#第四章-危機管理" class="headerlink" title="第四章 危機管理"></a>第四章 危機管理</h3><blockquote>
<p>殖民國家已經，不能用過去那樣的方式來進行掠奪和壓迫。今天的亞洲和非洲己經不是昨天的亞洲和非洲。亞非兩洲的許多國家、經過長期的努力，已經把他們的偷運掌握在自己手中，的雖然如此、殖民主義在這個地區的統治並沒有結束，而且新的殖民主義者正在謀取舊的殖民主義者的地位而代之。—— 周恩来</p>
<p>（〈在亞非會議全體會誡上的發言〉<br>1955年4月19日《周恩來外交文選》，第113頁<br>中央文献出版社：1990年5月第一版）</p>
</blockquote>
<hr>
<blockquote>
<p>事實是，中國大陸的外匯儲備最終支持了公眾對港幣的信心。1998年3月19日，這一點就很清楚了。當時在回答國內外媒體有關亞洲金融危機的問題時，朱鎔基表示：“中央政府高度評價特區政府採取的對策，也不認為香港今後會遇到不可克服的困難。但如果在特定情況下，萬一特區需要中央幫助，只要特區政府向中央提出要求，中央將不惜一切代價維護香港的繁榮穩定，保護它的聯繫匯率制度。”香港金融管理局知道中國人民銀行正站在它的一旁，充當最後手段的提供者，這給了它與投機者搏鬥的信心。朱鎔基知道，考慮到國際資本市場的反應，這是最重要的心理支持。</p>
</blockquote>
<p>在泰铢等东南亚国家的货币遭到做空、政府试图稳定货币、外汇耗尽、国际货币基金组织富有特别条件的紧急救援、社会动荡、政府垮台的现象在亚洲上演时，是中央政府庞大的外汇储备帮助香港 🇭🇰 和港币抵御了国际投机商的攻击。朱镕基总理向香港许下了承诺，答应中央将不惜一切地维护香港的繁荣稳定，与她的货币联系制度。但是，这一切都可能会在习近平的任期内终结。</p>
<hr>
<blockquote>
<p>中國的出口商緊張起來。他們許多人要求人民幣貶值，只考慮把季節性商品賣到地區市場上的短期利益。中國的外匯黑市又熱起來，每天，商人們拎著一箱箱人民幣，從廣州飛到中國其他城市兑換美元。黑市價曾經達到過9.8元人民幣換1美元。這種交易損害了人民幣的穩定，朱鎔基決定予以打擊。</p>
</blockquote>
<p>这个汇率我倒是第一次见，难以想象。</p>
<hr>
<blockquote>
<p>就在一年前，國家外匯管理局剛更名，意思似乎是放棄控制的職能。現在為了對付地區危機，好像又重新實行外匯管制。在很大程度上，這個措施反映了朱鎔基對前幾個月外匯債務對亞洲其他國家經濟作用的擔心。顯然，外國投資商垂頭喪氣。外國銀行家怒不可遏，因為這些措施進一步限制了他們本來已經很有限的活動範圍。</p>
<p>地區經濟受到削弱之後的一大問題是，中國國內企業收回出口應收賬款的時間被推遲了。許多企業惶恐不安。它們想提前還貸，以規避預期中的人民幣貶值風險。黑市又重新出現了，投機者非法買賣外匯，導致了假幣和詐騙的出現。憤怒的外國銀行家感到中國的外匯管理政策出現了倒退，但是他們得到保證說，管制措施是“暫時的”，在當時的環境中，大家能夠完全理解。</p>
</blockquote>
<p>可能中国曾经计划过取消外汇管制吧，但终究是脱不开计划经济的影响。</p>
<hr>
<blockquote>
<p>然而，全世界的金融分析家辯論道，人民幣貶值勢在必行。畢竟，該地區的所有貨幣都倒了。難道中國不會是下一個？難道瑪莎葡萄園模式不是永遠正確？難道“華盛頓共識”會出錯？幾乎所有國際金融教師們都一致提到的一個論點是，中國的出口要與受到削弱的亞洲“小虎經濟”競爭，而它們貶值的貨幣使它們的產品價格更能吸引西方進口商。因此，這些專家說，人民幣必須貶值。失去這麼肥的出口市場難道不會損害中國的外匯來源，並最終損害她的外匯儲備嗎？朱鎔基不這麼認為。</p>
</blockquote>
<p>现在中国也面临着货币贬值的压力，而这一次，她会如何抉择呢？就让我们拭目以待吧。</p>
<hr>
<blockquote>
<p>中國應該面對自己的鄰居，用純粹給廉價商品打折的辦法，依靠出口使自己擺脱地區經濟減速——這不是朱鎔基的根法。他堅持自已的長期戰略，提高中國出口產品的質量。這個戰略包括改革中國工業企業的一整套方案。貨幣貶值帶來的短期出口增長可能使他的長期結構改革付諸東流。他也知道，如果人民幣貶值，其他國家也將被迫降低幣值，以保持和中國出口的競爭力，那麽可能引發第二輪地區貨幣貶值。在這種情況下，貶值後的人民幣根本無助於促進出口。</p>
<p>一如既往，朱鎔基從大處著眼，做出相應的判斷。中國的短期外債在她的外債總額中的比例相對較小。因此，她的持續增長將依賴她支付中長期貸款的能力。貶值只會增加償還負擔。朱鎔基需要考慮的其他因素還有政治上的主要擔心對象—香港，亞洲無爭議的金融中心。雖然港幣可以自由買賣，但它是盯住美元的。因此，人民幣與美元匯率的急劇調整將不可避免地影響到港幣，對地區貨幣和金融穩定產生深遠影響。此外，自從中國對外開放以來：香港是其外國投資最大的單一來源地。所以朱鎔基必須掂量經濟和政治兩方面的因素。</p>
</blockquote>
<p>朱镕基总理知道，相比起将资金投入工业化和基础建设，如果依靠人民币贬值增加出口来提振经济，无异于饮鸠止渴 —— 虽然能够短暂地保持中国经济的纸面增长，但是这会增加中国进口高新技术的成本，这是在透支中国的未来。并且，如果中国推动人民币贬值，那可能会引发其他东南亚国家再次贬值自己的货币，最后谁都讨不到好，白白便宜了洋人。</p>
<hr>
<blockquote>
<p>在亞洲金融危機期間，本地區各國有兩個有爭議的選擇。第一個大概可以稱之為“吞下國際貨幣基金組織開的藥”，泰國、韓國、印度尼西亞和菲律賓都吃了這副藥。第二個可以被稱之為“資本控制”辦法，馬來西亞總理馬哈蒂爾．穆罕默德和中國總理朱鎔基用的是這個辦法。指出這一點可能很有教益：在所有亞洲國家中，只有馬來西亞和中國表現良好，並在危機過後更為強大。在本地區一些評論家的心目中，那些追隨國際貨幣基金組織模式的國家則完全變成了西方的貨幣殖民地。值得一提的是，“資本控制”方法的成功反駁了保守的、親資本主義的經濟學家密爾頓 ．弗里德曼的觀點。弗里德曼辯論道，雖然發展中國家應該採用資本控制，以此作為一個過疲措施 —— 將來應該放鬆並最終取消控制 —— 但在危機期間不應該這樣做。</p>
</blockquote>
<p>当然应该放松资本管制，但是取消管制的时间有待商榷，至少在1998年和2025年，这两个时间可并不是好时机。而国际货币基金组织的药方，只关注于那些成功的发达国家经验，而忽略了新兴亚洲各国现状，不能因地制宜。</p>
<hr>
<blockquote>
<p>中國成功應對危機，也向“華盛頓共識”的觀念提出挑戰。如果中國內地像台灣地區或日本一樣擁有所謂的美國式民主，我們只能想像她處理危機的成本有多少了。因為朱鎔基管理政府就好像它是一個緊湊型的家族企業，他能夠很快做出決定，做出恰當反應，為一個目標動員所有資源。如果政府很弱，不能達成共識，它就不能執行政策。中共內部的團結，體制內所有級別採取一致行動的能力，使得領導層能夠貫徹它的決定，保持中國的正確航線。</p>
</blockquote>
<p>难道像中国这样大的国家，一定需要一个强有力的中央政府吗？难道胡温时代“不乱管”式的政府，只适合小国寡民吗？执行政策一定需要强制推行、不能容许任何质疑吗？虽然我很喜欢朱镕基总理的一系列政策，但我仍对中央集权式的政府抱有戒心。</p>
<hr>
<blockquote>
<p>勒緊褲腰帶能發揮作用。最好還是眼光向內，這強過變成國際貨幣基金組織的殖民地，欠西方的債永遠還不完。</p>
</blockquote>
<p>「欠西方的債永遠還不完」，国际货币基金组织有这么恐怖吗？虽然参照他们建议的国家下场都不怎么好就是了……</p>
<h3 id="第五章-受管理的市場化"><a href="#第五章-受管理的市場化" class="headerlink" title="第五章 受管理的市場化"></a>第五章 受管理的市場化</h3><blockquote>
<p>我們不能夠只看到眼前的利益而忽視了長遠的利益。為著我們子子孫孫的幸福，我們不能不暫時把許多困難擔當起來。我們是有究分的信心來克服一切艱難困苦的。我們必須用全力來實現憲法所規定的我們在過渡時期的總任務，而這裡最主要的事情，就是我們人人都要關心提高我們國家的生產力。我們必須了解，增加生產對於我們全體人民，對於我們國家，是具有決定意義的。只有生產不斷地增加；不斷地擴大，才能逐步地克服我們人民的貧困…… 才能有我們將來的幸福。—— 周恩來</p>
<p>（〈把我國建設成為強大的社會主義的現伐化的工業國家〉<br>1954年9月.23日 《周恩來選集》下冊第44項<br>人民出版社，1980年12月第一版）</p>
</blockquote>
<hr>
<blockquote>
<p>在中國，一份標題乏味的報告常常令人驚奇地說出許多東西。標題為《1998年中國經濟形勢分析與預測》的報告由中國社會科學院和國家統計局聯合發佈，表達了對經濟減速的擔心。</p>
<p>按照中國經典的政治方式舉辦了一個論壇，討論報告的內容。73歲資深敢言的經濟學家劉國光被拽到會上發言，呼籲關注一個問題。在中國，每個人都尊重長者。按照傳統文化，較年輕的人不能回嘴，不能炫耀他們知道得更多。於是把年長的經濟學家劉國光請來定下正確的調子。“值得我們注意的是，經濟增速減緩，物價指數處於慣性運動。”劉國光聲明道。他又補充說：“應該對此密切注意。”</p>
</blockquote>
<hr>
<blockquote>
<p>朱鎔基成功的一個關鍵因素是他極其明白糧食是中國大部分人口的第一需要。他決定保持充足的糧食供應，以低價滿足預期的需求——這個政策將成為他的改革計劃的柱石。1998年之前糧食連續三年特大豐收，為過剩食品的穩定供應奠定了基礎。這實際上給了他所需的餘地，推進中國國有企業和社會福利體制的結構改革而不用擔心強烈反彈。</p>
<p>朱鎔基即將執行的改革要求大規模解雇工人，帶有社會不穩定的威脅。然而，對大部分中國人來說，糧食是底線。連續三年糧食過剩將是保證宏觀經濟穩定的關鍵因素。到1998年，已有1300多萬工人下崗。但是，朱鎔基牢記毛澤東的名言：“以糧為綱”。他和毛澤東都出生在湖南鄉下，知道中國“大眾”的最後底線劃在哪裡。</p>
</blockquote>
<p>党和中央从一开始就知道中国人的底线在哪里 —— 只要能够填饱肚子，没有中国人会反对党国的决策，即便是自己的利益受到损失。所以，朱镕基将粮食价格压到底，以稳定社会，防止接下来的国企改革下岗潮与取消免费住房、医疗、教育和退休福利可能会带来的社会动荡。既然如此，那中国人岂不是被党给拿捏死了吗？岂不是党国需要我们牺牲的时候，我们必须要牺牲，连一点自己的意见都不能提？</p>
<hr>
<blockquote>
<p>當朱鎔基試圖採用古典西方貨幣和財政工具時，中國經濟在轉型的這個階段的本質也要求同時使用行政干預—實際上就是計劃經濟學的工具—來協調中國經濟相異的、不協調的方面。朱鎔基妙手製作了宏觀調控模式，其不可思議的反諷是，指令經濟學的工具被用來建造市場經濟。</p>
</blockquote>
<p>所以，西方的货币和财政工具并不是一定对中国有效的，而中国旧有的计划与指令工具也并不是一定就是坏的。这些东西只要发挥得当，都可以为经济带来繁荣与稳定。</p>
<hr>
<blockquote>
<p>改革把傳統的社會福利體系從國家支持的保護傘下趕出去了，普通百姓第一次要考慮教育、住房、保險、醫療和退休等問題。在朱鎔基的改革下，國家致力於這些部門的商業化。這意味著取消傳統的國家全包的保護。</p>
</blockquote>
<p>我还是觉得把这些领域商业化太彻底，对中国人民而言并不是一件好事。</p>
<hr>
<blockquote>
<p>（通货紧缩）這一局勢的一大反諷是，它需要朱鎔基借用中國過去的指令經濟工具，重新啟動新的市場經濟。是政府的固定資產投資，而不是消費的力量，推動中國的生產經濟進入一個新的週期。</p>
</blockquote>
<p>在中国 🇨🇳，计划经济和市场经济是一体两面的吗？前者是否从未消失过呢？</p>
<hr>
<blockquote>
<p>朱鎔基認識到降息對刺激國內開支和投資的作用很小，於是對存款收入開徵所得稅，鼓勵個人把他們的錢花掉，而不是保存為低利率的銀行存款。這一不同尋常的措施組合體現了一個界線分明的框架，其目的是為了刺激增長。這是經典的朱氏宏觀調控政策。</p>
</blockquote>
<p>我记得在旧时的存折上看到过「利息税」的，原来是从这个时候开始的。</p>
<hr>
<blockquote>
<p>已經有些時候了，支持壯大中的私營經濟在朱鎔基的日程表上處於優先位置。1999年3月，在全國人民代表大會會議期間，中國修改憲法，承認私人企業。私企在政治用語中經常被便利地稱為“非國有部門”。</p>
</blockquote>
<p>中国直至1999年，才最终修宪承认私有企业，有点无语……</p>
<h2 id="THE-“WAY”-OF-REFORM-第二部分：改革之“道”"><a href="#THE-“WAY”-OF-REFORM-第二部分：改革之“道”" class="headerlink" title="THE “WAY” OF REFORM 第二部分：改革之“道”"></a>THE “WAY” OF REFORM 第二部分：改革之“道”</h2><h3 id="第六章-寄厚望於金融改革"><a href="#第六章-寄厚望於金融改革" class="headerlink" title="第六章 寄厚望於金融改革"></a>第六章 寄厚望於金融改革</h3><blockquote>
<p>財政工作中的迫切任務，是繼續貫徹合理的税收政策，鼓勵人民以多餘的資金存款、儲蓄和購買公債，加強企業的財務管理，節約國家的行政經費，加強財政監督和財政紀律，保證建設時期所必需的後備，總之，就是努力為國家工業化事業積纍更多的資金，並更合理地使用這些資金。為了完成這些任務，我們還需要進行一系列的鬥爭。—— 周恩來</p>
<p>（〈把我國建設成為強大的社會主義的現代化的工業國家〉，<br>1954年9月23日，《周恩來選集》下冊，第141一142頁，<br>人民出版社，1980年12月第一版）</p>
</blockquote>
<hr>
<blockquote>
<p>中國人民解放軍的一架飛機發出低沉的毒鳴聲，劃破了冬天寒冷的雨幕。它從低矮的雲層中滑翔下來，降落在廣州軍用機場的跑道上，慢慢地轉了一個彎，向一隊士兵滑行。</p>
<p>這些士兵急忙從飛機上卸下許多鐵皮箱子，每個箱子裡都裝滿了緊緊地捆在一起的人民幣，每捆10000元。這個好似好萊塢電影裡的秘密行動不是為了洗錢或武器銷售。恰恰相反，它表現的是1992年底通貨膨脹最高峰時，中國試圖對付貨幣供應的經濟問題。在鄧小平南巡之後的中國轉型關鍵之年，標準做法或恰當思考阻擋不了增長和開支的狂增，廣東省的銀行裡沒有了現金。</p>
</blockquote>
<p>本章开篇的描写好有实境感啊，短短两段就引入了中国在九十年代所面临的巨大危机。</p>
<hr>
<blockquote>
<p>中央失去了控制。中央銀行的各省分行不知道它們已發行現金的賬目，因為電腦聯網沒有連接各個銀行的分行，無法確定流通中的現金數量。中央銀行發行的最大面值鈔票是100元，所以必須用笨重的大箱子來把現金運到各個省。在流通現金稀少的時候，這樣的行動需要高度保密。現金都被房地產項目一掃而空，投資不能很快提供回報，在可預見的將來也沒有償還貸款的可能。</p>
<p>通貨膨脹實際上是由貨幣供應過剩引起的。中央銀行已經對此失去控制。這次貨幣供應過剩把經濟趕進了投機模式，資金被傾入地方政府支持的房地產項目，永遠不可能償還。很快，銀行都缺少現金，轉向中央尋求幫助。朱鎔基很快就明白了，控制貨幣供應量是管理新興市場經濟的關鍵工具之一。</p>
</blockquote>
<p>联想到中国在2015年启动货币化棚改以后的房地产市场，同样的疯狂，可为什么没有让银行现金见底呢？是因为数字化支付的盛行吗？因为人们不需要支付现金了，所以即使人民币再如何流转，现金也依旧安安稳稳地存放在银行的金库里面。</p>
<hr>
<blockquote>
<p>朱鎔基很快認識到，鄧小平勉勵企業家和官僚的話“膽子再大些，步子再快些”並不是造成通貨膨脹的主要原因。一些領導是這麼猜測的。他在中國的銀行系統內找到了重大的結構性缺陷，妨礙它對市場變化做出反應。在當前的體制下，雖然中國人民銀行忙於制定各種規章制度，但它失去了對自己分行的有效控制。這些分行獨立投放貨幣。</p>
</blockquote>
<p>原来是国家计划确定经济市场的秩序，当计划不再创造秩序了以后，全国的金融体系就陷入了混乱。中国央行竟然失去了对各省分行的控制，这在现在简直是不可想象。所以，之后朱镕基总理才会选择以美国联邦储备委员会为模版，<strong>「再造中国人民银行」</strong>。</p>
<hr>
<blockquote>
<p>由國家下達的向重大基礎設施項目的貸款任務歸中國國家開發銀行，事實上它相當於中國國家版的亞洲開發銀行。中國進出口銀行向政策支持的貿易提供貸款，這個業務原來混在中國銀行的貸款組合中。同樣，農業開發銀行負責向政府支持的農村開發項目提供資金，使得原來的中國農業銀行可以向農村提供商業銀行服務。</p>
</blockquote>
<p>朱镕基此举，通过成立三个专有的政策银行，将中国原有的「工农中建」四大专业银行从政策性贷款的业务中脱离出来，使它们成为真正的商业银行，可以独立地做贷款项目的商业风险评估。</p>
<hr>
<blockquote>
<p>華夏銀行由首鋼建立。鄧小平在20世紀80年代視察首鋼時說，任何企業都可以辦銀行，即使是一家鋼鐵廠。有這句話做證明，首鋼對此做出了回應。中央銀行不希望反對鄧小平的話，它沒有別的選擇，只得批准了首鋼的申請。華夏銀行今天的壞賬很少，並不是因為它貨款很謹慎，而是因為鋼廠的領導知道他們不懂銀行業務，因此在20世紀90年代的隨意妄為時期沒有積極向外貸款。</p>
</blockquote>
<p>业务还是交给专业人士比较好，外行就不要指手画脚了。</p>
<hr>
<blockquote>
<p>在這段時期發展起科技和製造業的基礎設施後，到20世紀80年代後期，中國有了充足的工業出口基礎，可以把政策轉向出口促進。其標誌是取消了高估的固定匯率，導致為促進出口而出現人民幣急劇貶值。根據這個原則出現的重大貶值是在1989年12月15日，為了啟動經濟，人民幣前所未有地對所有外國貨幣都貶值21.2%，官方匯率從3.7元人民幣兑換1美元降到4.72元兑換1美元。</p>
<p>儘管人民幣貶值了，黑市——作為與名義值相對的真實交易價格指標—繼續繁榮，比價在9.4元和9.8元之間。那年的第二次貶值把匯率降到5.73元，但也沒有阻擋黑市交易商。實際上，官價下降的原因有兩個，一是黑市的現實，二是根據出口促進的發展模式降低出口製成品價格的需要。</p>
</blockquote>
<p>大贬两成？上次汇改人民币从6.5贬值至7.3也不过12.3%，就已经举世皆惊了，此举严重地打击了中国外汇交易市场的信心。要是贬值两成以上，很难想象对市场的重挫会有多大。</p>
<hr>
<blockquote>
<p>原來的國家外匯控制管理(The State Administration of Foreign Exchange Control) 把它名字的縮寫改成“SAFE”。把“控制”這個詞從外匯局的名字中去掉既是有意義的，也是中國外匯政策新氣象的象徵。</p>
</blockquote>
<p>改变后的缩写也很有意思啊，SAFE，安全，是不是就意味着外汇事关国家安全呢？</p>
<h3 id="第七章-再造鐵鏽地區"><a href="#第七章-再造鐵鏽地區" class="headerlink" title="第七章 再造鐵鏽地區"></a>第七章 再造鐵鏽地區</h3><blockquote>
<p>企業中的獎勵制度現在也很混亂，必須加以整頓。同時，在政府機關和某些國營企業中，同工資制並存的還有供給制的待遇辦法。這種辦法在革命戰爭時期曾經起過重大的作用，但是它同按勞付酬原則和經濟核算制是矛盾的，在今天已經是害多利少了。因此，必須根據社會主義建設的要求，訂出妥當的方案，爭取在幾年內使全國工資制度和獎勵制度達到基本上統一合理，並且把供給制逐步改變為工資制。—— 周恩來</p>
<p>（〈把我國建設成為強大的社會主義的現代化的工業國家），<br>1954年9月23日，《周恩來選集》下冊，第143頁，<br>人民出版社，1980年12月第一版）</p>
</blockquote>
<hr>
<blockquote>
<p>江澤民實際上公開承認中國早些時候建設社會主義經濟制度的努力失敗了。中國從此以後將遵循與她實際發展需要相適應的、以市場為基礎的制度。江澤民引用了鄧小平的名言“貧窮不是社會主義”。黨的這位領導人對聽眾說，社會主義的基本任務是“解放和發展生產力”。鄧小平的中國處於社會主義初級階段的觀點第一次是在1987年10月黨的十四大提出的。江澤民引用了這個觀點，並指出了不能認識這一事實將出現的幾個“矛盾”，其中顯著的是懷疑“提高生活水平”，甚至懷疑“國家的經濟發展”。</p>
<p>在中國共產黨的十三大上，鄧小平聰明地把實現共產主義的目標改為模糊的、不具體的將來某個時候。根據馬克思主義理論，“初級階段”允許社會主義某些不成熟方面存在，例如，資本主義。以此為基礎，鄧小平在1992年提出了他的品牌理論：“發展有中國特色的市場經濟。”</p>
</blockquote>
<p>从此，「中国特色社会主义」这一意识形态在中国正式扎根。</p>
<hr>
<blockquote>
<p>勞動力富餘被當作工業無效率的主要原因。然而，當數千萬工人被解雇之時，“下崗”——國有企業雇員被迫“走下”工作崗位，這個現象將成為全國性的大事。</p>
</blockquote>
<hr>
<blockquote>
<p>企業在股票市場上融資的問題在20世紀80年代末都在辯論，到90年代初被認為是可行的，只要是國有或“公有”企業向更多的“公眾”出售股票。</p>
<p>政府內部保守派反對這個想法，他們感到公開上市實際上把國有企業的債務負擔轉嫁到購買股票的無辜“大眾”肩上。此外，過去的上市大多是由政治因素決定的，而不是經濟因素，沒有妥善考慮資本市場在股票籌資中能夠或應該扮演的角色。</p>
</blockquote>
<p>很合理啊，公有制企业就应该让全体人民参与持股，购买股票可不能体现公有制，应该直接给全体人民派发股票才是。不过，这也让我想起了现在互联网上调侃A股的一句话：炒股要是能挣钱，大部份人连账户都开不了。</p>
<hr>
<blockquote>
<p>然而，企業沉重的社會負擔是問題的關鍵。在20世紀50年代國有化和建立國有部門的時候，這些企業解決了中國當時面臨的一系列難題。記住這一點很重要。在將近一個世紀的政治動盪與戰爭、人民流離失所、健康及教育設施的缺乏之後，國有企業的概念是一個快速的解決方法。國有企業——有自己的學校、住房和娛樂設施、醫務室和退休金——自己成為一個社區，填補了社會身份的空白。一句常言說明了公眾對企業角色的看法：“企業辦社會”。</p>
<p>然而，當中國即將作為有競爭力的貿易夥伴進入21世紀的時候，中國需要按照國際標準管理的、精簡的工業。一個有效率的公司不可能把自己裝扮成一個社會，就像一個小鎮不能假裝成對市場做出反應的、業績優良的企業一樣。朱鎔基知道，為了明晰公有和私有產權，為了發展保險、養老和社會保障體系，使企業擺脫束縛它們的負擔，中國經濟結構必須全面合理化。</p>
</blockquote>
<p>这也难怪改革开放和九十年代市场化以后，国企大院这种形式的区域都消失了。</p>
<hr>
<blockquote>
<p>許多官僚把政策解讀為任何不是大得顯眼的東西都可以賣掉，於是把待售企業的數量設得高得驚人。為了完成他們自己設定的額度，官員利用他們的權力壓低企業的價格。每一個人都衝進來想分一杯羹，群眾運動又來了。此外，這些資產經常通過“後門”賣給親戚朋友，他們又會分給官員們一部分。這樣的問題使重新雇用下崗工人的過程複雜化，可能誘發社會的不穩定。</p>
<p>例如，當拍賣瀋陽內燃機設備廠時，出價有400萬元、310萬元和100萬元。公司被賣給出價最低的人—這個廠的副廠長。他以個人身份投標。</p>
</blockquote>
<p>当共产主义国家转向自由市场经济的时候，如果采用「休克疗法」，那旧有的体制残余将会产生大大小小的寡头，这就是俄罗斯经济改革失败的原因。</p>
<hr>
<blockquote>
<p>中國的私營經濟在20世紀50年代至70年代被摧毀。1978年鄧小平在十一屆三中全會上開始他的改革之後，私營經濟復蘇。在20世紀80年代，“非公部門”企業每年的平均增長速度是2%。當經濟改革加速後，私營經濟成為變革過程中越來越重要的成份，儘管它與正統馬克思主義有衝突。黨的領導人採用了三個論點來調和不和諧音：</p>
<ul>
<li>中國實行的是“有中國特色的社會主義”，不能用傳統馬克思主義完全加以解釋，因此為了與時俱進，需要給意識形態添加一些新的、有創造性的東西。</li>
<li>中國處在“社會主義初級階段”，在此階段允許私有制的某些形式存在，前所未有地為私有企業的增長和擴張亮起了綠燈。</li>
<li>“公有制仍然牢牢控制著國家的經濟命脈”的公告賜予國有部門領導地位。實際上，到20世紀末，雖然國家仍然控制著全國三分之二的生產性產和資源，而私營部門卻貢獻了全國三分之二的國內生產總值。</li>
</ul>
<p>20世紀90年代初，私營企業的數量每年增長4%到5%。今天，它的增長則達到20%，數量有160萬家。私營經濟的註冊資本超過5900億元，估計雇用6000多萬人，相當於中國勞動力的10%。</p>
</blockquote>
<p>这三点就是党和政府自改革开放以来对待私人企业&#x2F;民营经济的惯有态度，现在来看也概括得十分恰当。</p>
<hr>
<blockquote>
<p>1998年，全國人民代表大會和全國人民政治協商會議討論私管企業在上海和深圳股票交易所上市的問題，分水嶺出現了。儘管在1997年末有745家公司在中國的證劵市場上市，但非公企業還不到3%。</p>
<p>擺在委員和代表面前的主要問題是，如何能允許私營企業從“人民”那裡融資來支持自己的商業活動？這個似乎普通的問題極為敏感，因為它觸及了中國革命的意識形態基礎。許多老幹部強烈譴責允許私人資本家通過上市從“大眾”那裡吸收資金的想法。雖然這些幹部能夠容忍國有企業上市吸收“公共”資金，他們卻不能接受私營企業做同樣的事情。</p>
</blockquote>
<p>其实这些事情让我联想到，有时这些所谓的「元老」们，是不是在阻止国家和社会走向变化？他们年纪太大了，无法接受新生事物。而如果个人、社会和国家不会顺应时代做出改变，最后都会被时代所淘汰掉。可能是因为中国传统文化中倡导人们要「尊老」，所以人们会非常尊重老年人的意见 —— 这当然是好事，但是如果他们阻止了变化怎么办？我们应该冷酷地把他们一脚踢开、扫进历史的垃圾堆吗？这样是否又太残忍了一点？</p>
<hr>
<blockquote>
<p>1998年，勞動部長李伯勇宣佈，“今後三年”，下崗工人的人數將“隨著國有企業改革的進行而增加”。他還披露，到1997年末，裁員人數達到1150萬，其中790萬來自國有部門。根據李伯勇的官方估計，1998年的裁員人數達1300萬。然而，真實的數字可能要高得多，因為“下崗”概念是指從技術角度講仍然受雇用的工人，或更準確地講，仍附屬於工廠——拿一份“基本”工資卻沒有工作的人。從技術角度講，須持“下崗登記”和“待業”證才能被列入官方的“下崗”統計。在政府圈內，人們擔心“下崗”工人的真正數量可能接近2600萬。</p>
</blockquote>
<p>这一年里多少人下岗？官方的统计口径都已经高达一千三百万，那真实的人数翻了一倍也算合理。</p>
<hr>
<blockquote>
<p>朱鎔基還在視察中說，必須為了“工人階級的長期利益”來處理“下崗”問題。</p>
</blockquote>
<p>朱镕基有当过工人吗？他就算出身不算太好，但也是从一开始就是干部吧，他凭什么认为自己能够为了「工人阶级的长期利益」呢？</p>
<hr>
<blockquote>
<p>然而事實是，已經習慣鐵飯碗保證的北京人難以適應新制度的要求。據當地的一家報紙報道，“許多工廠來的漂亮姑娘整天坐在職業介紹所等待工作。當她們得到了像家庭清潔這樣的工作時，很多人堅持不了幾天。她們接著做幾天別的工作，然後又換”。一位年輕女士抱怨說，她不喜歡做家庭清潔工，因為雇她的那家人“吃黄瓜也不給我一根。我覺得不公平”！</p>
<p>工人和政府雇員們非常憤怒，他們已經習慣於依賴鐵飯碗了，雖憎恨但不得不工作。朱鎔基沒有別的選擇，如果他想通過人員培訓和提高管理標準來促進中國的人力資源質量，只能執行大規模下崗的政策。</p>
<p>在另一次視察吉林省的時候，朱鎔基警告說，下崗問題將變得越來越艱難，但他保證國家將確保失業人員的“基本生活要求”。他說，企業也“必須發展再就業培訓中心”。“問題不是沒有足夠的工作。問題是這些人不想工作！”</p>
</blockquote>
<p>看吧，才说完他凭什么代表「工人阶级的利长期利益」，这里就可以看到朱镕基称「問題不是沒有足夠的工作。問題是這些人不想工作！」。为什么工人们不愿意工作呢？因为国家明明承诺给他们分配工作，但是现在却让他们下岗，要他们自己找工作。<strong>国家打破了自己的承诺</strong>，就像现在延迟退休一样，你可以改变承诺，但这也仅仅只应该针对那些后来者，之前的人民是有权利得到国家之前的承诺的。</p>
<hr>
<blockquote>
<p>杭州一家瀕臨倒閉的國有企業就是一個很好的例子。當地媒體報道，這家企業有99名工人，57人已經失業，而它的總經理仍繼續“唱歌跳舞”。在他上任15個月之內，他已經花掉630000元，而同期企業的交易額只有17000元。他在按摩院玩的時候，警察逮捕了他。第二天被釋放之後，他跑去一家桑拿院花掉了2400元，說是在派出所過了一夜之後“需要洗個澡”。當企業最終倒閉的時候，警察又在按摩院裡發現他在洗桑拿。這個例子聽起來很極端，但實際上，它頗能代表全中國國有企業經理的想法和行為。</p>
</blockquote>
<p>这可是他妈的九十年代末啊，国企领导竟然如此猖狂，要知道那个时候一个普通工人一年的薪水也不过几百块钱。未受到制约的权力果然恐怖。</p>
<hr>
<blockquote>
<p>在給那個審計工作會議的公開信中，朱鎔基表達了他的挫折感：必要的改革措施被自私自利的官員和企業經理濫用。這就是中國令人沮喪的事實，甚至朱鎔基也不得不承認。那封信是由國務委員王忠禹在會上代念的。他是朱鎔基的老朋友和改革的長期同盟者。信中包含了以下痛苦反思：“現在要發現問題不難，但真正要把這些問題查清查實，查深查透，查到底，並繩之以法，就很不容易了。審計查出的許多問題是不是都處理了？審計決定是不是都落實了？該法辦的人是不是都法辦了？”</p>
</blockquote>
<p>一国之总理，办事也这么不容易啊，下面的人都在阳奉阴违。</p>
<p>这就是中央政府的困境：即使知道在政策的执行过程中出现了许多问题，但是想要去解决这些问题的时候，那就不太容易了。因为即使权力再集中，中央政府也必须要依靠地方政府来执行政令，不管是改革也好，查案也罢，缺了地方上的配合，中央是不可能独自完成的。并且，中央地处北京，信息在传达到北京之前，也很有可能被地方政府拦下来，中央根本就不会知情 —— 很多事情都是地方政府控制不住闹大了，中央才知道，就像《是，大臣》中开的玩笑那样，连首相都是在电视上看到 BBC 报道，才知道发送了什么事情。</p>
<p>本来这种信息隔阂应该由本地媒体打破，但是受限于中国强力的媒体管制，没有记者&#x2F;报社可以为社会上不公正的事情发声了。</p>
<h3 id="第八章-精簡政府機構"><a href="#第八章-精簡政府機構" class="headerlink" title="第八章 精簡政府機構"></a>第八章 精簡政府機構</h3><blockquote>
<p>我們的財政是“取之於民，用之於民”的人民的財政，全國人民代表大會和地方各級人民代表大會都有監督我們的財政收支的權力和責任。我們希望各位代表監督政府工作人員並同政府工作人員合作來反對浪费資金的現象，反對機構龐大的現象，反對違反財政制度的現象，反對不愛護國家財產、不嚴格節約和不努力增加資金積纍的現象，反對偷税漏税和盜竊國家資財的行為，反對貪污的行為。反對這些現象和行為，也就是擁護社會主義，爭取社會主義社會的早日實現。—— 周恩來</p>
<p>（〈把我國建設成為強大的社會主義的現代化的工業國家〉，<br>1954年9月23日，《周恩來選集》下冊，第142頁，<br>人民出版社，1980年12月第一版）</p>
</blockquote>
<hr>
<blockquote>
<p>在上海當市長的時候，朱鎔基火爆的湖南脾氣震動了該市的政府。朱鎔基將改變這些，上海在20世紀80年代末以前只是它過去殖民地歷史的影子。朱鎔基把它變成了增長、貿易、金融和藝術的前沿。然而，在改變上海的經濟之前，需要改變上海官員的心理。</p>
<p>在當上市長後不久，朱鎔基召集輕工局的官員開經濟彙報會。一位官員彙報說，該市當月經濟的“大約”增長“可能”在5%一6%之間。朱鎔基打斷他的話：“到底是5%還是6%？是5.1%還是5.9%？你的數字為甚麽不準確？你為甚麽用‘可能’、‘大約’這些詞？這些都是遲疑不定的詞。所有數字和統計都必須準確！”</p>
</blockquote>
<p>原来太模糊的表述会被总理叼，以后我也注意一下，一定要把数字说清楚了（</p>
<hr>
<blockquote>
<p>“嚴格政府”原則是朱鎔基易怒的名聲的基礎，他抨擊中國政府官員懈怠低效的工作作風。他出手不迴避目標。他的批評並不局限在與官員的不公開會議上（他曾經當場開除所戴手錶或抽煙價值超過他們官方收入能力的官員）；他甚至還在全國人大全體會議上公開痛斥政府工作部門。</p>
</blockquote>
<p>支持开除物质需求超出官方收入能力的官员！那么请问，我们的全国人大什么时候通过<strong>官员财产信息公示</strong>的法律呢？</p>
<hr>
<blockquote>
<p>到20世紀80年代中期，對國際商業的開放已經在改變中國，可以看到國家對計劃的控制放鬆了。當鄧小平的改革自身有了生命力時，對商業的限制開始放鬆。在出口和建立合資企業方面，國有企業被允許直接和外國公司簽訂合同。</p>
</blockquote>
<p>在改革开放以前，公司之间是不能够相互签署合同的，对待外国企业则更是如此：比如，一家外国企业想向上海的一家服装厂订购衣服，服装厂需要向当地的纺织工业局禀报，并由上级行政部门作为合同的签字方，并由其指定经营这方面的一个进出口企业来负责对外贸易。</p>
<p>这就是僵化的计划&#x2F;指令经济。</p>
<hr>
<blockquote>
<p>一點都不奇怪，在政府圈子裡，國家經貿委很快就被稱作“小國務院”。它現在的工作內容包括以下各局：煤炭工業、機械工業、冶金工業、有色金屬工業、國內貿易、輕工業、紡織工業、化學工業、石油化工和進出口商品管理。</p>
</blockquote>
<p>朱镕基一口气砍掉了数十个工业部，将它们中的一部分合并到国家经济贸易委员会中，所以它被称作「小国务院」也是完全合理的。</p>
<hr>
<blockquote>
<p>對於20世紀90年代如癌症一樣遍佈中國官僚機構的腐敗現象，朱鎔基採取了強硬路線。在過去革命理想主義年代，允許幹部接受茶葉作為禮物，因為茶葉是中國土地上的產品。然而，在20世紀90年代，送禮之風愈演愈烈，不可控制，已經延伸到奢侈品、小汽車甚至別墅。朱鎔基決心清理根深蒂固的濫用職權行為，甚至在一次會議上向幹部宣佈：“你們不能再接受任何禮物！茶葉都不行！”</p>
</blockquote>
<p>中国现在的腐败问题，虽然依旧十分严重，但感觉还是比九十年代好太多了。</p>
<hr>
<blockquote>
<p>這次會議也突出了改革自身後果的問題。例如，各級公安部門原來建立的公司是符合法規的，現在完全脱離了政府。有許多抱怨說公安部門現在缺少經費，原來經費都來自那些公司。朱鎔基的想法是讓軍隊和公安部門的公司脫離權力機關，建立職業化的警察和軍隊機構，並為合法企業創造一個公平的競技場。</p>
<p>在20世紀80年代鄧小平的改革中，允許公安和軍隊經營副業，以補充削減了的預算—那部分資金被轉移到經濟建設和基礎開發上了。到了20世紀90年代，向這些副業提供的特權使它們成為完全的公司，房地產開發、娛樂和走私一應俱全。取消公安和軍隊的商業帝國的代價是恢復它們以前的預算。這就是為甚麼朱鎔基特別承諾“確保充足的預算”。</p>
</blockquote>
<p>原来当时不止允许军队经商，也允许警察开公司啊……</p>
<h3 id="第九章-“五項改革”"><a href="#第九章-“五項改革”" class="headerlink" title="第九章 “五項改革”"></a>第九章 “五項改革”</h3><blockquote>
<p>幾年來，由於土地改革的完成，農業生產的恢復和發展，國家對農產品收購價格的提高，農業税法的改進，農業貸款的增加和農村信用合作的發展，廣大農民的生活在衣食住等方面都有了顯著的改善。—— 周恩來</p>
<p>（〈把我國建設成為強大的社會主義的現代化的工業國家〉，<br>1954年9月23日，《周恩來選集》下冊，第143——144頁，<br>人民出版社，1980年12月第一版）</p>
</blockquote>
<hr>
<blockquote>
<p>《新民晚報》曾經報道說，“一位國家領導人”——顯然是朱鎔基—正在各省視察糧食情況。大家知道，朱鎔基在視察時會出其不意，使地方官員措手不及。據報道，有一次他和他的隨行人員經過一個縣的時候，他突然要求停下來調查這一地區糧食供應的“真實情況”。</p>
<p>他去見縣裡的頭頭，解釋說：“很抱歉，我們事先沒有打招呼就來了。我們想了解你們縣的糧食情況。”縣裡的頭頭幾乎甚麼都不知道，只能大致地說一說。儘管要求他說出具體數字，他還是不能提供細節。最後，朱鎔基失去了耐心，要求該縣糧食局局長來做現場彙報。</p>
<p>糧食局長正忙著在飯店裡吃喝玩樂，非常快活，開始的時候沒有理會召喚。最後，有人告訴他一位國家領導人正在縣裡的辦公室等他，當說出這位領導人的姓名時，糧食局長嚇得屁滾尿流，連忙跑去做彙報。</p>
<p>據報道，這位糧食局長———個挺著大肚子的矮胖男人——“在電視上見過這位國家領導人很多次，每次見到都要發抖”，現在當他見到本人時，“他的兩隻手在發抖，兩眼翻向天花板”。他不能回答朱鎔基提出的任何一個問題，只能站在那裡“哆嗦和傻笑”。</p>
<p>朱鎔基沒有從他那裡得到任何有意義的回答，於是拍著他的大肚子說：“你的肚子應該小一點，你的工作水平應該提高！”</p>
</blockquote>
<p>这不是渎职吗？为什么不把他抓起来？哪怕依照法律开始调查也好啊。</p>
<hr>
<blockquote>
<p>自從1949年中華人民共和國成立以來，提供住房一直是國家的主要負擔之一。住房分配通過國有企業和政府工作單位實施。對朱鎔基來說，轉移這個巨大的責任是使公司能夠商業化生存的第一步。住房改革計劃成為打破鐵飯碗的一把錘子。</p>
<p>[……]</p>
<p>朱鎔基總理的戰略遠遠不止簡單地把住房與企業分開。他想利用住房改革—更具體地說，住房的商品化—刺激經濟增長。想法是鼓勵個人把他們的儲蓄投資到房地產，房地產又進一步刺激開發。開發商雇用更多的勞動力，也能償還銀行貸款。銀行能從按揭利息中獲得更多的利益，從而在新一輪的增長中調整資本結構。至少，這是住房自我再循環徹底改革的預期效果。</p>
</blockquote>
<p>那个时候谁又能想到，未来的人民居然需要不吃不喝三四十年才能购买到一个容身之所呢？</p>
<hr>
<blockquote>
<p>1999年9月，《北京晚報》的一篇報道揭露，建築業的回扣極大地侵蝕了共產黨的道德力量。在重慶市的萬州區，一位姓應的包工頭向項目經理周某討債。周一直拒絕還債。應估計他是想要回扣，就許諾說，如果周還錢，他就私下付給周70000元。周有些猶豫。“不用擔心，”應向他保證說，“我是一名黨員，我向黨保證一定會把錢給你。”周得到這個保證之後接受了回扣，把欠的工程款還給了應。後來，兩個人被抓起來之後都坦白了，故事也就被公開了。</p>
</blockquote>
<p>听听这是什么话啊：「我是一名黨員，我向黨保證一定會把錢給你」，赃款交易竟然还能这样说话，这无异于向耶稣发誓说要把面包和葡萄酒给真主。</p>
<hr>
<blockquote>
<p>受到仔細研究的不僅僅是住房。1998年，南京衛生局報告說，該市兩所最好的醫院開的藥方“不是藥，而是商品”。在國家單位上班的病人拿著處方去報銷。當然，醫生也有回扣。</p>
<p>南京衛生局說這種行為“嚴重濫用國家資金”。甚至醫院在接受官方調查時，它們仍在開過分的處方。</p>
</blockquote>
<p>就连在「习近平不断反腐」的现在，一场新冠疫情都能耗尽中国近二十年储蓄下的医保资金，那以前吃国家饭的时候，医疗腐败更是可想而知……</p>
<hr>
<blockquote>
<p>在整個20世紀80年代，加速改革帶來的壓力暴露了社會保障制度的缺陷。越來越多的人對整個社會福利組織不再抱有幻想。人們的失望來自制度固有的缺陷。按社會一政治界線劃分利益是不公平的，權利主要屬於三類人群。例如，軍人是特權精英階層，享有“獨立：的”社會保障制度，優於其他大多數人群所享有的好處。幹部和政府部門或國有企業的職工得到標準的社會保障，包括“就業和基本福利”，使國有部門成為有吸引力的工作場所。與之相反，農民幾乎沒，有從國家那裡得到任何好處，每一家都要養兒防老。</p>
</blockquote>
<p>现在难道不还是这样吗？军人优待、体制内的干部与职工福利、和一般私企的待遇，不知道有多少倍之差距。世纪之初时外企也能为雇员提供优渥的待遇，但是在外企不断撤出中国的当下，还有多少这样的职位呢？至于普通的工人和农民，政策制定者从没看到过他们 —— 说是「从没」好像还是有些不恰当，因为国务院每年的「一号令」都是关于农业的，但那又如何呢？农业等于农民吗？无非是雷声大雨点小，只是表面上的重视罢了。</p>
<hr>
<blockquote>
<p>體制重組相對容易，但是讓人們理解新概念如何運作就難了，尤其涉及改變根深蒂固的觀點時。中國的保險業將承擔新的、更重要的責任。社會上的一些人仍不能抓住這些變化的意義。中國一家合資企業的工會主席在喝了七兩白酒之後，高速駕駛他的奧迪上了街。他開上了人行道，撞翻了一輛自行車，把騎車人給撞死了。然後他又撞了一輛出租車，把它頂到了路的另一邊，與對面來車發生碰撞。工會主席處變不驚，把車開到美容院按摩去了。他正在爽的時候，警察闖了進去。他撫摸著按摩小姐對警察說：“我今天很忙，不能合作！我殺了幾個人，撞了幾輛車，那又怎麼樣？你們應該和保險公司聯繫，不要對我說！”</p>
</blockquote>
<p>「剪掉人们头上的辫子容易，剪掉人们心中的辫子很难」。这也是为什么我不赞成使用「休克疗法」应对国家体制之转型，因为人们没有接受过民主体制的训练，很容易就为了一点蝇头小利，而将自己的政治权力让渡给野心家。之前提到过孙中山先生的《國民政府建國大綱》，其中将中国的民主化阶段分为：军政、训政和宪政三个时期，我觉得这是比较合理的一种方式。</p>
<hr>
<blockquote>
<p>税收體制的最大問題可能是它要求按月（而不是在財政年度末）為全部收入（不是除去費用之後的利潤）交税。這當然會產生一種循環方式，鼓勵地方企業經理欺騙他們自己的公司，把資金轉移進他們自己的口袋。由於跨國公司同時受它們本國和中國的法規制約，它們做的賬必須正規。這意味著納税的負擔不可避免地落在了這些公司的肩上。</p>
</blockquote>
<p>这也是为什么外企看起来难得地遵纪守法的原因，因为它们受到两个国家的法律所约束，相比之下也比国内的企业们更严苛。但即使是这样，仍然发生了西门子贿赂的<a target="_blank" rel="noopener" href="https://cn.nytimes.com/business/20190618/china-ge-siemens-bribery-medical-devices/">丑闻</a>，我们也有理由去怀疑，其他外资企业在中国可能也发生了同样的事情。</p>
<hr>
<blockquote>
<p>當朱鎔基改革税務局內部的行政體制時，問題更加複雜化了。税務官員有收税的額度，如果他們不收税，而是收“費”，就會受到懲罰。（“費”是税務部門收的腐敗金，它們自己留下而不上交國庫。）因此，所有税務官員都徹底翻查企業的賬本，尋找沒有收過的拖欠稅款，找到就可以罰款。就像改革的許多方面一樣，過分熱情就會造成混亂。到2001年，税務官員的熱忱有爭議地成為中國經濟增長減速的主要原因，因為企業被迫從銀行貸款來支付有時是10年前的欠税。這些企業沒有別的選擇，它們要麼交錢，要麼關門。結果它們幾乎沒有資金來擴張生意或做新的基本建設項目投。税務局變成了經濟增長的消極因素，阻礙了朱鎔基想促進的改革。</p>
</blockquote>
<p>这样的事情与现在社会上正在发生的事情又何其相似？地方政府没钱以后，对许多企业动辄「倒查三十年」的税款，只要抓到一点把柄，无论有没有过追诉期，仍要开出巨额罚单。这样的行为直接导致了去年地方政府的罚没收入增加了百分之二十左右之多。</p>
<hr>
<h3 id="第十章-WTO：龍來了"><a href="#第十章-WTO：龍來了" class="headerlink" title="第十章 WTO：龍來了"></a>第十章 WTO：龍來了</h3><blockquote>
<p>另一種關起門來建設的想法也是錯誤的⋯⋯即使我們在將來建成了社會主義工業國之後，也不可能設想，我們就可以關起門來萬事不求人了。事實表明，不僅社會主義各國之間的經濟和技術的協作範圍將不斷地擴大，而且由於各國人民爭取和平、民主、民族獨立的力量日益強大，國際局勢日益趨於和緩，我國同世界各國在經濟上、技術上、文化上的聯繫，必然會一天比一天發展。因此，在建設社會主義事業中的孤立思想，也是錯誤的。—— 周恩來</p>
<p>（〈第一個五年計劃的執行情況和第二個五年計劃的基本任務〉，<br>1956年9月：16日 《周恩來選集》下冊，第226頁<br>人民出版社，1980年12月第一版）</p>
</blockquote>
<hr>
<blockquote>
<p>雖然加入WTO無疑會給中國國內工業帶來激烈競爭，但它也會創造大量新的工作。在朱鎔基改革國有企業關鍵的第二年，WTO為走出嚴重兩難困境 —— 為補償工廠倒閉而創造新的就業機會 —— 提供了一條道路。</p>
</blockquote>
<p>现在回过头看，加入WTO可以被称为是改革开放以后对中国最重要的事情，没有之一。如果没有加入WTO，中国的人口就不是资源，而是负担。以前的领导人们的判断出现了失误，他们之所以会强行推行计划生育的政策，就是担心人口负担会拖垮中国。显然，他们犯了错，他们还在用过去的思维制定政策，而没有看到全球化这一势不可挡的趋势，只有朱镕基看到了。</p>
<hr>
<blockquote>
<p>朱鎔基懂得調動中國政治的動力學。如果由朱鎔基本人提議加快進入WTO，由此引起的變動可能威脅到政府高層內部一些人的利益，他們可能表示反對。然而，如果這個主意是一位非常受尊重的外國人提出的，政治局的重量級人物可能更容易接受。</p>
</blockquote>
<hr>
<blockquote>
<p>1999年初，中美兩國過山車一樣的關係正處在下降過程。2月，美國國會的人權報告批評中國（及其他許多國家）。作為回應，中國國務院也發表了自己的人權報告，揭露美國“廣泛侵犯人權”，把它列入“世界上侵犯人權最嚴重的國家”。</p>
</blockquote>
<p>原来我们在过去几年和可笑行为，在上个世纪末都是可以找到先例的啊（</p>
<hr>
<blockquote>
<p>在1999年3月北京召開的新聞發佈會上，朱鎔基被問到，由於兩國之間的緊張關係，他想在幾天之後的美國之行達到甚麼目標。朱鎔基既不樂觀也不悲觀。他談到了發展“戰略關係”的必要性，提到“實際上是美國的內部鬥爭把中美關係作為犧牲品。這樣，我也成了一個受害者⋯⋯在這種氣氛中，我應邀訪美當然是個很不輕鬆的任務，很多媒體也預言我的訪問不可能成功，但是我還是要去，因為既然你們有氣，我就要去給你們消消氣。這不是個地雷陣，無非是氣氛不太好，但我的訪問就是要去說明真相，恢復中美致力於建立建設性戰略夥伴關係的好勢頭”。</p>
<p>當問到美國聲稱的洛斯阿拉莫斯實驗室的李文和間諜行為時，朱鎔基回答說：“我認為，在這個問題上美國方面的人士犯了兩個過低估計的錯誤。第一，過低估計了美國自己的保密能力。據我所知，美國洛斯阿拉莫斯實驗室裡的保密措施十分嚴密，根本就不可能泄露甚麼機密，所以直到現在他們沒有能夠找出那位李文和博士泄露機密的證據，沒法起訴他，只好把他解雇了。我們不要忘記歷史，歷史上曾經有過這種草木皆兵、人人自危的時期，在美國有過這種時期，在中國也有過這種時期。第二，過低估計了中國開發軍事技術的能力。</p>
<p>中國人是很聰明、很勤奮的，許多華裔美國人的成就就證明了這一點；中國獨立自主地開發兩彈一星也證明了這一點。中國完全有能力開發任何的軍事技術，這僅僅是個時間問題。但是請記住，中國是最早聲明不首先使用核武器的國家。我們已經停止了核試驗，我們和美國已經簽訂了導彈互不瞄準的協議。我們為甚麼還要冒政治上和道德上的風險去盜竊甚麼人的軍事機密呢？所以，所謂中國盜竊美國的軍事機密的問題，可以認為是一種天方夜譚。”</p>
<p>關於人權問題，朱鎔基用冷靜、直接的方式給予回答：“所有跟我們中國領導人會見的外賓，很少有不談人權問題的，好像不談中國的人權問題回去就不好交待。因此，這個問題在我向他們重複了這麼多遍以後，今天實在不想再講了。我只想講一樁事情，就是美國國務卿奧爾布賴特最近訪問中國時，我告訴她一句話。我說：我參加爭取和保障人權運動的歷史比你早得多。她說：是嗎？表示她不同意我的意見。我就說：不是嗎？我說：我比你大10歲，當我冒著生命危險同國民黨政權做鬥爭，參加爭取中國的民主、自由、人權運動的時候，你還在上中學呢。我說我們在人權的觀點上很多是一致的，我在中學學習時就念了法國盧梭寫的《社會契約論》、《愛彌爾》、《懺悔錄》。人生而平等、天賦人權的觀念我早就知道⋯後來我們在共產黨領導下一直進行著反對專制獨裁、反對反動政權侵犯人權的鬥爭，我們今天怎麼可能反過來去壓制人權？而且只有我們才知道在中國如何才能夠實現保障人權。當然，我們在人權問題上並不是沒有缺點，也不可能沒有缺點。因為中國幾千年是封建社會，還有過半封建半殖民地的歷史，中華人民共和國成立只有50年，50年怎麼可能把所有問題都解決？但是我們願意聽取各方面的意見，特別是聽取我國人民群眾的意見。我們天天都在看人民來信，研究怎樣滿足他們的願望，實現他們的要求。我們也願意聽取國際友人的意見，因此我們有很多對話的渠道。我們同美國、歐盟、澳大利亞都有人權方面的對話渠道。我們在人權方面的工作每天都有進步⋯我們天天在努力健全我國的法制，保障中國人民的人權，我們會繼續做下去。我們歡迎外國朋友批評我們的工作，但你不要太急了，我比你還急嘛！”</p>
<p>記者接著又提出了中國加入WTO的問題。朱鎔基回答說：“中國進行恢復GATT（關貿總協定）的地位和進入WTO，已經談判了13年，黑頭髮都談成白頭髮了，該結束這個談判了。現在存在這種機遇：第一，是加入了WTO的國家知道沒有中國的參加，WTO就沒有代表性，就是忽視了中國這個潛在的最大市場；第二，是中國改革開放的深入和積纍的經驗，使我們對加入WTO的條件所可能帶來的一些問題提高了監管能力和承受能力。”朱鎔基然後做了一個重要暗示：“因此，中國也準備做出最大的讓步。最近，我們與美國以及歐盟等國家進行了認真的談判，雙方的差距正在縮小，但是還有相當大的差距。只要雙方從大局出發，從促進國際市場的繁榮和穩定出發，大家都做一點讓步，那麼達成協議是很有希望的。”</p>
<p>對於他期望美國之行能取得哪些成果，朱鎔基發出了明確的信號。在回答有關中俄關係的問題時，他轉移了話題。“我認為中國與美國的關係到目前為止還是很好的，雙方致力於建立建設性的戰略夥伴關係。我們中國與俄羅斯的關係也是很好的，雙方建立了戰略協作夥伴關係。”他指出：“我確實在俄羅斯受到了熱烈的歡迎。你們從電視裡看到，葉利欽總統同我會見的時候把我的手拉過去放在他的胸口上，會談結束時，葉利欽總統走過來和我緊緊擁抱。我想這無非是說明我們是真誠的朋友。我想我這一次訪問美國，也會受到同樣的接待，會受到熱烈的歡迎，而不是去闖地雷陣。也許我跟克林頓總統不會擁抱，但可能握手握得很緊，這也是一樣的意思。”朱鎔基的觀點再清楚不過了。</p>
<p>然而，當問起美國駐華使館官員有關朱鎔基的講話時，大多數人不知道他說了甚麼。顯然，無論是在駐華使館還是在準備接待他的美國國務院，都沒有發表朱鎔基講話的譯文。駐華使館一位高級政治一經濟官員說，他在電視上看到了朱鎔基的講話，但是沒有人做過翻譯。不過他補充說：“如果他在華盛頓說那些話，很多人都不會喜歡。”這是即將發生的事情的一個跡象。</p>
</blockquote>
<p>作者在这里引用了足足三页半的朱镕基总理「答记者问」的内容，我十分喜欢朱总理这样的性格：直来直往，有什么就说什么。从不打哑谜，就算是遇到敏感的话题，也能大大方方地去批判，而不会像现在的政府和领导人那样避而不谈，好像房间里的大象根本就不存在一样。如果认为自己做的事情没有错，那就应该用直率的言辞予以反击，真理总是越辩越明的。</p>
<hr>
<blockquote>
<p>1999年4月朱鎔基訪美前夕，兩國關係有以下事實：1998年兩國貿易總額達到550億元人民幣，美國已成為中國第二大貿易夥伴，中國是美國的第四大貿易夥伴。</p>
</blockquote>
<p>在1998年，中国最大的贸易伙伴居然是日本，不过想想也十分合理。参照资料<a target="_blank" rel="noopener" href="https://www.gov.cn/test/2008-11/12/content_1146749.htm">《改革开放 30 年我国对外开放取得巨大成就》</a>：1998-2003 年，日本为我国最大贸易伙伴，美国和欧盟位居第 2 位和第 3 位。</p>
<hr>
<blockquote>
<p>在另一場新聞發佈會上，當問到中國是否可能成為美國的軍事威脅時，朱鎔基回答道：“你們美國是世界上最大的發達國家，你們擁有的核武器數量是中國的幾百倍，武器裝備是世界上最精良的，高科技是世界上最發達的，手段也是最先進的，你們還擔心甚麼？”這時候，他的麥克風開始吱吱響。這個技術故障的聲音蓋過了整個房間。朱鎔基説：“可是你們美國的麥克風不是最先進的。”一位記者非常生氣，跳起來說話筒是歐洲產的。“那好，”朱鎔基說道，“看來，我們做出的加強與美國在電信事業方面的合作的決定還是正確的。”</p>
</blockquote>
<hr>
<blockquote>
<p>當朱鎔基在麻省理工學院講話時，問題的重點轉向了美國對華貿易逆差。“中國不是你們潛在的對手，更不是你們的敵人，是你們可以信賴的朋友。”他解釋說，“中國的人均國民生產總值跟美國差幾十倍，即使經過了30、40、50年，中國比美國還是差得很遠。中國始終還是美國的最大的潛在的市場，是你們的夥伴，而不是你們的對手。”他接著說美國對出口的控制極其嚴格。“美國現在對中國的出口施加了很大的限制，我看把我們排在不是倒數第一也是倒數第二了。因此，我們發射休斯公司的衛星也不批准它出口，我們氣象局需要美國的計算機也不出口。中美貿易平衡怎麼改善呢⋯⋯我想問一句：你們美國只要求向中國出口小麥，出口柑橘，好啊，我們這一次簽訂的農業協定不是為進口你們的小麥和柑橘打開大門了嗎？但是，女士們、先生們，中國人民靠吃小麥和柑橘就能活下去嗎？可以活下去，但是我們要活得更好。”顯然，這些話不是華盛頓想聽到的。他們期待誇獎美國的制度，對美國模式表示敬畏和尊重。相反，他們發現朱鎔基既強硬又認真。他帶著一個目的來，不容轉移他的主要目標—中國加入WTO。</p>
</blockquote>
<p>即使给中国半个世纪，她也不可能追上美国吗？那时的领导人居然如此谦虚，以至于让现在的我都感觉有一点不好意思（</p>
<p>或许这也是一种自谦吧，因为那时中国对美国的技术与设备十分渴求，朱镕基期望美国能够放松对华的技术管制，让更多的先进设备流入中国。等到我们把这些东西都理解完，中国也就能很快追上美国了，可能这就是当时领导人脑中的想法吧。</p>
<hr>
<blockquote>
<p>但由於朱鎔基控制之外的原因，這個目的沒有達到。當敲打中國成為美國國會山“當月大菜”時，克林頓總統不願意為了朱鎔基犯眾怒而強行通過WTO協議，那可能在別的領域傷害到他。1998年夏天的彈劾程序損害了克林頓的地位，削弱了他的實力。</p>
<p>克林頓對白宮內部的壓力讓步，對中國的申請說“不”。為了進一步破壞中國的機會，有人—至今沒有人準確知道是誰—把中美WTO協議草案放到了互聯網上。當朱鎔基還在美國的時候，正在審議中的談判內容已經傳到了中國。由於朱鎔基準備談的一些要點很敏感，白宮實際上削弱了他在國內的地位。關鍵的問題是，白宮是故意決定這樣使用協議草案中敏感的內部信息來使談判破裂，或者這只是一個笨拙的錯誤。</p>
<p>當朱鎔基到達華盛頓時，他顯然有政治局常委會在一定範圍內談判的授權。他是否準備在談判中為中國獲得一個地位？有一點似乎肯定的是，在協議泄露之後，以前的共識消失了。到北京之後，外經貿部部長石廣生宣佈雖然“取得了很多進展，仍有很多問題沒有達成協議”。石廣生還透露說，美方發表的單子“不準確”，提供的信息“不正確，與事實不符”。石廣生說：“美國單方面提出了一些問題，中國還沒有同意。”</p>
</blockquote>
<p>原来那次访美之行并不顺利，美国国内的政治纷争影响了中美之间的贸易谈判，多遗憾啊…… 另外，朱镕基带着足够的诚意去美国，但是却热脸贴了冷屁股，即使在现在看来，也十分令人尴尬。</p>
<hr>
<blockquote>
<p>5月8日，以美國為首的北約轟炸了貝爾格萊德的中國駐南斯拉夫聯盟大使館。儘管美國起初否認北約參與了轟炸，第二天北約發言人承認犯了一個錯誤：“攻擊了錯誤的大樓。”他說，攻擊目標本來是附近的一座旅館，裡面有塞爾維亞領導人。轟炸兩天之後，美國發言人承認這是一起故意轟炸，但是說沒有人知道那是一座大使館。</p>
<p>全中國人都被激怒了。自從鴉片戰爭以來，還沒有發生過這樣的事情。西方給出的解釋是不能接受的。在朱鎔基訪問美國不到十天，一系列事件—WTO談判沒有取得預想成果，現在又轟炸了中國在貝爾格萊德的大使館—人們的神經為事件的不可預測性而顫抖。</p>
<p>美國對轟炸的解釋很蹩腳，於事無補。它說，中央情報局在辨別轟炸目標時使用了“老地圖”。攻擊使用了5枚激光制導導彈，包括一枚GBU-24、一枚AGM-130和一枚SLAM戰斧巡航導彈，準確地消滅了重要的房間。在方圓300米之內沒有別的建築物。北約肯定知道任何一家大使館的位置，尤其是聯合國安理會成員大使館的位置。</p>
<p>那麼，美國為甚麼發起攻擊？在中國的政府圈子和外國駐華使館中流傳著幾個説法。第一個是中國公開反對以美國為首的北約轟炸南聯盟，在被炸毀的使館房間內有許多錄像帶，記錄了貝爾格萊德的平民死亡、住宅和醫院的毁滅。第二個是美國想“試探”中國，觀察中國政府和中國人民被突然拖進國際危機時的反應。第三個觀點是美國想引誘中國捲入衝突，希望對這一暴行的抗議破壞中國的經濟發展計劃。《北京青年報》發表的一封致美國政府公開信反映了這些觀點：“中國的開放政策是為了發展。我們知道你們不想讓我們國家發展，想製造國內動盪。你們認為12.5億人民將起來⋯⋯但是中國青年更成熟，北京青年有愛國的傳統。”</p>
</blockquote>
<p>南斯拉夫大使馆被炸事件，彻底破坏了中美贸易协定谈判的窗口。这起事件在很大的程度上，应该是美国军队故意为之的，虽然现在仍旧疑点重重，但我想，会不会是「既怕兄弟过的苦，更怕兄弟开路虎」的一种心态呢？国际政治总不应该如此儿戏吧？虽然美国最后给遇难者家属赔偿了一笔天文数字，但是到底是什么原因，让美国值得如此冒天下之大不韪、轰炸第三国之大使馆呢？</p>
<hr>
<blockquote>
<p>美國貿易談判代表查倫•巴爾舍夫斯基和中國外經貿部部長石廣生簽署了《中華人民共和國政府和美利堅合眾國政府關於中國加入世界貿易組織的雙邊協議》，涵蓋了諸如關稅、一系列產品的配額、向美國公司開放中國的金融服務和電信市場等“共同利益”。</p>
</blockquote>
<p>我们签署的这些WTO条款，到底有多少是被真正地执行了呢？</p>
<hr>
<blockquote>
<p>有人指責中國對美國的讓步，龍永圖對此做出了回應，他解釋說：“你不能說開放政策是讓步。我們已經持續開放了20年。許多地方企業通過合資成長起來⋯•這場談判的結果是中國決定堅持改革開放，融入世界經濟大趨勢。中國做事將遵守國際規則，這也不是讓步。因為遵守國際規則是每一個負責的國家的責任。按國際規則做事，我們能完善投資環境，加強外國投資者的信心。競爭將更加透明。”</p>
<p>他堅持說，在電信或任何損害國家利益的方面，中國沒有做過讓步，將來也不會讓步。</p>
</blockquote>
<p>至少在电信领域，中共永远都不可能让步，永远都不可能让外国运营商进入中国，那样的话，防火墙GFW不就成摆设了吗？这就是中共官员理解中的「国家安全」。他妈的，我们的运营商能在美国开分公司，外资运营商却不能在中国开公司，这哪里是「相互开放、平等对待」了？而且，别说电信行业了，就连石油行业不也没有开放吗？只是假惺惺地让壳牌开了几家加油站而已，整个市场仍然由国家旗下的中石油和中石化垄断。</p>
<hr>
<blockquote>
<p>朱鎔基想用WTO成員資格推動改革，無論在經濟上還是政治上都不會對中國領導層產生破壞作用。他的改革把中國帶到了成熟市場經濟的邊緣。然而，朱鎔基思考的問題是，如何把它更推進一步。受管理的市場化已經改變了中國的經濟結構，使條件成熟了，但還缺少最後一個部分——競爭。</p>
<p>一年以後在訪問比利時的時候，朱鎔基透露了他推動中國加入WTO背後的主要戰略。他承認加入WTO “將給一些行業帶來嚴重衝擊”，但是，他說：“中國人民總是有能力克服困難⋯⋯挑戰將被變成機遇，壓力將被變成動力。”</p>
<p>動力既是競爭的源泉，也是競爭的終極產品，是有待於轉為中國經濟資本的成份。動力不能單靠結構改革取得。在幾乎十年的“宏觀調控”之後，結構已經被改變，制度能力建設已經完成，現在應該由市場來接管了。加入WTO是一個工具，是把中國經濟帶入新時代的催化劑。</p>
</blockquote>
<p>不论如何，感谢朱镕基，感谢WTO，让我的童年得以在慢慢变得富足中的生活中度过。</p>
<h2 id="結語：朱鎔基卸任後的中國"><a href="#結語：朱鎔基卸任後的中國" class="headerlink" title="結語：朱鎔基卸任後的中國"></a>結語：朱鎔基卸任後的中國</h2><blockquote>
<p>成都有桑八百株，薄田十五頃，子弟衣食，自有餘饒。至於臣在外任，無別調度，隨身衣食，悉仰於官，不別治生，以長尺寸。若臣死之日，不使內有餘帛，外有贏財，以負陛下。—— 諸葛亮</p>
<p>（《三國志·蜀書·諸葛亮傳》）</p>
</blockquote>
<hr>
<p>朱镕基的任期快要结束了，同样的，这本传记也即将结束，其结语中有三个小节写得十分精彩，我想要一字不漏地把它们摘录出来：</p>
<hr>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><blockquote>
<p>人民大會堂福建廳莊嚴肅穆。在被過濾了的晨曦照耀下，刻著垂直線條的白牆呈現出黃色，給人一種原始粗獷的感覺，讓你想到了本質。幾個月來，我腦子裡一直有個問題百思不得其解。當幾杯熱騰騰的龍井茶端上來，小心地擺在我們中間的茶几上時，我問朱鎔基總理，在他做出那些重大的經濟金融決策時，他是如何平衡機會的。在做最後決定的那些關鍵時刻，他在考慮些甚麼？</p>
<p>朱鎔基總理想了一下，點點頭，然後用他特有的直率回答我說：“我認為中國的改革是成功的，尤其是在1997年東南亞金融危機之後。最重要的是有強大的核心力量，這就是中國共產黨。中國的12.5億人民對黨有信心。因此，在任何艱難時期，我們的決定都能得到實行。每個人都知道，在經濟學中有社會心理學效應，也叫‘羊群效應’。如果人們對你的決策失去信任，即使是正確的決定也很難實施。因此，中國目前的決策層全面估量各個方面，分析、比較，在做出政策決定之後，全黨全國人民都必須支持它的實施。如果我們擔心這個政策有缺點，今後可以調整，進一步完善。這一點給我印象最深。如果人們懷疑你的政策，即使它是對的，也很難實行，不會產生任何效果。”</p>
<p>朱鎔基在這裡簡要介紹了“信號經濟學”對“群眾運動經濟學”的影響。簡而言之，實行經濟和金融政策的能力在很大程度上取決於判斷中國人有效執行決定的能力。用實用的話說，這取決於他們接受這種決定的能力。對廣大的人民來說，採用的政策必須在可預見的未來與他們所面臨的現實問題有關。</p>
<p>朱鎔基想了一下，然後繼續說，差不多算是補充的話：“我知道昨天道．瓊斯指數跌破了10000點，跌到了9972點。布總統對此表示嚴重關切。但我相信這不是甚麼太大的問題，只不過需要讓艾倫 •格林斯潘說句話，形勢就會穩定下來。我也能感到他的難處。每次出現危機，他就宣佈降低利率。現在每個人都知道，只要降息，股市就會好起來。因此我相信現在格林斯潘一定很頭痛。”</p>
<p>“但是在中國我很放心。我們一點都不擔心股市崩潰，不擔心擠兌銀行，儘管我們的不良貸款率非常高。但是如果出現危機，我們只需要江澤民主席出來說一句話，所有事情都會緩和下來。”</p>
<p>然後，朱鎔基談到了他自己政策的最終效果。“當然説這樣的話你必須有實力，也依靠實力。這些年來，我們的改革開放政策取得了成功。我們的實力越來越強。我抱歉沒有和你多談經濟，而是談政治。這不是我的專業，但也是一個非常重要的領域。”我明白他的觀點。</p>
</blockquote>
<h3 id="比喻"><a href="#比喻" class="headerlink" title="比喻"></a>比喻</h3><blockquote>
<p>國務院經濟體制改革辦公室副主任李劍閣是朱鎔基主要的貨幣顧問之一。另一個場合，他在用更具說明性的話描述了朱鎔基的受管理的市場化模式，把它放在了更清晰的角度。他用的例子是北京的道路系統。李劍閣指出，北京的道路都是現代的鋪過路面的新路，有橋樑連接著駛出坡道和駛入坡道。綠色和白色的交通標誌很清楚，就像美國的主要高速路和馬路一樣。實際上，北京按同樣的風格有效地仿造了標誌、信號燈和人行道。此外，在中國還有特別的自行車道，有時自行車充塞了街道。是的，硬件似乎接近完美了。對於人們在道路上應該如何駕駛，如何舉止，都有非常清楚、精確的法律和法規。</p>
<p>問題是沒有人遵守這些規則。儘管交通規則清楚，有標誌，路網和主幹道都有標牌，但是，在一天中的任何時候駕車穿過北京街道的人都會發現，自行車、農用車和三輪車向他們發起了攻擊，它們在不該通過的地方橫穿馬路，左突右衝穿街而過，經常逆著車流。更添亂的是，行人不遵守過馬路的規則，而司機也一點不在乎行人。司機併來併去，互相別住，只要能超速就超速。他們一般都像是剛學會開車的16歲少年，想讓每個人都知道。如果出了事故，每個人都停下來觀，或加入隨後的爭論，造成更多的交通堵塞和混亂。</p>
<p>李劍閣解釋說，這就是經濟在轉型階段如何演化的。雖然有了可以使市場經濟主幹道暢通的法律法規，但沒有人遵守。由於歷史的原因，新集體商業意識中沒有遵守規則的位置。在經濟生活的每一個環島、支路和十字路口，都必須有官員管理往來交通，保證人們遵守標誌，執行法規，懲罰那些想自行其是的人。朱鎔基就是用這個模式管理轉型中的中國經濟。自由的市場經濟學說必須與計劃的指令工具併用，否則沒有人遵守這些規則。任何經歷過北京交通的人，哪怕是一小會兒，都聽得懂這個比喻。</p>
</blockquote>
<h3 id="幾點想法"><a href="#幾點想法" class="headerlink" title="幾點想法"></a>幾點想法</h3><blockquote>
<p>2000年3月，在九屆全國人大第三次會議閉幕時舉行的記者招待會上，一位記者問朱鎔基，在離任之後，他希望中國人民最記得他的到底是哪個方面。朱鎔基笑了一下，做了以下回答：</p>
<p>“我的任期確實已快過半。在今後不到三年裡面，我將恪盡職守，奮力拚搏，以不辜負人民對我的信任。我是在以江澤民同志為核心的黨中央的領導下，在國務院全體同志的幫助下來進行工作的。我自己所做的工作是有限的。我只希望在我卸任以後，全國人民能說一句，他是一個清官，不是貪官，我就很滿意了。如果他們再慷慨一點，說朱鎔基還是辦了一點實事，我就謝天謝地了。”</p>
<p>從他擔任副總理那時起，朱鎔基在1992—2002年關鍵的十年中管理中國向市場經濟的轉型，朱鎔基毫不掩飾地把指令經濟和市場經濟的工具結合在一起，把通貨膨脹從1994年的21.7%降到本書寫作時的1%，同時在這段時間內保持經濟8%的年平均增長。他精簡並合理化改革了中國的銀行和金融系統，向舊的不受管制的體制堡壘發起挑戰並關閉了它們。他引導中國渡過亞洲金融危機，人民幣沒有貶值，在這一過程中加強了中國的貨幣地位。他作為總理督管的改革包括再造國有企業、削減一半的政府官僚機構、用現代社會保障和以保險為基礎的醫療和養老金制度取代了鐵飯碗制度。這些改革並不只是結構變化和制度能力建設，它們要求重新建設整個中國社會。</p>
<p>像中國這樣規模的經濟和金融挑戰所隱含的內在政治風險，很難想像其他國家的領導人敢於承擔。但是朱鎔基這樣做了，並且取得了有爭議的成功。他這樣做的時候，忽視了“華盛頓共識”竭力鼓吹的公式，蔑視國際貨幣基金組織為發展中國家開的極為神聖的藥方。接受西方學界提供的靈丹妙藥的許多國家沒有吃死，卻後悔莫及。然而，朱鎔基發展了他自己適合中國現實的實用模式，為中國經濟發展了他自己的“受管理的市場化”理論。今天，中國經濟因此而更加強壯。</p>
<p>朱鎔基的貢獻是為經濟改革尋找中間路線，完成世界上增長最快的超級經濟的市場化，與此同時保持政治凝聚力和基礎廣泛的社會穩定。他的“受管理的市場化”可以為其他發展中經濟或轉型經濟所採用和再實施。對於從美國大學和華盛頓智庫流傳出來的“聖經”和“休克療法”，這一模式提供了另一種選擇，實用並且經過檢驗。對於中國，朱鎔基的“遺產”是國家經濟從計劃向市場制度轉型，同時保持高速增長和基礎廣泛的政治與社會穩定。朱鎔基成功運用新的、受管理的市場化經濟發展模式，世界應該給予他應得的承認。他的名字應該和凱恩斯一起被記住。</p>
<p>融合經濟學和交叉經濟學是切實可行的選擇，對此朱鎔基已經用事實提供了證明。他把經濟學理論帶入了一個新時代。世界經濟學界最終應該給予朱鎔基應得的榮耀。</p>
</blockquote>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2025/03/04/reading-journal-Zhu-Rongji-and-the-Transformation-of-Modern-China/" title="【读书笔记】《朱鎔基傳：朱鎔基與現代中國的轉型》">https://mskclover.com/2025/03/04/reading-journal-Zhu-Rongji-and-the-Transformation-of-Modern-China/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/02/15/translation-of-reddit-our-bus-has-just-entered-whitesnake-county/" rel="next" title="【译文】我们的巴士刚刚进入白巳县。"><span class="post-nav-text">【译文】我们的巴士刚刚进入白巳县。</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preffered color scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.3.1 |  <a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>