<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>接下来的规划 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="愿我们终将在没有黑暗的地方相见">
<meta property="og:type" content="article">
<meta property="og:title" content="接下来的规划">
<meta property="og:url" content="https://mskclover.com/2024/06/29/my-next-plan/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="愿我们终将在没有黑暗的地方相见">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/my-next-plan/cover.jpg">
<meta property="og:image" content="https://mskclover.com/images/my-next-plan/ccp-change.jpg">
<meta property="og:image" content="https://mskclover.com/images/my-next-plan/50-years-promise.jpg">
<meta property="og:image" content="https://mskclover.com/images/my-next-plan/lecture.jpg">
<meta property="og:image" content="https://mskclover.com/images/my-next-plan/contract.jpg">
<meta property="og:image" content="https://mskclover.com/images/my-next-plan/transfer.jpg">
<meta property="og:image" content="https://mskclover.com/images/my-next-plan/ip-ban.jpg">
<meta property="og:image" content="https://mskclover.com/images/my-next-plan/ip-ban-off.jpg">
<meta property="og:image" content="https://mskclover.com/images/my-next-plan/302-jump.jpg">
<meta property="article:published_time" content="2024-06-29T13:58:34.000Z">
<meta property="article:modified_time" content="2025-02-09T04:12:28.315Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="博文">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="出国">
<meta property="article:tag" content="中介">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/my-next-plan/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">57</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">138</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7"><span class="toc-number">2.</span> <span class="toc-text">申请</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-05-21%EF%BC%9A%E8%B5%B7%E6%84%8F"><span class="toc-number">2.1.</span> <span class="toc-text">2024-05-21：起意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-05-22%EF%BC%9A%E5%92%A8%E8%AF%A2"><span class="toc-number">2.2.</span> <span class="toc-text">2024-05-22：咨询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-05-23%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">2024-05-23：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-05-25%EF%BC%9A%E5%8F%82%E5%8A%A0%E5%AE%A3%E4%BC%A0%E6%B4%BB%E5%8A%A8"><span class="toc-number">2.4.</span> <span class="toc-text">2024-05-25：参加宣传活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-06-29%EF%BC%9A%E5%AE%9E%E5%9C%B0%E6%8E%A2%E8%AE%BF"><span class="toc-number">2.5.</span> <span class="toc-text">2024-06-29：实地探访</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-02%EF%BC%9A%E9%80%89%E6%8B%A9-IDP-CN"><span class="toc-number">2.6.</span> <span class="toc-text">2024-07-02：选择 IDP CN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-03%EF%BC%9A%E7%A1%AE%E5%AE%9A%E7%AD%BE%E7%BA%A6%E6%97%B6%E9%97%B4"><span class="toc-number">2.7.</span> <span class="toc-text">2024-07-03：确定签约时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-06%EF%BC%9A%E7%AD%BE%E7%BA%A6"><span class="toc-number">2.8.</span> <span class="toc-text">2024-07-06：签约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-07%EF%BC%9A"><span class="toc-number">2.9.</span> <span class="toc-text">2024-07-07：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-08%EF%BC%9A%E4%B8%89%E5%B0%81%E9%82%AE%E4%BB%B6"><span class="toc-number">2.10.</span> <span class="toc-text">2024-07-08：三封邮件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-09%EF%BC%9A%E9%80%89%E6%A0%A1%E6%96%B9%E6%A1%88"><span class="toc-number">2.11.</span> <span class="toc-text">2024-07-09：选校方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-10"><span class="toc-number">2.12.</span> <span class="toc-text">2024-07-10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-11%EF%BC%9A%E5%AD%98%E6%A1%A3%E6%96%87%E4%BB%B6"><span class="toc-number">2.13.</span> <span class="toc-text">2024-07-11：存档文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-22%EF%BC%9A"><span class="toc-number">2.14.</span> <span class="toc-text">2024-07-22：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-23"><span class="toc-number">2.15.</span> <span class="toc-text">2024-07-23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-30"><span class="toc-number">2.16.</span> <span class="toc-text">2024-07-30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-06"><span class="toc-number">2.17.</span> <span class="toc-text">2024-08-06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-08-15%EF%BC%9A"><span class="toc-number">2.18.</span> <span class="toc-text">2024-08-15：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E9%99%84%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">邮件附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#R01-2024-07-02"><span class="toc-number">3.1.</span> <span class="toc-text">R01-2024-07-02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S02-2024-07-03"><span class="toc-number">3.2.</span> <span class="toc-text">S02-2024-07-03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R02-2024-07-03"><span class="toc-number">3.3.</span> <span class="toc-text">R02-2024-07-03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S03-2024-07-06"><span class="toc-number">3.4.</span> <span class="toc-text">S03-2024-07-06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S04-2024-07-07"><span class="toc-number">3.5.</span> <span class="toc-text">S04-2024-07-07</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R04-2024-07-08"><span class="toc-number">3.6.</span> <span class="toc-text">R04-2024-07-08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R05-2024-07-08"><span class="toc-number">3.7.</span> <span class="toc-text">R05-2024-07-08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R06-2024-07-08"><span class="toc-number">3.8.</span> <span class="toc-text">R06-2024-07-08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S06-2024-07-08"><span class="toc-number">3.9.</span> <span class="toc-text">S06-2024-07-08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R07-2024-07-09"><span class="toc-number">3.10.</span> <span class="toc-text">R07-2024-07-09</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S08-2024-07-10"><span class="toc-number">3.11.</span> <span class="toc-text">S08-2024-07-10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R08-2024-07-11"><span class="toc-number">3.12.</span> <span class="toc-text">R08-2024-07-11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S09-2024-07-22"><span class="toc-number">3.13.</span> <span class="toc-text">S09-2024-07-22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R09-2024-07-23-1"><span class="toc-number">3.14.</span> <span class="toc-text">R09-2024-07-23-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R09-2024-07-23-2"><span class="toc-number">3.15.</span> <span class="toc-text">R09-2024-07-23-2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S10-2024-07-30"><span class="toc-number">3.16.</span> <span class="toc-text">S10-2024-07-30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R10-2024-07-30"><span class="toc-number">3.17.</span> <span class="toc-text">R10-2024-07-30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S11-2024-08-04"><span class="toc-number">3.18.</span> <span class="toc-text">S11-2024-08-04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R11-2024-08-06"><span class="toc-number">3.19.</span> <span class="toc-text">R11-2024-08-06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R12-2024-08-08-1"><span class="toc-number">3.20.</span> <span class="toc-text">R12-2024-08-08-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S12-2024-08-10"><span class="toc-number">3.21.</span> <span class="toc-text">S12-2024-08-10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R12-2024-08-12-2"><span class="toc-number">3.22.</span> <span class="toc-text">R12-2024-08-12-2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R12-2024-08-12-3"><span class="toc-number">3.23.</span> <span class="toc-text">R12-2024-08-12-3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S13-2024-08-15"><span class="toc-number">3.24.</span> <span class="toc-text">S13-2024-08-15</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E4%BA%A7%E7%94%9F%E6%96%87%E4%BB%B6%E5%AD%98%E6%A1%A3%E6%B8%85%E5%8D%95"><span class="toc-number">4.</span> <span class="toc-text">所有产生文件存档清单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E8%B5%84%E6%96%99"><span class="toc-number">4.1.</span> <span class="toc-text">申请资料</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E8%B5%84%E6%96%99%EF%BC%88%E4%BB%A5%E4%B8%8B%E6%9D%90%E6%96%99%E5%8F%AF%E6%8F%90%E6%89%AB%E6%8F%8F%E4%BB%B6%EF%BC%89"><span class="toc-number">4.1.1.</span> <span class="toc-text">申请资料（以下材料可提扫描件）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E6%8F%90%E5%89%8D%E5%87%86%E5%A4%87%E7%9A%84%E7%AD%BE%E8%AF%81%E8%B5%84%E6%96%99"><span class="toc-number">4.1.2.</span> <span class="toc-text">可提前准备的签证资料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E6%B3%A8"><span class="toc-number">4.1.3.</span> <span class="toc-text">备注</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-08%E9%99%84%E5%8A%A0%E8%B5%84%E6%96%99"><span class="toc-number">4.2.</span> <span class="toc-text">2024-07-08附加资料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-07-23-%E5%85%AC%E8%AF%81%E8%B5%84%E6%96%99%E5%87%86%E5%A4%87"><span class="toc-number">4.3.</span> <span class="toc-text">2024-07-23 公证资料准备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E6%9B%B2"><span class="toc-number">5.</span> <span class="toc-text">插曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E4%B8%AD%E5%9B%BD-IP-%E8%AE%BF%E9%97%AE"><span class="toc-number">5.1.</span> <span class="toc-text">限制中国 IP 访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6-302-%E8%B7%B3%E8%BD%AC"><span class="toc-number">5.2.</span> <span class="toc-text">强制 302 跳转</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2024/06/29/my-next-plan/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">接下来的规划</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2024-06-29 21:58:34" itemprop="dateCreated datePublished" datetime="2024-06-29T21:58:34+08:00">2024-06-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2025-02-09 12:12:28" itemprop="dateModified" datetime="2025-02-09T12:12:28+08:00">2025-02-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">9.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">35m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的碎碎念</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8D%9A%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">博文</span></a><a class="tag-item" href="/tags/%E7%95%99%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">留学</span></a><a class="tag-item" href="/tags/%E5%87%BA%E5%9B%BD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">出国</span></a><a class="tag-item" href="/tags/%E4%B8%AD%E4%BB%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">中介</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><div class="info">

<blockquote>
<p>本文仍在更新中！毕竟我不能窥视未来。</p>
</blockquote>
</div>

<p><img src="/images/my-next-plan/cover.jpg" alt="cover" loading="lazy"><em>那时我还相信中国会变得更好</em></p>
<blockquote>
<p>“We shall meet in the place where there is no darkness,” he had said. Winston did not know what it meant, only that in some way or another it would come true.</p>
<p>—— <strong>George Orwell</strong>，<em>1984</em></p>
</blockquote>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前几天妈妈出差来广州了，我们讨论了一下接下来的规划，算是得到了家里的支持吧。我希望能将自己的计划写在这里，以提醒自己为什么选择出国，又因何而奋斗。</p>
<p><a target="_blank" rel="noopener" href="https://program-think.blogspot.com/"><strong>编程随想</strong></a>曾经在博客里解释过，为什么即使面临着来自当局的骚扰和威胁，他仍然决定留在中国：</p>
<blockquote>
<p>如果敢于反抗的人都离开了，那他们就赢了。</p>
<p>俺想继续留在这个奇葩的天朝。与党国斗，与权贵斗，其乐无穷 :)</p>
</blockquote>
<p>可我最后却决定离开这里，是因为我认为在有生之年，很难看到共产党倒台。那些人宁愿让中国变成朝鲜 🇰🇵 那样，也要维持自己的统治。在前段时间，我跟一位在德国留学的朋友提起出国的想法，我们打 FaceTime 聊了很久。末了，我跟他说「民主法制，比什么都重要」。他回答到<strong>「Freedom is not free」。</strong></p>
<p>我没有能力去为中国作出选择，但我可以做出自己的选择。</p>
<p>我知道你可能会想问：在这样差的大环境里，这份体面的工作已经比大部份中国人都要好了，为什么我会想要出国呢？因为我不想仅仅只是「活着」，我想要有更加民主的体制、更加独立的法制、更加平等的社会，而不是像现在这样的「橡皮图章人大、接受共产党领导的法院、贫富差距扩大和日益极端的社会」。</p>
<p>我能列举出中国 🇨🇳 的种种优点，也能列举出她的许多缺点。在我毕业的时候我为什么没有选择出国，而是选择留下来，这当然是我希望我们能让她变得越来越好。可是，在我工作的这一年中，现实不断在提醒我，这里正在进行着什么样的改变 —— 六月份连续两起在华外国人遇刺，已经足以提醒所有人这片土地上越来越多的仇外情绪。我感觉这里就像是上世纪三十年代的军国主义日本，<strong>这个社会上所有的东西都在将这个国家推向战争</strong>。</p>
<p><img src="/images/my-next-plan/ccp-change.jpg" alt="ccp-change" loading="lazy"></p>
<p>至于<strong>编制</strong>，这个现在整个社会都在追求的东西，这可是铁饭碗呢，为什么我会将它抛弃呢？你知道九十年代末的国企改革吧，那时的人们也认为国企是铁饭碗，不可能<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E4%B8%8B%E5%B2%97/">下岗</a>的。结果时代的<a target="_blank" rel="noopener" href="https://m.jiemian.com/article/6485827.html/">风向一转</a>，许多四五十岁有着长工龄、却出了工厂什么都不会的工人都失去了铁饭碗。我有些亲戚就是在那时从纺织厂、钢笔厂下岗，领着低保一直贫苦到现在。我见识过这些，所以我并不迷信「铁饭碗」，我知道，它并不是永恒的。</p>
<p>许多人其实都意识到了中国的转向：有些人是从 2013 年习近平借「反腐」名义开始清除政治对手时；有些人是看到 2018 年人大修宪废除国家主席任期限制时；有些人是经过疫情三年「层层加码」式的封锁的时候。我现在下定了决心，希望不会太晚吧。</p>
<p>在回家的路上，我听着 羅大佑和蔣志光 的<a target="_blank" rel="noopener" href="https://youtu.be/av1-_SjPb2E/"><strong>《皇后大道东》</strong></a>，心情五味杂陈。</p>
<blockquote>
<p>皇后大道西又皇后大道東，皇后大道東轉皇后大道中。</p>
<p>皇后大道東上為何無皇宮，皇后大道中人民如潮湧。</p>
</blockquote>
<p>前几天，香港 🇭🇰 度过了她回归 27 年的纪念日，但她已经不再是从前的那个香港了。香港人民送走了皇后，却迎来了皇帝。不知那位大人的小学文凭，能否看懂「我們對香港的政策五十年不變，我們說這話是算數的」这句话呢？</p>
<img src="/images/my-next-plan/50-years-promise.jpg" width="500" alt="post" / loading="lazy">

<h2 id="申请"><a href="#申请" class="headerlink" title="申请"></a>申请</h2><p>我喜欢写日记，喜欢记录在我身上发生的事情，所以我希望能尽可能<strong>详尽地记述</strong>我申请留学的经历。为了现在的自己，为了将来的自己，也为了有这样想法的他人。</p>
<h3 id="2024-05-21：起意"><a href="#2024-05-21：起意" class="headerlink" title="2024-05-21：起意"></a>2024-05-21：起意</h3><p>我看到中国越来越转向我害怕的模样，因此产生了移民的想法。既然如此，可不能让身上的编制成为束缚我的东西。</p>
<p>我考虑过比如法国的国立民用航空学院、奥地利的工作移民等。</p>
<p>父母认为去香港科技大学会好一些，不过我拒绝了，并重申我的目的是移民而不是留学。</p>
<p>父亲因此转而建议我看看新西兰。</p>
<h3 id="2024-05-22：咨询"><a href="#2024-05-22：咨询" class="headerlink" title="2024-05-22：咨询"></a>2024-05-22：咨询</h3><p>我在奥克兰理工大学的官网上，看到 International — agent 部份有大陆的留学机构，我相中了其中两家：██教育 和 IDP CN。晚些时候我电话咨询他们，其中一个留学机构██教育，聊得蛮好的，我从中了解到许多信息。IDP CN 不知道是什么原因，说很快会有顾问联系我，可是我却从来没有收到。</p>
<h3 id="2024-05-23："><a href="#2024-05-23：" class="headerlink" title="2024-05-23："></a>2024-05-23：</h3><p>因为我要求用邮件交流，所以██教育的顾问通过邮件给我发送了服务介绍和方案流程等，我很满意。</p>
<h3 id="2024-05-25：参加宣传活动"><a href="#2024-05-25：参加宣传活动" class="headerlink" title="2024-05-25：参加宣传活动"></a>2024-05-25：参加宣传活动</h3><p>根据我在 IDP CN 官网上看到的活动详情，我去中国银行的一个分行参加了他们和皇家墨尔本大学的一个招生宣讲。</p>
<p><img src="/images/my-next-plan/lecture.jpg" alt="lecture" loading="lazy"><em>澳大利亚 🇦🇺 某大学宣讲现场</em></p>
<p>活动蛮不错的，我也惊讶于 IDP CN 的<a target="_blank" rel="noopener" href="https://www.idp.cn/aboutus/">正规性</a>，居然能在中国银行举办活动，并且能邀请来这样优秀的大学。从此，我基本上决定了要找他们当留学顾问 —— 就算我在这次宣讲上又找了他们，可还是没有给我打电话。</p>
<p>不过，由于我那段时间要考取「民用航空电信人员」的执照，因此我的留学计划搁置了一段时间。</p>
<h3 id="2024-06-29：实地探访"><a href="#2024-06-29：实地探访" class="headerlink" title="2024-06-29：实地探访"></a>2024-06-29：实地探访</h3><p>我终于把工作中的各种大大小小的事情处理完了，现在我计划去这两个机构的办公室看看。由于 IDP CN 从来没有联系过我，这次我打了他们的 400 电话，一会儿以后总算是有位顾问联系我了。</p>
<p>他们两家的办公室都在天河，我先去了██教育的地点，与顾问大概聊了一个小时左右，挺顺利的，不过我感觉顾问在移民政策方面了解得不算很多。我记得那天又热又晒，我顶着阳光与高楼大厦玻璃幕墙上的反光，走了大概一刻钟到了 IDP CN 的地方。在沙发上没等多久，顾问就来了。我们也谈了差不多一个小时，我非常满意，因为她不仅仅对学校的招生政策了解许多，也对澳洲的移民及签证政策较为熟悉，我非常满意，基本上就决定选择与 IDP CN 签约了。</p>
<h3 id="2024-07-02：选择-IDP-CN"><a href="#2024-07-02：选择-IDP-CN" class="headerlink" title="2024-07-02：选择 IDP CN"></a>2024-07-02：选择 IDP CN</h3><p>收到了来自 IDP CN 顾问的<a href="#R01-2024-07-02/">邮件</a>，本邮件、包括以后的所有邮件在去敏以后，都会附在本文的最后。这天是我的夜班，所以我在凌晨才来得及<a href="#S02-2024-07-03/">回复邮件</a>，我向顾问提出了几个问题，并询问签约时间等情况，回复内容一并附在后面。</p>
<h3 id="2024-07-03：确定签约时间"><a href="#2024-07-03：确定签约时间" class="headerlink" title="2024-07-03：确定签约时间"></a>2024-07-03：确定签约时间</h3><p>收到了 IDP CN 顾问回复的<a href="#R02-2024-07-03/">邮件</a>，签约时间改到了七月六日下午。</p>
<h3 id="2024-07-06：签约"><a href="#2024-07-06：签约" class="headerlink" title="2024-07-06：签约"></a>2024-07-06：签约</h3><p><img src="/images/my-next-plan/contract.jpg" alt="contract" loading="lazy"><em>与代理正式签约</em></p>
<p>我在中午的时候到了活动地点，居然还是上次的那家中国银行，原来他们有长期合作啊。今天我与 IDP CN 正式签订了合同，虽然我在之前已经收到过合同模版，但我还是逐字检查了合同再签字 —— 这可是一个好习惯呢，对任何需要签字的文件都保持警惕。我将转账回执单通过<a href="#S03-2024-07-06/">邮件</a>发给了顾问，因为现在是周末，他们的财务下周一才会将收据开给我。</p>
<p>之后我问起缴费的事情，顾问还建议我说到时候可以开一个中国银行澳洲的账户，你看吧，这就是合作关系。</p>
<p>另外，今晚是我的夜班，所以我赶着时间，大概在 14:00 — 15:10 这段时间里签好了合同，然后坐地铁去上班了。</p>
<h3 id="2024-07-07："><a href="#2024-07-07：" class="headerlink" title="2024-07-07："></a>2024-07-07：</h3><p>我联系了在学校的学弟，问他能不能替我去教务处开成绩单。结果我在学校教务处的网站上查到了<a target="_blank" rel="noopener" href="https://jw.scut.edu.cn/zhinan/cms/article/view.do?type=second&id=ff8080818c613b4801904eb02a3f0207/">关于停办全日制本科生中英文出国证明材料的通知</a>，发现他们已经放暑假了，我最早也只能在八月末去办理了。</p>
<p>刚刚发了<a href="#S04-2024-07-07%E4%BB%B6/">邮件</a>去问 IDP CN 的顾问，不知道会不会耽误申请……</p>
<h3 id="2024-07-08：三封邮件"><a href="#2024-07-08：三封邮件" class="headerlink" title="2024-07-08：三封邮件"></a>2024-07-08：三封邮件</h3><p>这天是周一，我在接触中介机构的时候，就明确表示我们通过邮件交流，并且<strong>不需要立刻回复</strong>，可以等工作时间再回复邮件。我想可能是因为这个原因，顾问一下子给我发了三封邮件：</p>
<ul>
<li><a href="#R04-2024-07-08/">第一封</a>：提出了「可以先用以前的成绩单开始申请，后面再补新的」方式；</li>
<li><a href="#R05-2024-07-08/">第二封</a>：给我发送了一系列需要准备的清单、需要填写的资料以及授权书和模版等等。并说明了等到周一才发送邮件的原因，我随后也在微信上给顾问确认「不需立即回复」。</li>
<li><a href="#R06-2024-07-08/">第三封</a>：因为他们公司的财务周末不上班，所以这天才把收据寄出，与我确认收件信息。我当晚便<a href="#S06-2024-07-08/">确认</a>了我的信息。</li>
</ul>
<h3 id="2024-07-09：选校方案"><a href="#2024-07-09：选校方案" class="headerlink" title="2024-07-09：选校方案"></a>2024-07-09：选校方案</h3><p>这天顾问给我发送了<strong>《IDP 选校及时间的规划方案》</strong>的<a href="#R07-2024-07-10/">邮件</a>，不过我还没来得及看……</p>
<h3 id="2024-07-10"><a href="#2024-07-10" class="headerlink" title="2024-07-10"></a>2024-07-10</h3><p>我这段时间真的好忙，各种事情，谁说体制内轻松的？</p>
<p>我打算这周把所需要的资料都准备好，因为我以前曾经申请过香港的大学，所以资料一般都没问题的。</p>
<p>给顾问发了封<a href="#S08-2024-07-10/">邮件</a>，确认了一些信息。</p>
<h3 id="2024-07-11：存档文件"><a href="#2024-07-11：存档文件" class="headerlink" title="2024-07-11：存档文件"></a>2024-07-11：存档文件</h3><p>这天我将整个过程中准备的所有文件都放在了最后「所有产生文件清单」，供我梳理。</p>
<p>因为顾问近日休假一段时间，虽然她今天还是回复了我昨天的<a href="#R08-2024-07-11/">邮件</a>，不过我就暂时不联系了。</p>
<h3 id="2024-07-22："><a href="#2024-07-22：" class="headerlink" title="2024-07-22："></a>2024-07-22：</h3><p>因为我之前申请过香港的学校，所以这些资料我都整理得蛮好的，所以可能去公证一下，就可以了吧。</p>
<p>顾问的休假应该结束了吧，发了封<a href="#S09-2024-07-22/">邮件</a>过去问一下最近的疑惑。</p>
<h3 id="2024-07-23"><a href="#2024-07-23" class="headerlink" title="2024-07-23"></a>2024-07-23</h3><p>今天收到了顾问对昨天邮件的<a href="#R09-2024-07-23-1/">回复</a>，在晚些时候她又补充了一封<a href="#R09-2024-07-23-2/">附加邮件</a>，我一并列在后面。</p>
<p>顾问的补充邮件中提到她专门去问了大学招生办，我蛮意外的，也对她的服务非常满意。</p>
<h3 id="2024-07-30"><a href="#2024-07-30" class="headerlink" title="2024-07-30"></a>2024-07-30</h3><p>最近又是好忙，因为人手不足，算上开会的时间，我已经连续上了 36 小时的班才回了家……</p>
<p>因为我需要将这份工作作为我最后的路，所以我不能直接辞职（虽然很想就是了）。所以，我不能让单位里的人知道我的打算，也就没有多少机会在这里准备资料、看课件和练习，最多只能背背单词。</p>
<p>我过去的经历告诉我，不要期望着「忙完这一段时间，未来就不忙了」，手上的事情越来越多，未来也只会越来越忙。所以我必须要合理推掉工作中的一些额外的事情，同时也多抽出一些休息的时间，来加紧准备了。</p>
<p>由于太久没有回复顾问了，我只好先给她回复了一封<a href="#S10-2024-07-30/">邮件</a>，等我有时间以后再处理相关资料。</p>
<p>我看到<a target="_blank" rel="noopener" href="http://www.gz-notary.com/"><strong>广州公证处</strong></a>的<a target="_blank" rel="noopener" href="http://www.gz-notary.com/NewsDetail.aspx?code=0305&id=9631/">要求</a>需要「所列的证明材料均应提交原件和相应份数的复印件」（要求的网址备份 <a target="_blank" rel="noopener" href="https://archive.ph/JEGCN/">在此</a> 和 <a target="_blank" rel="noopener" href="https://web.archive.org/web/20240730145233/http://www.gz-notary.com/NewsDetail.aspx?code=0305&id=9631/">在此</a>）。根据顾问的建议，我这段时间就准备一下，去公证处一次办完，需要准备的材料我列在存档清单里吧。</p>
<h3 id="2024-08-06"><a href="#2024-08-06" class="headerlink" title="2024-08-06"></a>2024-08-06</h3><p><strong>最近计划要不要在去留学之前，先去那边旅游，亲自观察一番。</strong>因为我所在的单位是有探亲假的，我可以连着休 20 天，代价是月工资扣完和年终奖减半，还是蛮肉痛的，所以几乎没有人会休。但我就要，我可不想全年无休……</p>
<p>打电话去问了下顾问，她说会将详情通过<a href="#S11-2024-08-06/">邮件</a>发给我。</p>
<h3 id="2024-08-15："><a href="#2024-08-15：" class="headerlink" title="2024-08-15："></a>2024-08-15：</h3><p>最近得知我年末休不了探亲假啦……</p>
<h2 id="邮件附录"><a href="#邮件附录" class="headerlink" title="邮件附录"></a>邮件附录</h2><p>邮件中，以 S 开头的表示发送的邮件，而以 R 开头则表示接收到的邮件。</p>
<details close>
<summary>R01-2024-07-02</summary>

<h3 id="R01-2024-07-02"><a href="#R01-2024-07-02" class="headerlink" title="R01-2024-07-02"></a>R01-2024-07-02</h3><blockquote>
<p>Hi ███同学，</p>
<p>我是 IDP 顾问 ███，上周六跟你见过面，咨询新西兰留学。给你汇总一下面询的内容，以及发一下我们服务内容和合同样本。</p>
<p>根据你的学历背景和成绩，推荐院校如下：</p>
<ol>
<li>奥克兰大学：Master of Engineering (Electrical and Electronic Engineering)<br> 学制：120-180 学分制 （1-1.5 年）<br> 开课：2 月 &#x2F;7 月<br> 预估学费：NZ$ 50,810&#x2F; 年</li>
<li>怀卡托大学：Master of Engineering Practice (Electronics)<br> 学制：120-180 学分（1-1.5 年制）<br> 开课：3 月 &#x2F;7 月<br> 预估学费：NZ$ 63,895 (180 pts) per year</li>
<li>坎特伯雷大学：Master of Engineering (Electrical and Electronic Engineering)<br> 学制：120 学分（1 年）<br> 开课：2 月 &#x2F;7 月<br> 预估学费：NZ$ 68,613&#x2F; 年</li>
<li>奥克兰理工大学：Master of Engineering（Coursework pathway）- Power&#x2F;Energy System Engineering<br> 学制：120-180 学分（1-1.5 年制）<br> 开课：3 月 &#x2F;7 月<br> 预估学费：NZ$ 45,746&#x2F; 年</li>
</ol>
<p>建议申请 2025 年 7 月开课，雅思最晚 2025 年 3 月底补充。如果需要配语言班，或想继续刷分雅思，也可以申请延期到 2026 年 2 月入读。此外，梅西大学帮你查过了，Aviation 需要本科飞行专业背景，且他们现在工程硕士不收国际学生。</p>
<p>另外，这是新西兰 Green List 查询链接：<a target="_blank" rel="noopener" href="https://www.immigration.govt.nz/new-zealand-visas/preparing-a-visa-application/working-in-nz/qualifications-for-work/green-list-occupations">https://www.immigration.govt.nz/new-zealand-visas/preparing-a-visa-application/working-in-nz/qualifications-for-work/green-list-occupations</a> 。帮你搜过，基本上跟电子和电汽的职业都在列表上的，你可以放心选择。</p>
<p>我们 IDP 教育集团，总部在澳大利亚，全球一共 100 多个办公室，也是雅思主办方之一。目前拥有所有澳洲和新西兰大学的一级代理，你的申请通过咱们可以直接对接新西兰大学。</p>
<p>我们新西兰全程留学服务有三档服务，基础服务 6000 元，也有比较多人选择的 9000 元暖心服务。你可以参考附件，是我们服务流程，合同及第三方费用清单 , 并附最新排名手册供参考。</p>
<p>如果您对咱们合同没有问题，也可以发送以下甲方信息，我通过███发电子合同给你。需要信息包括：姓名、电话、邮箱、住址、身份证号码。 签合同之后，我会整理详细的学校方案，时间规划和资料清单给你。</p>
<p>保持沟通！</p>
<p>Regards,</p>
<p>███<br>资深顾问 Senior Counsellor<br><strong>IDP</strong> <strong>教育集团</strong><br><strong>北京诺思国际教育咨询有限公司广州办公室</strong><br>广州市天河区体育东路 116 号财务广场东塔 1901&amp;1908 室 </p>
</blockquote>
<p>随邮件附上：2024 新西兰大学详情、顾问服务流程、签约合同模版、协议收费细则 和 第三方费用清单。</p>
</details>

<details close>
<summary>S02-2024-07-03</summary>

<h3 id="S02-2024-07-03"><a href="#S02-2024-07-03" class="headerlink" title="S02-2024-07-03"></a>S02-2024-07-03</h3><blockquote>
<p>███，你好：</p>
<p>很感谢您在我们见面以后做了这么多的工作！不过，我这里还有一些问题，想与您确认一下：</p>
<ol>
<li>请问以上几个学校的专业 &#x2F; 我计划申请的专业是 PGD (Postgraduate Diploma) 吗？我看到奥克兰大学官网上说他们只有研究型硕士和授课型硕士，请问 PGD 就是授课型硕士吗？</li>
<li>请问这几所相关大学的奖学金我有符合申请条件的吗？我看到大学官网说明国际学生亦有奖学金资格，例如 University of Auckland  International Student Excellence Scholarship，我想要您帮我了解一下有哪些我符合条件的奖学金可以吗？</li>
<li>请问新西兰留学的住宿条件及费用如何呢？我在大学官网上看到他们的宿舍一年要价两万纽币，实际情况是怎么样的呢？我看过奥克兰的地图，如果不住在中区，是否有性价比更高的落脚点呢？</li>
<li>我看过奥克兰大学的 Master of Engineering 课表了，里面有 120、180 和 240 学分的课程，请问 240 学分就是研究型硕士吗？</li>
</ol>
<p>暂时大概就是这些问题了，随着我的准备，我可能还会有更多的问题，烦请陆老师和我一起解决 : )</p>
<p>如果一切正常的话，我大概在本周日，也就是 2024-07-07 到您的办公地点签约，不知道时间是否方便？</p>
<p>期待您的回复！</p>
<p>███<br>2024-07-03</p>
</blockquote>
</details>

<details close>
<summary>R02-2024-07-03</summary>

<h3 id="R02-2024-07-03"><a href="#R02-2024-07-03" class="headerlink" title="R02-2024-07-03"></a>R02-2024-07-03</h3><blockquote>
<p>你好，██：</p>
<p> 我回复一下你的问题。</p>
<ol>
<li><p>我给你推荐的课程都是 Master Degree 而非 PGD 课程。PGD 不是学位课程，一般只是背景不足或均分不够，才有可能需要配 PGD 入读。咱们的背景，可以考虑直接申请 Master Degree。Taught Master 才是授课型硕士。</p>
<p> 奥克兰大学有两个 Engineering 的硕士学位课程：</p>
<ul>
<li>Master of Engineering (Research Master)　如果 120 学分是纯 research; 如果 180 学分也会包含一些授课内容。</li>
<li>Master of Engineering Studies (Taught &amp; Research)　120-180 学分</li>
</ul>
<p> 如果你想读偏授课，第二个更合适，也是有 Electrical and Electronic Engineering 方向。</p>
</li>
<li><p>关于奖学金申请，学校奖学金大体有两种。</p>
<p> 一种是申请期间，学校自动审核，自动发放。根据成绩择优发，或根据入学 intake 限时发。无需额外服务费。另一种需要额外做奖学金申请，这种名额少，竞争更加激烈，需要文书和履历支持。需要额外文书服务费 2000 元且无法保证 100% 申到。</p>
</li>
<li><p>关于住宿选择，我们可以协助你预定 Homestay 寄宿家庭，约 350-400NZD&#x2F; 周左右含餐。如果你考虑租房，比较推荐的做法是入住短期 homestay 到了新西兰当地后，找靠谱的房地产中介看房后再预定。</p>
</li>
<li><p>这个问题跟第一个问题有点重复，可以参考第一个问题答复。</p>
</li>
</ol>
<p> 另外，因为周日咱们公司是休息的。不过我们周六下午 2 点，在中国银行省行那边有个活动。你看看你周六下午能否安排到时间来活动现场签约？我们现场签约，澳新合同有 1000 元优惠和抽奖。活动地址和预约二维码，可以扫二维码先预约，备注顾问是 Sussie，见附件。</p>
<p>Regards, </p>
</blockquote>
<p>随邮件附上：周六下午活动详情。</p>
</details>

<details close>
<summary>S03-2024-07-06</summary>

<h3 id="S03-2024-07-06"><a href="#S03-2024-07-06" class="headerlink" title="S03-2024-07-06"></a>S03-2024-07-06</h3><blockquote>
<p>███你好，</p>
<p>这是我的缴费回执，请查收！</p>
<p>███<br>2024-07-06</p>
</blockquote>
<p>随邮件附上：转账回执单。</p>
<p><img src="/images/my-next-plan/transfer.jpg" alt="transfer" loading="lazy"></p>
</details>

<details close>
<summary>S04-2024-07-07</summary>

<h3 id="S04-2024-07-07"><a href="#S04-2024-07-07" class="headerlink" title="S04-2024-07-07"></a>S04-2024-07-07</h3><blockquote>
<p>███，你好：</p>
<ol>
<li>刚刚我查过了学校教务处的网站，我的双语成绩单最早也要 8 月 28 日才能办理，请问会耽误申请吗？</li>
<li>请问我们签约以后有大概的时间安排表吗？如果有的话，请发给我看看；如果没有的话，请告诉我接下来的 3 步是什么，感谢！</li>
</ol>
<p>███<br>2024-07-07</p>
</blockquote>
</details>

<details close>
<summary>R04-2024-07-08</summary>

<h3 id="R04-2024-07-08"><a href="#R04-2024-07-08" class="headerlink" title="R04-2024-07-08"></a>R04-2024-07-08</h3><blockquote>
<p>Hello ██，</p>
<p>回复一下你的问题：</p>
<ol>
<li>是否完整中文成绩单也要 8 月 28 日？此外，你之前开好的成绩单是双语的吗？如果是，我觉得可以点开始申请，后补更新成绩单。</li>
<li>时间规划表会有，会跟选校方案一起发给你，这周整理给你。最近其实还是要<strong>先准备申请材料</strong>，我晚点先给你发<strong>资料清单</strong>。<strong>选校方案</strong>预计要多两日，需要点时间整理。</li>
</ol>
<p>Regards, </p>
</blockquote>
</details>

<details close>
<summary>R05-2024-07-08</summary>

<h3 id="R05-2024-07-08"><a href="#R05-2024-07-08" class="headerlink" title="R05-2024-07-08"></a>R05-2024-07-08</h3><blockquote>
<p>Hi ███同学，</p>
<p>附件为“资料清单”，及清单内提及的附件。建议在 7 月 31 日前准备好申请资料，以便尽早开始申请。选校方案和时间规划表，本周整理好尽早发给你确认选校。</p>
<p>我司亦提供<strong>实习项目</strong>或<strong>科研项目</strong>等背景提升服务。科研项目难度类似海外本科大三，大四或研一课程，有利于学生做好海外学习生活的预习和适应。如有需要，欢迎跟我一对一咨询沟通。</p>
<p>另外，我们工作时间是周一到周五 9:30-18:30，上班时间会尽快回复你的疑问。有时候，我们在整理学生资料或做学生咨询，下班时间也会忙家务，偶有慢复，望理解！但是只要看到你的消息，都会回复你的哦，请同学放心！</p>
<p>代表 IDP 衷心感谢你的理解，并预祝你申请顺利！</p>
<p>如有疑问，欢迎跟我沟通。</p>
<p>Regards，</p>
</blockquote>
<p>随邮件附上：资料清单、Student Declaration Form、申请信息采集表、信用卡授权书、研究生个人陈述问题、英文简历模版。</p>
</details>

<details close>
<summary>R06-2024-07-08</summary>

<h3 id="R06-2024-07-08"><a href="#R06-2024-07-08" class="headerlink" title="R06-2024-07-08"></a>R06-2024-07-08</h3><blockquote>
<p>Hi ██，</p>
<p>你的收据开好了，我准备寄给你。确认一下寄件人信息：</p>
<p>██ 133█████ ██市██区████街 █ 号 ███</p>
<p>Regards, </p>
</blockquote>
</details>

<details close>
<summary>S06-2024-07-08</summary>

<h3 id="S06-2024-07-08"><a href="#S06-2024-07-08" class="headerlink" title="S06-2024-07-08"></a>S06-2024-07-08</h3><blockquote>
<p>你好，███：</p>
<p>是的，收件信息没有问题，请明天寄送吧。</p>
</blockquote>
</details>

<details close>
<summary>R07-2024-07-09</summary>

<h3 id="R07-2024-07-09"><a href="#R07-2024-07-09" class="headerlink" title="R07-2024-07-09"></a>R07-2024-07-09</h3><blockquote>
<p>Hi ██，</p>
<p>我已经整理好了你的选校方案，请查收附件，最近整理好材料，就可以准备定好 3 个申请学校，开始申请了哦。</p>
<p>对方案有疑问欢迎跟我沟通。</p>
<p>Regards, </p>
</blockquote>
<p>随邮件附上：IDP 选校及时间的规划方案。</p>
</details>

<details close>
<summary>S08-2024-07-10</summary>

<h3 id="S08-2024-07-10"><a href="#S08-2024-07-10" class="headerlink" title="S08-2024-07-10"></a>S08-2024-07-10</h3><blockquote>
<p>███，你好：</p>
<ol>
<li>我确认完整的「中文 &#x2F; 英文成绩单」最早都只能在八月末开具，我这几天会发送以前的中英文成绩单给您；</li>
<li>我已经收到收据了，谢谢陆老师！</li>
<li>有关之前的成绩单、资料清单和留学方案里的材料，我大概在几天内能准备好，到时候发给您。</li>
</ol>
<p>███<br>2024-07-10</p>
</blockquote>
</details>

<details close>
<summary>R08-2024-07-11</summary>

<h3 id="R08-2024-07-11"><a href="#R08-2024-07-11" class="headerlink" title="R08-2024-07-11"></a>R08-2024-07-11</h3><blockquote>
<p>好的，没问题哈 ~</p>
<p>我们也可以先用目前有的成绩单先申请，后补更新成绩单吧。</p>
</blockquote>
</details>

<details close>
<summary>S09-2024-07-22</summary>

<h3 id="S09-2024-07-22"><a href="#S09-2024-07-22" class="headerlink" title="S09-2024-07-22"></a>S09-2024-07-22</h3><blockquote>
<p>有关公证及专业等几个问题</p>
<p>███，你好：</p>
<p>在这段时间里我又有一些问题，希望能在您这里得到解答。不知道您的假期有没有结束，您可以等到上班以后再回复我的。</p>
<ol>
<li><p>有关「材料清单 - 申请资料」中需要公证的文件，请问是我寄送原件给你们去公证，还是我自己去公证呢？如需我自行公证，可以告知我相关的步骤及推荐的公证处吗？</p>
</li>
<li><p>我找出了毕业前开具的双语成绩单，是 2023 年 3 月的，给您附在邮件上了。</p>
</li>
<li><p>请问《IDP 澳新学生申请信息采集表》中的 C4C ID 是您填的项吗？</p>
</li>
<li><p>对于专业选择，我看到您为我准备的方向是 Electrical and Electronic  Engineering，我不知道这类专业是偏向电气还是电子，如果是电气的话，与我专业方向不符。我看过课表了，其中有 Power Systems  电力系统等，这不符合我的本科专业；还有 Radio Engineering 无线电和 Digital Communications  无线通信，这与我的本科专业相符，我不知道专业着重于那一方面，是让我自己选课决定吗？</p>
</li>
<li><p>对于奥克兰大学的 Electrical and Electronic Engineering 专业，有如下两种学位课程：Master of  Engineering 和 Master of Engineering Studies。我想要再与您确认一下，我申请的是前者还是后者呢？是  120 分的项目，还是 180 分的项目呢？</p>
<p> 我在 Master of Engineering Studies 下看到了如下内容：</p>
<ul>
<li>Taught study</li>
</ul>
<p> This programme is offered in two options, to suit the existing qualifications and experience of candidates.</p>
<ul>
<li><p>120 points for candidates with a four-year bachelors (honours) degree</p>
</li>
<li><p>180 points for candidates with a three-year bachelor’s degree</p>
</li>
</ul>
</li>
</ol>
<p>我就读的是四年制本科，这是否意味着我申请的是 120 分项目呢？</p>
<ol start="6">
<li><p>Research study</p>
<p> In addition to their taught pathways, the Master of Engineering Studies offers a research pathway in two specialisations:</p>
<ul>
<li><p>120-points and 180-points Food Engineering</p>
</li>
<li><p>120-points and 180-points Sustainable Resource Recovery</p>
</li>
</ul>
<p> You will complete a 90-point Research Portfolio alongside 30 points of  taught courses for the 120-point research programme and 90 points of  taught courses for the 180-point research programme.</p>
<p> 我对这两个描述很困惑，难道我将同时选择的 Taught study 和 Research study 吗？望解答。</p>
<p> 在 Select your study option 下，我看到了：</p>
<ul>
<li>Taught 120 points</li>
<li>Taught 180 points</li>
<li>Research 120 points</li>
</ul>
<p> 它们的条件我已看过，我本科专业领域相符，是否意味着我可以申请 180 分项目？可这个结论又与上面的相左。既然我申请的是 Master of Engineering Studies 授课型，为什么还会有研究型的选项呢？是我可以自由选择的吗？</p>
</li>
<li><p>另外，我在奥克兰大学的官网上了解到，如果申请某领域的研究生专业，我需要本科领域与该专业相符。比如我之前感兴趣的 Master of  Aerospace Engineering，我看到它的授课 180 要求：Must have completed an  undergraduate degree in a relevant subject area from a recognised  university (or similar institution)，请问这样的话我是不是不符合该专业的标准呢？</p>
</li>
<li><p>对于之前提到的奖学金一事，我看过学校官网的这个页面：<a target="_blank" rel="noopener" href="https://www.auckland.ac.nz/en/study/scholarships-and-awards/scholarship-types/scholarships-for-international-students/postgraduate-scholarships-for-international-students.html">https://www.auckland.ac.nz/en/study/scholarships-and-awards/scholarship-types/scholarships-for-international-students/postgraduate-scholarships-for-international-students.html</a></p>
</li>
</ol>
<p>好像只有 University of Auckland International Student Excellence Scholarship 这一个项目符合我的条件，我不知道有没有其他的奖学金 &#x2F; 其他学校的奖学金亦符合，我希望您能够帮我关注一下。</p>
<p>我大概就这么多问题了，期待您的回复！</p>
<p>███<br>2024-07-22</p>
</blockquote>
<p>随邮件附上：04-毕业前的成绩单.zip。</p>
</details>

<details close>
<summary>R09-2024-07-23-1</summary>

<h3 id="R09-2024-07-23-1"><a href="#R09-2024-07-23-1" class="headerlink" title="R09-2024-07-23-1"></a>R09-2024-07-23-1</h3><blockquote>
<p>你好，██：</p>
<p>我已经休完年假啦，我回复一下你的问题：</p>
<ol>
<li>公证是需要本人到公证处办理的，建议是一次过把需要的公证都办了。包括完整成绩单，学位证，毕业证和出生公证。指引和样本可以参考附件《公证材料指引》的第 1,2,3,6 项。</li>
<li>成绩单已收到。</li>
<li>C4C ID 是我们 IDP 系统的学生号，我帮你填就可以。</li>
<li>奥克兰大学的 Master of Engineering Studies 下，没有单独 Electrical 电子工程，课程设置是 Electrical and Electronic Engineering 电子与电气在一起，只有这个方向。其他几个专业方向更不适合你。至于选课，奥克兰大学是学分制，修满学分毕业。所以选什么科目很大程度上是你自己选择，并不是列出的科目都要全部学。</li>
<li>Master of Engineering Studies 才是 Taught &amp; research 授课型硕士哦，且课程包含了 Research Pathway，如果选了 research pathway 就是比较适合未来读博，推荐选这个。另一个是研究型硕士。中国本科毕业生一般都需要申 180 学分制，大约是 1.5 年课程，因为我们国内没有荣誉学位的概念。</li>
<li>信息工程跟航天，不属于是 a relevant subject area，所以这个课程基本不用考虑。</li>
<li>如果有任何适合你的奖学金会告诉你。奥克兰大学很少有大额奖学金，且奖学金本身都比较少人获得，是真的要特别优秀才可以。</li>
</ol>
<p>最后，剩余的申请资料准备好也要发给我哦（见附件截图）。</p>
<p>Regards,<br>███</p>
</blockquote>
<p>随邮件附上：公证材料清单、公证材料指引、本科毕业证公证模版、本科成绩单公证模版、本科学位证公证模版、出生证明公证模版。</p>
</details>

<details close>
<summary>R09-2024-07-23-2</summary>

<h3 id="R09-2024-07-23-2"><a href="#R09-2024-07-23-2" class="headerlink" title="R09-2024-07-23-2"></a>R09-2024-07-23-2</h3><blockquote>
<p>██，</p>
<p>第六个问题，我特别帮你找招生老师问了。</p>
<p>她也认为信息工程跟航天不属于同一个类别，但是你有在机场工作的经历，如果你真的很想尝试一下 Master of Aerospace Engineering，可以提供工作证明来，放第一志愿申请试试，admission CASE BY CASE 审核结果。Master of Engineering Studies 可以放第二志愿。</p>
<p>Regards, </p>
</blockquote>
</details>

<details close>
<summary>S10-2024-07-30</summary>

<h3 id="S10-2024-07-30"><a href="#S10-2024-07-30" class="headerlink" title="S10-2024-07-30"></a>S10-2024-07-30</h3><blockquote>
<p>███，你好：</p>
<p>很不好意思这么长的时间没有回复你邮件，我非常感谢你回答我的问题，与帮我向招商办老师咨询的问题！</p>
<p>最近我们加班严重，我没有精力来处理这些事情，我稍后几天再回复。</p>
<p>Best regards，<br>███<br>2024-07-30</p>
</blockquote>
</details>

<details close>
<summary>R10-2024-07-30</summary>

<h3 id="R10-2024-07-30"><a href="#R10-2024-07-30" class="headerlink" title="R10-2024-07-30"></a>R10-2024-07-30</h3><blockquote>
<p>Hi dear</p>
<p>好的好的，别太辛苦啊，注意休息。</p>
<p>等你答复，确认申请方案哦。</p>
<p>Regards,</p>
</blockquote>
</details>

<details close>
<summary>S11-2024-08-04</summary>

<h3 id="S11-2024-08-04"><a href="#S11-2024-08-04" class="headerlink" title="S11-2024-08-04"></a>S11-2024-08-04</h3><blockquote>
<p>███，你好：</p>
<p>非常感谢你的关心！</p>
<p>对于申请方案，我还在与父母商量。根据这段时间的考虑，我可能会将新南威尔士大学纳入考量之内。</p>
<p>Best regards,<br>███<br>2024-07-30</p>
</blockquote>
</details>

<details close>
<summary>R11-2024-08-06</summary>

<h3 id="R11-2024-08-06"><a href="#R11-2024-08-06" class="headerlink" title="R11-2024-08-06"></a>R11-2024-08-06</h3><blockquote>
<p>Hi ██,</p>
<p>我们协助办理澳洲旅游签，以及新西兰旅游签的服务如下。 </p>
<p><strong>澳大利亚</strong></p>
<p>一年多次往返服务费 1000 元，不包含第三方签证费 192.66 澳币。</p>
<p><strong>新西兰</strong></p>
<p>旅游签证申请服务费 1500 元，不包含第三方签证费 246 新币。（批单次 &#x2F; 多次往返签证官决定）</p>
<p>合同样本见附件。</p>
<p>此外，附一份初步的资料清单供前期参考。</p>
<p>如需我们协助，就可以签一份签证申请服务合同，若拒签服务费全退。</p>
<p>Regards, </p>
</blockquote>
<p>随邮件附上：IDP留学签证服务合同-模版、600澳大利亚旅游签证清单-General。</p>
</details>

<details close>
<summary>R12-2024-08-08-1</summary>

<h3 id="R12-2024-08-08-1"><a href="#R12-2024-08-08-1" class="headerlink" title="R12-2024-08-08-1"></a>R12-2024-08-08-1</h3><blockquote>
<p>Hi ██， </p>
<p>咱们申请资料目前准备得如何了？</p>
<p>目前只有收到成绩单和在读证明，其他材料准备好也可以发给我哦。 </p>
<p>Regards,<br>███</p>
</blockquote>
</details>

<details close>
<summary>S12-2024-08-10</summary>

<h3 id="S12-2024-08-10"><a href="#S12-2024-08-10" class="headerlink" title="S12-2024-08-10"></a>S12-2024-08-10</h3><blockquote>
<p>███，你好：</p>
<ol>
<li>我需要公证的材料中，出生证明还在重庆老家，需要我休假的时候回去拿，大概在九十月份的样子。如果这个时间太晚了的话，那我就拜托父母寄到广州来？望建议。<ul>
<li>【原件和复印件】身份证；</li>
<li>【原件和复印件】毕业证书；</li>
<li>【原件和复印件】学位证书；</li>
<li>【原件和复印件】成绩单；</li>
<li>【原件和复印件】就读证明；</li>
<li>【原件和复印件】出生证明；</li>
</ul>
</li>
<li>我想向您确认一下，需要公证的文件是否为上述材料？</li>
<li>另外，就读证明是否需要我找学校与成绩单一并开具呢？</li>
<li>工作证明我是否可以提供入职盖章合同？我对于申请在职证明存有疑虑。</li>
<li>我的护照也在老家，需要与出生证明一并寄来吗？</li>
<li>下面是否是我需要准备的全部文件？如有遗漏请告知我：<ul>
<li>护照首页（含出入境记录）</li>
<li>工作证明（如在职证明 &#x2F; 离职证明 &#x2F; 合同文件）</li>
<li>简历（参考模板，交电子版）</li>
<li>个人陈述素材表（见附件，填写电子版）</li>
<li>留学个人基本信息表填写（见附件，填写电子版）</li>
<li>申请表格签名（打印表格，在 Signature 处签中文名，无需填写表格）</li>
<li>旧护照复印件（含所有出入境记录，过往签证页）</li>
<li>雅思成绩单（如需，最晚 2025.03 底补充）</li>
<li>身份证正反面复印件（需提供申请人、父母）</li>
<li>户口簿复印件（需提供申请人、父母；需要户口簿首页和「常住人口登记卡」单页）</li>
<li>出生公证一份（提供申请人的出生证， 父母结婚证， 申请人以及父母身份证以及户口本复印件到户口所在地公证处办理即可。)</li>
<li>AU 简历英文模版；</li>
<li>AU 硕士申请 - 信息收集表；</li>
<li>FY24 IDP 澳新学生申请信息采集表；</li>
<li>IDP Student Declaration；</li>
</ul>
</li>
<li>另外，我用自己的信用卡缴费，就不用填《信用卡授权书》吧？</li>
</ol>
<p>除公证文件外，这些文件我争取在下周末之前完成。至于公证文件，等您答复后我也争取尽可能快地提交给公证处。</p>
<p>Best regards，<br>███<br>2024-08-10</p>
</blockquote>
</details>

<details close>
<summary>R12-2024-08-12-2</summary>

<h3 id="R12-2024-08-12-2"><a href="#R12-2024-08-12-2" class="headerlink" title="R12-2024-08-12-2"></a>R12-2024-08-12-2</h3><blockquote>
<p>Hi ██，</p>
<p>我的答复见下方红色字。有疑问可以继续邮件我。（后注：我将红字整理为对应条目）</p>
<ol>
<li><p>申请材料提供扫描件就可以，你可以让父母扫描发给你，或者清晰拍照发原图，可以用手机 app“全能扫描王” 处理成扫描件的，比较方便。我们也能早点递交申请。</p>
<p> 另外，出生证明和出生公证其实是签证需要的文件，只是可以提前准备，但不是申请必须的。申请必须的是：完整成绩单（中英文），学位证（中英文），毕业证（中英文），简历，文书，护照 &#x2F; 身份证扫描件。</p>
</li>
<li><p>需要公证的，只是 4 份文件：完整成绩单，学位证，毕业证和出生公证。其他都不需要。</p>
</li>
<li><p>已经毕业的学生，就不需要再开在读证明了。有学位证和毕业证就可以。</p>
</li>
<li><p>如果能直接开在职证明，公司盖章，是最好的。如果实在不方便，就提供工作合同扫描件。</p>
</li>
<li><p>申请阶段，护照也是可以用扫描件即可。之后办理签证期间的体检，才需要用到护照原件，估计体检也到明年 3-4 月份了。</p>
</li>
<li><p>划掉的是重复的资料；申请阶段，只需要交标黄的部分材料，其他都可以后补。护照如果没办好或过期，就身份证代替。</p>
</li>
<li><p>正是用自己的信用卡缴费，才需要填写《信用卡授权书》。需要授权 visa 或 master 这类双币卡的信息给我们，操作院校申请费，OSHC 保险或签证申请费扣费。</p>
<p> 因为申请费，一般是填写完申请表信息后，最后一页要输入信用卡信息扣费的，所以需要你授权信息给我们才能扣你的卡。</p>
<p> 若考虑转 RMB 给我代扣，则无需填此表。</p>
</li>
</ol>
<p>Regards,<br>███</p>
</blockquote>
</details>

<details close>
<summary>R12-2024-08-12-3</summary>

<h3 id="R12-2024-08-12-3"><a href="#R12-2024-08-12-3" class="headerlink" title="R12-2024-08-12-3"></a>R12-2024-08-12-3</h3><blockquote>
<p>Hi ██，</p>
<p>补充说明一下，关于公证，现阶段是需要办四份公证即可：就是成绩单，毕业证，学位证和出生公证。</p>
<p>如果你最后入读的院校是新西兰，到时候需要多办一份无犯罪公证，但是这个有时效性，一般是 6 个月有效，不需要太早去办，可以等我们通知，签证前办理即可。</p>
<p>Regards,<br>███</p>
</blockquote>
</details>

<details close>
<summary>S13-2024-08-15</summary>

<h3 id="S13-2024-08-15"><a href="#S13-2024-08-15" class="headerlink" title="S13-2024-08-15"></a>S13-2024-08-15</h3><blockquote>
<p>你好，███：</p>
<p>感谢您发给我的详情及资料，我最近得知我在年末休不了探亲假，所以多半没有这个行程了。</p>
<p>Best regards,<br>███<br>2024-08-15</p>
</blockquote>
</details>






<!-- <details close>
<summary></summary>

</details> -->



<h2 id="所有产生文件存档清单"><a href="#所有产生文件存档清单" class="headerlink" title="所有产生文件存档清单"></a>所有产生文件存档清单</h2><p>本栏将列出我在这个过程中所准备的所有文件，因为澳洲学校不需要推荐信等文书，所以应该不是很多……吧？</p>
<h3 id="申请资料"><a href="#申请资料" class="headerlink" title="申请资料"></a>申请资料</h3><details close>
<summary>材料清单</summary>

<h4 id="申请资料（以下材料可提扫描件）"><a href="#申请资料（以下材料可提扫描件）" class="headerlink" title="申请资料（以下材料可提扫描件）"></a>申请资料（以下材料可提扫描件）</h4><ul>
<li><input disabled="" type="checkbox"> 护照首页（含出入境记录）</li>
<li><input disabled="" type="checkbox"> 本科完整成绩单官方盖章文件（含评分标准）（需要公证，含翻译）</li>
<li><input disabled="" type="checkbox"> 本科学位证官方文件（需要公证，含翻译）</li>
<li><input disabled="" type="checkbox"> 本科毕业证官方文件（需要公证，含翻译）</li>
<li><input disabled="" type="checkbox"> 工作证明（如在职证明&#x2F;离职证明&#x2F;合同文件）</li>
<li><input checked="" disabled="" type="checkbox"> <del>简历（参考模板，交电子版）</del><br>  （见下：AU 简历英文模版）</li>
<li><input checked="" disabled="" type="checkbox"> <del>个人陈述素材表（见附件，填写电子版）</del><br>  （见下：AU 硕士申请 - 信息收集表）</li>
<li><input checked="" disabled="" type="checkbox"> <del>留学个人基本信息表填写（见附件，填写电子版）</del><br>  （见下：FY24 IDP 澳新学生申请信息采集表）</li>
<li><input checked="" disabled="" type="checkbox"> <del>申请表格签名（打印表格，在 Signature 处签中文名，无需填写表格）</del><br>  （见下：IDP Student Declaration）</li>
<li><input disabled="" type="checkbox"> 雅思成绩单（如需，最晚 2025.03 底补充）</li>
</ul>
<h4 id="可提前准备的签证资料"><a href="#可提前准备的签证资料" class="headerlink" title="可提前准备的签证资料"></a>可提前准备的签证资料</h4><ul>
<li><input disabled="" type="checkbox"> 旧护照复印件（含所有出入境记录，过往签证页）</li>
<li><input disabled="" type="checkbox"> 身份证正反面复印件（需提供申请人、父母）</li>
<li><input disabled="" type="checkbox"> 户口簿复印件（需提供申请人、父母；需要户口簿首页和「常住人口登记卡」单页）</li>
<li><input disabled="" type="checkbox"> 出生公证一份（提供申请人的出生证， 父母结婚证， 申请人以及父母身份证以及户口本复印件到户口所在地公证处办理即可。)</li>
</ul>
<h4 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h4><p>资金材料具有时效性，无需过早开具。</p>
<p>➢ 新西兰担保金要求：40 万以上（建议存成定期，存期 6 个月以上，签证前冻结 3 个月，签证后可以解冻。）</p>
<p>➢ 澳洲担保金要求：45 万以上（可以活期，定期或银行理财，不硬性要求存期；若存活期，需要 3 个月稳定存入记录。不硬性要求冻结。）</p>
</details>

<h3 id="2024-07-08附加资料"><a href="#2024-07-08附加资料" class="headerlink" title="2024-07-08附加资料"></a>2024-07-08附加资料</h3><details close>
<summary>2024-07-08附加资料</summary>

<ul>
<li><input disabled="" type="checkbox"> 信用卡授权书；</li>
<li><input disabled="" type="checkbox"> AU 简历英文模版；</li>
<li><input disabled="" type="checkbox"> AU 硕士申请 - 信息收集表；</li>
<li><input checked="" disabled="" type="checkbox"> FY24 IDP 澳新学生申请信息采集表；</li>
<li><input checked="" disabled="" type="checkbox"> IDP Student Declaration；</li>
</ul>
</details>

<h3 id="2024-07-23-公证资料准备"><a href="#2024-07-23-公证资料准备" class="headerlink" title="2024-07-23 公证资料准备"></a>2024-07-23 公证资料准备</h3><details close>
<summary>2024-07-23 公证资料准备</summary>

<ul>
<li><input disabled="" type="checkbox"> 【原件和复印件】身份证；</li>
<li><input disabled="" type="checkbox"> 【原件和复印件】毕业证书；</li>
<li><input disabled="" type="checkbox"> 【原件和复印件】学位证书；</li>
<li><input disabled="" type="checkbox"> 【原件和复印件】成绩单；</li>
<li><input checked="" disabled="" type="checkbox"> <del>【原件和复印件】就读证明；</del></li>
<li><input disabled="" type="checkbox"> 【原件和复印件】出生证明；</li>
</ul>
<p>以上文件均需要公证，及<mark><strong>英语翻译</strong></mark>。</p>
</details>



<h2 id="插曲"><a href="#插曲" class="headerlink" title="插曲"></a>插曲</h2><p>在 2024-07-08 受到不可抗力的影响，要我删除这篇文章。不过，名义上我删除了这篇文章，实际上我为网站做了两个设置：</p>
<ul>
<li>限制<strong>特定地区</strong>（中国 🇨🇳）的 IP 访问；</li>
<li>将 原页面&#x2F;这个页面 强制 302 跳转至 404 页面；</li>
</ul>
<p>另外，我暂时移除了 RSS 按钮，因为那里面能看到本文部份内容。</p>
<h3 id="限制中国-IP-访问"><a href="#限制中国-IP-访问" class="headerlink" title="限制中国 IP 访问"></a>限制中国 IP 访问</h3><p>网站 - 安全性 - WAF - 自定义规则。</p>
<p><img src="/images/my-next-plan/ip-ban.jpg" alt="ip-ban" loading="lazy"></p>
<p>过了一天想了想，我或许时有点太极端了，还是将这个 IP-ban 给关掉了。</p>
<p><img src="/images/my-next-plan/ip-ban-off.jpg" alt="ip-ban-off" loading="lazy"></p>
<h3 id="强制-302-跳转"><a href="#强制-302-跳转" class="headerlink" title="强制 302 跳转"></a>强制 302 跳转</h3><p>网站 - 规则 - 页面规则。</p>
<p><img src="/images/my-next-plan/302-jump.jpg" alt="302-jump" loading="lazy"></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2024/06/29/my-next-plan/" title="接下来的规划">https://mskclover.com/2024/06/29/my-next-plan/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/07/31/custom-email-on-gmail-by-cloudflare/" rel="prev" title="使用 Cloudflare 在 Gmail 上配置域名邮箱"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">使用 Cloudflare 在 Gmail 上配置域名邮箱</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/05/26/new-garden-from-scratch/" rel="next" title="从零开始建立花园"><span class="post-nav-text">从零开始建立花园</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preffered color scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.3.1 |  <a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>