<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>【周记】2023-18：劳动节与电影院 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="2023-05-01 —— 2023-05-07">
<meta property="og:type" content="article">
<meta property="og:title" content="【周记】2023-18：劳动节与电影院">
<meta property="og:url" content="https://mskclover.com/2023/05/07/2023-05-Week-18/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="2023-05-01 —— 2023-05-07">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-18/1800_born_to_retail.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-18/1804_cinema.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-18/1801_misaka.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-18/1802_pic.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-18/1803_hkgov.jpg">
<meta property="article:published_time" content="2023-05-07T15:27:34.000Z">
<meta property="article:modified_time" content="2023-05-07T17:07:28.000Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="周记">
<meta property="article:tag" content="劳动节">
<meta property="article:tag" content="炮姐生日">
<meta property="article:tag" content="同学聚会">
<meta property="article:tag" content="推友成功">
<meta property="article:tag" content="国殇之柱">
<meta property="article:tag" content="银河护卫队3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/2023-05-Week-18/1800_born_to_retail.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">117</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%AE%E5%A7%90%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">炮姐生日快乐！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">同学聚会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%8A%9F%E7%9A%84%E6%8E%A8%E5%8F%8B"><span class="toc-number">3.</span> <span class="toc-text">成功的推友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">一图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%A4%96%E5%A4%A7%E4%BA%8B%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">内外大事记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E4%BD%BF-Courier"><span class="toc-number">6.</span> <span class="toc-text">信使 - Courier</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E7%89%A9"><span class="toc-number">6.1.</span> <span class="toc-text">读物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E9%9F%B3"><span class="toc-number">6.2.</span> <span class="toc-text">影音</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2023/05/07/2023-05-Week-18/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【周记】2023-18：劳动节与电影院</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-05-07 23:27:34" itemprop="dateCreated datePublished" datetime="2023-05-07T23:27:34+08:00">2023-05-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2023-05-08 01:07:28" itemprop="dateModified" datetime="2023-05-08T01:07:28+08:00">2023-05-08</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">8m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E5%91%A8%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的周记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%91%A8%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">周记</span></a><a class="tag-item" href="/tags/%E5%8A%B3%E5%8A%A8%E8%8A%82/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">劳动节</span></a><a class="tag-item" href="/tags/%E7%82%AE%E5%A7%90%E7%94%9F%E6%97%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">炮姐生日</span></a><a class="tag-item" href="/tags/%E5%90%8C%E5%AD%A6%E8%81%9A%E4%BC%9A/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">同学聚会</span></a><a class="tag-item" href="/tags/%E6%8E%A8%E5%8F%8B%E6%88%90%E5%8A%9F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">推友成功</span></a><a class="tag-item" href="/tags/%E5%9B%BD%E6%AE%87%E4%B9%8B%E6%9F%B1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">国殇之柱</span></a><a class="tag-item" href="/tags/%E9%93%B6%E6%B2%B3%E6%8A%A4%E5%8D%AB%E9%98%9F3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">银河护卫队3</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/2023-05-Week-18/1800_born_to_retail.jpg" alt="1800_born_to_retail" loading="lazy"><em>准备的本期封面图意外地应景，来自香港 🇭🇰 的插画家 <a target="_blank" rel="noopener" href="https://twitter.com/peargor/">PEAR 哥</a></em></p>
<p>本周一是五一劳动节，在此预祝大家节日快乐！（虽然大伙儿看到这篇周记的时候，肯定已经是下一周了）</p>
<span id="more"></span>

<p>这周还是蛮普通的一周，毕竟就跟往常一样，在实验室里做着自己的毕业设计。不过还是少不了上网冲浪，也寻闲再次去电影院看了电影。</p>
<p>说起来蛮有意思的，曾经相比起去影院，我更喜欢和朋友或独自一人关了灯，在房间里看下载的电影；而在有了被封控的经历、现在社会重新开放以后，我反而开始珍惜走出去的机会，更偏好去电影院看电影了。电影票基本上也无纸化了，扫码就能进去。不过我还是特意请票务员帮我打印了纸质的电影票，主要是为了能贴在我的手帐里，也为了一点怀旧感（</p>
<p>没有什么比这样的生活更美好的了。</p>
<p><img src="/images/2023-05-Week-18/1804_cinema.jpg" alt="1804_cinema" loading="lazy"><em>坐得满满当当的影院</em></p>
<h2 id="炮姐生日快乐！"><a href="#炮姐生日快乐！" class="headerlink" title="炮姐生日快乐！"></a>炮姐生日快乐！</h2><blockquote>
<p><strong>就算是我，也可以战斗，就算是我，也可以成为你的力量！</strong></p>
</blockquote>
<p>超炮可以说是我看的第一部番，其中的御坂美琴也一直是我最喜欢的动漫角色，这也是我网名与头像的来源。</p>
<p>以前大家都以为美琴的生日是 4 月 5 日，后来官方公布她的生日在 5 月 2 日 —— 与其声优佐藤利奈相同 —— 可这么多年过去了，她还在 14 岁，像柯南一样（</p>
<p>不过没有关系，很高兴今年还能看到这么多插画家创作她的生日贺图，祝御坂美琴生日快乐啦！</p>
<p>我们明年再见～</p>
<p><img src="/images/2023-05-Week-18/1801_misaka.jpg" alt="1801_misaka" loading="lazy"><em>来自日本 🇯🇵 插画家<a target="_blank" rel="noopener" href="https://twitter.com/himanekonko/">ひまねこ。</a></em></p>
<h2 id="同学聚会"><a href="#同学聚会" class="headerlink" title="同学聚会"></a>同学聚会</h2><p>以前的一个很聊得来的学长当了警察，最近回学校开政审资料，就一起去以前的一家小店吃了饭。</p>
<p>说实话，蛮羡慕能够当警察的，穿警服多帅啊不是吗？而且每个月还能有枪打（训练），可惜那种受限制太多的生活方式还是与我不太相符。现在说这种话很有意思，颇有一种吃不到葡萄说葡萄酸的美。</p>
<h2 id="成功的推友"><a href="#成功的推友" class="headerlink" title="成功的推友"></a>成功的推友</h2><p>看了推友<a target="_blank" rel="noopener" href="https://twitter.com/sanxiaozhizi/">三咲智子</a>的第一篇生活博文<a target="_blank" rel="noopener" href="https://gist.github.com/sxzz/ca0b1b05ac0a399c44c694d64496639f/">旅行篇 - 欧洲</a>，相当惊讶 —— 我一直以为他是已经工作了好些年的前辈，所以才有能力参与到这么多的开源项目中，没想到他比我还要晚一年高考……</p>
<p>我是在教育体制中「卷」出来的<strong>标准品</strong>，很难想象在中学时还有与读书完全无关的事。我在中学最大的娱乐就是读闲书和看漫画；电脑在人们眼中则被视为上网、炒股和打游戏的产品，而非是生产所需的工具。</p>
<p>一开始感觉自己虚度了好多光阴，就像大家都是小孩的时候，自己还穿着尿布吸着奶嘴，而他已经穿西装打领带了。后来翻到他的<a target="_blank" rel="noopener" href="https://gist.github.com/sxzz/2ffb940cbc472e4e7a3ef9479a170e6f/">自我介绍</a>，了解到他是如何走到现在的轨迹后，再对比一下相应的时候我在干嘛，也就想通了。智子六年级时就在网上接单子，我直到大学才开始学写代码 —— 对我而言是新大陆，而别人早就在极点插下旗帜了，这样的技不如人再正常不过。并且，我虽然在程序领域不如他，但也不用自怨自艾，或许我可以在其他方面有自己的建树。</p>
<p>没关系，那就继续崇拜他吧（得找个机会成为他的 Sponsor，不过得等工作以后办张外币卡才行</p>
<hr>
<p>PS. 看到有推友<a target="_blank" rel="noopener" href="https://twitter.com/shervinchen/status/1655183184064069632/">留言</a>说：</p>
<blockquote>
<p>工作后恰恰没那么多时间和精力参与开源了……<br>特别是在国内996……</p>
</blockquote>
<p>感觉好有道理，并对上班以后生活的想象更加灰暗了。</p>
<h2 id="一图"><a href="#一图" class="headerlink" title="一图"></a>一图</h2><p>漫画里的等级，会不会是人年龄与经验的一种体现呢？看到这么高等级的人仍旧过得不快乐、整天忧心忡忡的，新人会不会直接失去奋斗的意愿呢？所以不显示等级是为了我们好吧。</p>
<p>对了，要是漫画里的新人在经历这些后，睡在床上时等级涨到了 LVL 87 就更有意思了。</p>
<p><img src="/images/2023-05-Week-18/1802_pic.jpg" alt="1802_pic" loading="lazy"></p>
<h2 id="内外大事记"><a href="#内外大事记" class="headerlink" title="内外大事记"></a>内外大事记</h2><ul>
<li>【国际 🇺🇳】2023-05-01 周一，劳动节快乐！</li>
<li>【国内 🇭🇰】2023-05-02 周二，香港特区政府将地区议会「去政治化」，行政长官<strong>李家超</strong>指责部分区议员危害国家安全，计划整顿其选举制度，将原来的全部直选议席降至 20%（<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/chinese-news-65455696/">来源</a>）。</li>
<li>【国内 🇨🇳】2023-05-04 周四，湖南农民种植生姜被农管强制铲除（<a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/695596.html/">来源</a>）。<br>这是自媒体的文章，所以其可信度存疑。不过我想，如果农管真的强制要求种植特定的作物，这是否侵犯了农民的权利？这样对待农民，是否又符合我们最初以工农联盟为基础的共和国精神？</li>
<li>【国际 🇺🇳】2023-05-05 周五，世界卫生组织宣布新冠疫情「国际关注的突发公共卫生事件」状态结束（<a target="_blank" rel="noopener" href="https://www.who.int/news/item/05-05-2023-statement-on-the-fifteenth-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-coronavirus-disease-(covid-19)-pandemic">来源</a>）。<br>太棒了，三年了，疫情终于被<strong>宣布结束</strong>了。但它对世界带来的改变，至少在可预见的未来，将一直持续下去。</li>
</ul>
<p><img src="/images/2023-05-Week-18/1803_hkgov.jpg" alt="1803_hkgov" loading="lazy"></p>
<ul>
<li>【国内 🇭🇰】2023-05-05 周五，香港警察国安处持「搜查令」，于元朗港大嘉道理中心内取走一件「煽动他人颠覆国家政权」案件的证物，据悉为「国殇之柱」（港府官方<a target="_blank" rel="noopener" href="https://www.info.gov.hk/gia/general/202305/05/P2023050500498.htm/">声明</a>，备份<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230506162046/https://www.info.gov.hk/gia/general/202305/05/P2023050500498.htm/">链接</a>，媒体「香港 01」报道<a target="_blank" rel="noopener" href="https://www.hk01.com/%E7%AA%81%E7%99%BC/894900/%E8%AD%A6%E5%9C%8B%E5%AE%89%E8%99%95%E5%85%83%E6%9C%97%E6%AA%A2%E7%85%BD%E5%8B%95%E9%A1%9B%E8%A6%86%E5%9C%8B%E5%AE%B6%E6%94%BF%E6%AC%8A%E6%A1%88%E8%AD%89%E7%89%A9-%E6%93%9A%E6%82%89%E7%82%BA-%E5%9C%8B%E6%AE%A4%E4%B9%8B%E6%9F%B1/">链接</a>）。<br>看吧，突发新闻，世界被改变了，从这里开始。欲对此物了解更多，请参见下文「信使 - 读物」栏的专题报道。</li>
<li>【国际 🇬🇧】2023-05-06 周六，英王查尔斯三世于伦敦威斯敏斯特大教堂（西敏寺）加冕（<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/uk-65512011/">来源</a>）。</li>
</ul>
<h2 id="信使-Courier"><a href="#信使-Courier" class="headerlink" title="信使 - Courier"></a>信使 - Courier</h2><p>本周只看了一点点真正的书籍，大部分的阅读还只是碎片化的，比如浏览网页 &#x2F; 文档这种，继续注意些吧。</p>
<h3 id="读物"><a href="#读物" class="headerlink" title="读物"></a>读物</h3><ul>
<li>【研究】<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%91%E4%B8%BB%E6%8C%87%E6%95%B0">民主指数 Democracy Index</a>，来自 <a target="_blank" rel="noopener" href="https://www.eiu.com/n/campaigns/democracy-index-2022/"><strong>经济学人信息社</strong></a>。<br>听到有人提了 2022 年的指数，就去翻了一下，没想到居然有比朝鲜 🇰🇵 还低的国家……</li>
<li>【推荐】<a target="_blank" rel="noopener" href="https://twitter.com/CatChen/status/1652688946319724546/"><em>Fire on the Horizon</em></a>，来自 <a target="_blank" rel="noopener" href="https://twitter.com/CatChen/"><strong>Cat Chen</strong></a> 的<a target="_blank" rel="noopener" href="https://twitter.com/CatChen/status/1652688946319724546/">推荐</a>。<br>他在后面的系列贴子中讲了好多书中钻井平台的事，使我对未知的事物非常感兴趣，打算也去找来读一读。</li>
<li>【采访】<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_TdmRTNPKQbWl5-oEh05Bw/">结婚有淡季，但离婚的人永不缺席</a>，来自 <strong>人物杂志</strong>。<br>以民政局婚姻登记处工作人员的视角，讲述了她在这些年遇到了人们与事情，对婚姻的意义有了更深的理解。</li>
<li>【故事】<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/286750105/">每天都有两只鸟拜访我。一只带来好消息，另一只带来坏消息</a>，来自豆瓣 <a target="_blank" rel="noopener" href="https://www.douban.com/group/reddithorror/"><strong>Reddit 恐怖故事</strong></a>。<br>又是一篇美好的文字，作者很巧妙地借助鸽子与乌鸦借喻命运，节奏扣人心弦，非常好看！</li>
<li>【故事】<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/160309373/">找不到身体的头在垃圾桶里对我笑</a>，原文是 A 岛的<strong>匿名作者</strong>写的。A 岛沉了以后，很多东西都散失了，这是我碰巧撞见的一篇转载，原文标题应为：《找不到身体的头在垃圾桶里对我笑》。<br>转载者感叹说「想象力和创意真的需要天赋啊」，我也非常赞同，这篇文章非常的意识流，我感觉作者在语言上的天赋与理解都很高，比如：「<strong>房间里的盆栽被吓哭了，它给自己浇了水」，</strong>我从来都没有看到过这些新奇的表述。忍不住多读了几遍后，甚至感觉自己的语言表达快被同化了似的。结尾制造了相当精彩的悬念，一下子将故事的骇人程度提高了。</li>
<li>【专题报道】<a target="_blank" rel="noopener" href="https://theinitium.com/project/20211020-photo-pillar-of-shame/">臉 —— 大寫的人，無處安放的自由</a>，来自 <a target="_blank" rel="noopener" href="https://theinitium.com/"><strong>端传媒 Initium Media</strong></a>，2021。<br>看见端传媒在近日新闻下挂出了这篇专题报道，我对这篇印象很深刻，可惜我什么也做不了。</li>
</ul>
<h3 id="影音"><a href="#影音" class="headerlink" title="影音"></a>影音</h3><ul>
<li>【科普】<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=v5q3EuapGc8/">Starship 雖敗猶榮？萬眾矚目的星艦竟然是由不鏽鋼打造？它在登月計畫中也扮演重要角色！Starship 還有哪些跌破眼鏡的新設計？</a>，来自 <a target="_blank" rel="noopener" href="https://www.youtube.com/@PanScitw/"><strong>PanSci 泛科學</strong></a> 频道。<br>标题好长，泛科学真是太会提问题了…… 这是一个我很喜欢的科普媒体，在<strong>郑国威</strong>先生的讲解下，我们可以知道 SpaceX 最新的「星舰」为何「快速非计划解体」、火箭的设计特色与目的、以及他们这些年背后的故事，非常值得一看。</li>
<li>【电影】银河护卫队 3（2023），<strong>漫威</strong>。<br>晚上的电影院坐满了人，没想到漫威的这一队二线英雄现在这么受欢迎，也有可能是漫威的其他系列拍得太差了。整部电影充满了过去时代的音乐 —— 特别是摇滚乐 —— 感觉电影一转歌舞片也不会有异样。</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2023/05/07/2023-05-Week-18/" title="【周记】2023-18：劳动节与电影院">https://mskclover.com/2023/05/07/2023-05-Week-18/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/05/21/2023-05-Week-19-20/" rel="prev" title="【周记】2023-19-20：毕业设计与宣讲会"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">【周记】2023-19-20：毕业设计与宣讲会</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/05/01/night_city/" rel="next" title="夜之城"><span class="post-nav-text">夜之城</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.1.6 |  <a href="https://icp.gov.moe" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>