<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>信使 2024｜2024 看过的读物及媒体 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="我看了好多有意思的，可不想忘记它们">
<meta property="og:type" content="article">
<meta property="og:title" content="信使 2024｜2024 看过的读物及媒体">
<meta property="og:url" content="https://mskclover.com/2024/05/16/something-ihv-seen-in-2024/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="我看了好多有意思的，可不想忘记它们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/something-ihv-seen-in-2024/cover.jpg">
<meta property="og:image" content="https://mskclover.com/images/something-ihv-seen-in-2024/tiananmen.jpg">
<meta property="article:published_time" content="2024-05-16T13:58:34.000Z">
<meta property="article:modified_time" content="2024-10-05T01:49:35.373Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="信使">
<meta property="article:tag" content="读物">
<meta property="article:tag" content="影视">
<meta property="article:tag" content="链接">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/something-ihv-seen-in-2024/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">52</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">128</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2024-06-%E5%8F%8A%E4%B9%8B%E5%89%8D%E7%9A%84%E6%97%A5%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">2024-06 及之前的日子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E7%89%A9"><span class="toc-number">1.1.</span> <span class="toc-text">读物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E9%9F%B3"><span class="toc-number">1.2.</span> <span class="toc-text">影音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E9%97%BB%E6%8A%A5%E9%81%93"><span class="toc-number">1.3.</span> <span class="toc-text">新闻报道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.</span> <span class="toc-text">链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024-07"><span class="toc-number">2.</span> <span class="toc-text">2024-07</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E7%89%A9-1"><span class="toc-number">2.1.</span> <span class="toc-text">读物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E9%9F%B3-1"><span class="toc-number">2.2.</span> <span class="toc-text">影音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E9%97%BB%E6%8A%A5%E9%81%93-1"><span class="toc-number">2.3.</span> <span class="toc-text">新闻报道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5-1"><span class="toc-number">2.4.</span> <span class="toc-text">链接</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2024/05/16/something-ihv-seen-in-2024/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">信使 2024｜2024 看过的读物及媒体</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2024-05-16 21:58:34" itemprop="dateCreated datePublished" datetime="2024-05-16T21:58:34+08:00">2024-05-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2024-10-05 09:49:35" itemprop="dateModified" datetime="2024-10-05T09:49:35+08:00">2024-10-05</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">4.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">15m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E8%AF%BB%E7%89%A9%E5%92%8C%E5%BD%B1%E8%A7%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的读物和影视</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E4%BF%A1%E4%BD%BF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">信使</span></a><a class="tag-item" href="/tags/%E8%AF%BB%E7%89%A9/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">读物</span></a><a class="tag-item" href="/tags/%E5%BD%B1%E8%A7%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">影视</span></a><a class="tag-item" href="/tags/%E9%93%BE%E6%8E%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">链接</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><img src="/images/something-ihv-seen-in-2024/cover.jpg" width="400" alt="cover" / loading="lazy">

<p>我之前在<strong>周记</strong>里，尝试过在「信使」栏目中在那一周我看过的、认为值得记述的各种读物和影视。我这段时间又看了好多东西，我希望能将它们与我当时的感想存档下来，供日后回忆。</p>
<span id="more"></span>

<h2 id="2024-06-及之前的日子"><a href="#2024-06-及之前的日子" class="headerlink" title="2024-06 及之前的日子"></a>2024-06 及之前的日子</h2><h3 id="读物"><a href="#读物" class="headerlink" title="读物"></a>读物</h3><ul>
<li>【书籍】<strong>《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%B7%B4%E5%88%A5%E5%A1%94%E5%AD%B8%E9%99%A2/">巴别塔</a>》</strong>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%A1%E9%9D%88%E7%A7%80/">匡灵秀</a>，2023，中信出版集团，<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36437966/">豆瓣链接</a>；<br>  第一卷，章节一至四。<br>  <em>其中有一些翻译错误，具体可参见这篇文章：<a target="_blank" rel="noopener" href="https://book.douban.com/review/15507418/">《巴别塔》内容考据与翻译刍议</a>，后悔没有买台版的书来看了。</em></li>
<li>【书籍】<strong>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25891318/">1453：君士坦丁堡之战</a>》</strong>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hk/%E7%BD%97%E6%9D%B0%C2%B7%E5%85%8B%E5%8A%B3%E5%88%A9/">[英] 罗杰・克劳利</a>，2014，社会科学文献出版社；<br>  第一章至第十二章。<br>  <em>写得非常好的一本历史书，讲述了苏丹治下穆斯林的强大、西方基督徒的矛盾与分裂 和 君士坦丁堡的围城到陷落。</em></li>
<li>【漫画】<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/940495767959765032/">守望先锋 “探奇” 漫画《探奇探险记：与黑爪缠斗》个人翻译版</a>，译者 **<a target="_blank" rel="noopener" href="https://space.bilibili.com/19228807/">托尔酱的尾巴肉</a>**，发表于 <strong>Bilibili</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/qwIvK/">于此</a>；<br>  <em>守望先锋活了，社区活力也回来了！</em></li>
</ul>
<h3 id="影音"><a href="#影音" class="headerlink" title="影音"></a>影音</h3><ul>
<li><p>【视频】<a target="_blank" rel="noopener" href="https://youtu.be/Qz7rkb3LNn8/">巴拿马新船闸你见过吗？带你体验超详细过程！</a>，<strong>YouTube</strong>，<a target="_blank" rel="noopener" href="https://www.youtube.com/@seaman001/">西曼船长 seaman</a>；<br>  <em>一直关注的一位远洋集装箱船的船长，这次的内容虽然长达半小时，不过真的超有意思！</em></p>
</li>
<li><p>【视频】<a target="_blank" rel="noopener" href="https://youtu.be/wp84sRpM1Js/">BEST CROISSANT IN PARIS</a>，<strong>YouTube</strong>，<a target="_blank" rel="noopener" href="https://www.youtube.com/@LuisLuis/">Luis</a>；<br>  <em>在巴黎的一次骚乱中，博主评测了巴黎的羊角面包。这是一个非常艺术的视频，我之前看过，这次回顾了一下。与其说看点是面包，不如说我对背景的人群与处变不惊的博主更感兴趣。很喜欢一条评论：</em></p>
<blockquote>
<p><em>Give this guy a time machine and he will try to find the best beer in 1989 Berlin.</em></p>
</blockquote>
</li>
<li><p>【视频】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av1955635386/">【不止游戏】亲自探访游戏中的战场地图，探寻背后的传奇故事</a>，<strong>Bilibili</strong>，**<a target="_blank" rel="noopener" href="https://space.bilibili.com/1724598">森纳映画</a>**；<br>  <em>西奈沙漠耶，这个视频讲得真好，有机会真想到那里去见识一下风土人情，去寻找一下奥斯曼帝国的遗址。</em></p>
</li>
</ul>
<h3 id="新闻报道"><a href="#新闻报道" class="headerlink" title="新闻报道"></a>新闻报道</h3><ul>
<li>【文章】<a target="_blank" rel="noopener" href="https://www.lifeweek.com.cn/h5/article/detail.do?artId=220868/">体制内的年轻村官们，在夹缝中求生</a>，<strong>三联生活周刊</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/iuQBd/">于此</a>；<br>  <em>基层公务员忙来忙去，上面却总是不顾乡村发展的规律，早就脱节了。</em></li>
<li>【声明】<a target="_blank" rel="noopener" href="https://www.voachinese.com/a/blinken-on-the-35th-anniversary-of-tiananmen-square-20240604/7642625.html/">美国务卿布林肯就六四事件35周年发表声明(全文翻译)</a>，<strong>VOA Chinese</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/haSrp/">于此</a>；<br>  <em>第三十五年。</em></li>
<li>【报道】<a target="_blank" rel="noopener" href="https://www.iowapublicradio.org/ipr-news/2024-06-11/cornell-college-instructor-recounts-surviving-stabbing-in-china/">Cornell College instructor recounts surviving stabbing in China</a>，**<a target="_blank" rel="noopener" href="https://www.iowapublicradio.org/">Iow Public Radio</a>**，备份 <a target="_blank" rel="noopener" href="https://archive.ph/Bfarw/">于此</a>；<br>  <em>尽管中国 🇨🇳 政府一直封锁有关此事（北山公园四位康奈尔大学讲师被刺事件），不过我们仍然可以从外国媒体获悉亲历者的讲述，这就是全球自由互联网的魅力！我对此事件很担忧，担心义和团运动会再次在中国上演。</em></li>
<li>【社论】<a target="_blank" rel="noopener" href="https://www.zaobao.com/news/china/story20240612-3909155/">陈婧：抵制不了的英伟达</a>，<strong>联合早报</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/tyVGe/">于此</a>；<br>  <em>什么时候「独立显卡」的名字会改为「统一显卡」呢（</em></li>
</ul>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><ul>
<li>【帖文】<a target="_blank" rel="noopener" href="https://maimai.cn/web/gossip_detail/33658918/">从拼多多离职两个月后，发现家门口有陌生人多次潜入小区监控偷拍跟踪</a>，已查无此贴，可见<a target="_blank" rel="noopener" href="https://archive.ph/jahJA/">备份</a>；<br>  <em>拼多多不知道用就业协议逼死了多少人，加上以前发生过好多次的违法加班致员工跳楼，这些都是我从来不用拼多多的原因 —— 如果低价的商品需要牺牲这么多的东西，即使白送我，也不会要。</em></li>
<li>【故事】<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/277378040/">我一直占住在一栋被宣布为危楼的高楼里，这些是我为了保持安全所遵循的规则</a>，<strong>豆瓣</strong>，原文 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/nosleep/comments/xyx284/ive_been_squatting_in_a_condemned_high_rise_these/">于此</a>，原作者 <a target="_blank" rel="noopener" href="https://www.reddit.com/user/ChristianWallis/">u&#x2F;ChristianWallis</a>，译者 <a target="_blank" rel="noopener" href="https://www.douban.com/people/parislover/">Jasmine</a>，备份与 <a target="_blank" rel="noopener" href="https://archive.ph/0g6uT/">这里</a> 和 <a target="_blank" rel="noopener" href="https://web.archive.org/web/20240516081947/https://www.douban.com/group/topic/277378040/">这里</a>；<br>  <em>这并不是传统的「规则类」恐怖故事，它就像一个永远不会再见的陌生人聊到的事，虽然有些恐怖，却充满了温情。我认为这是 Reddit NoSleep 频道少有的好故事。</em></li>
</ul>
<img src="/images/something-ihv-seen-in-2024/tiananmen.jpg" width="500" alt="tiananmen" / loading="lazy">

<p><em>Tian an men Square: On this site, in 1989, nothing happened.</em></p>
<ul>
<li><p>【系列】30 岁从大厂裸辞全家搬往英国的故事，<strong>V2EX</strong>，作者 <a target="_blank" rel="noopener" href="https://joohnsmith.com/contact/">joohnsmith</a>；</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/955368/">30 岁从大厂裸辞全家搬往英国的故事（上）</a>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/avuIb/">于此</a>；</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/956323/">30 岁从大厂裸辞全家搬往英国的故事（中）</a>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/NerVt/">于此</a>；</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/959091/">30 岁从大厂裸辞全家搬往英国的故事（下）</a>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/ZSRRq/">于此</a>；</li>
<li><a target="_blank" rel="noopener" href="https://joohnsmith.com/fromchinatouk4.html/">30 岁从大厂裸辞全家搬往英国的故事（结）</a>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/1mJJ6/">于此</a>；</li>
</ul>
<p>  <em><strong>这四篇系列文章我是非常推荐看的，这是非常宝贵的首次移民经历 —— 我们可以结合他的经历，判断我们是否适合出国。</strong>作者一家在遭受了伤害封城以后，从下定决心到踏上英国的土地，也不过半年而已，非常的有执行力。我很羡慕，也希望在未来我也能像他们一样。</em></p>
</li>
<li><p>【工具】<a target="_blank" rel="noopener" href="https://naozhong.tw/jishiqi/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8%E5%8F%8D%E6%94%BB%E5%A4%A7%E9%99%B8%E8%A8%88%E6%99%82%E5%99%A8/1949-12-31/">中國國民黨反攻大陸計時器</a>，<strong>鬧鐘線上</strong>；<br>  <em>一个台湾 🇹🇼 网友做的小工具……</em></p>
</li>
<li><p>【工具】<a target="_blank" rel="noopener" href="https://www.thetruesize.com/">The true size of …</a>，<strong>TheTrueSize</strong>；<br>  <em>这张图可以很好的表示在墨卡托投影下，各个国家在不同纬度的差距有多大。</em></p>
</li>
<li><p>【公告】<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91:%E5%85%AC%E5%91%8A/%E5%85%B3%E4%BA%8E%E5%86%85%E5%AE%B9%E5%AE%A1%E6%A0%B8%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%A3%85%E7%9A%84%E5%85%AC%E5%91%8A(2024.03.22)#/">萌娘百科：公告 &#x2F; 关于内容审核系统实装的公告</a>，<strong>萌娘百科</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/rKzf6/">于此</a>；<br>  <em>萌娘百科也实装了审核系统…… 好日子还在后面呢！</em></p>
</li>
<li><p>【博客】<a target="_blank" rel="noopener" href="https://blog.codingnow.com/2024/05/farewell.html/">重新启程</a>，<strong>云风</strong>；<br>  <em>一位网络前辈开始了他新的旅程。</em></p>
</li>
<li><p>【博客】<a target="_blank" rel="noopener" href="https://cahcn.github.io/posts/2024-04-24-sanming-fm105.6.html/">三明都市生活广播 FM105.6 停播</a>，<strong>Cahcn</strong>；<br>  <em>越来越多的地方广播无线电台停播了，我看到本文作者一直在关注全国的广播，很高兴认识他。</em></p>
</li>
</ul>
<h2 id="2024-07"><a href="#2024-07" class="headerlink" title="2024-07"></a>2024-07</h2><h3 id="读物-1"><a href="#读物-1" class="headerlink" title="读物"></a>读物</h3><ul>
<li><p>【书籍】<strong>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25891318/">1453：君士坦丁堡之战</a>》</strong>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hk/%E7%BD%97%E6%9D%B0%C2%B7%E5%85%8B%E5%8A%B3%E5%88%A9/">[英] 罗杰・克劳利</a>，2014，社会科学文献出版社；<br>  第十三章。<br>  <em>君士坦丁堡，「世界渴望之城」，会在这一章陷落吗？</em></p>
</li>
<li><p>【书籍】<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25730239/">《李光耀：论中国与世界》</a>，<strong>李光耀</strong>，2013，中信出版社；<br>  第一章。<br>  <em>这是我在疫情期间看过的一本书，现在打算重温一下。虽然里面有许多观点早已过时，不过还是有许多地方值得回顾的。</em></p>
</li>
<li><p>【调查】<a target="_blank" rel="noopener" href="https://www.imf.org/external/chinese/pubs/ft/fandd/2020/12/pdf/schwandt.pdf/">不利起点带来的长期阴影</a>，<strong>国际货币基金组织</strong>，备份 <a target="_blank" rel="noopener" href="https://web.archive.org/web/20240706105234/https://www.imf.org/external/chinese/pubs/ft/fandd/2020/12/pdf/schwandt.pdf/">于此</a>；<br>  <em>这时 2020 年末的一篇调查，大多数人在疫情一年后都过得不好，特别是刚毕业的学生们。我是在 2019 年毕业的，不过正打算出国留学，不知道在那时全球的经济会怎么样，会好些吗？我想，可能永远都好不了了。</em></p>
<blockquote>
<p><em>重要的是，要让年轻劳动者知道其将长期面临的负面影响及其原因，让他们知道这并不是因为他们缺乏技能或者个人失败而导致的，借此激励从事低效率工作的劳动者继续寻找机会，使之随着经济复苏而找到更好的工作</em> </p>
</blockquote>
</li>
<li><p>【书籍】<a target="_blank" rel="noopener" href="https://sh.hle.com.tw/">113 翰林高中教材网</a>，<strong>翰林出版事業股份有限公司</strong>；<br>  <em>今天看到网友<a target="_blank" rel="noopener" href="https://twitter.com/amehochan/status/1814584418738049151/">贴出</a>了台湾的课本网络下载之方便，就去看了一下，下载了三本<strong>公民</strong>课本，我觉得很需要学习一下（</em></p>
</li>
<li><p>【漫画】<a target="_blank" rel="noopener" href="https://www.bomtoon.com/comic/ep_list/My_witch/">我的魔女 &#x2F; 나의 마녀</a>，<strong>BOMTOON</strong>，해윤&amp;MAS，2016—2022；</p>
</li>
</ul>
<p><em>这是我近几年来看到的最好的言情漫画了，有 HE，有 BE，有遗憾，有圆满，两位作者扎实的功底让所有的情感都跃然纸上。看到了一个台湾论坛对本漫画的<a target="_blank" rel="noopener" href="https://home.gamer.com.tw/creationDetail.php?sn=5149433/">介绍</a>，也非常推荐大家去看看！</em><br><em>另外，本作标题有汉化组译为《魔女的小跟班》，这是根据第一部的故事情节意译而来，翻犯了与《生化危机》被翻译为《恶灵古堡》、《远哭》被翻译为《孤岛惊魂》和《最后的生还者》被翻译为《美国末日》等，都是根据第一部的内容意义，而与系列后续作品不对应了。（不过，我还挺喜欢《魔女的小跟班》这个译名的）</em></p>
<blockquote>
<p>而劇情中每一段感情都一定會出現標題名，也就是「我的魔女」，不過我印象最深的只有在米卡爾臨終前說的那一句…「因為柯迪莉亞是我的妻子，所以就是… 我的魔女囉。」</p>
</blockquote>
<p>这也是直译书名以后的一种<strong>点题</strong>吧。</p>
<h3 id="影音-1"><a href="#影音-1" class="headerlink" title="影音"></a>影音</h3><ul>
<li>【视频】<a target="_blank" rel="noopener" href="https://youtu.be/_TUVXfM1nqo/">Why Living In Australia Is Impossible</a>，<strong>YouTube</strong>，<a target="_blank" rel="noopener" href="https://www.youtube.com/@2and20/">2 and 20</a>；<br>  <em>因为我近日在考虑到底选择 澳大利亚 🇦🇺 还是 新西兰 🇳🇿，澳洲本来就是世界边缘，我们都了解不多，所以我希望能尽可能地了解这两个地方。这个视频讲了澳大利亚的许多问题，比如政府效率低下、房价飙涨、研究投资不足等，我会更全面地判断的。</em></li>
<li>【播客】<a target="_blank" rel="noopener" href="https://podcast.latepost.com/74/">晚点聊 LateTalk：走访锈带：美国大选的反直觉认知与不被看见的人 | 串台硅谷 101</a>，**<a target="_blank" rel="noopener" href="https://podcast.latepost.com/subscribe">晚点聊 LateTalk</a>**；<br>  <em>这期播客做得真的好好！锈带，大家都知道的一个被去工业化的地区，许多人都谈论着它，不过有几个人会亲自去看看呢？</em></li>
<li>【视频】<a target="_blank" rel="noopener" href="https://youtu.be/SqwJOa7Mzvk/">曾讓百人喪命的撞火槍托 在美國竟又合法？【燒火棍子】</a>，<strong>YouTube</strong>，<a target="_blank" rel="noopener" href="https://www.youtube.com/@Gugu5gun/">王五咕咕棍</a>；<br>  <em>之前听说美国 🇺🇸 最高法院推翻了之前的裁定，使「撞火枪托」合法化的时候，还想着是不是特朗普时期提名的那三个保守派法官又在犯蠢。这个视频让我了解到：法官们推翻裁定并不是因为支持撞火枪托，而是他们认为 <strong>美國菸酒槍炮及爆裂物管理局 ATF</strong> 将撞火枪托解释为机枪的行为越权了 —— ATF 是执法机构，并不能修改法律，那是立法机构国会的领域。根据三权分立，最高法院必须推翻这个裁定，由国会来推动禁止撞火枪托的法案。</em></li>
</ul>
<h3 id="新闻报道-1"><a href="#新闻报道-1" class="headerlink" title="新闻报道"></a>新闻报道</h3><ul>
<li>【分析】<a target="_blank" rel="noopener" href="https://www.latepost.com/news/dj_detail?id=2369/">拆解上汽、吉利和比亚迪的欧盟税率</a>，<strong>晚点 Late Post</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/Uqqwl/">于此</a>；<br>  <em>欧盟 🇪🇺 之前担心受到中国 🇨🇳 国家补贴的电动车倾销，于是对上汽和比亚迪等代表纯电车企征收了最高达 37.6% 的税，这篇文章为我们提供了对其中数字的分析。不过，根据<strong>纽约时报</strong>的<a target="_blank" rel="noopener" href="https://cn.nytimes.com/business/20240705/european-union-china-ev-tariffs/">这篇报道</a>，中国本身就对进口汽车征收 15% 的基本关税，而欧洲的基本关税是 10%，美国的是 2.5%。现在中国也在考虑对欧洲和北美的进口汽车征收 40% 的报复性关税。</em></li>
<li>【访谈】<a target="_blank" rel="noopener" href="https://www.latepost.com/news/dj_detail?id=2361/">中国富人理财的六个陷阱</a>，<strong>晚点 Late Post</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/Bigjj/">于此</a>；<br>  <em>这时一个对资本市场投资人和基金经理的一篇访谈，为我们提供了对现在这个复杂的全球金融市场的解读。不过，我想他们可能忘记声明「不构成理财建议」了。</em></li>
<li>【采访】<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/J6MAF0840552DE7F.html/">对话罐车从业者：行业不景气司机内卷，普罐车还会运危险品</a>，<strong>网易新闻</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/phETi/">于此</a>;<br>  <em>近日，油罐车混装煤油与食用油的事件在中国 🇨🇳 闹得沸沸扬扬，中储粮的公告中并没有道歉与追责，反而是打算<strong>自罚三杯</strong>就此躲过。网易新闻对此做了一个采访，不出意外的被 404 了……</em></li>
<li>【分析】<a target="_blank" rel="noopener" href="https://chinese.aljazeera.net/news/2024/1/24/%E4%BB%A5%E8%89%B2%E5%88%97%E5%A6%82%E4%BD%95%E6%AF%8F%E6%9C%88%E6%8E%A7%E5%88%B6%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6%E8%B5%84%E9%87%91/">以色列如何每月控制 1.88 亿美元的巴勒斯坦资金</a>，<strong>半岛电视台中文频道</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/a1HTl/">于此</a>；<br>  <em>前几天朋友提到，我才知道原来巴勒斯坦 🇵🇸 的税收一直在以色列 🇮🇱 的控制之下。找到了一份<strong>半岛电视台</strong>近日的报道，并了解到这段历史是如何发生。如此，岂不是巴勒斯坦一直都没有<strong>完整的主权</strong>吗？</em></li>
</ul>
<h3 id="链接-1"><a href="#链接-1" class="headerlink" title="链接"></a>链接</h3><ul>
<li>【公告】<a target="_blank" rel="noopener" href="https://www.1lou.info/thread-473819.htm/">关于：BTBTT 站全面崩溃，无法修复的公告</a>，**<a target="_blank" rel="noopener" href="https://www.1lou.info/forum-5-1.htm?tagids=430/">BT 之家 1LOU 站</a><em>*；<br>  *我以前一直都在 BT 之家下载各种影片，但前段时间突然登陆不上去了。现在这个网站**声称</em><em>它是前者的传承，还是由原来的团队负责，不过由于里面大量充斥着某网盘的资源，他们之间应该是由合作关系？我暂时还是观望一下吧。</em></li>
<li>【文章】<a target="_blank" rel="noopener" href="https://www.nmbxd1.com/t/60294369/">无题-偶尔还是能听到轮船的汽笛声</a>，<strong>X 岛</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/m4j8J/">于此</a>；<br>  <em>这是一个匿名网站上的一篇随笔，写得好有意境啊，便摘了下来。真的，好美。</em></li>
<li>【文章】<a target="_blank" rel="noopener" href="https://www.latepost.com/news/dj_detail?id=2382/">从条形码到二维码，沃尔玛和微信如何重塑商业运作的基础设施丨晚点周末</a>，<strong>晚点 Late Post</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/L2Ftb/">于此</a>；<br>  <em>晚点本来是个财经媒体，现在开始涉足科技领域啦？这篇文章写得蛮不错的，蛮有历史中的人情味，不像传统科技那样冷冰冰。</em></li>
<li>【文章】*<a target="_blank" rel="noopener" href="https://medium.com/@jpolak/should-you-get-a-phd-4806663cf380/">Should you get a PhD?</a>*，<strong>Medium</strong>，<a target="_blank" rel="noopener" href="https://archive.ph/o/DoU8c/https://medium.com/@jpolak/">Jason Polak</a>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/DoU8c/">于此</a>；<br>  <em>作者曾经在读数学的 PHD，现在他成为了一位野生动物摄影师。读博经历对他有用，他说，影响着他每一天的思维方式。不过，除非你读 PHD 的目的是为了兴趣，丰富自己的人生，否则并不应该去浪费好几年的生命。</em></li>
<li>【倡议】<a target="_blank" rel="noopener" href="https://blog.jpolak.org/anti-ai-coalition/">Anti-AI Coalition</a>，<strong>Questioning Global Capitalism and Technology</strong>，Dr. Jason Polak，备份 <a target="_blank" rel="noopener" href="https://archive.ph/e3dQr/">于此</a>；<br>  <em>在阅读上面那篇文章的时候，看到下方有一个「100% AI FREE」的图标，感兴趣点了进去，就看到了反对 AI 联盟的核心宗旨：</em><ul>
<li><em>我不会使用 AI 生成的内容，例如文本、脚本、图像和视频；</em></li>
<li><em>我不会阅读或支持 AI 生成的内容；</em></li>
<li><em>我将通过选择那些不使用 AI 的产品，以支持反对 AI 联盟中的其他人。</em></li>
</ul>
</li>
</ul>
<p>​	<em>感觉很有意思，我考虑了一会儿要不要加入，不过一想到我还要写党团的文章，已经离不开 AI 啦……</em></p>
<ul>
<li><p>【帖文】<a target="_blank" rel="noopener" href="https://hands-lay-yfw.craft.me/PVWpPDOFXkc2RJ/">这个家伙</a>，<strong>douglas wang</strong>，备份 <a target="_blank" rel="noopener" href="https://archive.ph/31DdA/">于此</a> 和 <a target="_blank" rel="noopener" href="https://web.archive.org/web/20240503143031/https://hands-lay-yfw.craft.me/PVWpPDOFXkc2RJ/">于此</a>；<br>  <em>一个阿里员工离职以后，写的一篇回顾的帖文，蛮有文采，感觉还是值得一看的。</em></p>
</li>
<li><p>【帖文】<a target="_blank" rel="noopener" href="https://gloria.social/@rizzi/111856959119832404/">I guess it’s time for an update</a>，<strong>gloria.social</strong>，<a target="_blank" rel="noopener" href="https://gloria.social/@rizzi/">Silvio Rizzi</a>，备份 <a href="">于此</a>；<br>  <em>我一直用着的 RSS 阅读器软件 Reeder 的作者正在开发一个新的软件，他说这并不会取代现在的软件，因为那并不只是一个 RSS Reader，它还能订阅 YouTube 这样的平台，其实现在的 Reeder 作者也加上了这功能喔（</em></p>
</li>
<li><p>【帖文】<a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-1043178-1-1.html/">新西兰的生活随笔</a>，<strong>一亩三分地</strong>，fuxian1990，备份 <a target="_blank" rel="noopener" href="https://web.archive.org/web/20240731021354/https://www.1point3acres.com/bbs/thread-1043178-1-1.html/">于此</a>；<br>  <em>我想要知道在异国他乡应该如何生活。</em></p>
</li>
<li><p>【博客】<a target="_blank" rel="noopener" href="http://7400.me/2024/03/03/hp4192A/">(BI4LBK) HP 4192A 阻抗分析仪拆解 &#x2F; 维修</a>，<strong>EE Archeology 电子考古学</strong>，BI4LBK，备份 <a target="_blank" rel="noopener" href="https://web.archive.org/web/20240507162400/http://7400.me/2024/03/03/hp4192A/">于此</a>；<br>  <em>这个博客来自一个实验室的朋友分享，里面有好多旧时代的模拟硬件的分析与拆解，那些复杂电路 —— 至少看起来 —— 与现在这些冷冰冰、方方正正、毫无情趣的芯片比起来，性感多了。</em></p>
</li>
<li><p>【博客】<a target="_blank" rel="noopener" href="https://paulmillr.com/posts/encrypted-dns/">iOS 14, Big Sur and DNS over HTTPS</a>，**<a target="_blank" rel="noopener" href="https://paulmillr.com/">Paul Miller</a><em>*，备份 <a target="_blank" rel="noopener" href="https://archive.ph/oztlg/">于此</a>；<br>  *参考这篇文章，使用了 DoH。虽然作者提供了未签名的配置文件，不过由于他开源了，并且我检查了一下其**内容</em><em>，没有发现异常，所以决定暂时使用这个配置文件。其源代码如下：</em></p>
  <pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">plist</span> <span class="token name">PUBLIC</span> <span class="token string">"-//Apple//DTD PLIST 1.0//EN"</span> <span class="token string">"http://www.apple.com/DTDs/PropertyList-1.0.dtd"</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plist</span> <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadContent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span><span class="token punctuation">></span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>DNSSettings<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dict</span><span class="token punctuation">></span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>DNSProtocol<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>HTTPS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>ServerAddresses<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>array</span><span class="token punctuation">></span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>2606:4700:4700::1111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>2606:4700:4700::1001<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>1.1.1.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>1.0.0.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">></span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>ServerURL<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>https://cloudflare-dns.com/dns-query<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadDescription<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>Configures device to use Cloudflare Encrypted DNS over HTTPS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadDisplayName<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>Cloudflare DNS over HTTPS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadIdentifier<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadType<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>com.apple.dnsSettings.managed<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadUUID<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>35d5c8a0-afa6-4b36-a9fe-099a997b44ad<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadVersion<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>integer</span><span class="token punctuation">></span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>integer</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>ProhibitDisablement<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>false</span><span class="token punctuation">/></span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>array</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadDescription<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>Adds the Cloudflare DNS to Big Sur and iOS 14 based systems<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadDisplayName<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>Cloudflare DNS over HTTPS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadIdentifier<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>com.paulmillr.apple-dns<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadRemovalDisallowed<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>false</span><span class="token punctuation">/></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadType<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>Configuration<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadUUID<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">></span></span>A4475135-633A-4F15-A79B-BE15093DC97A<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span><span class="token punctuation">></span></span>PayloadVersion<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">></span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>integer</span><span class="token punctuation">></span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>integer</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dict</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plist</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2024/05/16/something-ihv-seen-in-2024/" title="信使 2024｜2024 看过的读物及媒体">https://mskclover.com/2024/05/16/something-ihv-seen-in-2024/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/05/26/new-garden-from-scratch/" rel="prev" title="从零开始建立花园"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">从零开始建立花园</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/04/19/LES-air-traffic-control-automation-guide/" rel="next" title="莱斯空管自动化系统管制席界面指南"><span class="post-nav-text">莱斯空管自动化系统管制席界面指南</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.2.3 |  <a href="https://icp.gov.moe" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>