<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>【征文】民航工程师，但有时更像服务业（ | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="工作之后的第一次参与征文活动诶">
<meta property="og:type" content="article">
<meta property="og:title" content="【征文】民航工程师，但有时更像服务业（">
<meta property="og:url" content="https://mskclover.com/2026/08/12/im-a-civil-aviation-engineer-sometimes-customer-service/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="工作之后的第一次参与征文活动诶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/im-a-civil-aviation-engineer-sometimes-customer-service/cover.jpg">
<meta property="article:published_time" content="2026-08-11T18:20:28.000Z">
<meta property="article:modified_time" content="2026-08-12T18:44:24.834Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="征文">
<meta property="article:tag" content="端传媒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/im-a-civil-aviation-engineer-sometimes-customer-service/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">64</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">143</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:clover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%8B%E6%94%BE%E5%BE%B5%E7%A8%BF%EF%BC%9A%E5%AF%AB%E4%B8%8B%E4%BD%A0%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%8C%E7%82%BA%E9%81%8E%E7%86%B1%E7%9A%84%E7%94%9F%E6%B4%BB%E9%99%8D%E6%BA%AB"><span class="toc-number">2.</span> <span class="toc-text">開放徵稿：寫下你的故事，為過熱的生活降溫</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2026/08/12/im-a-civil-aviation-engineer-sometimes-customer-service/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【征文】民航工程师，但有时更像服务业（</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2026-08-12 02:20:28" itemprop="dateCreated datePublished" datetime="2026-08-12T02:20:28+08:00">2026-08-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2026-08-13 02:44:24" itemprop="dateModified" datetime="2026-08-13T02:44:24+08:00">2026-08-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">7m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E5%B0%8F%E6%96%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的小文</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%B7%A5%E4%BD%9C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">工作</span></a><a class="tag-item" href="/tags/%E5%BE%81%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">征文</span></a><a class="tag-item" href="/tags/%E7%AB%AF%E4%BC%A0%E5%AA%92/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">端传媒</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/im-a-civil-aviation-engineer-sometimes-customer-service/cover.jpg" alt="cover" loading="lazy"><em>端传媒 Initium Media 征文首页</em></p>
<p>最近看到端传媒开放了新的「征稿活动」，主题是「行業獨有秘辛：那些外人不懂的潛規則與生存訣竅」。我很感兴趣，虽然没什么行业的潜规则可说，不过我很高兴能有机会介绍一下这个很少被外人看见的行业，以及我的一点「生存诀窍」。</p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>我是一名中国大陆民航业的工程师，不是维护飞机的那种啦，而是维护空管设备的工程师。民航业简单来说，主要可以分为三个领域：航司、机场和空管 —— 航司提供飞机进行运输服务，机场提供场地与地面支持，而空管就是为飞机提供空中的管制服务，就像交警指挥交通一样。而我呢，就是负责维护好管制员的设备。</p>
<p>你是不是想着接下来我会说很多枯燥的设备？并非如此！虽然作为工程师而言，确保设备正常运行固然重要，但我认为，有时工作本身或许更像是服务业（</p>
<p>从入职的第一天开始，我便知道了工作的甲方：管制员，我们的一切工作都是为他们服务的。屏幕黑了？键盘不好用了？耳麦插口松了？这些日常的小问题都会打电话让我们去处理。为了给管制提供最稳定的服务，我们能够保证每架飞机都至少有三路雷达信号覆盖；管制员想联系飞行员？没问题，我们为每个无线电频率提供至少两个不同位置的电台（一般也是三个）；甚至管制员想要凉快一点，就连一旁的空调也是由我们（协调）安装的！</p>
<p>这还不够！我们的日常工作 —— 如设备维护 —— 如果涉及到管制的使用，我们都需要提前通知管制，得到管制领班的许可之后才能做，不然就不能做。就像今晚的维护一样，本来已经跟管制约好了时间，是凌晨一点开始，但管制就是突然让我们推迟到两点半（这就是为什么我有时间在这里写稿），那我们也没办法。作为工程师，我们自然要以管制领班的意见为准。只是希望明天收工的时候，不要看到刚起床的同事（</p>
<p>你可能想问：为什么要晚上才能做呢？因为晚上的飞机比较少呀。以前我们也是白天做维护的，不过后来管制担心白天飞机太多、万一维护出了问题、影响到运行怎么办？所以我们就只好等到深夜飞机很少的时候才能做啦。</p>
<p>当然，以上描述的情况可能会有点夸张，不过我们的工作内容的确大致如此。我们有时也会抱怨，但要说对这样的工作模式有意见吗？倒也没有，我们都能理解其中的原因：民航是一个十分重视安全生产的行业，因为一旦犯错便可能涉及到上百旅客的性命，所以，这里有着十分严肃且繁琐、甚至可以说十分官僚化的流程。</p>
<p>「空中交通管制」是直面一线的工作，管制员日常面临着十分巨大的压力。以中国大陆的国际枢纽机场为例，在流量高峰的繁忙时间，平均每 45 秒左右就会有一架航班起降，管制员需要在很短的时间里发布指令。同时，每一位管制员会同时负责十数架、甚至数十架航班，他们需要同时关注到航空器的位置、方向和速度等信息，防止相撞。所以，按照规章制度要求，每个席位是有两名管制员同时工作的，并且每位管制员的连续工作时间不能超过一个半小时。</p>
<p>光是想象要同时关注这么多的事情，我就感觉好复杂。要是我负责的设备这时再出点问题，恐怕他们真的会从塔台下来找我算账。我了解管制员的工作，所以对他们有着很多的敬意，就算有时他们会提出一些很过分、或者让我忍不住在心里翻白眼的要求，我也会顺着他们 —— 让这些可怜人在工作时少操心一点吧。</p>
<p>这就是我的工作，虽然还有许多内容没有谈到（比如我们也是要轮着上白班和夜班的），不过篇幅有限，我就写到这里吧，希望能让你对民航业有更多的认识，感谢你的阅读～</p>
<h2 id="開放徵稿：寫下你的故事，為過熱的生活降溫"><a href="#開放徵稿：寫下你的故事，為過熱的生活降溫" class="headerlink" title="開放徵稿：寫下你的故事，為過熱的生活降溫"></a>開放徵稿：寫下你的故事，為過熱的生活降溫</h2><p>世界正快得讓人發燙。來自四面八方的資訊湧入，演算法催促著每個人不斷加速，就連下班後亮起的手機螢幕，也塞滿了處理不完的焦慮。</p>
<p>當世界持續升溫，我們比以往任何時候，都更需要一個能隨時停下腳步、讓心沉澱冷卻下來的角落，暫時把世界的嘈雜關在門外，透過文字與故事的連結，重新感受彼此，練習當一個清爽的人。</p>
<p>端傳媒發起《下班聽你講》徵稿活動，邀請來跟大家聊聊業內人才懂的真心話，那些沒寫在規章裡的潛規則、工作中的荒謬時刻，還有你摸索多年的生存訣竅！</p>
<p>或許你是保險業務員，大家以為你整天只是找人喝咖啡、發早安貼圖，但其實你口袋裡有一套「客戶讀心術」 ：遇到理性的客戶，要準備完整的數據，遇到焦慮的客戶， 可能得要先聽兩小時苦水。 想和一個家庭成交的真正「眉角」（訣竅），往往在於看懂了誰才是家裡默默拍板的決策者；</p>
<p>又或許你是品牌社群小編，外人羨慕你上班可以光明正大滑 Threads、發梗圖，但只有你知道 每篇貼文背後都是一場與演算法的攻防：例如什麼時間 發文、什麼標題能精準踩中流量爆點，又如何在網路風向升溫時，巧妙避開公關危機；</p>
<p>或者你是一名高級飯店櫃檯，看起來只要 帶著微笑在櫃檯替客人辦理入住，實際上，你得在短短幾秒內讀懂對方的情緒 ！面對正在氣頭上的客人，什麼時候該說哪句話、端出什麼方案，才能化解危機？系統裡又藏著哪些不會寫進員工手冊的調度規則…</p>
<p>每一個行業背後，都有外人看不見的辛酸與荒謬，也有只有身在其中才懂的滋味。<br>這一次，我們不談宏大的職場成功學，也不講勵志的大道理。</p>
<p>我們想邀請你用說故事的方式，寫下你最真實的返工日常。讓 那些看似微小、瑣碎的經歷被看見，也讓不同位置上的人，從彼此的故事裡找到共鳴與理解。</p>
<p>下班了，來說點業內人才懂的真心話吧！</p>
<p>《下班聽你講》即日起開放徵稿。我們想邀請你，揭開職稱與角色的帷幕，將那些不足為外人道的真實職場體感娓娓道來。  </p>
<ul>
<li>徵稿時間：即日起至 2026 年 8 月 16 日</li>
<li>徵稿主題：行業獨有秘辛：那些外人不懂的潛規則與生存訣竅</li>
<li>徵稿對象：全會員</li>
<li>徵稿方式：<ul>
<li>留下你的稱呼</li>
<li>給你的故事一個主題</li>
<li>寫下最少 500 字的返工故事</li>
</ul>
</li>
<li>徵稿入選說明：<ul>
<li>經編輯部精選出 5 篇投稿內容後，我們將主動透過 Email 與入選者聯繫</li>
<li>稿件將刊登於端傳媒官網的頁面</li>
</ul>
</li>
<li>徵稿入選獎勵：<ul>
<li>「華爾街日報限定周邊商品」一份</li>
<li>非會員者可加碼獲得 3 個月免費試閱</li>
</ul>
</li>
</ul>
<p>在下方填寫，或 <a target="_blank" rel="noopener" href="https://initiumform.typeform.com/to/vfn3zIf7?ref=theinitium.com">按此</a> 表格投稿，寫下你的故事。期待收到你的來信。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2026/08/12/im-a-civil-aviation-engineer-sometimes-customer-service/" title="【征文】民航工程师，但有时更像服务业（">https://mskclover.com/2026/08/12/im-a-civil-aviation-engineer-sometimes-customer-service/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2026/08/09/the-head-that-cant-find-its-body-smiles-at-me-from-the-trash-can/" rel="next" title="【摘录】找不到身体的头在垃圾桶里对我笑"><span class="post-nav-text">【摘录】找不到身体的头在垃圾桶里对我笑</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preffered color scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.3.3 |  <a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>