<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>想在动荡的时代中寻求确定性 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="2024 年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="想在动荡的时代中寻求确定性">
<meta property="og:url" content="https://mskclover.com/2024/12/31/2024-final-summary/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="2024 年终总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/2024-final-summary/cover.jpg">
<meta property="og:image" content="https://mskclover.com/images/2024-final-summary/promise.jpg">
<meta property="og:image" content="https://mskclover.com/images/2024-final-summary/return.jpg">
<meta property="og:image" content="https://mskclover.com/images/2024-final-summary/ballot.jpg">
<meta property="og:image" content="https://mskclover.com/images/2024-final-summary/revolution.jpg">
<meta property="og:image" content="https://mskclover.com/images/2024-final-summary/3th-certificate.jpg">
<meta property="article:published_time" content="2024-12-31T05:55:34.000Z">
<meta property="article:modified_time" content="2025-02-27T06:33:33.252Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="绵薄之力">
<meta property="article:tag" content="理财投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/2024-final-summary/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">58</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">139</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%BA%B8"><span class="toc-number">2.</span> <span class="toc-text">平庸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text">选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E8%B0%88%E7%A8%B3%E5%AE%9A"><span class="toc-number">4.</span> <span class="toc-text">再谈稳定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E9%92%B1"><span class="toc-number">5.</span> <span class="toc-text">金钱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84"><span class="toc-number">5.1.</span> <span class="toc-text">投资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E6%80%81"><span class="toc-number">5.2.</span> <span class="toc-text">心态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E6%94%B6%E5%85%A5"><span class="toc-number">5.3.</span> <span class="toc-text">被动收入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89"><span class="toc-number">6.</span> <span class="toc-text">理想主义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="toc-number">6.1.</span> <span class="toc-text">一句话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%83%A8%E7%94%B5%E5%BD%B1"><span class="toc-number">6.2.</span> <span class="toc-text">一部电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%A6%96%E6%AD%8C"><span class="toc-number">6.3.</span> <span class="toc-text">一首歌</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B5%E8%96%84%E4%B9%8B%E5%8A%9B"><span class="toc-number">7.</span> <span class="toc-text">绵薄之力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">8.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2024/12/31/2024-final-summary/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">想在动荡的时代中寻求确定性</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2024-12-31 13:55:34" itemprop="dateCreated datePublished" datetime="2024-12-31T13:55:34+08:00">2024-12-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2025-02-27 14:33:33" itemprop="dateModified" datetime="2025-02-27T14:33:33+08:00">2025-02-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">5.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">19m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的年终总结</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">年终总结</span></a><a class="tag-item" href="/tags/%E5%B7%A5%E4%BD%9C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">工作</span></a><a class="tag-item" href="/tags/%E7%BB%B5%E8%96%84%E4%B9%8B%E5%8A%9B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">绵薄之力</span></a><a class="tag-item" href="/tags/%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">理财投资</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/2024-final-summary/cover.jpg" alt="cover" loading="lazy"><em>封图来自我近日新发现的日本画家 <a target="_blank" rel="noopener" href="https://x.com/myojo_8989/"><strong>明 星</strong></a>，他的画总是会给我一种上个世纪日本动画的感觉，放在此处似乎也颇为合适。</em></p>
<blockquote>
<p>And while “Death is a part of life”, cholera was a part of life until humans developed wells and sewers to separate water from waste. Shortsightedness is a part of life, until it isn’t. Just because a thing is natural doesn’t make good or necessary.</p>
<p align="right"><b>—— Colin Gregory Palmer Grey</b></p>
</blockquote>
<span id="more"></span>

<p>相比起前几年，今年的年终总结或许实在是有些难以下笔，回望过去一年，似乎一切都是一片空白。幸好我的年终总结从来没有字数要求，所以少写一些也没有关系。我真的不太能回想起来 2024 年发生了哪些事情 —— 自周记停更以后，我就没有再记录自己的生活。倒是写了工作日志，不过那上面的内容只有工作，若是只看这个回忆，好像一整年全在上班，多少也是有点悲哀（</p>
<p>想着翻一下以前的「年终总结」，看看那时的自己上怎么写的。看到去年的封图才意识到，原来我的仙人掌已经死了好久，我甚至都没有记住与它告别的时间。我不知道为什么，但我希望它有见到阳光，哪怕就那么一小会儿。</p>
<p>我要如何去回顾这一年呢？</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>去年，我在转正合同上签字了。</p>
<blockquote>
<p>甲、⼄双⽅同意按以下⽅式确定⼄⽅的⼯作时间：</p>
<p>综合计算工时工作制，即经劳动行政部门审批，乙方所在岗位实行以（年）为周期的综合计算工时工作制。</p>
<p>甲方因生产（工作）需要，经与工会和乙方协商后可以延长工作时间。除《劳动法》第四十二条规定的情形外，一般每日不得超过一小时，因特殊原因最长每日不得超过三小时，每月不得超过三十六小时。</p>
</blockquote>
<p>我在那时的文章里面，提到过我的工作时间是<strong>轮班制</strong> —— 一天白班，一天晚班，休息两天，四天一轮。没有周末，没有节假日。最开始的时候，每天我都需要去看看日历「今天是什么班？」。现在已经<strong>习惯</strong>了，不需要自己动脑，身体自己都知道要如何做：白班那天会醒的比较早，晚班则会起晚一点，至于休息的那天，睡到自然醒也是没问题的。</p>
<p>日子就这么一天天的过去，回想起来，好像每天都是相同的日子，做相同的事，仿佛我就是活在<strong>《土拨鼠之日》</strong>里一样。</p>
<p>这份工作当然是可以休假的，比如与其他班组的同事<strong>换班</strong>，得到领导的批准以后，就能够休一轮班（六天），相当于一个小黄金周了。等到那位同事需要的时候，再把欠的班还给他就好。我一般就只会换一个白班或者一个夜班，因为单次换班比较容易得到批准。这样能够连续休息三天，我就可以参加一些城市活动，或者与省内的朋友见个面什么的。唯一一次我休一整轮班的那次，是我回家省亲的时候。毕竟这份工作在春节是需要继续上班的，那时也正是请假与换班的高峰，许多有家室的老同事都想要回家共享天伦之乐，所以一般都是没什么家庭责任的年轻人在岗值班。</p>
<p>说到法定的节假日，这时肯定是不能休息的 —— 除非机场关门谢客。而且不仅如此，由于节假日期间航班量的激增，运行现场还会面临巨大的工作压力，这时上班更是不能松懈。当然，在此期间我们是享有<strong>法定三倍加班费</strong>的，但不知道为什么，实际上并没有三倍，加发的工资仅是平日的一倍。问过领导，他说：「几十年来一直都是这样，每年都会有人问起这个问题，但加班费从来没有变过」。</p>
<p>我也像过去数十年每一个有疑问的人一样<strong>沉默</strong>，不再提及这个问题。</p>
<p>要不然呢？</p>
<h2 id="平庸"><a href="#平庸" class="headerlink" title="平庸"></a>平庸</h2><p>每年写「年终总结」之前，我总会翻一下其他人的年终总结，看看有哪些新的角度。这段时间看到前几年毕业的师兄在他的年终总结中写道：</p>
<blockquote>
<p>打开相册一张张的翻照片，几乎全是手机截图，窗外景色，和当天的晚餐。好像每一天都是坐在房间或是实验室的桌前度过的，也辨别不出这些日子之间的本质区别。我在最近几周思考年终总结的时候就隐约意识到这个事实：这是挺平庸的一年。</p>
<p>平庸实在是一个很坏的评价。我当然希望自己过去的一年是辉煌的胜利，伟大的冒险。而如果竟是痛彻心扉的失败，拷问内心的挫折，也能写成“有所称道”的故事，说不定还收获更多。但是却基本只是在平凡的日常里点缀了一些我对于生活的挣扎，即使写成剧本大概也不会受欢迎。</p>
</blockquote>
<p>我自己也有一种「平庸」的感觉，好像在日复一日的工作中失去了一些东西，一些<strong>「让我成为我」的东西</strong>。这些东西并不是人们常说的「梦想」，因为这是会随着时间而改变的，而「让你成为你」的东西是不会改变的 —— 它们只会褪色，会有新的东西加入进来，但旧的那些东西并不会消失。</p>
<p>说到<strong>梦想</strong>，我小时候的梦想是当一名火箭科学家，而我现在想的却是如何有更多的钱。我觉得这其实并不是失去了梦想，而是我在成长的过程中有了不一样的追求。小时候的我认为造火箭是一件很酷的事情，当然，我现在也是这样想的。</p>
<p>但我意识到人生是有局限的：虽然理论上人们都有着自由意志，哲学家们常为此争论不休，但是人们并不能自由地做出选择 —— 一是因为世俗社会的道德、传统与法治制约了人们。根据卢梭的《社会契约论》，<strong>人们都放弃了天然自由，而获取契约自由</strong>，以形成一个稳定的社会秩序；二则每个人的条件都不尽相同，自有的认知与财富都限制住了各人的选择。</p>
<p>自从开始认真对待未来、思考何去何从以后，我发现自己从未如此地渴望能有更多的选择。我有许多事情想做、许多愿望想去实现、许多爱好想去慢慢培养，但是此中之事现在的我少有能做到的，重复的日子让我感到自己正在慢慢地变得平庸。</p>
<blockquote>
<p>Such is life, the motions we choose but the sum of forces upon us.<br>（这就是生活，我们所选择的行为只是施加在我们身上的力量的总和。）</p>
<p align="right"><b>—— Colin Gregory Palmer Grey</b></p>
</blockquote>
<p>不过，我还年青，我还有足够的时间。</p>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>我问过自己：「想要去实现这些选择，那我应该怎么做呢？」。这是一个很庞大的问题，所以或许稍加分类会比较好：</p>
<p>如果是及身的爱好和愿景，比如像是折纸、缝纫或者健身，这些实现起来都是很简单的，基本上只需要时间就好 —— 而在我这个年纪，最不缺的就是空闲时间了。最多再加一点小钱，比如我曾经了解过夜校开办的缝纫课程，一整个学期数十小时的课程，也不过几百块而已。这是最容易实现的选择，但其中的兴趣却不廉价。</p>
<p>如果是会影响到人生轨迹的选择 —— 那种需要很长时间、或者很多的钱、甚至两者兼具的愿景：比如环游世界或是辞职创业，这样的选择对每个普通人来说都是不容易的。我在去年年中的时候，<strong>一度计划过离开中国</strong>，通过留学移居海外，但在下半年我暂停了这个<a href="https://mskclover.com/2024/06/29/my-next-plan/">计划</a>。我现在可能没办法在此详细地说明原因，但我已经理解到，这真的是一个<strong>非常艰难</strong>的选择，无法轻易作出。</p>
<p>至于那些更大的愿景，它们往往都不是我们能够影响的，就不必多言了，先过好自己的生活吧。</p>
<h2 id="再谈稳定"><a href="#再谈稳定" class="headerlink" title="再谈稳定"></a>再谈稳定</h2><p>与现在就业市场开出的条件相比，客观地说，这份工作的待遇其实蛮优厚的。姑且不谈其他方面，仅是工资这块就高于平均水平不少，已经足够让一个人在广州衣食无忧了，甚至还能余下不少可以拿去享乐。</p>
<p>但是，我并没有满足于此，因为我想要的其中一个选择，便是不依靠工资也能维持我如今的生活。我在去年的<a href="https://mskclover.com/2023/12/31/2023-final-summary/">年终总结</a>中也提到过：</p>
<blockquote>
<p>必须要一直考虑，如果有一天我不再为单位工作，我应该如何体面的活下去。</p>
</blockquote>
<p><strong>我喜欢稳定，也不喜欢稳定。</strong>我当然喜欢这份工作给我的生活带来稳定清晰的预期，但我也害怕被<strong>「体制化」</strong>，再也无法脱离这份工作而独立生活。我在这份工作中所获得的所有知识、经验和经历都显得十分狭窄，我并没有在行业之外的其他地方见到。我知道，在这种垄断的行业里待久了，人的能力会被「特化」，即所有技能都是为这一体制服务的，离开了体制便什么都不是。</p>
<blockquote>
<p>These walls are kind of funny like that. First you hate them, then you get used to them. Enough time passed, get so you depend on them. That’s institutionalizing.</p>
</blockquote>
<p>我不想变成这个样子。</p>
<p>为了对中国经济有一个更加深刻的理解，我从去年年末开始，便一直在看那些关于九十年代的经济氛围、社会变化与朱镕基总理的书籍。我好奇于中国在遭受高达 28% 的通货膨胀时，居然还能顽强地走出九十年代末的亚洲金融危机，变成如今这样庞大的、充满活力的经济体。可是，当众人都为振奋的时候，那些被忽视的人呢？转向市场经济的<strong>代价</strong>是什么呢？农民与工人成为了改革开放的牺牲品，被「工农剪刀差」剥夺了时代的红利。</p>
<p>这便是我现在思考的问题：如果铁饭碗再次被打破、九十年代的国企下岗潮重演，我是否能够在时代的洪流中幸免于难？想起在大学时看的《大明王朝》，其中嘉靖皇帝对皇子说的这句话让我记忆犹新：</p>
<blockquote>
<p>你记住，任何人答应你的事都不算数，只有你自己能作主的事才算数！</p>
</blockquote>
<p><img src="/images/2024-final-summary/promise.jpg" alt="promise" loading="lazy"></p>
<h2 id="金钱"><a href="#金钱" class="headerlink" title="金钱"></a>金钱</h2><p>虽然我暂停了通过留学离开中国的计划，但至少到目前为止，我依旧是想要有一天能<strong>体面地</strong>离开中国。之所以我会加粗这三个字，是因为我希望能通过合法的途径取得他国的居留许可，我不想像现在的那些人一样去「走线」，一来危险，并且确实也没有必要。</p>
<p>对于这样的「选择」，至少现在我能想到的应对之策便是：<strong>金钱</strong>，恰如本节之标题。</p>
<p>钱是选择，也是影响力。小到决定要不要换电子设备，大一点就去环游世界，再大一些，甚至可以像马斯克那样做个财阀，用钱去影响整个世界 —— 不管是在好的那一面，还是在不好的那面。</p>
<p>如果我能拥有足够的钱，足以维持未来数十年的生活、医疗以及住房开销，那我岂不是就不再需要担心失去工作、生活变故的风险了？甚至如果有一天，当这份工作和这个地方被我视为束缚的时候，我可以主动摆脱掉它们，而不是像现在一样，必须要依靠它们才能维持生活。这份工作可能会与九十年代的国企一样，表面的稳定极有可能只是<strong>虚假</strong>的安全感；而钱却可以给人以实实在在的安全感，只要市场经济仍存。</p>
<p>因此，我希望能够打造自己的<strong>「被动收入」</strong>，等到有一天它能超过我的工资收入的时候，我就不必再担心上面的那些问题了。</p>
<h3 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h3><p>我的父母对我非常好，甚至可以说是十分慷慨，因而我基本上没有缺过钱。但自从想清楚自己需要什么以后，我从来没有像现在一样，这么想要钱这种东西。但是工作所带来的工资远远不够，这只是一份固定收入罢了，并且也并不算太多 —— 与我想要的选择相比。</p>
<p>我小时候看过一本书叫做 <strong>《小狗钱钱》</strong>，它给我带来了最基本的金钱观，对我影响很大，每每想到这里，都十分佩服父母的选书眼光。托这本书的教育，我一直以来都有制定预算和理财的习惯，在前些年中国基金爆发的时候也接触了投资，运气不错，赚了些零花钱。但那点钱还是太少了，我想要得到更多的钱，至少不能跑输通货膨胀。转念一想，与其将钱交给基金公司和不知名的经理，还不如我亲自打理呢。</p>
<p>于是，我开始看有关证券市场的书籍，比如让我非常受用的 <strong>《Stocks for the Long Run》</strong>，让我知道了一些最基本的概念，同时也用数据告诉了我，为什么股市比债券或者黄金更容易跑赢通胀等。我还去翻了过去许多年的 巴菲特&amp;芒格 的股东信，去了解他们的投资理念，像是如何判断一家公司值得投资，怎么去看财报等。我很喜欢其中的一句话：</p>
<blockquote>
<p>It’s far better to buy a wonderful company at a fair price than a fair company at a wonderful price.</p>
</blockquote>
<p>然后我就像所有初出茅庐的投资者那样，脑袋一热就冲进股市啦？并没有。作为一个厌恶高风险的投资者，我可不会从一开始就将自己的真金白银投入市场。许多券商都提供模拟账户，我很喜欢这种服务，因为这给了我一个在真实市场练习的机会。在经过数月的锻炼以后，我才在市场中开始自己的第一次交易。</p>
<p>一个大学毕业生开始学习投资，这是 TA 三个月的账户变化：</p>
<p><img src="/images/2024-final-summary/return.jpg" alt="return" loading="lazy"></p>
<h3 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h3><p>对于这份成绩单，毫无疑问，我当然对此十分骄傲。我自豪于能在短期内跑赢市场，也就是标普 500 指数，但我也知道，实际上其中的许多收益，还得归功于运气原因…… 我见过许多人一夜暴富，却错将运气当作实力，然后就像大家所说的那样「靠运气挣钱，凭实力亏钱」。</p>
<p>我一直都十分警惕骄傲自大的心态，一个人突然得势又陡然摔落，历史书里到处都是这样的事迹。所以，以上的成果其实也算不得什么，在我分享了上面这张图片以后，有些网友留言说「这不过是新手保护期而已，每个人都是这样的」，十分感谢他们的警告。</p>
<p>希望日后的自己不骄不躁，再接再厉吧。</p>
<h3 id="被动收入"><a href="#被动收入" class="headerlink" title="被动收入"></a>被动收入</h3><p>钱这种东西，如果它来得太快，那么它也会很快就离你而去。这种事情我们其实也见过了太多：那些依靠拆迁拿到巨款的人们，不过几年时间，要么赌博，要么投资被骗，手里的钱全都流走了，甚至还欠下了过去想都不敢想的巨款，鲜有人能将钱攥紧。<strong>人对来得太容易的事物，往往都不会珍惜。</strong>我明白，这是人性，所以我也不想让钱来得太快。</p>
<p>这就是为什么我不喜欢购买那些炙手可热的公司股票，因为其中的情绪太多、理性太少。我的偏好其实是购买那些有着悠久历史、业务稳定、有着又深又宽护城河的公司，最好有着令人满意的分红。比如可口可乐（KO.US）就是一个我蛮喜欢的公司：品牌响亮、公司业务经历过两次世界大战仍旧经久不衰、业绩稳定、分红亮眼 —— 连续 63 年提高股息，虽说不能让我们一夜暴富，但慢慢变富未尝不可。</p>
<p>这就是我在前文所说的「被动收入」，我目前的一个小目标是：<strong>让每年股票所带来的分红能够达到工资的 100% 替代率。</strong>只有到了那个时候，我们才能有资格对体制说不，有资格去谋求下一个人生选择。</p>
<p>最后，我还是想要强调一下，我并非专业的投资顾问，请勿将上面的这些话当作理财投资建议。</p>
<h2 id="理想主义"><a href="#理想主义" class="headerlink" title="理想主义"></a>理想主义</h2><p>近日，看到了端传媒的<a target="_blank" rel="noopener" href="https://theinitium.com/zh-hans/article/%E3%80%8A%E6%B2%89%E6%B2%A1%E6%84%8F%E5%BF%97%E3%80%8B%EF%BC%9A%EF%BC%88%E6%97%A0%E6%B3%95%EF%BC%89%E9%A2%A0%E8%A6%86%E4%B8%80%E4%B8%AA%E6%A6%A8%E8%84%91%E7%A4%BE%E4%BC%9A/">这篇文章</a>，文章介绍了一个反乌托邦的新游戏，在采访作者时，文章写道：</p>
<blockquote>
<p>游戏发行后，Steam 的评论区里常常有人问，为什么游戏中没有一场颠覆性的、拨乱反正的革命出现。Ted 觉得，这个世界上其实没有什么好被颠覆的东西。怎么颠覆呢？暗杀一个总裁够吗？炸掉一个工厂够吗？毁灭一种技术够吗？制度无处不在，我们都是制度的一部分，你没有办法毁掉一个制度、而不同时毁灭所有人的生活。</p>
</blockquote>
<p>我们总是说着「中国共产党是人民的选择」，可同时也说「枪杆子里出政权」。我有时总会去想，到底是人民选择了党，才有的共和国；还是有了共和国，人民才选的党呢？或许就像我们的<strong>选票</strong>一样吧，有时不得不选，有时也没有选择。</p>
<p><img src="/images/2024-final-summary/ballot.jpg" alt="ballot" loading="lazy"></p>
<p>这一小节原本写了许多，但最终我还是任由它们留在了草稿之中。</p>
<h3 id="一句话"><a href="#一句话" class="headerlink" title="一句话"></a>一句话</h3><p>政治并不是什么远离生活的东西，政治是人与人打交道的一种方式、是切蛋糕的分配方式。政治从来都与你我息息相关，不参与其中就是放弃了自己被赋予的权力，任凭别人摆布。每次谈及政治的时候，我总会引用下面的这句话：</p>
<blockquote>
<p>The problem is, if we don’t deal with politics, politics will deal with us. We can choose to not act when people are being oppressed, but when it’s our turn to be oppressed, it will be too late and there will be no one for us.</p>
<p align="right"><b>—— Don Ho, Author of Notepad++</b></p>
</blockquote>
<h3 id="一部电影"><a href="#一部电影" class="headerlink" title="一部电影"></a>一部电影</h3><p>这是韩国在 2023 年上映的历史改变电影<strong>《首尔之春》</strong>，里面全斗焕的这句台词我十分喜欢：</p>
<p><img src="/images/2024-final-summary/revolution.jpg" alt="revolution" loading="lazy"></p>
<p>如果想要了解韩国从军政府转型成为现代民主国家的这段历史 —— 借用一个<a target="_blank" rel="noopener" href="https://x.com/outofhomeland/status/1757704531633402300/">帖子</a> —— 推荐的观影顺序是：</p>
<blockquote>
<p>《南山的部长们》—《首尔之春》—《出租车司机》—《辩护人》—《1987 黎明到来的那一天》</p>
<p>涵盖了从朴正熙被刺 — 双十二全斗焕政变 — 光州事件 — 卢武铉作为人权律师登上历史舞台 — 全斗焕下台，基本上将韩国这段历史进程中的重大事件从各个侧面一网打尽。</p>
</blockquote>
<h3 id="一首歌"><a href="#一首歌" class="headerlink" title="一首歌"></a>一首歌</h3><p>是罗大佑的<strong>《侏儒之歌》</strong>，林夕作词，发布于 1989 年 7 月 28 日：</p>
<table>
<thead>
<tr>
<th>手兒要拉 手兒握緊<br />遠方的巨人招手你要小心<br />風雲的面孔 時代人物<br />手拿著槍桿永遠為了人民<br /><br />長征的路 坎坷不平<br/>闖進了天安門就來到北京<br/>鬥爭的市場 指數迷惑<br/>革命的教條像股票的行情<br/><br/>五千年專制恭請您來肅清<br/>小心革別人命的角色被人革命</th>
<th>裏子要抓 面子要緊<br/>馬克斯先生送走幾條人命<br/>光榮的政府 同胞的鮮血織成<br/>偉大的勝利結果獻給人民<br/><br/>五千年專制恭請您來肅清<br/>可是誰又能替您洗清雙手血腥<br/><br/>手兒要拉 手兒握緊<br/>走近的侏儒笑容你要小心<br/>風雲的面孔 偉大人物<br/>手拿著槍桿永遠為了人民</th>
</tr>
</thead>
</table>
<h2 id="绵薄之力"><a href="#绵薄之力" class="headerlink" title="绵薄之力"></a>绵薄之力</h2><p>今年已经是月捐支持<strong>联合国儿童基金会</strong>的第四个年头了，去年中旬的时候收到了驻华办公室发来的三周年感谢证书，好漂亮啊！</p>
<p><img src="/images/2024-final-summary/3th-certificate.jpg" alt="3th-certificate" loading="lazy"><em>UNICEF 三周年月捐证书</em></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>写这一次的年终总结花了不少的时间，因为我需要这些时间来慢慢理清思绪，将埋在<strong>平凡甚至枯燥</strong>的日常生活里的自己挖出来，精心打扮以后再仔细审视。平日里我虽然常会「自省」，想想自己的哪些话语不太合适、哪些行为做得不好，但很少会去回顾这么长的一段经历。所以，这是一个非常好的机会，让我能够在此刻收拾自己，回顾过去，展望未来。</p>
<p>我很乐意为本年作结，也谢谢你的阅读。</p>
<p align="right"><b>2025 年 2 月 27 日完善于广州某书店</b></p>



</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2024/12/31/2024-final-summary/" title="想在动荡的时代中寻求确定性">https://mskclover.com/2024/12/31/2024-final-summary/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/01/31/manage-friendlinks/" rel="prev" title="清理友链"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">清理友链</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/09/27/how-to-open-voice-mail-on-iphone/" rel="next" title="如何在 iPhone 上开启语音信箱？"><span class="post-nav-text">如何在 iPhone 上开启语音信箱？</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preffered color scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.3.1 |  <a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>