<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>期待着不久后的阳光 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="从学生到工人，2023 年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="期待着不久后的阳光">
<meta property="og:url" content="https://mskclover.com/2023/12/31/2023-final-summary/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="从学生到工人，2023 年终总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/2023-final-summary/cover.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-final-summary/graduation.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-final-summary/graduated.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-final-summary/book.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-final-summary/have-to-work.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-final-summary/UNCIEF_receipt.jpg">
<meta property="article:published_time" content="2023-12-31T13:18:34.000Z">
<meta property="article:modified_time" content="2024-03-07T15:27:26.000Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="博文">
<meta property="article:tag" content="书影剧单">
<meta property="article:tag" content="2023">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="绵薄之力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/2023-final-summary/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">52</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">128</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TL-DR"><span class="toc-number">1.</span> <span class="toc-text">TL; DR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">毕业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B4%E5%9F%8E"><span class="toc-number">3.2.</span> <span class="toc-text">围城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5"><span class="toc-number">3.3.</span> <span class="toc-text">未来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B5%E8%96%84%E4%B9%8B%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">绵薄之力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-%E5%AA%92%E4%BD%93%E6%B8%85%E5%8D%95"><span class="toc-number">5.</span> <span class="toc-text">2023 媒体清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2023/12/31/2023-final-summary/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">期待着不久后的阳光</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-12-31 21:18:34" itemprop="dateCreated datePublished" datetime="2023-12-31T21:18:34+08:00">2023-12-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2024-03-07 23:27:26" itemprop="dateModified" datetime="2024-03-07T23:27:26+08:00">2024-03-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">7.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">27m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的年终总结</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">年终总结</span></a><a class="tag-item" href="/tags/%E5%8D%9A%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">博文</span></a><a class="tag-item" href="/tags/%E4%B9%A6%E5%BD%B1%E5%89%A7%E5%8D%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">书影剧单</span></a><a class="tag-item" href="/tags/2023/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">2023</span></a><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习</span></a><a class="tag-item" href="/tags/%E5%B7%A5%E4%BD%9C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">工作</span></a><a class="tag-item" href="/tags/%E7%BB%B5%E8%96%84%E4%B9%8B%E5%8A%9B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">绵薄之力</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/2023-final-summary/cover.jpg" alt="cover" loading="lazy"><em>家里新养的一盆绿植，期待着不久后的阳光</em></p>
<blockquote>
<p>人生并不在考上大学那天结束，也不在拿到入职通知时戛然而止。</p>
<p>—— 《三联生活周刊》总第1110期</p>
</blockquote>
<span id="more"></span>

<p>大家好！见信如唔，这里是<strong>自力更生</strong>不久的叶子：</p>
<p>好久不见，首先要祝大家 <strong>新年快乐</strong> 🎆！希望大家在新的一年里阖家幸福，心想事成！</p>
<p>自从第 24 周的周记后，我的博客便又开始长草了。对此我确实是有些<em>小惭愧</em> 的，因为在我开始写<a href="https://mskclover.com/2023/03/20/2023-03-Week-11/">第一篇周记</a>的时候，想过要一直写下去，可没想到<strong>从学生到工人的身份转变</strong>既复杂又剧烈，所以仅过十三周后周报便再次中断了。待到生活节奏再次稳定下来时，已经是数月之后了。再到后来，越来越多的事情就像泥沼，忙于应付，难以脱身前行。我不喜欢这样的生活，可又无法拒绝，就只好保持现状，与它尴尬地相处着。</p>
<p>不过，让我们先来回顾一下我的这一年吧：</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL; DR"></a>TL; DR</h2><ul>
<li>2023-01 —— 2023-06：大学毕业；</li>
<li>2023-07：旅游，陪伴家人，做自己的事，睡觉；</li>
<li>2023-08 —— 2023-12：工作</li>
</ul>
<h2 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h2><p><img src="/images/2023-final-summary/graduation.jpg" alt="graduation" loading="lazy"><em>领到的毕业证与学位证</em></p>
<p>今年可以算是我人生中相当重要的年份吧，因为我在六月份从大学毕业，结束了我长达 14 年的学生生涯。</p>
<p>我现在回顾的时候才发现，那段时间里我写了答辩，写了毕业晚会，也写了毕业旅行，却没有写大学毕业这件事本身。现在翻看那时的文字，我只好安慰自己：毕业是一个过程，我记录了它起点到终点间的每一件事。</p>
<p>突然有些愧疚，就好像有人陪伴着你一起度过了四年的时光，当故事结束之时，你在激动与期盼中打开了下一扇门；你的朋友注视着你的背影，你却没有回头，径直走了进去；身后的门砰然合上，你想起与他未曾告别，转身想说些什么，却发现这扇门再也无法打开。</p>
<p>毕业对于我而言，意味着什么呢？当时我认为，这只不过是参加工作之前的一个必要流程 —— 要毕业才能拿证书，要拿证书才能去上班。现在上班半年以后再回顾，这次与之前所有的毕业都不同，它意味着<strong>一种生活方式的结束</strong>，再也回不到以前那样以读书为主的生活了。</p>
<p><img src="/images/2023-final-summary/graduated.jpg" alt="graduated" loading="lazy"><em>毕业前夕，学校牌坊</em></p>
<p>在我大学的这四年时间里，有开心也有遗憾，不过这些都已被定格在时间里了。就像数年前高中毕业，一个阶段的生活结束了，但我还是得面对下一段未知的人生。想停下休息一会儿，却做不到，被社会的车轮继续赶着向前。</p>
<p>还是蛮感激在我大学最后一年多的时光里，在实验室里遇见了这么多的小伙伴：他们给了我许多的帮助和启发，带领我见识到了更加广阔的世界，使我认识到世界上还有许多跟我不一样的人，还有着其他的可能性。他们也是我更能理解《了不起的盖茨比》中的那句话：</p>
<blockquote>
<p>In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.</p>
<p>“Whenever you feel like criticizing any one,” he told me, “just remember that all the people in this world haven’t had the advantages that you’ve had.”</p>
<p>He didn’t say any more, but we’ve always been unusually communicative in a reserved way, and I understood that he meant a great deal more than that. In consequence, I’m inclined to reserve all judgments, a habit that has opened up many curious natures to me and also made me the victim of not a few veteran bores. The abnormal mind is quick to detect and attach itself to this quality when it appears in a normal person, and so it came about that in college I was unjustly accused of being a politician, because I was privy to the secret griefs of wild, unknown men.</p>
</blockquote>
<blockquote>
<p>在我年纪还轻、阅历尚浅的那些年里，父亲曾经给过我一句忠告，直到今天，这句话仍在我心间萦绕。</p>
<p>“每当你想批评别人的时候，” 他对我说，“要记住，这世上并不是所有人，都有你拥有的那些优势。”</p>
<p>他没再多说什么，不过我们总是言语不多就能彼此理解，所以我明白，他想说的远不止这些。于是，我逐渐养成了不对他人妄加评论的习惯，这样一来，许多古怪的人向我敞开心扉，一些世故而无聊的人也把我当成倾诉对象。当这种品质在一个正常人身上显露出来，那些心智不正常的人就会立刻察觉，绝不放过。由于这一点，我在大学时代受到不公平的指责，他们说我是个政客，因为我了解那些放荡、神秘的家伙不为人知的伤痛。</p>
<p>—— <strong>邓若虚译版</strong></p>
</blockquote>
<p>我认为自己很幸运，在四个一线城市中选择了广州 —— 一个对任何人都极具包容的城市。我若是在帝都、魔都或社会主义特区那样的城市度过四年，可能到最后也并不会选择留下吧。我有时总会混迹于这里的特色「城中村」里，我看到原来并不是所有的人都可以光鲜亮丽地活着，不过，他们仍旧有着自己的体面。</p>
<p>有时也会后悔来到广州，因为我在这里并没有一段圆满的感情，常去香港的想法也被疫情所隔离。或许当年选择四川大学会更好？我有时也会这样安慰自己。不过要是问我是否后悔这个决定？</p>
<p>不会。未来我的想法可能会变，但至少现在不会。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>这些年看到很多人的目标都是「上岸」，人们认为只要达成这个目标，所有问题都迎刃而解了 ——「等到中考&#x2F;高考之后就好了」—— 我们一直以来都受到这样的教育，当然我也不例外。直到上了大学，在《三联生活周刊》上读到卷首的那句话，我才意识到，原来<strong>并没有什么事情是人生的解药</strong>，诸如高考、保研考研和找工作这些事，都不过是一个记号而已。人生会有变化，但并不会一下子就天翻地覆。</p>
<p>现在想来，什么是工作呢？</p>
<p>前段时间一个稀松平常的早上，手机亮起，提醒我那天是工作 180 天的日子，除此之外，那天没什么特别的。</p>
<p>你看，这就是工作。</p>
<p>其实在毕业之前，我很期待能早点工作，就像小时候期待能早点长大一样 —— 为什么不呢？我成功地进入了自己感兴趣的民航领域，做着自己擅长的工作，有着背负保障航班和旅客平安起降的公共使命。此外，我的工作也常成为父母的谈资，我成了亲戚口中的「别人家的孩子」。</p>
<p>这一切看起来都那么的美好，是吧？当然，要是能永远停在入职的那一刻就好了。</p>
<p>在最初的新鲜感褪去以后，你总会发现工作内容都是些大同小异的事情 —— 我知道，这是工作的性质所决定的 —— 我们每天都做着同样的巡视、维护、检修和报告。我们并不像大多数人那样，在工作日固定上班然后休息。由于是轮班制，只能在白班和夜班的缝隙中休息一下，然后继续开始下一个循环，<strong>全年无休</strong>。我不太喜欢这样的<strong>生活节奏</strong>：工作与生活，原来界限分明的两者被揉杂在了一起，我就好像是一个负心者，与其中一者在一起的时候，心里还想着另一个。</p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>当工作变成生活的一部分以后，不免让人想要思考其间的意义。之前买过英国人詹姆斯・苏兹曼（James Suzman）的一本书<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35412857/">《工作的意义》</a>，我想从中知道工作是什么，我们为什么需要工作来确立我们的人生价值。这本书写的蛮不错的，重要的几个方面也都涉及到了，只可惜我还是没有想明白那些问题。</p>
<p><img src="/images/2023-final-summary/book.jpg" alt="book" loading="lazy"><em>新买的书</em></p>
<p>对于这份工作，我当然可以洋洋洒洒地列出许多的重要意义，比如：「我们通过现代化的设备与管理制度，成功地保障了旅客的出行安全与效率」；想要又红又专，我们也有「航空运输是服务行业，我们坚持人民航空为人民，全心全意为人民服务」等套话。但脱离了这些宏大的使命，这份工作<strong>对我自己的意义</strong>又是什么呢？</p>
<p>我还是没有想清楚。</p>
<p>其实这些工作都特别基础，学过手册以后，我感觉跟生物实验室里摇管子没什么区别。当你熟悉一两年，会发现每天的工作日常都仅仅是重复罢了。是的，它们当然很重要，这牵扯着空中运行的每一架飞机与其上的人们，但日复一日间削弱了这之中的使命感，让它们变得单调 —— 它们只是工作，不再代表什么。</p>
<p>我也不知道这些工作到底有没有意义，去思考它们有无意义的这件事情本身，好像也不知道意义所在。</p>
<p>其实写到这里，与其说是不知道工作的意义在哪里，不如说是我不知道工作除了糊口，还为了什么？我的<strong>目标</strong>是什么？我想要借助工作去<strong>实现</strong>什么？钱？肯定不是，虽然每个人都说自己想要更多的钱，但我想，这肯定不是大家最想要的，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zw411V7Gm/">人们想要的其实是钱带来的其他东西</a> —— 更好的物质、优渥的生活、他人的尊重或者其他无形的影响，没有人会愿意和数不尽却没有意义的钱待一辈子。</p>
<p>我还是不知道 —— 好在我还年轻，还「有的是时间」。希望在工作满一年之际，我能找到属于自己的道路。</p>
<h3 id="围城"><a href="#围城" class="headerlink" title="围城"></a>围城</h3><p>很多时候，人们都会把自己没有的东西给无限美化 —— 例如爱情、财富或是异国他乡，工作也是这样。当真正得到它的时候，我才发现它并不是认为的那样。</p>
<p>我在之前的文章<a href="https://mskclover.com/2023/05/01/night_city/">《夜之城》</a>中描述过我对工作的想象：</p>
<blockquote>
<p>正好是我感兴趣的领域、能解决最初几年的住宿问题、有编制稳定、专业对口、并且工作也算体面。</p>
</blockquote>
<p>毫无疑问，这确实我感兴趣的领域，可是，这个领域并不只有之前作为爱好者看到的地方。自己真正想做的是操纵飞机起降、或者在塔台中指挥飞机的航向，而通导与地勤所做的事情，却跟那些想象少有关系: (</p>
<p>专业倒也对口，但在工作中却很少有用武之地，一切都要重新培训，从头再来。工作在长辈眼中那自然是非常体面，但我并不这么认为：我看到单位里在一线工作的前辈，虽然工作稳定生活体面，但气色并不是太好 —— 尤其是年纪五十多的前辈，为国家为人民奉献这么多年，无数的夜班也摧残掉了他们的身体。问起他们值夜班是什么感受，说年轻的时候，早上下了夜班还能到外面去潇洒；人到中年以后，得中午休息一下；再之后，得休息一下午、一天，甚至两天才能恢复正常的精神状态…… 机场的运转好似永远都不停止，就算是在疫情期间也是如此：明明一架飞机也没有，管制们也得戴着耳麦，在塔台上呆望着空荡荡的跑道；楼下机房的机器在轰轰运转着，却什么也没有计算 —— 这份工作就是这样。</p>
<p>住宿确实没有问题，如果非要说不满意，那可就鸡蛋里挑骨头了。不过与老员工交流过后，不免又有了新的焦虑：这里最多只能住两三年，在这之后就只有租房或者买房了 —— 虽然住房公积金是按照 12% 的标准缴纳的，但我的工资刚到大厂同学的三分之一，很难想象以后背上房租&#x2F;房贷的生活会怎样。</p>
<p>这些利弊分析，如果我们刻意回避它们与<strong>「那房间中的大象」</strong>的关系，那一切就都没有意义。</p>
<p>编制，这个曾经在经济繁荣时食之无味弃之可惜的鸡肋，现在却成了许多人所追求的香饽饽。在经济逐年萧条的这个时代，我也选择了曾经不屑一顾的铁饭碗。</p>
<p>「那么古尔丹，代价是什么呢？」</p>
<p>进了体制，就好像领着计划经济的工资，吃着集体主义的食堂，却要为市场经济里的房价发愁，这就是矛盾所在。编制给我带来了稳定的工作，却也只给了我勉强糊口的收入。如果想要在广州买房，那我在银行签下的贷款合同，就变成了一张现代的<strong>卖身契</strong>。不敢消费，不敢旅游，如此打工三十年 —— 鉴于退休年龄推迟，这个数字可能会是四十或者五十 —— 得到了什么呢？一套偏远的小房子（可能烂尾），一份少得可怜的退休金（可能没有，按照目前的生育情况），以及一副经常夜班和全年无休的身体。</p>
<p>游戏<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/281990/Stellaris/">《群星》</a>里面有一种公民权利叫做<strong>「契约奴隶&#x2F;契约劳工」</strong>：</p>
<blockquote>
<p>他们接受了高等教育，足以担任专家工作，只有很少的消费品与人口权力。他们签了几乎一辈子都还不清的借贷，大部份的工作产出都用于还贷。他们赎回自由身的可能性在理论上是存在的，但他们的合同被精心设计过，使得他们根本不可能偿还完债务。他们的孩子也会走同样的老路，从而确保奴隶阶级的人口数量保持稳定。</p>
</blockquote>
<p>这真是太傻了，现实中这么会有这种人呢？</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>我也知道，我现在的条件已经比大多数的同龄人、甚至许多中国人都要好了，那为什么还会有这么多的焦虑与不满呢？长辈们也教育过我：才刚刚参加工作，吃一点苦算什么？但我不可能因为这些就放弃对未来的规划吧……</p>
<p>最近看了一篇<a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/704863.html/">文章</a>，看到编制其实也并没有许多人想象得那么好，这也是我上文说它是「围城」的一个原因。毫无疑问，由于国家公权力在某些领域的影响，确实有一座看不见的墙隔开了编制内外，所以体制内的人总是将社会分为「里面」和「外面」。</p>
<blockquote>
<p>鲜少有人认真考虑自己的现状和未来。外面的世界每一秒都在变化，但这座城的门闭上了，没人向外看。</p>
</blockquote>
<p>这里就是一个舒适圈，晋升的渠道也多是关系户，比例更甚于我进来前的想象 —— 谁能想象机关的人倍多于一线的职工？因为对于行业而言缺乏竞争，对于个人而言也没有多少进步的机会，所以同事之间相处和谐融洽，许多人就将时间浪费在吃喝玩乐上，<strong>刚毕业时的初心也被惰性逐渐消磨殆尽</strong>。虽然我不想像这样，但我反思这六个月的工作以后，难过地发现我也有这样的迹象…… 值得庆幸的是，我能够在现在意识到，而不是十年之后。</p>
<p>文中还有一句话也很有意思：</p>
<blockquote>
<p>寄希望于提高待遇，还不如靠自己找出路，廉价的稳定绝不是出路。</p>
</blockquote>
<p>我在进来之前就想过这个问题，对我而言，稳定与风险究竟哪个更重要？我当时也没有想明白，不过我是这样在文末作结的：</p>
<blockquote>
<p>必须要一直考虑，如果有一天我不再为单位工作，我应该如何体面的活下去。</p>
</blockquote>
<p>在了解工作的内容以后，我发现它们都极其的<strong>「特化」</strong>，过于狭窄的业务面也注定了，所学技术几乎都只在我们这个领域才会用到 —— 如果想跳槽，我只能去其他地区类似的单位，除此之外别无他法。我能够理解这个特点它为什么存在，但我无法接受，因为这意味着你在「里面」待得越久，你就越不可能离开这里了。</p>
<p>对此我应该如何应对呢？我不知道，先微笑面对总不会错: )</p>
<p><img src="/images/2023-final-summary/have-to-work.jpg" alt="have-to-work" loading="lazy"><em>热爱工作体操，再循环一遍！</em></p>
<p>在最后，附上一段某前辈也是在刚参加工作时写的文字吧：</p>
<blockquote>
<p>有时候觉得做这份工作就像在鉴赏一幅浮世绘，又或者说我像是人潮中的一颗石子，深刻的介入他们的生活，与他们的思想同步，与他们的情绪共鸣，常常是览卷尽是荒唐事，言者无不辛酸泪。</p>
<p>以至于我觉得我站在那里，就像个 NPC，一个长了脑子的 NPC，就好似有两个错位的我站在那，一个是被冠以了名义的我，一个是带着个人情感的我，前者需要具象的个体的人打交道，依照规程去追溯事情的本源，依靠律法去解决问题，后者则容易依照书生思维把人抽象成人民，妄图通过自己浅薄的学识和粗浅的理论知识去与之共情。这两个我用弗洛伊德他老人家的话来说就是一个叫超我和一个叫本我。</p>
<p>那个超我凭借浅薄的学识完全无法去解构这个现代化的都市的运行机制，也难以参透律法背后的哲学。而那个本我又无法完美的拷贝出他人的思想和三观，一个小镇做题家，无法轻易理解侯门绣户的风流纨绔，更赶不上绳床瓦灶出来的通灵性悟。以至深感自己读书太少，阅历浅薄，感叹前辈的世事洞明，人情练达，对自己的定位常感难以测定。</p>
<p>直到有一天深夜下班，走在路上，抬头看天，发现霓虹灯关掉的时候还是能隐约看到星星，此时脑海里突然就蹦出了康德在《纯粹理性批判》里的那句名言：为我上者，璀璨星空，道德律令，在我心中。</p>
</blockquote>
<h2 id="绵薄之力"><a href="#绵薄之力" class="headerlink" title="绵薄之力"></a>绵薄之力</h2><p>今年已经是第四个年头啦，节前正好收到了联合国儿童基金会驻华办事处发来的月捐收据，好耶！</p>
<p><img src="/images/2023-final-summary/UNCIEF_receipt.jpg" alt="UNCIEF_receipt" loading="lazy"><em>希望明年能帮助到更多的人</em></p>
<p>每个月的最低捐款额度是 30 元，因为之前一直在上学，生活拮据，也就按着最低标准捐赠的 —— 之前我还接到过基金会从上海打来的电话，希望我能够多捐一些来着（</p>
<p>现在已经自己挣钱啦，想着可以从今年开始每个月捐 50 块，在力所能及的范围内多贡献一些自己的绵薄之力吧！</p>
<h2 id="2023-媒体清单"><a href="#2023-媒体清单" class="headerlink" title="2023 媒体清单"></a>2023 媒体清单</h2><p>照例在年终总结里附上去年的媒体清单吧：</p>
<details close>
<summary>书、剧和电影的历程</summary>

<p><strong>2023</strong></p>
<p><strong>1月</strong></p>
<ul>
<li>【播客】枫言枫语：Vol. 80 科技快乐星球 13: TGA, ChatGPT 与苹果允许第三方商店 —— 2023-01-03</li>
<li>【播客】迪幻腕掰腕 Ep 10：从真人版库伊拉聊到Disney+入华之难 —— 2023-01-05</li>
<li>【剧集】人民公仆S01 —— 2023-01-22</li>
<li>【电影】人民公仆2（2016）—— 2023-01-23</li>
<li>【播客】牛油果烤面包：#109 真实的创业者，真实的的挑战 —— 2023-01-26</li>
<li>【书籍】武林是什么 —— 2023-01-27</li>
<li>【纪录片】《惊蛰之时》（广州冲锋队2022赛季纪录片）—— 2023-01-28</li>
<li>【剧集】瑞克和莫蒂S6 —— 2023-01-29<br><strong>2月</strong></li>
<li>【播客】迪幻腕掰腕 Ep 8：讲给全球观众的中国故事 —— 2023-02-03</li>
<li>【播客】枫言枫语：Vol. 83 科技快乐星球14: 苹果发布M2 Mac, CES展会等 —— 2023-02-06</li>
<li>【播客】牛油果烤面包：#110. 2022年终感悟与推荐 —— 2023-02-12</li>
<li>【播客】不明白播客：EP-000 不明白播客简介 —— 2023-02-12</li>
<li>【书籍】《刺客信条：王朝》——2023-02-17<br><strong>3月</strong></li>
<li>【剧集】人民公仆S02 —— 2023-03-06</li>
<li>【播客】没理想编辑部： Vol.77 瞎聊“春节档”：如果能重生，当个啥好呢？—— 2023-03-09</li>
<li>【播客】枫言枫语：Vol. 85 科技快乐星球15: 全世界都在玩ChatGPT —— 2023-03-14</li>
<li>【播客】迪幻腕掰腕 Ep 18：也许是这档播客最后一次聊奥斯卡 —— 2023-03-18</li>
<li>【电影】穿靴子的猫2：最后的愿望（2022）—— 2023-03-23</li>
<li>【电影】铃芽之旅（2023）—— 2023-03-25</li>
<li>【播客】牛油果烤面包：#113. 缓存 —— “计算机科学的两大难题之一” —— 2023-03-31<br><strong>4月</strong></li>
<li>【播客】Sex Chat 談性說愛：寫性給我 #135高雄的米米漿：我幫自己破處了！！太猛了！—— 2023-04-01 </li>
<li>【纪录片】意志的胜利（1934，2000 删改版本）—— 2023-04-02</li>
<li>【漫画】不良女家庭教师（2020）共92话 —— 2023-04-08</li>
<li>【电影】龙与地下城：侠盗荣耀（2023）—— 2023-04-09</li>
<li>【漫画】新世界之魔物猎手（親親漫畫版）（2019）—— 2023-04-18</li>
<li>【播客】没理想编辑部：对话经济学学者梁捷 | 想开了，存钱不如花钱 —— 2023-04-25</li>
<li>【漫画】我的宇宙（2019）—— 2023-04-27<br><strong>5月</strong></li>
<li>【电影】银河护卫队3（2023）—— 2023-05-05</li>
<li>【电影】俄罗斯方块（2023）—— 2023-05-07</li>
<li>【电影】银河护卫队：圣诞特别篇（2022）—— 2023-05-10</li>
<li>【播客】枫言枫语：Vol. 88 科技快乐星球16: ChatGPT 持续掀起 AI 热潮 —— 2023-05-16</li>
<li>【电影】疾速追杀4（2023）—— 2023-05-25</li>
<li>【漫画】电锯人（チェンソーマン &#x2F; Chainsaw Man）（2018）—— 2023-05-26</li>
<li>【播客】牛油果烤面包：#114. 分布式数据库 —— 正在进行的迟来革命 —— 2023-05-31<br><strong>6月</strong></li>
<li>【播客】迪幻腕掰腕 Ep 17：回顾2022，展望2023 —— 2023-06-02</li>
<li>【电影】蜘蛛侠：纵横宇宙（2023）—— 2023-06-02 </li>
<li>【播客】迪幻腕掰腕 Ep 19：到底谁在看《小美人鱼》？我们呀！—— 2023-06-07</li>
<li>【播客】晚点聊 LateTalk：36. OPPO 突然中止造芯，生不逢时的雄心 —— 2023-06-12</li>
<li>【播客】枫言枫语：Vol. 92 科技早知道×枫言枫语: WWDC23 —— 2023-06-14</li>
<li>【播客】没理想编辑部：Vol.86 北漂觉悟：我总有一天会离开 —— 2023-06-15</li>
<li>【播客】牛油果烤面包：#117. 和ARVR老炮一起聊WWDC2023 —— 2023-06-17</li>
<li>【播客】迪幻腕掰腕 Ep 16：是谁允许《魔法奇缘2》拍成这样的！—— 2023-06-22</li>
<li>【电影】猫和老鼠：查理和巧克力工厂（2017）—— 2023-06-22</li>
<li>【电影】猫和老鼠：胡桃夹子的传奇（2007）—— 2023-06-24</li>
<li>【电影】猫和老鼠：火星之旅（2005）—— 2023-06-25</li>
<li>【播客】牛油果烤面包：#115. 不止电动车，电动飞机离我们有多近？—— 2023-06-29</li>
<li>【电影】疯狂元素城（2023）—— 2023-06-29<br><strong>7月</strong></li>
<li>【纪录片】空中浩劫S23（2023）—— 2023-07-01</li>
<li>【播客】枫言枫语： Vol. 93 科技快乐星球18: AI 与 MR 齐放异彩 —— 2023-07-03</li>
<li>【电影】夺宝奇兵5：命运转盘（2023）—— 2023-07-06</li>
<li>【播客】迪幻腕掰腕 Ep 20：我们和全场皮粉一起看《疯狂元素城》—— 2023-07-07</li>
<li>【播客】晚点聊 LateTalk：38. 内斗？投资人逼宫？创业 5 年后公司估值超过 20 亿元，他为什么辞任 CEO？—— 2023-07-11</li>
<li>【电影】夺宝奇兵5：命运转盘（2023）—— 2023-07-12</li>
<li>【书籍】四叠半神话大系 —— 2023-07-14</li>
<li>【播客】没理想编辑部：Vol.91 放心吧，你比你的工资值钱多了！—— 2023-07-14</li>
<li>【播客】牛油果烤面包：#118. 风险投资条款中暗藏的玄机 —— 2023-07-15</li>
<li>【电影】碟中谍7：致命清算（上）—— 2023-07-16</li>
<li>【电影】死在西部的一百万种方式（2014）—— 2023-07-18</li>
<li>【电影】灰猎犬号（2020）—— 2023-07-19</li>
<li>【电影】碟中谍7：致命清算（上）—— 2023-07-22</li>
<li>【电影】芭比（2023）—— 2023-07-24</li>
<li>【播客】没理想编辑部：Vol.92 别为穿不进的衣服伤心，你可是花钱的人！—— 2023-07-26<br><strong>8月</strong></li>
<li>【播客】牛油果烤面包：#119. 与JustPod杨一聊中文播客：谁在做，谁在听，谁在商业化？—— 2023-08-09</li>
<li>【播客】晚点聊 LateTalk：41: 造梦都市：小红书塑造了什么？而又是谁在塑造小红书？—— 2023-08-18</li>
<li>【播客】没理想编辑部：Vol.94 开始发疯后，我的世界都变大了！—— 2023-08-19</li>
<li>【播客】枫言枫语：Vol. 96 科技快乐星球19: 矩阵破裂的魔幻世界 —— 2023-08-20</li>
<li>【电影】信条（2020）—— 2023-08-21</li>
<li>【播客】不明白播客：EP-059 经济通缩下的中国小企业家（上）—— 2023-08-21</li>
<li>【电影】祝你好运（Luck）—— 2023-08-25</li>
<li>【电影】无敌破坏王（2012）—— 2023-08-27</li>
<li>【电影】无敌破坏王2：大闹互联网（2018）—— 2023-08-28</li>
<li>【播客】不开玩笑 Jokes Aside：#96. 那些失恋教会我的事 —— 2023-08-28</li>
<li>【播客】没理想编辑部：Vol.95 别人恋爱无空窗，本人单恋无空窗！—— 2023-08-30<br><strong>9月</strong></li>
<li>【播客】牛油果烤面包：#120. 脚只是装饰而已？智能机器人发展到哪儿了？—— 2023-09-03</li>
<li>【播客】没理想编辑部：Vol.96 我搞不到钱的原因找到了 —— 2023-09-05</li>
<li>【播客】不明白播客：EP-061 刘梦熊：我为什么写《问题在经济，根子在政治》—— 2023-09-09</li>
<li>【播客】晚点聊 LateTalk：43: 美元基金与中国科技说再见？和前律师、现 AI 创业者聊聊拜登最新行政禁令改变了什么 —— 2023-09-11</li>
<li>【播客】晚点聊 LateTalk：42: 产品经理十年沉浮：和少楠、刘飞一起聊聊这个职业这些年 —— 2023-09-12</li>
<li>【播客】晚点聊 LateTalk：35: 别做近视手术、干眼症没救、给眼镜多花钱没用：和英国视光医生聊聊天 —— 2023-09-18</li>
<li>【播客】枫言枫语：Vol. 98 苹果2023秋季发布会: Wonderlust —— 2023-09-24</li>
<li>【播客】迪幻腕掰腕 Ep 15：希望最好的D23 Expo永远是下一届 —— 2023-09-25<br><strong>10月</strong></li>
<li>【播客】没理想编辑部：Vol.98 离职是一次重启人生 —— 2023-10-01</li>
<li>【电影】出租车司机（1976）—— 2023-10-05</li>
<li>【播客】牛油果烤面包：#116. 关于人的故事——人类学家在研究什么？—— 2023-10-05</li>
<li>【电影】萨利机长（Sully）（2016）—— 2023-10-16</li>
<li>【播客】晚点聊 LateTalk：46: 没有签证怎么去非洲干活：和丰泽聊聊在非洲不同国家打灰的体验 —— 2023-10-21</li>
<li>【播客】没理想编辑部：果敢的人先享受世界，如何过更自由的人生？—— 2023-10-28<br><strong>11月</strong></li>
<li>【电影】康斯坦丁（2005）—— 2023-11-04</li>
<li>【播客】晚点聊 LateTalk：49: 3nm 是谎言？光刻工厂真能造芯片？与汪波聊芯片行业那些流传的误解 —— 2023-11-05</li>
<li>【播客】没理想编辑部：Vol.101 “晴秋上午，随便走走，不一定要快乐”—— 2023-11-09</li>
<li>【播客】晚点聊 LateTalk：50: 在小红书当百万博主有什么体会和经验？流量与商业化背后的人性考验！—— 2023-11-27</li>
<li>【电影】搏击俱乐部（1999）—— 2023-11-28<br><strong>12月</strong></li>
<li>【书籍】极品家丁（2008）—— 2023-12-01</li>
<li>【播客】牛油果烤面包：#122. 钢管舞，从爱好到在旧金山开舞蹈教室 —— 2023-12-04</li>
<li>【电影】八恶人（2015）—— 2023-12-06</li>
<li>【电影】全家逃走中（2023）—— 2023-12-16</li>
<li>【剧集】瑞克和莫蒂S7 —— 2023-12-19</li>
<li>【播客】晚点聊 LateTalk：51: 难民之难：到底什么是难民？他们在面对什么困境？—— 2023-12-23</li>
<li>【播客】迪幻腕掰腕 Ep 20：他们不喜欢的《星愿》，我们感动到哭 —— 2023-12-24</li>
<li>【播客】牛油果烤面包：#124. 去京都，看时间与四季 —— 2023-12-31</li>
<li>【播客】不明白播客：EP-079 2023年，我的“不明白”—— 2023-12-31</li>
<li>【剧集】魔咒奇遇记Curses!（2023）—— 2023-12-31</li>
</ul>
</details>

<p>去年看了 4 本书，4 本漫画，28 部电影，5 部剧集，3 部纪录片和听了 56 集播客，相比于 2022 年，看的书真是太少了，电影、剧集和纪录片的数量也少了许多，不过多听了一倍数量多播客，在最后还是希望今年的精神生活能够更丰富些吧。</p>
<p>跟去年一样，也是想做一个「年度推荐」的，不过我现在好累，还是留到明年再说吧（</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>其实除了这些，我还有很多事情想写一写，可惜再写下去就不是年终总结啦，那就下次再聊咯。</p>
<p>现在外面的炮竹声此起彼伏，即使官方管制烟花已有好些年了，但我总感觉有了它们，过年才算完整吧。</p>
<p>最后，<label style="color:red"><strong>祝大家新年快乐，龙年大吉！</strong></label></p>
<p>我们明年再见！</p>
<p align="right"><b>2024年2月10日于单位宿舍</b></p>


















</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2023/12/31/2023-final-summary/" title="期待着不久后的阳光">https://mskclover.com/2023/12/31/2023-final-summary/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/02/10/the-road-not-taken/" rel="prev" title="【摘录】异星歧途(The Road Not Taken)"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">【摘录】异星歧途(The Road Not Taken)</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/06/18/2023-06-Week-24/" rel="next" title="【周记】2023-24：毕业旅行"><span class="post-nav-text">【周记】2023-24：毕业旅行</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.2.3 |  <a href="https://icp.gov.moe" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>