<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>五月计划与简记 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="我的考研生活">
<meta property="og:type" content="article">
<meta property="og:title" content="五月计划与简记">
<meta property="og:url" content="https://mskclover.com/2022/05/02/project-in-May/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="我的考研生活">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/project-in-May/cover.jpg">
<meta property="article:published_time" content="2022-05-02T09:25:34.000Z">
<meta property="article:modified_time" content="2022-05-17T07:59:52.000Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="计划">
<meta property="article:tag" content="杂思">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="简记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/project-in-May/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">52</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">128</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%88%E5%88%9D"><span class="toc-number">1.</span> <span class="toc-text">写在月初</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.1.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.2.</span> <span class="toc-text">英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85"><span class="toc-number">1.4.</span> <span class="toc-text">其他的一些事情</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E6%81%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">作息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%9C%88%E8%AE%A1%E5%88%92"><span class="toc-number">2.</span> <span class="toc-text">本月计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="toc-number">2.1.</span> <span class="toc-text">任务目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%A0%94%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.1.1.</span> <span class="toc-text">考研任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%B8%88%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.1.2.</span> <span class="toc-text">导师项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.1.3.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%83%85%E5%86%B5%E7%AE%80%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">每日情况简记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%9C%9F%E7%AC%AC%E5%8D%81%E4%B8%80%E5%91%A8%EF%BC%880502-%E2%80%94%E2%80%94-0508%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">学期第十一周（0502 —— 0508）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#05-02%EF%BC%8C%E5%91%A8%E4%B8%80"><span class="toc-number">3.1.1.</span> <span class="toc-text">05-02，周一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-03%EF%BC%8C%E5%91%A8%E4%BA%8C"><span class="toc-number">3.1.2.</span> <span class="toc-text">05-03，周二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-04%EF%BC%8C%E5%91%A8%E4%B8%89"><span class="toc-number">3.1.3.</span> <span class="toc-text">05-04，周三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-05%EF%BC%8C%E5%91%A8%E5%9B%9B"><span class="toc-number">3.1.4.</span> <span class="toc-text">05-05，周四</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-06%EF%BC%8C%E5%91%A8%E4%BA%94"><span class="toc-number">3.1.5.</span> <span class="toc-text">05-06，周五</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%9C%9F%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%91%A8%EF%BC%880509-%E2%80%94%E2%80%94-0515%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">学期第十二周（0509 —— 0515）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#05-10%EF%BC%8C%E5%91%A8%E4%BA%8C"><span class="toc-number">3.2.1.</span> <span class="toc-text">05-10，周二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-12%EF%BC%8C%E5%91%A8%E5%9B%9B"><span class="toc-number">3.2.2.</span> <span class="toc-text">05-12，周四</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-13%EF%BC%8C%E5%91%A8%E4%BA%94"><span class="toc-number">3.2.3.</span> <span class="toc-text">05-13，周五</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-14%EF%BC%8C%E5%91%A8%E5%85%AD"><span class="toc-number">3.2.4.</span> <span class="toc-text">05-14，周六</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-15%EF%BC%8C%E5%91%A8%E6%97%A5"><span class="toc-number">3.2.5.</span> <span class="toc-text">05-15，周日</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%9C%9F%E7%AC%AC%E5%8D%81%E4%B8%89%E5%91%A8%EF%BC%880516-%E2%80%94%E2%80%94-0522%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">学期第十三周（0516 —— 0522）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#05-16%EF%BC%8C%E5%91%A8%E4%B8%80"><span class="toc-number">3.3.1.</span> <span class="toc-text">05-16，周一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-17%EF%BC%8C%E5%91%A8%E4%BA%8C"><span class="toc-number">3.3.2.</span> <span class="toc-text">05-17，周二</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2022/05/02/project-in-May/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">五月计划与简记</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-05-02 17:25:34" itemprop="dateCreated datePublished" datetime="2022-05-02T17:25:34+08:00">2022-05-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-05-17 15:59:52" itemprop="dateModified" datetime="2022-05-17T15:59:52+08:00">2022-05-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">6.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">23m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E4%B8%8E%E8%80%83%E7%A0%94/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子与考研</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AE%A1%E5%88%92/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">计划</span></a><a class="tag-item" href="/tags/%E6%9D%82%E6%80%9D/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">杂思</span></a><a class="tag-item" href="/tags/%E8%80%83%E7%A0%94/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">考研</span></a><a class="tag-item" href="/tags/%E7%AE%80%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">简记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><img class="shadow-none" src="/images/project-in-May/cover.jpg" width="380" alt="cover" / loading="lazy">

<blockquote>
<p>若有恒，何必三更眠五更起；最无益，莫过一日曝十日寒。</p>
<p>——（明）胡居仁</p>
</blockquote>
<span id="more"></span>

<h2 id="写在月初"><a href="#写在月初" class="headerlink" title="写在月初"></a>写在月初</h2><p>不知道为什么，一想到上个月的计划，就感到一塌糊涂。想必是因为，不论在考研里还是在生活中，数学依旧决定着成败吧。好在有每日的记述，不至于回忆起自己做了些什么的时候，脑袋依旧空空了。</p>
<p>我参考了师兄师姐们今年的成绩，大概算了一下：如果想达到窝工今年 400 的平均分，数学与专业课都得上 120，英语和政治也得 80 分以上…… 这样的目标分数，给人的压力可太大了。在这之中，英语和政治这两门背书占很大比重的科目，一般是拉不开差距的 —— 因为但凡有认真准备过考研，到最后差不多都能够背完；而专业课，靠的还是这三年专业经历与对它的理解，也是能很拉分的，但还不是最重要的。</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>最重要的科目，还得是数学。三个小时，一百五十分，考研成事与否基本上全看这一锤子买卖。数学很难，我认为因为它既看人本身的天资，也看其复习的扎实程度，还需要大量的做题以保证“题感”，以保证面对题目时能快速地有思路，最后能快速准确地解题。</p>
<p>在我看来，十分的考研数学中，有四分是牢固的基础，五分是得来不易又虚无缥缈的“题感”，天资只占一分。我这样可不是为了致敬爱迪生，是因为按照现在考研数学这种成熟的工业模式，真的只需要一分的天赋就可以了。</p>
<p>我最近在听课的时候总是在想，天赋之于数学有什么用呢？我们又不需要去做研究。天赋之于考生，恐怕也只是在压轴题上的那灵光一现而已，它能区分最顶尖的学生，但在其他地方其实并不像大家认为的那么重要。对于我们这样的寻常学生而言，天赋只是帮助我们理解知识点罢了，快慢无妨，在大家都掌握知识点以后，所有人就又来到了同一起跑线，决定最后能跑多远的，还得靠各人的基础、曾经的练习，与自身的一点运气。</p>
<p>至于这月的任务，我计划完成高等数学这十八章的学习，以及线性代数一半的章节，一共七章。这时间已经考虑得非常充分了，因为在本月的下旬我就要开始准备期末考试了。时间安排上应该是不会有问题的，如果提前完成了，或许可以再接着学习；如果没有完成任务，那肯定是自己出大问题了。</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>与家里人交流之后，我也认为现在还只是背单词的话，对考试是远远不够的，而之前计划的考前的十多天再开始做题，恐怕也是来不及的，所以得现在就开始做一点题，锻炼一番了。</p>
<p>这样一来，我在英语上的策略就变成了这样：每天温习六级的 150 个单词，同时看新东方考研词书《恋练有词 · 分层串记》的数个词群，同时在课程与杂务不多的日子，还可以做一些往年的六级卷子中的习题。</p>
<p>在五月里这样准备六级考试，是我认为是最合理的方式了。</p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>这些天与父母谈到这件事，他们认为我在这上面花太多的精力，有些误了正事。这件事情在本月计划制定的时候还没有结果，还得继续跟踪。</p>
<p>0506 新增：今天去跟导师交流过了，向老师说了我时间安排上的矛盾，并与老师大概明确了我要做的事情。这样一来，不仅时间安排上趋于明晰，我也能少些压力，多些时间。</p>
<p>0513新增：之前听学长说，他说服了他的项目老师推迟做项目，在考完以后再做，所以他在那个时候就当作毕业设计做了。所以今天开会的时候，又跟导师交流了一下。可导师说这个项目是与公司又合作的，马上就要结束了，不能够推迟。也正是因为这个，想让我先参加进来熟悉一下，结题以后还可以加上我的名字。</p>
<p>但我想了一番，考研的时间还是不太够，并且自感效率不高，这更是雪上加霜。如果再加上这个项目，花费了太多暑假的时间，最后的结果很有可能是竹篮打水一场空，得不偿失。</p>
<p>导师让我自己选择，如果现在不做的话，等到考完了就像一般的研究生一样，给我找新的项目做。我跟导师说我在想一想，下周再给他答复，不过我现在差不多算是已经决定要退出了，得想想怎么跟导师与师兄他们说吧……</p>
<h3 id="其他的一些事情"><a href="#其他的一些事情" class="headerlink" title="其他的一些事情"></a>其他的一些事情</h3><h4 id="作息"><a href="#作息" class="headerlink" title="作息"></a>作息</h4><p>上个月的作息其实不是很好：在计划最初的那段时间，我的作息明显在逐渐变得规律起来，但到后面作息又开始不稳定了，上个月贴出的那张作息趋势可以很好的体现出这一切。我打算<strong>在这个月的最后也贴出作息的趋势</strong>，希望到时候能给大家看到一章规律的趋势图。</p>
<p>0517补充：想起我高三的时候，老师给我们安排的做题时间总是高考考试的时间：上午 09:00 —— 11:30 与下午的 15:00 —— 17:00 。在这两段时间的做卷子，使我们的生物钟习惯了在这个时候输出旺盛的精力，所以到高考的时候就不会犯困什么的了。</p>
<p>现在没有老师再为我将一切安排妥当了，我得亲自料理这些事情了。考研的时间大概在 12 月的中下旬，具体的时间分别是：上午 08:30 —— 11:30 与下午 14:00 —— 17:00。对于我而言，第一天上午是政治，下午是英语；第二天上午是数学，下午是专业课。所以，在后面的日子里，我每天都需要在这些时候进行较高强度的学习，杂务与休息就放在这之后为好。</p>
<h2 id="本月计划"><a href="#本月计划" class="headerlink" title="本月计划"></a>本月计划</h2><h3 id="任务目标"><a href="#任务目标" class="headerlink" title="任务目标"></a>任务目标</h3><h4 id="考研任务"><a href="#考研任务" class="headerlink" title="考研任务"></a>考研任务</h4><ul>
<li><input disabled="" type="checkbox"> 数学：完成高等数学的学习，并学习线性代数一半的章节（六章中的三章）<br>（0504：其中高数的第十六讲是数学三点专题内容，我们可以直接跳过）</li>
<li><input checked="" disabled="" type="checkbox"> 英语：每日 150 个六级词汇，看数个词群，同时每周至少做完一张六级卷子<br>（0504：这些目标实际上都是在先尝试了几天后再制定的）</li>
</ul>
<h4 id="导师项目"><a href="#导师项目" class="headerlink" title="导师项目"></a>导师项目</h4><ul>
<li><input disabled="" type="checkbox"> <del>阅读完师兄项目的代码</del></li>
<li><input disabled="" type="checkbox"> <del>重写主体与主要的功能</del></li>
<li><input disabled="" type="checkbox"> <del>继续学习 Qt 相关的内容</del></li>
</ul>
<p>（0513：在考研之前都不会再有了……）</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 完成学业中的课程设计，并完成联调、通过验收</li>
<li><input checked="" disabled="" type="checkbox"> 提交支部需要的相关电子与纸质材料</li>
</ul>
<h2 id="每日情况简记"><a href="#每日情况简记" class="headerlink" title="每日情况简记"></a>每日情况简记</h2><blockquote>
<p>每日的事务完成情况依旧会在下面更新：</p>
</blockquote>
<h3 id="学期第十一周（0502-——-0508）"><a href="#学期第十一周（0502-——-0508）" class="headerlink" title="学期第十一周（0502 —— 0508）"></a>学期第十一周（0502 —— 0508）</h3><p><strong>本周距离考研还剩约 234 天。</strong></p>
<hr>
<h4 id="05-02，周一"><a href="#05-02，周一" class="headerlink" title="05-02，周一"></a>05-02，周一</h4><p>今天上午我打算将上一个月的计划总结完，然后为计划这个月的事务。下午与晚上就专注于复习数学，另外，这个月要开始做英语六级的卷子了，看看今天如何安排为好。</p>
<p><strong>09:47 —— 09:56：英语</strong>，约 50 个单词；<br><strong>10:12 —— 10:37：课业</strong>，做课内作业；</p>
<p>今天下午，就听一节高数的月度课程，将高数第十二讲的课后习题做与订正完，然后做六级试卷 2018-06-2 的第一篇阅读吧；晚上就将高数第十三讲的习题册做并订正完吧。好不容易有这么整整一天，一定要将进度多向前推一点。</p>
<p><strong>13:48 —— 13:44：英语</strong>，约 50 个单词；<br><strong>13:55 —— 15:17：数学</strong>，约 59 分钟的月度课程；<br><strong>15:27 —— 15:34：英语</strong>，约 50 个单词；<br><strong>15:42 —— 16:32：数学</strong>，完成了高数第十二讲课后习题；</p>
<p>我发现，只要晚上休息好了，就算在空气浑浊的图书馆里、就算在令人昏昏欲睡的下午，看书的时候也不会感到困。</p>
<p><strong>18:09 —— 18:58：英语</strong>，完成并订正了 2018-06-2 的第一篇英语阅读；<br><strong>19:23 —— 20:08：数学</strong>，订正完高数第十二讲课后习题；</p>
<hr>
<h4 id="05-03，周二"><a href="#05-03，周二" class="headerlink" title="05-03，周二"></a>05-03，周二</h4><p>今天的计划是，上午在实验室做课程设计，把这一阶段做完；下午与晚上去图书馆做完第十三章的两份习题，并且英语也不要落下，不仅仅只能背单词，还要开始认真的记背词组，每天也不要忘记做题。今天的计划，大概就是这样。</p>
<p><strong>09:25 —— 09:34：英语</strong>，词群 001；<br><strong>09:39 —— 11:34：课设</strong>，算是成功地勉强实现了需要的功能，下一次的验收应该是不愁了，后面再完善下功能，优化一番检验的阈值和性能，再与组员们联调一下，就应该没问题了；<br><strong>12:47 —— 13:09：英语</strong>，约 50 个单词与词群 002；<br><strong>14:06 —— 14:52：数学</strong>，复习高数第十三讲；</p>
<p>额…… 我高高兴兴地打开笔记本，想先复习一下第十三章的内容再做题，一埋头一抬头，一节课就过去了。现在我或许有了一个数学进度慢点理由：因为后面的这些章节越来越难了（</p>
<p><strong>14:59 —— 16:10：数学</strong>，完成第十三讲的习题册；<br><strong>16:45 —— 17:25：数学</strong>，订正习题册；</p>
<p>然后去吃饭了。其实本来六点半就吃完饭回来坐着了，那时想到“哎呀才刚刚吃完饭不宜学习让我们来摸一会儿的明日方舟吧正好三周年活动还没打就打一关二十分钟就下线”，然后卡关卡了一个小时……</p>
<p><strong>19:35 —— 20:03：英语</strong>，完成了 2018-06-2 的第二篇英语阅读与翻译；<br><strong>20:07 —— 20:25：英语</strong>，订正了翻译题；<br><strong>20:51 —— 22:10：运动</strong>，慢跑了接近 3km，绕着湖走了好多圈；<br><strong>23:18 —— 23:42：英语</strong>，约 100 个单词，今日背完；<br><strong>23:45 —— 24:14：英语</strong>，订正了阅读题；<br><strong>24:20 —— 24:59：数学</strong>，善后数学，与同学讨论难题。</p>
<p>今晚是想把剩下的数学习题册善后完的，本来一切都是很顺利的，但实验室旁边的同学突然问我一道问题，与他研究那道题花了比较久，就耽误了善后习题册的时间……</p>
<p>数学，昨天的计划没能完成，今天的计划还是没能完成，不知道是我太菜了，还是数学太难了。我上个月的计划确实是太理想了，一周看五章、看八章，就算一周都用来学数学，按照我的学习方式，也可能学不完。我大概估算了一下，如果这周没有杂务、状态也非常好，那大概是能学完三章的，并把习题做完。</p>
<p>还是太慢了，唉。我在图书馆看到一个女同学，她桌上放着一本线性代数，说明人家少则领先我六章的功课，多则已经领先我十余章了。</p>
<p>至于今天，学习的时间是五个半小时，做正事的时间加起来大概比三分之一多，勉强能有二分之一。</p>
<p>共勉吧。</p>
<hr>
<h4 id="05-04，周三"><a href="#05-04，周三" class="headerlink" title="05-04，周三"></a>05-04，周三</h4><p>今天是五四青年节，想起了以前在作文里常常引用鲁迅的一句话，百试不爽：</p>
<blockquote>
<p>所以我时常害怕，愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。</p>
<p>此后如竟没有炬火：我便是唯一的光。</p>
<p>——《热风・随感录四十一》</p>
</blockquote>
<p>其实单单是引用这一段话，于原文之意，确实有失偏颇。不过也单单就这句话，它表现出的精神，也是值得我们学习的。另外，祝大家五四青年节快乐！</p>
<p>今天的空余时间基本上只有这个下午，我下午的计划是将前天布置、昨天剩余的数学习题册给订正完，然后完成第十三章的课后习题，再完成并订正英语六级试卷 2018-06-3 的选词填空吧。高数的第十四章“无穷级数”又是一个很难的章节 orz，但愿这周五之前能将它搞定吧。</p>
<p><strong>09:23 —— 09:35：英语</strong>，约 50 个单词；<br><strong>13:50 —— 14:08：英语</strong>，约 30 个单词，与词群 003 至 005；<br><strong>14:28 —— 16:03：数学</strong>，订正完高数第十三讲习题册；<br><strong>16:08 —— 16:26：英语</strong>，约 50 个单词，与词群 006 至 007；</p>
<p>光是订正昨天剩下的 10 道题，就花了一个半小时的时间，看起来我们今天的课后习题多半也做不完了。</p>
<p><strong>16:30 —— 16:48：英语</strong>，完成了选词填空；<br><strong>16:53 —— 17:03：英语</strong>，订正，词语的摘录放在晚上再做；<br><strong>22:23 —— 22:34：英语</strong>，约 50 个单词，完成了今日计划；<br><strong>22:34 —— 00:04：数学</strong>，订正完数学难题。</p>
<hr>
<h4 id="05-05，周四"><a href="#05-05，周四" class="headerlink" title="05-05，周四"></a>05-05，周四</h4><p>凌晨熬夜了，九点半醒来，然后摸鱼一上午。</p>
<p>下午上课，上完以后继续摸鱼。</p>
<p>最近听说《守望先锋：归来》开始 B 测了，晚上就久违地玩了下守望先锋。</p>
<hr>
<h4 id="05-06，周五"><a href="#05-06，周五" class="headerlink" title="05-06，周五"></a>05-06，周五</h4><blockquote>
<p>今天还是起晚了，然后上午去找了给我写推荐信的两位老师，跟他们把最后的事情敲定了。在这一刻，我的整个申请流程算是结束了。</p>
<p>我项目之后的安排，今天也跟导师确定下来了，并且由于负责我这一块的师兄下个月就要去华为工作了，我这个月或许得尽快多做一些，把师兄写的东西顺利地接下来，不然以后就很难像师兄求助了。所以我今天下午与晚上，安排的是项目的任务，而明后两天的事务视今日的完成情况再作安排吧。</p>
</blockquote>
<p>这是那天上午写的，后来啊，后来就下午做了项目，到大概三点半到时候遇到了问题，索性就再次不管了，又去打电动了。</p>
<hr>
<h3 id="学期第十二周（0509-——-0515）"><a href="#学期第十二周（0509-——-0515）" class="headerlink" title="学期第十二周（0509 —— 0515）"></a>学期第十二周（0509 —— 0515）</h3><p><strong>本周距离考研还剩约 227 天。</strong></p>
<hr>
<h4 id="05-10，周二"><a href="#05-10，周二" class="headerlink" title="05-10，周二"></a>05-10，周二</h4><p>早上去邮局寄信，然后就去图书馆准备今天的学习。</p>
<p>最近因为心态问题，将学业放下了，所以我们现在需要立即开始着手恢复：今天上午听一节月度的直播课程，下午将第十三讲的课后习题做完，再加上英语的习题……</p>
<p>最终这一天也是没有做什么事……</p>
<hr>
<div class="danger">

<blockquote>
<p><strong>简单来说，5 号到 11 号这几天整个人就散了。</strong></p>
</blockquote>
</div>

<hr>
<h4 id="05-12，周四"><a href="#05-12，周四" class="headerlink" title="05-12，周四"></a>05-12，周四</h4><p>近日广州大暴雨，早上起来看到窗外也是瓢泼大雨后，决定上午在实验室做项目，看看后面雨会不会小一些，晚上就去图书馆看数学吧。</p>
<p><strong>09:03 —— 09:17：英语</strong>，约 50 个单词，与词群 008 至 009；<br><strong>09:45 —— 11:27：项目</strong><br><strong>12:49 —— 13:08：英语</strong>，约 50 个单词，与词群 011 至 012；</p>
<p>晚上雨太大了，从教室回来的路上，鞋子与半条裤子都湿了，雷雨天真出不了门，所以晚上还是在实验室待着吧。</p>
<p><strong>19:16 —— 19:33：英语</strong>，约 30 个单词，与词群 010 与 013；<br><strong>19:35 —— 21:00：数学</strong>，约 60 分钟的月度课程；<br><strong>21:10 —— 21:18：英语</strong>，约 50 个单词；<br><strong>22:22 —— 23:12：课业</strong></p>
<p>在摆烂这么多天以后，今天开始复健，看起来效果还不错，但时间又少了好多……</p>
<hr>
<h4 id="05-13，周五"><a href="#05-13，周五" class="headerlink" title="05-13，周五"></a>05-13，周五</h4><p>导师昨晚通知我们说，今天上午九点开项目的联调组会。我起来以后背了会单词后，见这暴雨依旧还是没有变小的意思，就冒雨出门，坐校巴前往导师的办公室。好不容易到那以后，导师看着组里的师兄与同学说好大的雨，结果把组会延后到十点了。我身上当时除了单词书什么都没带，只好找个位置背单词…… 好在组会并没开多久，我赶回实验室以后，还能把网络实验给做了 —— 因为这个实验需要用到学校的虚拟机，我昨晚预约的就是十点左右到这个时段，要是错过了就又得重新预约了。</p>
<p>上午的安排顺利完成了，那么，我希望下午与晚上的安排也可以同样顺利地做完吧。</p>
<p><strong>08:05 —— 08:12：英语</strong>，词群 014；<br><strong>08:36 —— 08:50：英语</strong>，约 30 个单词，与词群 015；<br><strong>09:18 —— 09:34：英语</strong>，词群 016 至 019，完成了 Unit 1；<br><strong>10:40 —— 11:54：课业</strong></p>
<p>为了能再次恢复数学的学习，下午先听一节月度课程，再做完并订正高数第十三讲的课后习题；英语在继续单词之余，把之前留下的六级试卷 2018-06-3 的两篇阅读给完成了吧，再把之前那次的摘录也一并补上。大概这些，可能就差不多了，如果有空余时间，那就到时候再安排吧。</p>
<p><strong>14:14 —— 14:29：英语</strong>，约 40 个单词；<br><strong>14:42 —— 16:22：数学</strong>，约 50 分钟的月度课程；</p>
<p><strong>19:20 —— 19:37：英语</strong>，约 50 个单词，与词群 020 至 021；<br><strong>19:39 —— 20:10：英语</strong>，完成了两篇阅读；</p>
<p>做题还是太慢了，这次做得很不顺，与上次相比可以说是天壤之别，等我晚上订正完以后，再分析一下原因吧。</p>
<p><strong>20:18 —— 20:57：英语</strong>，订正与查词；</p>
<p><strong>22:27 —— 22:43：英语</strong>，约 60 个单词，与词群 022；<br><strong>22:49 —— 23:08：英语</strong>，继续订正与查词；</p>
<p>我大概知道这次为什么比上次差了。</p>
<p>这次的两篇阅读是一对很好的例子：第一篇阅读我从一开始就把文意理解偏了，所以就算花了许多时间，也难以选对正确的选项；而第二篇我时间比较紧，但由于把文章的中心把握住了，所以就算半蒙半猜，结果也比第一篇好得多。另外，还是有单词不熟悉的问题，这很容易使我曲解选项，被干扰项给带进坑了。</p>
<p>算算日子，时间已经过去快要一半了，很明显我的进度还是严重的偏慢了……</p>
<hr>
<h4 id="05-14，周六"><a href="#05-14，周六" class="headerlink" title="05-14，周六"></a>05-14，周六</h4><p>昨天又鸽掉了数学做题，就又顺延到下一天了……</p>
<p>按照昨晚的构想，今天上午做高数第十三讲的课后习题，并订正完，再摘录部分英语单词；下午听高数第十四讲的课程，做英语习题并订正，六级试卷 2018-06-3 的选词填空比较难，订正时间可能会有些长；晚上再学习一些数学，大概就是这样。</p>
<p><strong>08:44 —— 08:57：英语</strong>，早读，并背了约 20 个单词；<br><strong>09:15 —— 09:48：数学</strong>，复习高数第十三讲；<br><strong>09:51 —— 11:35：数学</strong>，完成了第十三讲的课后习题；</p>
<p>今天第一次尝试<strong>早读</strong>，以后打算就要常驻了，后面也会把时间再提前一些，毕竟这样才能算“早”（</p>
<p>数学九道常微分方程做了我近两个小时，还是在有笔记的情况下。要是没有笔记，我还得手推公式…… 下午争取在一个小时之内把这个订正完吧。中午有同学喊我一起吃麦当当，我今天就早些走了。</p>
<p>还不到十二点去吃的饭，回来的时候已经快两点了 orz。不过我们在两点半以前还是能开始学习，下午听一部分高数第十四讲的课程，订正或许可以放在晚上。</p>
<p><strong>14:30 —— 14:49：英语</strong>，约 30 个单词，与词群 023；<br><strong>14:51 —— 17:26：数学</strong>，学习高数第十四讲约 60 分钟的课程；</p>
<p>学数学期间，大概三点半的时候太困了，趴在桌上睡了大概十分钟，醒来之后就比较有精神了，真不错。</p>
<p><strong>18:41 —— 19:01：英语</strong>，约 30 个单词，与词群 024；<br><strong>19:05 —— 19:23：英语</strong>，完成选词填空；<br><strong>19:29 —— 20:14：英语</strong>，订正并查词；<br><strong>20:21 —— 20:39：数学</strong>，订正部分习题；</p>
<p>由于卷子上被勾出的词汇太多，所以在订正的时候，只查了部分涉及选项的词语，而其他地方地方的词语还没有查，等有零碎空余的时间再查吧。</p>
<p><strong>22:21 —— 22:36：英语</strong>，约 50 个单词；<br><strong>22:36 —— 23:39：课设</strong></p>
<p>今天整体而言，我觉得是非常不错的，如果中午没有出去吃麦当当，那简直就可以说是我们心目中理想的一天了。</p>
<p>我在论坛上，看到有人说他每天都会复习六个多小时，其中至少有五个小时在数学上，二月到四月他花了不过三个月就把数学的第一遍看完了。我记得蛮清楚的，想了想，我也是二月一号新年那天开始复习数学的。结果到现在，进度差了这么多，不得不说是我自作自受了。</p>
<p>所以，从现在开始，我也想统计每天、每周与每月的学习时长，以更明晰地评判每一天的学习态度。今天做正事的时间大概占了一半的时间：学习有 7h4min，而课设约 1h3min。</p>
<p>希望明天能再接再厉吧。</p>
<hr>
<h4 id="05-15，周日"><a href="#05-15，周日" class="headerlink" title="05-15，周日"></a>05-15，周日</h4><p>今天久违地去食堂吃了早饭，花了好些时间，到图书馆就已经九点一刻了。加之又做了些其他事情，开始学习的时间就比昨天晚了一个小时。今天的目标是把高数第十四讲剩下三个小时的课程全部看完，并且再把英语也料理好，昨天的题订正完，这样就好了。</p>
<p><strong>09:48 —— 10:06：英语</strong>，约 50 个单词，与词群 025 至 026；<br><strong>10:10 —— 12:07：数学</strong>，高数第十四讲约 61 分钟的课程；</p>
<p>今天的目标是学习完这一讲，还有两个多小时的视频课程，这样看起来应该是没有问题的。</p>
<p><strong>14:22 —— 14:33：英语</strong>，约 50 个单词，与词群 027；<br><strong>14:37 —— 15:44：数学</strong>，约 32 分钟的视频课程；<br><strong>16:09 —— 16:59：数学</strong>，约 29 分钟的视频课程；<br><strong>17:00 —— 17:25：数学</strong>，订正完了昨天的课后习题；</p>
<p>晚上摸了会鱼，算是一周的休息吧。</p>
<hr>
<h3 id="学期第十三周（0516-——-0522）"><a href="#学期第十三周（0516-——-0522）" class="headerlink" title="学期第十三周（0516 —— 0522）"></a>学期第十三周（0516 —— 0522）</h3><p><strong>本周距离考研还剩约 220 天。</strong></p>
<hr>
<h4 id="05-16，周一"><a href="#05-16，周一" class="headerlink" title="05-16，周一"></a>05-16，周一</h4><p>今天又是有一整天的时间呢，这周开始要开始准备期末考试与英语六级考试，像这样完整的时间已经不多了，趁现在得多学习一些。今天把高数第十四讲学习完肯定是没有问题的，如果下午有多余的时间，可以开始学习第十五讲。晚上主要是做题等，就不听课了，如果外面等雨停了的话，出去跑跑步吧。</p>
<p><strong>09:28 —— 09:50：英语</strong>，约 50 个单词，早读；<br><strong>10:02 —— 11:22：数学</strong>，继续学习高数第十四讲，约 31 分钟课程；<br><strong>11:34 —— 11:55：杂务</strong></p>
<p>今天早上太晚了。早读早读，自然得早点，九点半算什么早读…… 我计划里的早读是像高中一样，七点半开始，现在先做到八点开始早读吧。</p>
<p><strong>14:15 —— 14:32：英语</strong>，约 50 个单词，与词群 028；<br><strong>14:42 —— 17:34：数学</strong>，约 52 分钟的课程，学习完了第十四讲；</p>
<p>下午犯困，中途还是趴了会儿 orz。有好多地方要抄在笔记本上，还有一部分没有抄完，晚上有时间把这些抄完吧。</p>
<p><strong>19:00 —— 19:15：英语</strong>，约 30 个单词，与词群 029 至 031；<br><strong>19:21 —— 19:49：数学</strong>，整理笔记；<br><strong>19:54 —— 20:10：英语</strong>，约 50 个单词，与词群 032，完成了今日单词；<br><strong>20:11 —— 20:47：英语</strong>，完成六级试卷 2019-12-1 的听力部分；</p>
<p><strong>21:03 —— 21:50：运动</strong>，慢跑了 2.4km 并绕着湖散步；<br><strong>22:57 —— 23:48：课设</strong></p>
<p>今天学习情况，我觉得可以算中等偏上：纯粹的学习时间有 6h14min，再算上做课程设计的 50min 与运动的时间，差不多有效利用今天时间的一半，明天要是能早点起就更好了。</p>
<hr>
<h4 id="05-17，周二"><a href="#05-17，周二" class="headerlink" title="05-17，周二"></a>05-17，周二</h4><p>今天也是一整天的时间，在本月的下旬到来之前，我还暂时不需要开始复习课业内容。今天的计划是听完高数第十五讲约两个小时的课程，并完成第十四讲的习题册，与订正完昨天的笔记。英语就是订正完昨天的听力，并做两篇阅读。今天晚上回去以后，再将课程设计与队友们联调好，就等待验收了。</p>
<p><strong>08:14 —— 08:41：英语</strong>，早读，另背约 50 个单词，与词群 033；<br><strong>08:47 —— 09:53：数学</strong>，高数第十五讲约 15 分钟的视频课程；<br><strong>10:01 —— 10:09：英语</strong>，约 30 个单词；<br><strong>10:15 —— 11:04：数学</strong>，约 21 分钟的课程；</p>
<p><strong>13:56 —— 16:37：数学</strong>，约 44 分钟的课程；</p>
<p>接近三个小时，只听了不到一个小时的课…… 这章的专题内容倒是不难，主要是有些杂，要抄的东西有些多，今天下午我的效率也不行。</p>
<p><strong>18:21 —— 19:31：数学</strong>，约 35 分钟的课程；<br><strong>19:36 —— 19:51：英语</strong>，约 50 个单词；</p>
<p>今天听课花了太多的时间，习题册多半是没时间做了。</p>
<p><strong>21:05 —— 23:37：课设</strong></p>
<p>晚上终于与队友一起把课程设计联调结束了，看看明天验收的结果如何吧。若是通过了，就又少一件事情了。</p>
<hr>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2022/05/02/project-in-May/" title="五月计划与简记">https://mskclover.com/2022/05/02/project-in-May/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/12/QT-learning-note-02/" rel="prev" title="【QT 学习笔记02】第一个项目！"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">【QT 学习笔记02】第一个项目！</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/04/26/QT-learning-note-01/" rel="next" title="【QT 学习笔记01】从 Hello World 开始"><span class="post-nav-text">【QT 学习笔记01】从 Hello World 开始</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preffered color scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.3.1 |  <a href="https://icp.gov.moe" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>