<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>大二前的迷惘，思考，和一点决心 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="我对自己的专业，学习方向及未来的一点想法">
<meta property="og:type" content="article">
<meta property="og:title" content="大二前的迷惘，思考，和一点决心">
<meta property="og:url" content="https://mskclover.com/2020/09/10/bewilderment-thought-and-a-little-determining/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="我对自己的专业，学习方向及未来的一点想法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/bewilderment-thought-and-a-little-determining/circuit-experiment.jpg">
<meta property="og:image" content="https://mskclover.com/images/bewilderment-thought-and-a-little-determining/promising-future.jpg">
<meta property="og:image" content="https://mskclover.com/images/bewilderment-thought-and-a-little-determining/our-comfidence.jpg">
<meta property="article:published_time" content="2020-09-10T11:46:48.000Z">
<meta property="article:modified_time" content="2020-09-30T15:50:48.000Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="学业">
<meta property="article:tag" content="杂思">
<meta property="article:tag" content="未来">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/bewilderment-thought-and-a-little-determining/circuit-experiment.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">117</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-number">1.1.</span> <span class="toc-text">引子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%B8%93%E4%B8%9A"><span class="toc-number">1.2.</span> <span class="toc-text">我的专业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E5%AE%83%E5%88%9D%E8%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">与它初识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%B0%E6%83%91"><span class="toc-number">1.4.</span> <span class="toc-text">困惑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%B7%E6%83%98"><span class="toc-number">2.</span> <span class="toc-text">迷惘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%92%8C%E8%AF%BE%E4%B8%9A"><span class="toc-number">2.1.</span> <span class="toc-text">学习和课业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%8F%98"><span class="toc-number">2.2.</span> <span class="toc-text">改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E5%8F%96%E8%88%8D"><span class="toc-number">2.3.</span> <span class="toc-text">做取舍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%BA%9B%E7%84%A6%E8%99%91"><span class="toc-number">3.1.</span> <span class="toc-text">有些焦虑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9"><span class="toc-number">3.2.</span> <span class="toc-text">帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%A0%A1%EF%BC%8C%E5%A5%B9"><span class="toc-number">3.3.</span> <span class="toc-text">学校，她</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9"><span class="toc-number">3.4.</span> <span class="toc-text">选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2020/09/10/bewilderment-thought-and-a-little-determining/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">大二前的迷惘，思考，和一点决心</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2020-09-10 19:46:48" itemprop="dateCreated datePublished" datetime="2020-09-10T19:46:48+08:00">2020-09-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2020-09-30 23:50:48" itemprop="dateModified" datetime="2020-09-30T23:50:48+08:00">2020-09-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">5.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">16m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的碎碎念</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B8%9A/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学业</span></a><a class="tag-item" href="/tags/%E6%9D%82%E6%80%9D/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">杂思</span></a><a class="tag-item" href="/tags/%E6%9C%AA%E6%9D%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">未来</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/bewilderment-thought-and-a-little-determining/circuit-experiment.jpg" alt="第一次电路实验" loading="lazy"><em>我的第一次电路实验</em></p>
<blockquote>
<p>“If you do not make a choice, the choice makes you.”</p>
</blockquote>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a><strong>背景</strong></h2><h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>最近我一直在想一个问题，我是否应该继续像现在这样学习编程。以前我从来没有想过这种问题，之前就算有这方面的考虑，想的也只是我应该怎么学，应该用多少时间来学。我很少会怀疑自己，但一旦开始怀疑，那我在想通之前，是很难再集中精力，按照之前的状态再继续下去了。我索性就趁着刚刚开学的日子还有点闲暇的时间，给自己放了两天假来好好地想一想问题。</p>
<h3 id="我的专业"><a href="#我的专业" class="headerlink" title="我的专业"></a>我的专业</h3><p>我就读的专业是信息工程，简单来说就是无线电通信，听说是做天线和信号处理方面的。最开始的时候，也有些新奇和期待，想知道这个专业到底学些什么，也因为开了一些编程方面的课而开心过。<del>一般来说，只有了解慢慢深入以后才会了解这个专业，</del>当时对它也不甚了解，自然也谈不上喜欢不喜欢。不过，在想了快一个月的现在，我发现就算学到后面，也仅仅是学到了某些课程而已，对这个专业依旧知之甚少，可能只有工作了以后才会有更加全面和深刻的了解了吧。</p>
<p>我爸希望我能够学一门实实在在的技术，就算以后社会发生了什么大的变革，我也可以凭借这门技术混口饭吃。而且我对CS和EE的兴趣是差不多的，也想过哪个赚钱多就学哪个，现在计算机最热门，赚的最多，所以在高考志愿上它就排在了信息工程的前面，不过最后分数差了些，就来到了这个专业。从某种程度上说，这个专业也是我自己选的。</p>
<h3 id="与它初识"><a href="#与它初识" class="headerlink" title="与它初识"></a>与它初识</h3><p>写到这里，突然想起来我们的院长在专业导论课上半开玩笑似地问过我们：</p>
<blockquote>
<p>“有谁是自己愿意填报这个专业的？”</p>
</blockquote>
<p>记得大家好像都笑了，因为我们专业一直都流传着这样的一句话:“要不是计算机不要我，谁还会来这里啊？”</p>
<p>其实我在志愿被录取以后，也在一些网站和论坛查过这个专业怎么样，学些什么。大家几乎都众口一词的告诉我，这个专业学得泛而不精，因此不仅压力巨大，而且一定要读硕深造才行。更有甚者，直言这个专业开设得就极其失败：开设者的初衷是好的，想把学生培养成一个既精通硬件又精通软件的全才，可惜学得太泛，反而得不偿失。</p>
<p>我起初并没有在意这些话，因为我的学校是华南理工大学，不论大家日常如何调侃，她也是广东的名校之一。学校肯定也是想把学生们培养好，不会自砸招牌，加之我们开学之初上过前面有提到的通信导论课———虽然也只有一节，但我还是对这个愿意亲自抽时间引导新生了解专业的院长产生了好感。院长讲课很温和，他曾经也在香港的大学任过教、做过研究，所以理念也不算太过保守，比较合乎我的期待。并且见到的老师都很好，认真又负责，根本不像网上对大学老师的常见看法那样。我每念及此，便对自己的未来充满了信心，认为自己的大学生活一定是充实而圆满的。</p>
<p>就像我也有着光明的未来一样。</p>
<p><img src="/images/bewilderment-thought-and-a-little-determining/promising-future.jpg" alt="光明的未来" loading="lazy"><em>“张华考上了北京大学，李萍进了中等技术学校，我在百货公司当售货员：我们都有光明的未来。”</em></p>
<h3 id="困惑"><a href="#困惑" class="headerlink" title="困惑"></a>困惑</h3><p>但当自己的了解逐渐深入以后，才发现这个专业好像并不是我想象的那样。我们既学习C++、数据结构和软件工程，又学习电路、模电和数电，还会学习一些专业课如信号与系统。正如那些评论中提到的那样，感觉什么都学一点，可是都学的不深入，让人感觉最后毕业的时候好像什么也不懂。我听过一个学长开玩笑说：</p>
<blockquote>
<p>“咱们这个专业本来算是硬件领域的，现在学校又让我们往软件方面靠。这样一来我们论软件搞不赢计科和软工，论硬件也不如自动化和机械。通信领域的需求又不大，咱们以后也只有去搬砖喽。”</p>
<p>其实并不只有通信这一个方向，但它是我们专业最正统的方向&#x3D;.&#x3D;</p>
</blockquote>
<p>因此，当我循着学校的课程走下去的时候，我却越来越怀疑我是否走在正确的道路上。</p>
<h2 id="迷惘"><a href="#迷惘" class="headerlink" title="迷惘"></a><strong>迷惘</strong></h2><p>刚来的时候大家也说，现在5G这么火，学这门专业肯定没错啦。然而，在我逐渐了解之后，才发现5G是过火了，实际生活中也并没有什么用武之地。物联网确实是5G的一个重要方向，但一个从2G时代开始就一直被提起的概念，实在是让人难以相信它对现在的我而言是一个很好的方向。因为即使是到了现在，我依然认为距离它的成熟还有好多年，我可不想成为那些被不成熟的技术所耽误了的人。</p>
<p>对于我以后的方向，现在想来，就和很多大三大四的学长学姐一样的迷茫，不知道未来是应该读研还是工作，也拿不准未来从事什么领域的工作……</p>
<h3 id="学习和课业"><a href="#学习和课业" class="headerlink" title="学习和课业"></a>学习和课业</h3><p>讲到学习方面，老师们对于授课一事的确是比较认真负责的，一些年轻的老师上课时也富有激情。可是，有些老师也真的让我感到两难：上课有激情确实是一件非常好的事，可是讲不清楚知识点的话，一切都是白搭。老师这么认真负责，让我真的不好意思不听课而去自学，更何况我是我们班的学委，也一直坐的是第一排。如果我不听课了，坐到后面去，心里会有点担心老师会不好受。虽然我也知道老师并不在意这个，或许也根本意识不到第一排的某个位置换了一个学生，但我就是心里过不去。所以这让我不得不在老师的课堂之外再继续学习，找其他学校的课件再听一遍，有些累，也感到这时间的花费着实是有些不值得。</p>
<p>我从小学开始，在学校就是平平无奇的学生，一直跟着老师走，老师教哪里，我学哪里；上了大学也是这样，几乎没有迟到和早退过，更是没有旷过任何一次课，包括最让人感到虚度光阴的毛概：虽然现在已经不再是闭卷考试了，可老师是一个很好的老太太，我真不忍心鸽她。我也是上了大学才意识到，这里再也不像以前那样，在学习上只需要跟着老师走，其他的都不用管的中学时期了。</p>
<h3 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h3><blockquote>
<p>“谁在年轻的时候愿意相信自己是一个普通人呢？”</p>
</blockquote>
<p>我想要变得不平凡，就需要在教学之外去学更多的知识才行：我有一个很仰慕的师兄自学了机器学习，以后想要进入图片识别方向的实验室；另一个师兄的兴趣在硬件领域，他也在课堂之外，自己掌握了计算机视觉，还曾经进入过华南虎的队伍。和我同级的同学里面，有一个朋友也已经在算法和机器学习方面走了很远，另一个同班同学想要做一个全栈工程师，已经自学了前端和后端。在我们之中，好像他们都有着自己的目标和梦想，而为之努力，就只有我一个人在原地茫然无措，看着他们朝着自己的方向与走愈远。</p>
<p>于是我看着Twitter上的大佬们，对自己说我也要学软件，我也想和他们一样的厉害。我去找了《Accelerated C++》和《Effective C++》一类的书从头开始，制定了自己的阶段学习目标，却又发现，推上的大佬们都可以写自己的操作系统了，本科毕业以后就有能力进入微软工作，在GitHub上有无数的PR，而他们的年岁和我相差不大，也有比我还要小的，这让人不免有些泄气。</p>
<p>不过，这个尚且还不会让我迷茫，毕竟我相信在我的努力下我可以追上他们（真的会吗？我感觉不会，如果你这样就能追上大佬们，那他们还不如找块豆腐撞死算了），至少也是勉强地跟在后面吧。真正让我思考我现在的做法是否合理的，是开学后我悲哀的发现，大二的课程难度上升以后，里我无法同时兼顾学业与以前那个强度的编程学习了。</p>
<h3 id="做取舍"><a href="#做取舍" class="headerlink" title="做取舍"></a>做取舍</h3><p>所以我必须要做出取舍：要么是放弃那个强度的课外学习，那可能意味着我再也追不上CS和软工他们科班出身的人了，也不会找到太好的工作；要么是减少花在学业上的精力，可是那样我就无法取得一个很高的绩点了，颇有点本末倒置的意味。我本想不管不顾的，就像是只要我看不到，它就不存在一样，等到需要做决定的时候再想这个。可生活完全不给我逃避的机会，第一周上课的时候，模电就让我有点难以理解：老师说我们以后用不到BJT原理到地方，就用不着去了解，所以她把原理就粗略地一笔带过了。可是我学习向来不会死记硬背，一直是习惯于依靠事物的原理去记忆结论和定理，这就让我很是难受，而我在课外去学习它的原理和其他的一些不理解的东西，又会占用原来计划给编程学习的时间，这让我无法回避这个问题了。</p>
<p>在自己的专业难度很高、压力极大的情形下，我也很担心像后者那样，不听本专业的课，全靠自学软件，会不会最终两头皆空？不仅自己的专业知识没有学好，而且在软件上投入的这么多精力最终也只学了个七七八八。这种未来的不确定性，在有些时候真的很让人感到恐惧，特别是自己有一个更为稳妥选择的时候。所以学好课内的知识，于我而言，比这个稳妥多了。</p>
<p>是，我也知道，高收益往往伴随着高风险，可是这是我人生的重大抉择，优柔寡断的我真的难以做出决定，我也害怕自己以后一事无成，所以往往也倾向于更为稳妥的选择，但这样又失去了本心。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a><strong>思考</strong></h2><h3 id="有些焦虑"><a href="#有些焦虑" class="headerlink" title="有些焦虑"></a>有些焦虑</h3><blockquote>
<p>“身边人走得越快，你越不能为之着急。”</p>
</blockquote>
<p>这件事想了很久也没有结果，我本来就是一个有点优柔寡断的人，现在遇到了关乎于自己未来的选择的时候，更是难以做出决定。</p>
<p>那天晚上我心思烦乱，就没有带书去教室，只带了电脑蹭学校的网，想去查查电信专业以后可以从事什么行业。其实刚开学的时候也查过，记得好像很多行业的专业要求里面都有我们，可是我这次再去认真看看，发现里面的很多要求我都不会，因为我们专业的方向太多范围太广的缘故，术业有专攻，以后也不知道以后我会不会有一个很好的出路。</p>
<p>我后来也一直在看我们专业——信息工程以后到底可以做什么。说起来可笑，我在对以后信息工程的职业方向上的了解，居然还不如我对CS和软工了解得多。我看到我们专业其实以后好像真的是做什么都可以，不过那些都需要进一步的学习，我们专业本科教授的所有知识都仅仅是知识理论而已，这是一个基础，非常的庞大，也非常的浅薄。至于更深层次的知识，那得看我以后具体从事哪方面的工，再额外去学习罢了。这样的优点自然是类似通识教育一样，基础的范围极广，因此以后选择的兴趣和工作的范围也很广阔；缺点自然是学得太浅了，而且都是理论化的东西，这就是真的软件水平拼不过别人，硬件也比不过。</p>
<h3 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h3><p>我感到心烦意乱，不知所措。记得在那天的晚上我给我妈打了电话，我主要是想问一下，如果我以后放弃学业，转学软件这个想法怎么样，听听她的意见。我把自己的想法大概的给她说了，她那边静了一下——可能是在组织语言，也可能是因为延迟的原因——她还是建议我不要这么做。她对我说：“当你感到困惑的时候，为什么不先把手中的事做好呢？”我好像豁然开朗，之前一直说纠结到底是学什么更好，但从来都没有想过，既然我已经就读了这个专业，它也不算太差，那就没有必要纠结于此了，而且，也没有必要和他们比谁的软件写得更好啊，各自有各自的路，我也可以在这个领域取得和他们一样高的成就呀！</p>
<h3 id="学校，她"><a href="#学校，她" class="headerlink" title="学校，她"></a>学校，她</h3><blockquote>
<p>“我可以骂自己的母校一百句，一千句，但是我不允许其他人骂她一句！”</p>
<p>——来自我以前的一个老师</p>
</blockquote>
<p>对于我的学校，我并不认为我就读的这所学校不好，虽然日常我也经常嘲讽它是“三流985”，但这并不妨碍我怼说她不好的旁人，此处点名中大的同学（笑）：</p>
<p><img src="/images/bewilderment-thought-and-a-little-determining/our-comfidence.jpg" alt="中山大学最大的自信" loading="lazy"> <em>“我们最大的自信来源于华南理工大学。”<br>因为今年我们学校国庆一番调课猛如虎，只放了三天，一算才发现加了四天的课，所以我们又把这张图搬出来了。</em></p>
<p>我认为我的学校，华工，她在中国所有大学中间也是很好的了。比如现在（指7、8月份），在大多数学校依旧封校的情形下，虽然我们也有不准擅自出校的要求，但学校也只是睁一只眼闭一只眼，并没有强迫我们留在学校，而而不像其他学校，对教职工和留学生唯唯诺诺，对自己的学生重拳出击（限制学生出校和点外卖，却放任教职工和留学生随意进出，做那表面功夫）。我认为我的学校是很好的，我很骄傲能够成为她的一份子。没错，她也有自己的缺点，也有自己的不足（比如<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/226133268?utm_source=wechat_session&utm_medium=social&utm_oi=625468968752910336">《华南理工大学笑话30则》</a>，但是，这些并不影响我对她的感情，我爱这里的校园（虽然没有保留下来什么古迹），爱这里的老师，爱这里的同学（大部分吧）。总之，我爱她。</p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><blockquote>
<p>我记得很清楚，我的电路老师跟我们说过一句话:：“条条蛇都咬人。” </p>
<p>意思是无论你做什么选择，没有一条道轻松的。</p>
</blockquote>
<p>不论我以后能够从事什么职业，做什么工作，现在这样怨天尤人是没有用的，我终究还是要好好的充实自己，踏踏实实地学好手上的东西。软件也好，硬件也罢，它们其实并没有高下之分，只是人们因为自己的短视和趋利，在自己的心目中分出了高下而已。为什么我之前想着非要现在做选择呢？我确定自己对这些领域的了解已经够详尽深刻了吗？答案是显而易见的。所以无论如何，我得先把课内的东西掌握好，然后才可以去涉及其他的领域。</p>
<p>其实，某位前辈的话：“先把基础打好，空闲的时候按照兴趣学学软件，大三去假期实习一下什么都明白了”，也让我很受用，所以现在也没有当时那么强的执念了。当然也有可能是因为时间过久了，思绪就渐渐散去了。</p>
<p>现在回想起来，当时的那个念头真的有点可怕，如果我真的打算孤注一掷，那几年以后我会是什么样的呢？是成为了一个资深的程序员，还是一事无成呢？我想，多半是后者吧。</p>
<p>之前也有一个很要好的同学评价我说“眼高手低”，现在看来果真是如此的。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h2><p>这篇文章我写了很久，最初应该是上个月10号的那个晚上开始的，那两天完成了文章的前半部分，然后因为刚开学的缘故，事情多了起来，很难有一个连续的空闲继续写了，而且我当时也没有想得太清楚，也不知道这篇文章应该怎么继续写下去了。后来就是得闲时断断续续地添加一些小念头，或是删去我后来认为不太合理的地方，没有什么大的改动。直到现在的国庆和中秋假期，我终于花了一个下午和一点晚上的时间将它写完了。</p>
<p>本来我还有好多东西也想要继续加进来的，但我担心像是软件开发一样：想做的功能越来越多，导致工程的进度停滞不前，一直都在开发之中，直到最后也没有开发完（此处点名<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Windows_Vista">Windows Vista</a>）。而且，我后来写的时候发现，当时那些强烈的感觉在现在几乎已经感觉不到了，我甚至不相信这些字句竟然会是我自己写的…… 拖得越久，我与文章的共鸣可能就会越来越微弱，再也难以表述我的真情实感了。所以我不打算再拖下去了，想着最后再润色一下，就发到博客上去吧，如果有什么不足，后来再修改也不迟。</p>
<p>不过，既然我写出了这篇文章，那我多半也算是想通了。为什么说是“算是”呢？因为之前我也以为我想通了，想要写篇文章把这些记录下来的时候，不曾想写着写着发现自己又没能想通。所幸的是我已经说服过了一次自己，做出了这个决定，再说服一次也不难。想通了就写，写了又发现没有想通，文章这样断断续续地写出来了。至于现在想没想通？不知道，但我已经有决心了。</p>
<p><em>10月1日，国庆与中秋，于博学楼。</em></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2020/09/10/bewilderment-thought-and-a-little-determining/" title="大二前的迷惘，思考，和一点决心">https://mskclover.com/2020/09/10/bewilderment-thought-and-a-little-determining/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/19/2021-blog-posts-writting-plan/" rel="prev" title="2021寒假博文写作计划"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">2021寒假博文写作计划</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/08/24/biuld-my-blog/" rel="next" title="搭建博客"><span class="post-nav-text">搭建博客</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.1.6 |  <a href="https://icp.gov.moe" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>