<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>【周记】2023-16：充实的线上与贫瘠的线下生活 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="2023-04-17 —— 2023-04-23">
<meta property="og:type" content="article">
<meta property="og:title" content="【周记】2023-16：充实的线上与贫瘠的线下生活">
<meta property="og:url" content="https://mskclover.com/2023/04/23/2023-04-Week-16/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="2023-04-17 —— 2023-04-23">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/2023-04-Week-16/1600_cover.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-04-Week-16/1601_dungeon.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-04-Week-16/1602_lie.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-04-Week-16/1603_goose.jpg">
<meta property="article:published_time" content="2023-04-23T05:51:34.000Z">
<meta property="article:modified_time" content="2023-06-16T15:38:40.000Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="周记">
<meta property="article:tag" content="性别矛盾">
<meta property="article:tag" content="线上与线下">
<meta property="article:tag" content="漫画">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/2023-04-Week-16/1600_cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">50</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">123</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%88%E7%9C%8B%E4%BA%86%E6%BC%AB%E7%94%BB"><span class="toc-number">1.</span> <span class="toc-text">又看了漫画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA%E4%B8%AD%E7%9A%84%E4%B8%A4%E6%80%A7%E7%9F%9B%E7%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">评论区中的两性矛盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">一图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E4%BD%BF-Courier"><span class="toc-number">4.</span> <span class="toc-text">信使 - Courier</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E7%89%A9"><span class="toc-number">4.1.</span> <span class="toc-text">读物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E9%9F%B3"><span class="toc-number">4.2.</span> <span class="toc-text">影音</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2023/04/23/2023-04-Week-16/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【周记】2023-16：充实的线上与贫瘠的线下生活</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-04-23 13:51:34" itemprop="dateCreated datePublished" datetime="2023-04-23T13:51:34+08:00">2023-04-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2023-06-16 23:38:40" itemprop="dateModified" datetime="2023-06-16T23:38:40+08:00">2023-06-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">11m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E5%91%A8%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的周记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%91%A8%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">周记</span></a><a class="tag-item" href="/tags/%E6%80%A7%E5%88%AB%E7%9F%9B%E7%9B%BE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">性别矛盾</span></a><a class="tag-item" href="/tags/%E7%BA%BF%E4%B8%8A%E4%B8%8E%E7%BA%BF%E4%B8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">线上与线下</span></a><a class="tag-item" href="/tags/%E6%BC%AB%E7%94%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">漫画</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/2023-04-Week-16/1600_cover.jpg" alt="1600_cover" loading="lazy"></p>
<p>本周在现实生活里仍旧过得非常的糟糕，一周过去，每天都没有怎么说话，与他人也没有什么完整面对面的交流过，几乎所有的互动都是在网上完成的。</p>
<span id="more"></span>

<p>这就是<strong>毕业季</strong>的坏处：同学、朋友们大多都有着各自的未来，都在忙各自的事情，很多时候都见不到面。跟过去一样，等到毕业之后四散天涯，就不会再有什么交集了。但我觉得还是应该多与他人互动一下 —— 即使他们不是朋友，但没准一来二去熟悉了，也能变成新的朋友。</p>
<p>舍友快要回来了，下周肯定会比这周有更多交流的。</p>
<h2 id="又看了漫画"><a href="#又看了漫画" class="headerlink" title="又看了漫画"></a>又看了漫画</h2><img src="/images/2023-04-Week-16/1601_dungeon.jpg" width="300" alt="1601_dungeon" / loading="lazy">

<p>这周把韩漫<strong>《新世界之魔物猎手》</strong>看完了，有些意犹未尽。</p>
<p>我只有在小时候看过来自韩国 🇰🇷 的科普漫画，比如<a target="_blank" rel="noopener" href="https://book.douban.com/subject/3061789/">《恐龙世界历险记》</a>这样的科普漫画，后来中学时期基本上只看国内杂志上的漫画，日本 🇯🇵 或台湾 🇹🇼 的漫画都看得比较少。自从国内的漫画杂志接连停刊后，就没有再怎么看过漫画了。最近又突然想看漫画了，之前看的国漫比如<a target="_blank" rel="noopener" href="https://ac.qq.com/Comic/comicInfo/id/631399/">《万事万灵》</a>和<a target="_blank" rel="noopener" href="https://ac.qq.com/Comic/ComicInfo/id/531490/">《一人之下》</a>仍在连载中，想等着等完结了再宰，所以就想找一找国外已经完结的漫画看看。</p>
<p>说到这里，想怀旧一下：上面提到那两本漫画的作者，都是之前杂志的连载作者，不过后来杂志停刊后，就转为腾讯的签约作者了。我自小学开始，宁可不吃零食，也要把一周几块的零花钱省下，去校门旁的书店买漫画杂志，就这么一直到高中。我有好多喜欢的漫画作者，可惜后来许多都不再连载漫画了，其他的也都如这两位一样，从「<strong>纸漫</strong>」转向了「<strong>页漫</strong>」。由于画面被手机屏幕的大小限制，所以页漫的许多地方，比如内容、人物、分镜和分页等在观感上都不如曾经的纸漫。我很怀念那个时代，可惜的是我再也回不去了。</p>
<p>日漫因为当地社会的念旧 &#x2F; 保守，读者仍然选择购买漫画杂志与单行本，所以日漫仍保留着许多纸漫的特点。而韩漫的发展与转向都要早于国漫，他们在页漫领域深耕了许多年，所以观感其实也不差。只是日本漫画的文化影响力在国内要远远大于韩国漫画，韩漫的受众太少，自然也就显得韩漫寂寂无名了。</p>
<p>因为这次一改用 iPad、想用手机阅读的缘故，所以首先也是找的韩漫。正巧最近看了「龙与地下城」的电影，对其中的世界非常感兴趣，看到有地下城题材的漫画，自然也不会错过。至于为什么<strong>一定要找已经完结的漫画</strong>，是因为漫画不像是番剧，其工作室常常不超过五个人，很多时候甚至只有漫画作者一个人来完成编剧、分镜、线稿、背景和上色等工作，所以导致漫画每一话的连载间隔短则一周，长则十天半月，夸张一点比如数月更新一篇的漫画，我也是见过的。这里点名表扬<a target="_blank" rel="noopener" href="https://ac.qq.com/Comic/comicInfo/id/540487/">《镖人》</a>，这是一本黑白纸漫形式的武侠漫画，故事编排优秀、画面表现精良，唯一美中不足的是它在 2021-12-09 后就再也没有更新。我知道作者许先哲先生，因为接了育碧的商单，所以去绘制<a target="_blank" rel="noopener" href="https://ac.qq.com/Comic/comicInfo/id/648472/">《刺客信条：王朝》</a>了，该漫画在去年九月也完结了。大家正期待作者复更呢，结果又传出作者去取风寻找灵感了…… 现在知道了为什么我只看完结的作品了吧（</p>
<p>说回《新世界之魔物猎手》，在剧情上跟之前大火的<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E8%8E%89%E5%8F%AF%E4%B8%BD%E4%B8%9D/">《莉可丽丝》</a>相似，都是「女孩子贴贴」一起冒险的故事。主角团也是讨喜的胸大无脑白毛、三无少女黑毛与兔儿厨师的设定，因为是搞笑漫画的缘故，也不会有什么苦大仇深的角色再来压力已经饱受社会毒打的我，所以很快就把一百多话看完了。剧情令人回味，不过这也意味着我可能需要再去找下一部漫画了……</p>
<h2 id="评论区中的两性矛盾"><a href="#评论区中的两性矛盾" class="headerlink" title="评论区中的两性矛盾"></a>评论区中的两性矛盾</h2><p>最近在豆瓣上看怪谈的时候，看到了这样的一篇文章：<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/209077625/">我是这个 IT 部门唯一的女性，我现在知道是为什么了</a>。</p>
<p>当我在这个恐怖故事里，看了小半篇还是没有看到鬼出现时，我就大概猜到了后续的结局。或许对于有的女性来说，心怀不轨的男性流氓才是真正的恐怖。这也使我联想到之前看到的一个「规则类怪谈」，虽有极端、偏颇 —— 给人感觉像是故意地在制造两性对立，不过放在故事的情景里却异常地合适：</p>
<details close>
<summary>欢迎来到伊甸园</summary>

<blockquote>
<p>欢迎来到伊甸园。</p>
<p>你即将在这里度过一生的愉快生活，有几点注意事项需要告知：</p>
<ol>
<li>在这里你是绝对安全的，没有宵禁，没有天敌，你可以在规则内做任何事情，你是自由的。</li>
<li>你可以乘坐交通工具去任何地方，随时随地都可以。</li>
<li>乘坐出租车时，记得观察窗外的风景是否跟你认知中一致。如果不一致，拨打报警电话，那里有工作人员，会确保你的安全。</li>
<li><strong>如果坐地铁的话，尽量不要打电话。</strong></li>
<li>如果你在三十岁以下，不要单独出门，是否乘坐交通工具都不要。</li>
<li>单独出门时带上手机，保持手机电量和紧急通话功能，它会保护你。无论发生什么事，记得<strong>不要离开它，不要离开它！</strong></li>
<li>在这里，你当然拥有穿任何衣服的自由，只要你穿着它们。</li>
<li>检查自己身上的衣服，是否足够遮蔽，不要穿过于鲜艳和暴露的衣服，这会让「它」发现你。<strong>（这是错的！要穿鲜艳的衣服，「它」顾虑显眼的东西！）</strong></li>
<li>超过三十五岁，你就没有价值了。</li>
<li>你不会失业，记住，在这里你不会失业，直到六十五岁。</li>
<li>在人群密集的地方，不要吃别人碰过的食物，除了亲人朋友厨师，任何人都不可以。</li>
<li>如果你的朋友中途离开，回来时神色有异，或者今天与平时的状态不一致，他已经不是你熟悉的朋友，记得不要吃他递过来的东西。（「它」擅长装成你的同事。）</li>
<li>如果你居住在外面，夜晚不要离开酒店。你的房间是安全的，休息倾听门外的声音，如果有敲门声，不要开门，不要开门。</li>
<li>从猫眼观察门外的人，如果你的朋友与你的认知有异，保持安静，假装不在。如果是陌生人，握紧身边能保护你的物品。</li>
<li>如果有<u><strong>撬门</strong></u>声，拿起手机，拨打酒店前台电话和报警电话，那里有工作人员，他们会保护你。在工作人员赶来之前，搬运重物抵住门，尝试大声呵斥并拿起身边能保护你的物品。</li>
<li>第一时间检查房间每个角落。尤其是插座、电话、电子设备等接口处，注意有没有红光。<strong>那些是「它」的眼睛。</strong></li>
<li>如果「它」盯上了你，迅速离开原地，赶到人群密集的地方，大声呼救并尽可能抓住身边任何东西，不惜损害，来保护你。</li>
<li>记得辨别同类。同类不会害你，同类是最安全的存在，她们勇敢、聪明、坚强，她们会尽全力保护你。<br><strong>但是“它”也会伪装成同类。</strong></li>
<li>活下去。</li>
<li>酒吧、KTV 等场所，是「它」出没的活跃地点，「它」喜欢在那里玩乐。<br><strong>（<del>「它」……专门猎捕……</del>）</strong><br><strong>（即使不去，「它」也会猎捕，「它」无处不在……）</strong><br><strong>（有多少「它」？有多少「它」？【逐渐凌乱】）</strong></li>
<li>如果工作人员没有保护你的安全，拿起你的手机，尽可能的把事实告诉网络上的人们，寻找愿意帮助你的同类。他们是你最后的希望。<br><strong>（<del>网络，发不出……【404】</del>）</strong></li>
<li>你必须尽快寻找伴侣，并且生育孩子，否则你永远是「它」的狩猎对象，不管你多大年龄，即使你超过三十五岁。</li>
<li><strong>但要小心，你的伴侣就是「它」。</strong></li>
<li>如果你是未成年人，认真上学，学历可以帮助你拥有更多力量来保护自己和同类。不管你是不是未成年人，都要学习知识，不能停下来。</li>
<li>「它」的残害，并不会因为你的学历、身份、成就而有差别。<br><strong>（杀了「它」！必要的时候杀了「它」！）</strong></li>
<li>还有更多的规则，需要你和你的同类们探索交流，现在你看见的，都是规则下的生还者，大家很有经验。</li>
<li>你是绝对安全的。你必须时刻感到安全，幸福，自豪，在这里你没有天敌，你可以在规则内做任何事情，你是自由的。</li>
</ol>
<p>欢迎你来到伊甸园，祝你生活愉快。</p>
</blockquote>
</details>

<p>此刻我看完了故事，其中的转折相当地精彩，不过最精彩的，还是文后的译者留言与评论区。我很高兴看到<strong>平权运动</strong>已经影响了如此多的女性，但同时也对其中的一些极端的言论感到担忧。</p>
<p>比如，故事里那位曾被侵犯过的女孩谋杀了之前的强奸犯，这自然是大快人心的<strong>朴素正义</strong>。然而，许多评论者却希望谋杀者能逃脱警方的调查，而这显然不符合现代社会的<strong>法治精神</strong>。这类话题已然被讨论过无数次了，但即使女孩是正当防卫、清白无罪，也不应该逃离法律的审判，因为逃离判决与清白无罪是两个性质全然不同的事情 —— 虽然两者结果相同，但前者是蔑视法律、是极其恶劣的行为。</p>
<p>但我也不好再多说些什么，因为有的话题只有在线下、或者与朋友之间才能讨论，在网络上反而会<strong>「说得越多，错得越多」</strong>。我们只能在后面的生活中，多多自省，防止自己的情绪走向极端。</p>
<p>无论社会如何，祝好。</p>
<h2 id="一图"><a href="#一图" class="headerlink" title="一图"></a>一图</h2><p>我很喜欢在网上冲浪，特别是看图，毕竟西谚有云「一图值千言」嘛。</p>
<p>诺，这周就在<a target="_blank" rel="noopener" href="https://i.jandan.net/pic/"><strong>「煎蛋无聊图」</strong></a>上看到了这张，感觉很有意思，就放在周记的这里啦：</p>
<p><img src="/images/2023-04-Week-16/1602_lie.jpg" alt="1602_lie" loading="lazy"></p>
<h2 id="信使-Courier"><a href="#信使-Courier" class="headerlink" title="信使 - Courier"></a>信使 - Courier</h2><p>本周没能像上周所期盼的那样多读点实实在在的书，但还是读了一些，比如之前吃灰好久的《信号与噪声》。希望在后面的时间里能再多读一些。</p>
<p>而除了书籍之外的读物，特别是网络上的内容，那可就看得太多了，特别是这周看完的漫画、与每晚当睡前故事看的怪谈们（</p>
<h3 id="读物"><a href="#读物" class="headerlink" title="读物"></a>读物</h3><ul>
<li>【书籍】<a target="_blank" rel="noopener" href="https://book.douban.com/subject/24872278/">《信号与噪声：大数据时代预测的科学与艺术》</a>，中信出版社。<br>这周读的是前三章，看了看目录，几乎都是以各种实际情况为例，用以往的数据去预测未来的走向，当成一本休闲的科普读物挺不错的。不过感觉书籍的中文译名有些太碰瓷了，原书名是「<em>The Signal and the Noise: Why Most Predictions Fail but Some Don’t</em>」，副标题非常的朴实无华，而到中文就变成大数据了（</li>
<li>【采访】<a target="_blank" rel="noopener" href="https://good.news/html/d5b9affc9c6965680639c7edd9dbd905.html">《「留学断供」：当中产家庭突然跌落》</a>，三联生活周刊。<br>很多时候都在想，如果自己当时出国留学了会怎么样，却从未考虑过家里破产的情况，这篇文章让我见识了生活的另一种可能性。</li>
<li>【漫画】<a href="hhttps://namu.wiki/w/던전%20속%20사정/">《新世界之魔物猎手 &#x2F; 던전 속 사정》</a>（2019），作者是<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCFqvKeEMGrJfJPEOafy1v4Q/"><strong>雷巴（레바）</strong></a>。</li>
<li>【故事】<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/252638840/">《我和一只怪物约会了……》</a>，豆瓣 <a target="_blank" rel="noopener" href="https://www.douban.com/group/reddithorror/">Reddit 恐怖故事</a>。<br>怪物也懂得浪漫啊🌹（</li>
<li>【故事】<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/207517834/">《我的梦魔其实是个相当随和的人》</a>，豆瓣 <a target="_blank" rel="noopener" href="https://www.douban.com/group/reddithorror/">Reddit 恐怖故事</a>。<br>这是一个非常治愈的故事！人们常说：非我族类，其心必异。但这只怪物与主角却能保持良好的关系，甚至在她陷入困境的时候，引导其开始新的人生 —— 这可是大多数人类都很难做到的事。</li>
</ul>
<h3 id="影音"><a href="#影音" class="headerlink" title="影音"></a>影音</h3><p><img src="/images/2023-04-Week-16/1603_goose.jpg" width="500" alt="1603_goose" / loading="lazy"><em>作者分享的创作过程截图</em></p>
<ul>
<li>【视频】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LN411w7z4/">【鹅鸭杀动画】“我是模仿”</a>，作者是 Bilibili 的 <a target="_blank" rel="noopener" href="https://space.bilibili.com/41363232/"><strong>FN 柴北鹦 Chabry</strong></a>。<br>这是狼人杀类型的游戏「鸭鹅杀 Goose Goose Duck」二创，改编自玩家间真实发生的故事，很有意思，动画的分镜与帧数也蛮不错的。</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2023/04/23/2023-04-Week-16/" title="【周记】2023-16：充实的线上与贫瘠的线下生活">https://mskclover.com/2023/04/23/2023-04-Week-16/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/04/24/beginner-of-ns-3-and-openai-gym/" rel="prev" title="【笔记】ns-3 与 openai-gym 初入门"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">【笔记】ns-3 与 openai-gym 初入门</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/04/16/2023-04-Week-15/" rel="next" title="【周记】2023-15：本周无事"><span class="post-nav-text">【周记】2023-15：本周无事</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.2.3 |  <a href="https://icp.gov.moe" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>