<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>【摘录】“还我头来” 及其他 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="摘录了一篇很喜欢的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="【摘录】“还我头来” 及其他">
<meta property="og:url" content="https://mskclover.com/2022/04/08/give-back-my-head/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="摘录了一篇很喜欢的文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-08T06:25:34.000Z">
<meta property="article:modified_time" content="2022-04-09T12:41:44.000Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="摘录">
<meta property="article:tag" content="梁遇春">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">117</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">很遗憾，咱没写啥目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2022/04/08/give-back-my-head/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【摘录】“还我头来” 及其他</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-04-08 14:25:34" itemprop="dateCreated datePublished" datetime="2022-04-08T14:25:34+08:00">2022-04-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-04-09 20:41:44" itemprop="dateModified" datetime="2022-04-09T20:41:44+08:00">2022-04-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">10m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E6%91%98%E5%BD%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的摘录</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%91%98%E5%BD%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">摘录</span></a><a class="tag-item" href="/tags/%E6%A2%81%E9%81%87%E6%98%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">梁遇春</span></a><a class="tag-item" href="/tags/%E6%95%A3%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">散文</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><em>作者：梁遇春</em></p>
<blockquote>
<p>我第一次读到，是在高中时的一次语文考试中，这篇文章作为阅读理解，给我留下了极其深刻的印象。一直到现在，社会上的一些事情还时常能让我想起梁遇春先生的这篇散文。所以我就想在博客上也摘录一份，算是收藏在这里了。</p>
</blockquote>
<span id="more"></span>

<p>关云长兵败麦城，虽然首级给人拿去招安，可是英灵不散，吾舌尚存，还到玉泉山，向和尚诉冤，大喊什么 “还我头来！” 这是多么惊心动魄的事，万想不到我现在也来发出同样阴惨的呼声。</p>
<p>但是我并非爱做古人的鹦鹉，实在有不得已的苦衷，在所谓最高学府里头，上堂，吃饭，睡觉，匆匆地过了五年，到底学到了什么，自己实在很怀疑。然而一和同学们及别的大学中学的学生接近，常感觉到他们是全知的人们 (差不多要写做上帝了) 。他们多数对于一切大大小小、长长短短的问题，都有一定的意见，说起来滔滔不绝，这是何等可羡慕的事。他们知道宗教是应当  “非” 的，孔丘是要打倒的，东方文化根本要不得，文学是苏俄最高明，小中大学都非专教白话文不可，文学是进化的  (因为胡适先生有一篇文学进化论)，行为派心理学是惟一的心理学，哲学是要立在科学上面的，新的一定是好，一切旧的总该打倒，以至恋爱问题、女子解放问题…… 他们头头是道，十八般武艺无一不知。</p>
<p>鲁拙的我看着不免有无限的羡慕同妒忌。更使我赞美的是他们的态度，观察点总是大同小异 ——  简直是全同无异。有时我精神疲倦，不注意些，就分不出是谁在那儿说话。我从前老想大学生是有思想的人，各个性格不同，意见难免分歧，现在一看这种融融泄泄的空气，才明白我是杞人忧天。</p>
<p>不过凡庸的我有时试把他们所说的话，拿来仔细想一下，总觉头绪纷纷，不是我几秒钟的时间所能了解。有时尝尽艰难，打破我这愚拙的网，将一个问题，从头到尾，好好想一下，结果却常是找不出自己十分满意解决的方法，只好归咎到自己能力的薄弱了。有时学他们所说的，照样向旁人说一下，因此却得到些恭维的话，说我思想进步。荣誉虽然得到，心中却觉惭愧，怕的是这样下去，满口只会说别人懂自己不懂的话。随和是做人最好的态度，为了他人，失了自己，也是有牺牲精神的人做的事；不过这么一来，自己的头一部一部消灭了，那岂不是个伤心的事情吗？</p>
<p>由赞美到妒忌，由妒忌到诽谤是很短的路。人非圣贤，谁能无过，我有时也免不了随意乱骂了。一回我同朋友谈天，我引美国  Cabell 说的话来泄心中的积愤，我朋友或者猜出我老羞成怒的动机，看我一眼，我也只好住口了。现在他不在这儿，何妨将  Cabell 话译出，泄当时未泄的气。Cabell 在他那本怪书，名字叫做《不朽》Beyond Life 中间说：</p>
<p>“印刷发明后，思想传布是这么方便，人们不要麻烦费心思，就可得到很有用的意见。从那时候起很少人高兴去用脑力，伤害自己的脑。”</p>
<p>Cabell 在现在美国，还高谈 Romance，提倡吃酒，本来是个狂生，他的话自然是无足重轻的，只好借来发点牢骚不平罢！</p>
<p>以上所说的是自己有愿意把头弄掉，去换几个时髦的字眼的危险。此外在我们青年旁边想用快刀阔斧来取我们的头者又大有人在。思想界的权威者无往而不用其权威来做他的文力统一。从前晨报副刊登载青年必读书十种时候，我曾经摇过头。所以摇头者，一方面表示不满意，一方面也可使自己相信我的头还没有被斩。这十种既是青年所必读，那么不去读的就不好算做青年了。年纪青青就失掉了做青年的资格，这岂不是等于不得保首级。回想二三十年前英国也有这种开书单的风气。但是 kord Avebury 在他《人生乐趣》(Thepleasure ofLife) 里所开的书单的题目不过是 “百本书目表”(List of  loo Books)。</p>
<p>此外 Lord Acton，Shorter 等所开者，标题皆用此。彼等以爵士之尊，说话尚且这么谦虚，不用什么 “必读”  等命令式字眼，真使我不得不佩服西人客气的精神了。想不到后来每下愈况，梁启超先生开个书单，就说没有念过他所开的书的人不是中国人，那种办法完全是青天白日当街杀人刽子手的行为了。胡适先生在《现代评论》曾说他治哲学史的方法是惟一无二的路，凡同他不同的都会失败。我从前曾想抱尝试的精神，怀疑的态度，去读哲学，因为胡先生说过真理不是绝对的，中间很有商量余地，所以打算舍胡先生的大道而不由，另找个羊肠小道来。现在给胡先生这么当头棒喝，只好摆开梦想，摇一下头 —— 看还在没有。总之在旁边窥伺我们的头者，大有人在，所以我暑假间赶紧离开学府，万里奔波，回家来好好保养这六斤四的头。</p>
<p>所以 “还我头来” 是我的口号，我以后也只愿说几句自己确实明白了解的话，不去高攀，谈什么问题主义，免得跌重。说的话自然平淡凡庸或者反因为它的平淡凡庸而深深地表现出我的性格，因为平淡凡庸的话只有我这鲁拙的人，才能够说出的。无论如何总不至于失掉了头。</p>
<p>末了，让我抄几句 Amauld 在 Port-Royal Logic 里面的话，来做结束罢。</p>
<p>“我们太容易将理智只当做求科学智识的工具，实在我们应该用科学来做完成我们理智的工具；思想的正确是比我们由最有根据的科学所得来一切的智识都要紧得多。”</p>
<p>中国普通一般自命为名士才子之流，到了风景清幽地方，一定照例他说若使能够在此读书，才是不辜负此生。由这点就可看出他们是不能真真鉴赏山水的美处。读书是一件乐事，游山玩水也是一件乐事。若使当读书时候，一心想什么飞瀑松声绝崖远眺，我们相信他读书趣味一定不浓厚，同样地若使当看到好风景时候，不将一己投到自然怀中，热烈领会生存之美，却来排名士架子，说出不冷不热的套话，我们也知道他实在不能够吸收自然无限的美。我一想到这事，每每记起英国大诗人 Chaucer 的几行诗 (这几行是我深信能懂的，其余文字太古了，实在不知道清楚)。他说：</p>
<p>“When that the montheof MayIscomen, and that I here the foules  synge, And that the floures gynnen forto sprynge, Farurl my boke and my  devocon.” Legende of Good Women.</p>
<p>大意是当五月来的时候，我听到鸟唱，花也渐渐为春天开，我就向我的书籍同宗教告别了。要有这样的热诚才能得真正的趣味。</p>
<p>徐旭生先生说中国人缺乏 enthusiasm，这句话真值得一百圈。实在中国人不止对重要事没有 enthusiasm，就是关于游戏也是取一种逢场作戏随便玩玩的态度，对于一切娱乐事情总没有什么无限的兴味。闭口消遣，开口销愁，全失丢人生的乐趣，因为人生乐趣多存在对于一切零碎事物普通游戏感觉无穷的趣味。要常常使生活活泼生姿，一定要对极微末的娱乐也全心一意地看重，热烈地将一己忘掉在里头。比如要谈天，那么就老老实实说心中自己的话，不把通常流俗的意见，你说过来，我答过去地敷衍。这样子谈天也有真趣，不至象刻板文章，然而多数人谈天总是一副皮面话，听得真使人难过。关于说到这点的文章，我最爱读兰姆 (Lamb) 的 Mrs. Battle’s opinions on  Whist。那是一篇游戏的福音，可惜文字太妙了，不敢动笔翻译。再抄一句直腿者流的话来说明我的鄙见罢。AC．Berson 在 From a  CollegeWirdcw 里说：</p>
<p>“一个人对于游戏的态度愈是郑重，游戏就越会有趣。”</p>
<p>因为我们对于一切都是有些麻木，所以每回游玩山水，只好借几句陈语来遮饰我们心理的空虚。为维持面子的缘故，渐渐造成虚伪的习惯，所以智识阶级特别多伪君子，也因为他们对面子特别看重。他们既然对自然对人情不能够深切地欣赏，只好将快乐全放在淫欲虚荣权力钱财这方面。这总是不知生活术的结果。</p>
<p>有人说，我们向文学求我们自己所缺的东西，这自然是主张浪漫派人的说法，可是也有些道理。我们若使不是麻木不仁，对于自己缺点总特别深切地感觉。所以对没有缺点的人常有过量的赞美，而对于有同一缺点的人，反不能加以原谅。Turgeniev 自己意志薄弱，是 Hamlet 一流人物，他的小说描写当时俄国智识阶级意志薄弱也特别动人。Hazlitt 自己脾气极坏，可是对心性慈悲什么事也不计较的  Goldsmith 却啧啧称美。朋友的结合，因为二人同心一意虽多，而因为性质正相反也不少。为的各有缺点各有优点，并且这个所没有的那个有，那个自己惭愧所少的，这个又有，所以互相吸引力特别重。心思精密的管仲同性情宽大的鲍叔，友谊特别重；拘谨守礼的 Addison 和放荡不羁的 Steele，厚重老成的 Southey，和吃大烟什么也不管的  Coleridge 也都是性情相背，居然成历史上有名友谊的榜样。老先生们自己道德一塌糊涂，却口口声声说道德，或者也是因为自己缺乏，所以特别觉得重要。我相信天下没有那么多伪君子，无非是无意中行为同口说的矛盾罢了。</p>
<p>我相信真真了解下层社会情形的作家，不会费笔墨去写他们物质生活的艰苦，却去描写他们生活的单调，精神奴化的经过，命定的思想，思想的迟钝，失望的麻木，或者反抗的精神，蔑视一切的勇气，穷里寻欢，泪中求笑的心情。不过这种细密精致的地方，不是亲身尝过的人像 Dostoievski，Gorki 不能够说出，出身纨袴的青年文学家，还是扯开仁人君子的假面，讲几句真话罢！</p>
<p>因为人是人，所以我们总觉人比事情要紧，在小说里描状个人性格的比专述事情的印象会深得多。这是一件非常明显的事，然而近来所看的短篇小说多是叙一两段情史，用几十个风花雪月字眼，真使人失望。希望新文豪少顾些结构，多注意点性格。Tolstoy 的《伊凡伊列支之死》，Conrod 的 LordJim 都是没有多少事实的小说，也都是有名的杰作。</p>
<p>十六年七月六日，于福州。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2022/04/08/give-back-my-head/" title="【摘录】“还我头来” 及其他">https://mskclover.com/2022/04/08/give-back-my-head/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/09/project-in-Apr/" rel="prev" title="四月之计划与简记"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">四月之计划与简记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/29/Give-my-blog-a-new-name/" rel="next" title="给博客一个新名字！"><span class="post-nav-text">给博客一个新名字！</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.1.6 |  <a href="https://icp.gov.moe" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>