<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>【周记】2023-19-20：毕业设计与宣讲会 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="2023-05-08 —— 2023-05-21">
<meta property="og:type" content="article">
<meta property="og:title" content="【周记】2023-19-20：毕业设计与宣讲会">
<meta property="og:url" content="https://mskclover.com/2023/05/21/2023-05-Week-19-20/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="2023-05-08 —— 2023-05-21">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-19-20/1900_cover.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-19-20/1901_photo.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-19-20/1905_prepare.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-19-20/1904_card.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-19-20/1903_pic.jpg">
<meta property="og:image" content="https://mskclover.com/images/2023-05-Week-19-20/1902_tetris.jpg">
<meta property="article:published_time" content="2023-05-21T11:56:34.000Z">
<meta property="article:modified_time" content="2023-05-27T12:13:52.000Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="周记">
<meta property="article:tag" content="宣讲会">
<meta property="article:tag" content="毕业设计">
<meta property="article:tag" content="跳闸">
<meta property="article:tag" content="照片">
<meta property="article:tag" content="尼采">
<meta property="article:tag" content="空中浩劫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/2023-05-Week-19-20/1900_cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">50</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">123</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E9%97%B8"><span class="toc-number">1.</span> <span class="toc-text">跳闸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A3%E8%AE%B2%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">宣讲会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">一图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%A0%A1%E5%A5%87%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">高堡奇人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E4%BD%BF-Courier"><span class="toc-number">5.</span> <span class="toc-text">信使 - Courier</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E7%89%A9"><span class="toc-number">5.1.</span> <span class="toc-text">读物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E9%9F%B3"><span class="toc-number">5.2.</span> <span class="toc-text">影音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">5.3.</span> <span class="toc-text">链接</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2023/05/21/2023-05-Week-19-20/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【周记】2023-19-20：毕业设计与宣讲会</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-05-21 19:56:34" itemprop="dateCreated datePublished" datetime="2023-05-21T19:56:34+08:00">2023-05-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2023-05-27 20:13:52" itemprop="dateModified" datetime="2023-05-27T20:13:52+08:00">2023-05-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">6m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E5%91%A8%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的周记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%91%A8%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">周记</span></a><a class="tag-item" href="/tags/%E5%AE%A3%E8%AE%B2%E4%BC%9A/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">宣讲会</span></a><a class="tag-item" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">毕业设计</span></a><a class="tag-item" href="/tags/%E8%B7%B3%E9%97%B8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">跳闸</span></a><a class="tag-item" href="/tags/%E7%85%A7%E7%89%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">照片</span></a><a class="tag-item" href="/tags/%E5%B0%BC%E9%87%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">尼采</span></a><a class="tag-item" href="/tags/%E7%A9%BA%E4%B8%AD%E6%B5%A9%E5%8A%AB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">空中浩劫</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/2023-05-Week-19-20/1900_cover.jpg" alt="1900_cover" loading="lazy"><em>与第十五周一样，图片还是来自 <a target="_blank" rel="noopener" href="https://space.bilibili.com/6515843/"><strong>Klta_卡</strong></a></em></p>
<p>这段时间都在做毕业设计的最后工作与撰写我的论文，所以每天都是同样、一成不变的生活，再则本来也没什么时间写周记，所以干脆就两周合成一周了。</p>
<span id="more"></span>

<h2 id="跳闸"><a href="#跳闸" class="headerlink" title="跳闸"></a>跳闸</h2><p>傍晚时分，实验室突然跳闸了。还好我用的是笔记本电脑，所以断电没有让我的仿真突然暴毙。大家被迫并开心地停下了手中的活儿 —— 除了明天要去给导师做汇报的同学 —— 起身去电闸看看发生了什么事。大伙们七嘴八舌地给实验设备断电、打灯和检查线路，平时安静的实验室变得十分热闹。</p>
<p>很快就排查出了结果，是一个空调漏电了。在照明恢复之前，一旁的好友 Monkey L 拍了张照片，光影非常好看。这张照片拍摄时使用了长曝光，外面的天色本来已经是很黑了，没想到在曝光的最后一刻突然来电了，所以就变成了这样非常好看的颜色，还有着难以言说的朦胧感。这也是我在看到这张照片的第一眼，就喜欢上它的原因。</p>
<p>我就想让他传给我，「你不会又要拿去发你的博客吧」他问，我跟他说只是想拿来收藏，不会发上去的。他回道，「那不行，你得发在上面，还得署我的名字」，所以就发在这里了（</p>
<p><img src="/images/2023-05-Week-19-20/1901_photo.jpg" alt="1901_photo" loading="lazy"><em>摄影大师 Monkey L 的作品《Light before the light》</em></p>
<h2 id="宣讲会"><a href="#宣讲会" class="headerlink" title="宣讲会"></a>宣讲会</h2><p>周末宣讲会上的表现，还是可以算蛮成功的吧，不过还有一点小遗憾，就是我准备得不太充分，毕竟提交毕业论文以后只有两三天的时间给我准备了。</p>
<p>被同学拍了许多<strong>黑照</strong>，太羞耻了，就不多放了，简单地贴几张吧：</p>
<p><img src="/images/2023-05-Week-19-20/1905_prepare.jpg" width="800" alt="1905_prepare" / loading="lazy"><center>上台准备时朋友抓拍的</center></p>
<p><img src="/images/2023-05-Week-19-20/1904_card.jpg" width="800" alt="1904_card" / loading="lazy"><center>感谢学弟学妹们写的卡片</center></p>
<h2 id="一图"><a href="#一图" class="headerlink" title="一图"></a>一图</h2><p>如果冒犯到了尼采，我是真的很抱歉，不过真的好好笑。</p>
<p><img src="/images/2023-05-Week-19-20/1903_pic.jpg" alt="1903_pic" loading="lazy"></p>
<h2 id="高堡奇人"><a href="#高堡奇人" class="headerlink" title="高堡奇人"></a>高堡奇人</h2><p>看到这几年发生了这么多奇幻、毫无逻辑的事件，越来越感觉像是生活在「高堡奇人」的世界中了。</p>
<ul>
<li>【国际 🇨🇦】2023-05-08 周一，加拿大宣布将中国驻多伦多总领事馆领事<strong>赵巍</strong>列为「不受欢迎人物 persona non grata」，并驱逐出境。</li>
<li>【国际 🇨🇳】2023-05-09 周二，中国宣布将加拿大驻上海总领事馆领事<strong>甄逸慧</strong>同样列为「不受欢迎人物」，并限令其在 5 月 13 日前离境（<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/trad/world-65529900/">来源</a>）。<br><em>加拿大与中国互逐外交官了，对等相待。梦回 2020 年，那时各国也喜欢这样做，美国 🇺🇸 甚至一口气驱逐了四十多位俄罗斯 🇷🇺 外交官，并且在与中国 🇨🇳 互逐外交官后，直到现在成都的美领馆也仍处于关闭中。</em></li>
<li>【国内 🇨🇳】2023-05-13 周六，<strong>脱口秀</strong>艺人<strong>李昊石</strong>被指责侮辱解放军，随后被文旅局官方通报并罚款、取消演出与演员表除名，并被公安机关立案调查（<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/trad/chinese-news-65608207/">来源</a>）。<br><em>大陆就不应该有脱口秀，我们又能够讽刺什么呢？太荒诞了，这也能被认为是侮辱人民军队，再次有了文字狱的即视感。还好我基本上从不在国内的平台上发言……</em></li>
<li>【国内 🇨🇳】2023-05-16 周二，中国国家统计局公布的数据显示，四月 16 至 24 岁青年失业率在 4 月升至 20.4%（来源：<a target="_blank" rel="noopener" href="https://news.sina.com.cn/c/2023-05-16/doc-imytxumy3075701.shtml/">新浪新闻</a>，备份<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230516173851/https://news.sina.com.cn/c/2023-05-16/doc-imytxumy3075701.shtml/">于此</a>；<a target="_blank" rel="noopener" href="https://www.zaobao.com/realtime/china/story20230516-1395140/">联合早报</a>）。<br><em>四月的 16-24 岁青年的失业率创下了新高，虽然这相当令人担忧，不过因为快到毕业季了，大量毕业生将进入劳动市场，所以这项指标的增加还是属正常状况，在预期之内。另外，25-29 岁的劳动力失业率在 4.2%，这至少说明我们的经济还没有到太差的地步……</em></li>
<li>【国内 🇨🇳】特斯拉中国向国家市场监督管理总局备案了召回计划，共计召回 1104622 辆（<a target="_blank" rel="noopener" href="https://www.samr.gov.cn/zw/zh/202305/t20230512_355181.html/">来源</a>，备份<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230512074017/https://www.samr.gov.cn/zw/zh/202305/t20230512_355181.html/">于此</a>）。<br><em>召回并不都是返厂维修，比如这次就是 OTA 远程推送。特斯拉终于把他那油门和刹车的控制方式改了，我在后面的「读物」中也有提到。</em></li>
<li>【国际 🇬🇧】2023-05-18 周四，哈里王子夫妇在美国 🇺🇸 纽约被卷入了「近乎灾难般」的车祸。</li>
</ul>
<h2 id="信使-Courier"><a href="#信使-Courier" class="headerlink" title="信使 - Courier"></a>信使 - Courier</h2><h3 id="读物"><a href="#读物" class="headerlink" title="读物"></a>读物</h3><ul>
<li>【自述】<a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/661472.html/">我在拼多多的三年</a>。<br>原文在微信上已被删除，不知道从什么时候开始变成了这个样子。以前也在 CC98 看到过这篇文章，现在再看，感受比当时更深刻了，开始担忧自己以后的工作环境……</li>
<li>【自述】<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kuXsVJzL8gZs_4Ypf3pdvQ/">入境美国被遣返，强权系统五日记录</a>，<strong>肥耗子</strong>，微信公众号。<br>经常听到入境美国时进小黑屋的传说，不过大半在后来都没事，最多被拒绝入境。可我从来都没有听说过有人还因此在美国坐了几天牢…… 这彻底让我对美国入境程序有了新的认识。（备份于此：<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230513065422/https://mp.weixin.qq.com/s/kuXsVJzL8gZs_4Ypf3pdvQ/">第一节</a>，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc0Mjg1Nw==&mid=2247483778&idx=1&sn=c9bc0db5b4a6f428926fc893d9fcf8f0&chksm=e818df64df6f5672e55b1dd6b41b1fd5ee02e28d8a253bc72b6a198b502e849615af61f9c166&cur_album_id=2880936112079437825&scene=189#wechat_redirect/">第二节</a>，<a target="_blank" rel="noopener" href="https://web.archive.org/web/20230519074342/https://mp.weixin.qq.com/s?__biz=MzIyMzc0Mjg1Nw==&mid=2247483810&idx=1&sn=f46a6376ce606c72f93eaf1ed377fe66&chksm=e818df44df6f565240d64d1424120ed29eea9e37bf2db00ac11c8638eca900b84b20a744239f&cur_album_id=2880936112079437825&scene=189/">第三节</a>）</li>
<li>【报道】<a target="_blank" rel="noopener" href="https://www.latepost.com/news/dj_detail?id=1651/">110 万辆车召回，特斯拉改变刹车习惯的 “实验” 被中断</a>，<a target="_blank" rel="noopener" href="https://www.latepost.com/"><strong>晚点 LatePost</strong></a>。<br><em>为什么特斯拉不为消费者提供选择呢？或许是因为他们相信自己能改变世界吧，事实也确实如此，可他们却无法改变人们的习惯。</em></li>
<li>【故事】<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/277490707/">我爸爸把我的灵魂卖给了恶魔</a>，来自豆瓣 <a target="_blank" rel="noopener" href="https://www.douban.com/group/reddithorror/"><strong>Reddit 恐怖故事</strong></a>。<br>撒旦爱好者传教年度最佳故事，虽然撒旦的条件是不能伤害任何人有点怪（</li>
<li>【故事】<a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/230606406/">尽皆成锈 It all turns to rust</a>，来自豆瓣 <a target="_blank" rel="noopener" href="https://www.douban.com/group/reddithorror/"><strong>Reddit 恐怖故事</strong></a>。<br>这是一篇有关报应的故事，翻译得超好 —— 特别是标题，真的好美。另外，我还学到了新知识：<strong>人在铁锈多的密闭环境中会缺氧</strong>。</li>
</ul>
<h3 id="影音"><a href="#影音" class="headerlink" title="影音"></a>影音</h3><p><img src="/images/2023-05-Week-19-20/1902_tetris.jpg" alt="1902_tetris" loading="lazy"></p>
<ul>
<li>【电影】俄罗斯方块 Tetris（2023）<br><em>上周看到有推友<a target="_blank" rel="noopener" href="https://twitter.com/luoleiorg/status/1654511485551509509/">推荐</a>这部上线于 Apple 的流媒体电影，蛮感兴趣的，也就找来看了下。感觉拍的挺不错的，但我还是不理解为什么争夺版权的商战搞得像谍战一样，剧情也有些太夸张了，给人一种不真实感。俄罗斯方块风靡全球，而发明它的作者从中却没能得到多少的钱，也挺不公平的。里面有一句话给我印象很深：「共产主义从来就不是为了阻止自由，但不幸的是，人类的贪婪阻碍了我们」。</em></li>
<li>【纪录片】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av779922753/">空中浩劫 S23E01：地区航空 5966 号班机</a>，<a target="_blank" rel="noopener" href="https://space.bilibili.com/358422/"><strong>ACI 中文字幕组</strong></a>；</li>
<li>【纪录片】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av821754799/">空中浩劫 S23E03：日本航空 123 号班机</a>，<a target="_blank" rel="noopener" href="https://space.bilibili.com/358422/"><strong>ACI 中文字幕组</strong></a>；</li>
<li>【纪录片】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av739181990/">空中浩劫 S23E06：四川航空 8633 号班机</a>，<a target="_blank" rel="noopener" href="https://space.bilibili.com/358422/"><strong>ACI 中文字幕组</strong></a>；<br><em>在五年前的那次事故中，川航机长<strong>刘传建</strong>在青藏高原上空驾驶着空客 A319，驾驶舱挡风玻璃破碎、副驾驶半身被吸出窗外时，成功地带着飞机和乘客安全迫降。从那一刻起，他成为了可以与迫降哈德逊河的机组相提并论的传奇。可是，他没有接受 ACI 制作组的邀请而参与到节目的录制，真是太遗憾了。</em></li>
</ul>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://drrouen.github.io/tools/NouBan/">NouBan - 检测豆瓣敏感词</a>，Hippocampus。<br><em>感谢豆瓣网友分享的工具，以后妈妈再也不用担心我的帖子发不出去了。</em></li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2023/05/21/2023-05-Week-19-20/" title="【周记】2023-19-20：毕业设计与宣讲会">https://mskclover.com/2023/05/21/2023-05-Week-19-20/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/06/04/2023-05-Week-22/" rel="prev" title="【周记】2023-22：大飞机与答辩"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">【周记】2023-22：大飞机与答辩</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/05/07/2023-05-Week-18/" rel="next" title="【周记】2023-18：劳动节与电影院"><span class="post-nav-text">【周记】2023-18：劳动节与电影院</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.2.3 |  <a href="https://icp.gov.moe" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>