<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>【译文】我有一份非常特殊的工作 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="为社区翻译的又一篇故事！">
<meta property="og:type" content="article">
<meta property="og:title" content="【译文】我有一份非常特殊的工作">
<meta property="og:url" content="https://mskclover.com/2025/08/10/translation-of-reddit-i-have-a-very-special-job/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="为社区翻译的又一篇故事！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-10T06:04:34.000Z">
<meta property="article:modified_time" content="2025-08-10T08:20:34.353Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="译文">
<meta property="article:tag" content="Reddit">
<meta property="article:tag" content="恐怖故事">
<meta property="article:tag" content="规则怪谈">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">59</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">139</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%8E%88%E6%9D%83"><span class="toc-number">1.</span> <span class="toc-text">申请授权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2025/08/10/translation-of-reddit-i-have-a-very-special-job/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【译文】我有一份非常特殊的工作</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2025-08-10 14:04:34" itemprop="dateCreated datePublished" datetime="2025-08-10T14:04:34+08:00">2025-08-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%BF%BB%E8%AF%91/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的翻译</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%91%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">译文</span></a><a class="tag-item" href="/tags/Reddit/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Reddit</span></a><a class="tag-item" href="/tags/%E6%81%90%E6%80%96%E6%95%85%E4%BA%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">恐怖故事</span></a><a class="tag-item" href="/tags/%E8%A7%84%E5%88%99%E6%80%AA%E8%B0%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">规则怪谈</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>原文标题：<a target="_blank" rel="noopener" href="https://www.reddit.com/r/nosleep/comments/1mjf6ag/i_have_a_very_special_job/">I have a very special job</a>，原文备份 <a target="_blank" rel="noopener" href="https://archive.ph/QkmIp/">于此</a>。<br>发表平台：Reddit <a target="_blank" rel="noopener" href="https://www.reddit.com/r/nosleep/">r&#x2F;nosleep</a>，原作者：<a target="_blank" rel="noopener" href="https://www.reddit.com/user/Top_Gain2728/"><strong>Top_Gain2728</strong></a>。<br>授权情况：正在申请，未获回复。</p>
</blockquote>
<span id="more"></span>

<h2 id="申请授权"><a href="#申请授权" class="headerlink" title="申请授权"></a>申请授权</h2><details close>
<summary>申请授权</summary>

<p><strong>Misaka_Clover</strong>，2025-08-10 14:02 PM：</p>
<blockquote>
<p>Hi Top_Gain2728! </p>
<p>I just read your story on r&#x2F;nosleep: “I have a very special job”, and it’s absolutely amazing! May I have your permission to translate it into Chinese and post it on a Chinse forum much like reddit? Giving you full credit of course, and I will send you a link to the post. The translation would not be used to profit in any way, it is purely out of interest. </p>
<p>Please let me know if it works for you! Thank you :)</p>
</blockquote>
<!-- <div class="info">

</div> -->

</details>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>人们常说，如果你热爱你的工作，那么你这一辈子就不会觉得自己是在工作。可我并不热爱自己的工作，一点也不。</p>
<p>但是，我天生就适合干这一行，而且我非常得心应手。</p>
<p>这并不是一份朝九晚五的工作：不需打卡上班、没有咖啡小憩、没有带薪假期。这种工作不用自己去申请，而是它来找你。</p>
<p>他们告诉你的第一件事 —— 也是最重要的一条 —— 就是：永远不要告诉任何人你的所做之事。无论是你的伴侣、你的家人、还是你的神父。</p>
<p>如果你能做到的话，最好连你自己也别去想。</p>
<p>但是，最近这段时间，我越来越难以不去在意了：它的重量、它的尖叫。</p>
<p>所以，我来到了这里，给大家讲个故事。</p>
<hr>
<p>大概最容易让大家理解的解释是 —— 我负责「清理」…… 一些东西，非自然的东西。</p>
<p>你知道那种新闻吗？一家人突然从他们的房子里消失，车还停在路边、餐桌上的晚餐只吃了一半、现场没有打斗的痕迹，人们就这么…… 没了？</p>
<p>那种时候，我就会接到电话。</p>
<p>或者，还有那些偏离步道、几天后被发现的驴友 —— 他们的脸因极度恐惧而扭曲，皮肤满是水泡，就像是一夜之间老了百岁那样？</p>
<p>那也是我的活儿。</p>
<p>可我不是警察、不是军人、也不是拿着夜视相机录播客的灵异调查员。</p>
<p>我从不提问题，我从不做笔记，我只做「清理」工作。</p>
<p>血迹、证据，有时甚至是一整座房子。</p>
<p>当然，我做得很好。</p>
<hr>
<p>我的工具都是自制的，它们没有名字 —— 只有编号。我有能够消解骨头的溶剂，能消除恐惧残余的真空吸尘器，还有永远也不会弄脏的手套。</p>
<p>然后就是那本黑皮书，每天清晨，它都会静静地在我的餐桌上等我。</p>
<p>没有敲门，没有电话铃声，它就是在那里，沉甸甸的，带着泥土和臭氧的味道。</p>
<p>里面永远只有三个东西：一个名字，一个地址和一套规则。</p>
<p>遵守规则，那是活下去的唯一方法。</p>
<hr>
<p>给大家举个例子：在几个月前，我被派去俄勒冈州的一所房子。</p>
<p>一间小木屋，深藏在密林之中，并没有出现在谷歌地图上。</p>
<p>那本黑皮书上说：</p>
<ul>
<li><strong>规则一</strong>：不要照镜子；</li>
<li><strong>规则二</strong>：在黄昏前移除儿童房的墙纸；</li>
<li><strong>规则三</strong>：如果你听到地板下传来哭声，立刻离开。</li>
</ul>
<p>我基本上遵守了规则。</p>
<p>但我还是翻车了。前门处的那面镜子，我只是瞥见了一眼。</p>
<p>我看到镜子里的东西不是我，它长着我的脸，带着不属于我的笑容，牙齿也绝非人类的样子。</p>
<p>我用毛毯盖住了镜子，然后继续工作，在那之后的三天里都没有睡觉。</p>
<p>不过我仍然完成了工作，那地方在早上就消失了，原来是木屋的地方，现在只剩下泥土和清晨的雾气。</p>
<hr>
<p>有时事情会更糟：在他们给我的地址里，有些地方的墙壁会呼吸、有些地方的钟表倒着走、还有些地方的风用死去的语言在低语。</p>
<p>去年有一个地方 —— 我不能说具体在哪 —— 我必须烧掉一座理论上来说完全不存在的旅馆。</p>
<p>那本黑皮书说：</p>
<p>「每走进一间房，你都会多处一段自己从未经历过的记忆。烧掉它，趁你忘掉自己是谁之前。」</p>
<p>我花了五个小时。在点燃最后一根火柴的时候，我几乎确信自己有一位名叫克拉拉的妻子和一个名叫琼的女儿，我并没有。</p>
<p>我确认过两次。</p>
<p>我想是这样。</p>
<hr>
<p>我做得最烂的活是什么？</p>
<p>那是在肯塔基州的一个地下室里，有着混凝土墙、铁链和地板上粘稠得像糖浆般的血。</p>
<p>黑皮书上仅有一句话：</p>
<p>「它还饿着，别喂它任何你爱的东西。」</p>
<p>那次我差点失手，我无意中把钱包掉在了地上，里面夹着张我妹妹的照片。</p>
<p>我颤抖着离开了那里，当我在车上检查我的钱包时，那张照片不见了，取而代之的是一块碎肉。</p>
<p>它还在搏动。</p>
<hr>
<p>有时候我会想，那些留下这本书的人，他们是谁？他们知道哪里暗藏着可怖之物，他们撰写了那些规则。</p>
<p>他们是在保护我们？还是仅在掩盖他们自己的痕迹？</p>
<p>我在这场游戏里是好人吗？或者我只是一个更黑暗机器上的一颗齿轮而已？</p>
<p>我尽量不去提问题，黑皮书不喜欢你的提问。我曾经试过一次 —— 在书里夹了一张纸条：</p>
<p>「你们是谁？」</p>
<p>第二天早上醒来，我发现自己的手臂上刻着字，那是我的笔记：</p>
<p>「清洁工，先清理你自己吧。」</p>
<p>我花了几个小时才把血止住。</p>
<hr>
<p>所以，为什么我现在要告诉大家这些事情？</p>
<p>因为在今天早上，十多年来第一次…… 那本黑皮书没有出现。</p>
<p>转而代之的是一个信封。</p>
<p>上面用红色写着我的名字，没有寄出地址，里面只有一张照片。</p>
<p>是我，正在睡觉的我。</p>
<p>照片的背面，只有一条规则：</p>
<p>「别想着跑，我们已经知道你将去哪。」</p>
<hr>
<p>我有一份非常特殊的工作，但是我想，刚刚我成了下一个需要被「清理」的「脏东西」。</p>
<p>并且，我不觉得会有人来救我。</p>
<blockquote>
<p>译者后记：这是一个非传统的「规则怪谈」，看到这个故事的第一眼，我就被它吸引住了！我很高兴终于有人能跳出传统的框架，所以我非常兴奋地将它翻译了过来，希望大家喜欢！</p>
</blockquote>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2025/08/10/translation-of-reddit-i-have-a-very-special-job/" title="【译文】我有一份非常特殊的工作">https://mskclover.com/2025/08/10/translation-of-reddit-i-have-a-very-special-job/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/04/08/stopover-in-Hong-Kong/" rel="next" title="途径香港之旅"><span class="post-nav-text">途径香港之旅</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preffered color scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.3.1 |  <a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>