<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>夜之城 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="大卫的下一句话是：说得轻巧">
<meta property="og:type" content="article">
<meta property="og:title" content="夜之城">
<meta property="og:url" content="https://mskclover.com/2023/05/01/night_city/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="大卫的下一句话是：说得轻巧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/night_city/cover.jpg">
<meta property="og:image" content="https://mskclover.com/images/night_city/the_night.jpg">
<meta property="og:image" content="https://mskclover.com/images/night_city/night_city.jpg">
<meta property="og:image" content="https://mskclover.com/images/night_city/shenzhen_people.jpg">
<meta property="og:image" content="https://mskclover.com/images/night_city/words.jpg">
<meta property="article:published_time" content="2023-05-01T07:58:34.000Z">
<meta property="article:modified_time" content="2025-04-08T08:32:45.168Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="博文">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="写点什么">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/night_city/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">60</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">139</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:cover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6"><span class="toc-number">1.</span> <span class="toc-text">现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E4%BF%97"><span class="toc-number">2.</span> <span class="toc-text">世俗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%90%E6%A2%A6%E4%B9%8B%E5%9F%8E"><span class="toc-number">3.</span> <span class="toc-text">逐梦之城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E"><span class="toc-number">4.</span> <span class="toc-text">何去何从</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E4%B8%8D%E5%BC%80"><span class="toc-number">4.1.</span> <span class="toc-text">离不开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E5%8E%BB%E5%93%AA"><span class="toc-number">4.2.</span> <span class="toc-text">能去哪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E5%90%97"><span class="toc-number">4.3.</span> <span class="toc-text">值得吗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%9D%A9"><span class="toc-number">5.</span> <span class="toc-text">变革</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2023/05/01/night_city/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">夜之城</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-05-01 15:58:34" itemprop="dateCreated datePublished" datetime="2023-05-01T15:58:34+08:00">2023-05-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2025-04-08 16:32:45" itemprop="dateModified" datetime="2025-04-08T16:32:45+08:00">2025-04-08</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">6.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">21m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E5%B0%8F%E6%96%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的小文</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8D%9A%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">博文</span></a><a class="tag-item" href="/tags/%E7%95%99%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">留学</span></a><a class="tag-item" href="/tags/%E7%A4%BE%E4%BC%9A/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">社会</span></a><a class="tag-item" href="/tags/%E5%86%99%E7%82%B9%E4%BB%80%E4%B9%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">写点什么</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/night_city/cover.jpg" alt="cover" loading="lazy"><em>大卫的下一句话是：说得轻巧</em></p>
<span id="more"></span>

<blockquote>
<p>那我一直工作是为了什么？我这么卖命工作就是为了让你…… 可是现在…… 你以为这段时间我都在做什么？你这么聪明，又有才华，所以我才这么努力赚钱培养你，如果你不想读书了，那我该怎么办？我知道他们是怎么对你的，因为我也经历过同样的事，所以我们才要证明给他们看！<strong>我希望你好好努力，成为精英，爬到荒坂塔的顶端，我知道你有这样的潜力，一定做得到！</strong></p>
<p>—— 葛洛莉亚·马丁内斯</p>
</blockquote>
<p>今晚跟妈妈打了电话，没说什么新鲜的事，都是关于我后续时日的安排。她在电话里苦口婆心地劝我，坚持我一定要去考雅思、申请国外大学的 MPhil 研究生。我嫌太累，想尽早工作，不想再读书了，就嘴上应付着，心思早就飘到一旁的北湖上了。但《边缘行者》中的这一幕却突然出现在我眼前，在晚上剩余的时间里，它一直我的头脑里挥之不去。想起这些日子的经历，便想写点东西。</p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>我在大约两年多以前也有<a href="https://mskclover.com/2020/09/10/bewilderment-thought-and-a-little-determining/">类似的感觉</a>，都是对未来的不确定性与自身的局限感到心烦：当时是困惑于自己当时的选择是否做错了，焦虑未来又会如何变化；而现在大学生活已经快结束了，我却又面临着相同的困惑与焦虑，这不免使我思考这两年是不是一点成长也没有，依旧在<strong>原地踏步</strong>？其实现在回想起当时的事，会感觉自己蛮幼稚的，那些问题在已经经历过一遍的我看来根本不算什么，也不知道几年后的我对今日对问题会不会是同样的想法。</p>
<p>至于现在的我，又是什么样的状态呢？</p>
<p>大家可以看到我去年的博文，其实从二月起，我就开始在准备考研了。这个决定，是我自己的意愿，加上受到我爸妈的督促，可能还带点效仿实验室师兄的意思，这几个因素共同影响下做出的。后来随着动态清零政策毫无预警地宣布结束，校园疫情管控突然放开，接踵而至的是奥密克戎席卷了整个校园。在那段时间，我每天寝室和食堂两点一线，极力避免自己在考前被感染，却不曾想到在考试的前一天 —— 也就是 23 号下午开始发烧，最后没能取得好的结果。</p>
<p><img src="/images/night_city/the_night.jpg" alt="the_night" loading="lazy"></p>
<center>学校疏散的那天晚上，朋友发给我的照片：</center>
<center>图中的同学连夜收拾行李离开学校，避免被封控在学校里而影响接下来的安排。</center>

<p>不过，好在当时听了妈妈的建议，做了<strong>两手准备</strong>，在备考之余，我还向一些单位投了简历。抱着试试、不行无妨的心态，我居然拿到了其中一个单位的 offer。这是机场旁边事业单位的工程师，钱不多，事情多，不过好在有编制。了解我的朋友应该知道，算是民用航空的小粉丝，经常给大家分享《空中浩劫》的剧集，也收藏有 <strong>NTSB</strong>（美国国家运输安全委员会）的周边。本来这个单位只是我用来保底的，不至于到最后没书读又没工作，只能家里蹲。后来我看这个单位越看越顺眼：正好是我感兴趣的领域、能解决最初几年的住宿问题、有编制稳定、专业对口、并且工作也算体面，所以我就想着要不就不努力了，就这样吧。</p>
<p>所以后来当实验室里别的同学对找工作 &#x2F; 留学正焦头烂额的时候，我在一旁做自己感兴趣的事；而在不久前陪跑选调生与公务员考试后，我便一直处于一种<strong>无欲无求</strong>的状态，就想着赶紧做完毕设去上班。妈妈自然也在日常的交流中发现我心态的转变，一直在推动我去申请香港的学校，她与半年前一样，说：「如果你入职后不喜欢那个工作，还可以出来读书」，但我却与当初截然不同了。</p>
<p>当时的我，不名一文，反正多投份简历也要不了多久，拿不到 offer 也没有什么损失，还能去亲身体验一番找工作的流程；但现在的我变得<strong>患得患失</strong>，即使确实也很想去留学，但一想到有可能费劲去考试与申请，却不一定能有结果、被录取，便不想再去了。</p>
<p>这些日子里我们在群里发了很多讯息，打了许多电话，其内容除了日常聊天，不外乎都是妈妈劝我再去拼搏一次，而我在电话的另一端嗯嗯啊啊，敷衍了事。然后就到了今晚，这一通电话，我想到了开头所引用的这一幕。</p>
<h2 id="世俗"><a href="#世俗" class="headerlink" title="世俗"></a>世俗</h2><p>我与大卫·马丁内斯一点也不像。</p>
<p>他出身在单亲家庭，缺少完整的家庭关怀，而我的家庭幸福圆满；他青年丧母，我至今还未曾经历过亲人离世；他成长于底层，而我小时家境不错，比他好太多了。但我与大卫在有些地方却是一样的：我们的母亲都望子成龙，大卫被送去了荒坂的贵族学院，而我一直以来也就读的是当地最好的学校；两位母亲都为了家庭拼命工作、执着付出；大卫生活在一座繁华却腐朽、吃人不吐骨头的夜之城，而我进入社会后必然也会背上数十年的广州巨额房贷。</p>
<p>记得不久前在网上看到弱智吧的年度精选，其中有两句话给我印象很深：其中一句是<strong>「工人罢工后，就变成了人」</strong>，而另一句就是今天写这篇文章的另外一个原因：</p>
<blockquote>
<p><strong>有的人说自己看不到未来，其实他们已经看到了未来。</strong></p>
</blockquote>
<p>很多人都说，看完《边缘行者》后，给人的后劲很大，几天都缓不过来。我想，大家可能都是先同情于大卫的遭遇，再愤怒于亚当·重锤的冷血与荒坂的残忍，继而想到了夜之城这座城市体制本身的罪恶，最后想到了自己。正所谓<strong>「有人看乐子，有人照镜子」</strong>，本想着看好莱坞式的打斗、阴谋、友谊与爱情的观众，在某一刻却忽然发现自己成为了剧中人。但不同的是，大卫敢于为了所爱之人轰轰烈烈地牺牲在荒坂塔，而我们现实中的绝大多数人还要在睡前算算自己还能睡多久，天亮后仍旧得继续去上班、挣钱还贷和养家。大卫有对抗社会不公的资格，而我们好像连这个都没有。</p>
<p>几天前又看到了小土豆在 18 年写的<a target="_blank" rel="noopener" href="https://dmesg.app/hopeless-future.html/">《看不到希望的未来》</a>，里面说：</p>
<blockquote>
<p>至于未来，那是不敢想象的。不知道是看不到希望的未来，还是看不到未来的希望。这个未来，可怕的不在于未知，而在于看不到希望。</p>
</blockquote>
<p>其实我是非常热爱广州的，也很喜欢这里的生活方式，我在这里学了粤语，打算一直生活在这里。可一想到动辄三、五万一平的房价，这些激情一下子便消失得无影无踪。越接近毕业，与同学讨论的内容就越具有<strong>本地特色</strong>：「为什么有的人收房租一个月四五万还不用交税，而有的人辛辛苦苦一个月连交税标准都够不着」。人越长大，就越需要面对现实：小时候不用考虑柴米油盐，所以可以有很大的梦想；但现在的梦想就算再小，也很容易被社会上各种尖锐东西戳破。我有段时间想要出国生活，相当程度的考虑就是这个。我不明白为什么我的祖国会让我想要让我背井离乡，我能明白这一切的原因，却不能理解为什么。</p>
<p>这也是为什么，我以前瞧不起的、编制里像是混日子又没有什么前途的工作，现在却成了我的<strong>唯一出路</strong>。</p>
<h2 id="逐梦之城"><a href="#逐梦之城" class="headerlink" title="逐梦之城"></a>逐梦之城</h2><p>当大卫的妈妈说出她对大卫寄予的期望之后，大卫把头偏向另一侧的窗边，「说得轻巧」，这基本上也是他对妈妈说的最后一句话，我也是这么说的。今天回去翻原剧集的时候，看到这一段和后面在医院的那一段，我感到有些愧疚：<strong>大卫没机会对他的妈妈许下新的承诺了，但我还可以</strong>。</p>
<p>我也知道，我的父母在同龄人里算是相当好的了，他们在学习上给我充分的资源和支持，在成年前也给了我相当的自由，现在也很是尊重我的意见，比我看到的有些父母可是好太多了。说到底，妈妈喋喋不休地让我去申请学校，也是觉得我不读硕士好可惜，想让我继续读书而已。我呢，在学校的舒适圈里待久了，变得有些好逸恶劳，不想再继续努力下去了。</p>
<p>不过，我是真的有这样的想法：我从小到大努力了十几年，经历了一次又一次的考试，完成了父母的期望，终于越过了高考。当时我想<strong>发誓</strong>，这辈子再也不想去经历哪怕再一次统一考试了。但事后证明，人总是会走向现实的，即使父母对你没有了更多的要求，也并不等于可以不需要再努力了。由于脱离了父母经济关系的庇护，见到了世俗社会露出了獠牙，以前的事情变复杂了。对自己的要求不再是父母「为你好」的、恒定不变的，而是与我们的欲望相挂钩、变得隐性了。想要住房子？你得有户口、缴足社保年限等等；想要升职？除了能力好，还得同事人缘好受赏识云云；想要休息一段时间？不好意思，社保可不能中断。当对我们的要求不再只是与我们自身相关的时候，那我们努力还是为了自己吗？我们还能这样说服自己吗？</p>
<p><img src="/images/night_city/night_city.jpg" alt="night_city" loading="lazy"></p>
<p>在粉丝制作的<a target="_blank" rel="noopener" href="https://www.nightcity.love/">夜之城官方主页</a>，写着这座城市的历史：</p>
<blockquote>
<p>夜之城的历史源于一位伟大企业家的远见梦想，他就是理查德 · 奈特。二十世纪末，奈特便构思了这座未来之城，一座不被旧观念沾染，不被陈规束缚的城市。</p>
<p>不幸的是，根深蒂固的利益集团和眼红心热的竞争对手疯狂地想要破坏奈特的这个梦想。于是不堪设想的事情发生了：理查德 · 奈特在家中惨遭不知名袭击者杀害。为了纪念他和他留下的伟大创造，人们将这座城市改名为——奈特之城 （惯称「夜之城」）。在之后的岁月里，它成功摆脱了美国制度的束缚，在没有依靠任何懒散臃肿的国家政府的帮助下，灵活地应对了不可想象的灾难，包括一场摧毁了其中心地带——公司广场的核爆。作为一座成功的灯塔，夜之城的坚韧仍在照耀着整个世界。</p>
</blockquote>
<p>这是一个全新的梦想之城，相信任何新来者看到网页上光鲜亮丽的文字，都会对自己未来在夜之城的生活充满期待吧。但现实情况是什么呢？公司之间相互倾轧，他们并不关心谁会因此丧命；街上帮派混战、枪击事件层出不穷，死人可是家常便饭；而警察受公司与帮派制衡，无法有效地保护市民；学校与医院更是充满了铜臭味，没有钱连最基本的治疗都享受不到。但这里有有着大量的机会，虽然鱼龙混杂，危机四伏，但又绚烂夺目独树一帜。</p>
<p>好在我们在一个社会主义国家的大城市，这里不会变成这样，对吧？</p>
<p>广州，这个引领着我<strong>「广州梦」</strong>的城市，会不会变得跟深圳、甚至是夜之城一样，吸引着络绎不绝的「逐梦之人」前来，吸干他们的血，再敲骨吸髓，最后弃置不顾。我听说，深圳的地皮大多批给了商业用地和工业用地，而很少批居住用地，导致住宅、医疗、吃食和出行都很贵 —— 就是想在发展经济的同时，让那些来深圳工作的人把钱都花在深圳，贡献完几十年青春后，从哪里来就回哪里去好了，不要成为城市的负担。虽然可能只是都市传说罢了，但不免让人对未来的希望雪上加霜。</p>
<img src="/images/night_city/shenzhen_people.jpg" width="450" alt="shenzhen_people" / loading="lazy">

<center>着实令人失望</center>



<h2 id="何去何从"><a href="#何去何从" class="headerlink" title="何去何从"></a>何去何从</h2><p>古谚云「树挪死，人挪活」。既然夜之城如此糟糕，为什么不干脆离开这里，去更好的地方生活呢？为什么大卫与露西不隐姓埋名、远走高飞呢？</p>
<p><strong>他们有剧情里的「迫不得已」，而现实里的人们也有自己的苦衷。</strong></p>
<p>就像夜之城最著名的公众人物之一、第 54 广播网的贝斯伊西斯所说的那样：</p>
<blockquote>
<p>没人能离开夜之城，除非躺在裹尸袋里。</p>
</blockquote>
<h3 id="离不开"><a href="#离不开" class="headerlink" title="离不开"></a>离不开</h3><p>大卫重情重义，背负着母亲的遗愿与前帮派领袖曼恩的遗志，他不断接活为团队负责。他装上了越来越好的义体，同时也承担着相应的代价。最开始大卫三天的药钱就花光了露西这段日子的所有收获，而曼恩在第一个任务后大手一挥就直接给了一个月的药；后来大卫有了更多的钱，但因为装上了更好的义体，他得支出更多的钱去购买维持生命的抑制药物。这即意味着，<strong>只有一直干活才能使自己和露西活下去</strong>。</p>
<p>义体改造本就是取死之道，只会不断向赛博精神病的深渊滑落。就算拆掉部份义体也不会止住滑落的趋势，只是苟延残喘罢了。或许大卫的体质足够特殊，能抗住部份的改造得以善终。但在夜之城，没有足够的力量，随时都可能被一茬又一茬前仆后继拥抱改造的新人踩在脚下。那么，完全抛却义体做个普通人呢？且不说有没有能力守住财富，在这个意外频发的夜之城，普通人可能莫名其妙就死在了突如其来的交火中，就像大卫的妈妈一样。</p>
<p>大卫离不开夜之城了，这就像是《肖申克的救赎》中的瑞德所说的<strong>「体制化」</strong>那样。</p>
<p>话题<strong>「逃离北上广」</strong>已经被提出许多年了，可为何这些地方的工作者数量仍居高不下、甚至年年增长？因为只有这里才能为人们提供丰富的机会，与一份足够的工资：这份工资在这里或许普普通通，但在二三线小县城却足以算是十分丰厚了。在习惯了这份工资后，如果有一天离开了这里，我们还能负担得起自己与家人的日常开销吗？</p>
<h3 id="能去哪"><a href="#能去哪" class="headerlink" title="能去哪"></a>能去哪</h3><p>正如上文提到的，<strong>人们除了夜之城，哪也去不了</strong>。</p>
<p>大卫和露西他们能去哪？他们自出生始，就只见过夜之城，外面是一片荒芜，只有流浪者依托城市的残羹剩饭生活着。要是离开了这个熟悉的环境，他们又能去哪里谋生呢？为了防止人工智能病毒再次毁灭城市的网络，夜之城筑起了防火墙建造了局域网。即使外面的世界那么大，即使新美国、欧盟与跨国公司在其他地方仍在激烈地进行权力争夺，可是他们只知道夜之城，只知道海伍德与太平州。</p>
<p>虽然父母在小时带我去了许多国家旅游，但现在我想到要去那些地方生活时，虽然十分向往，但也常常对此感到恐惧。我并不是对外国不了解，也经常看当地的新闻与生活实况，不过这样并不够 —— <strong>我不了解的实际上是如何在那里生活</strong>。</p>
<p>在一个地方旅游和生活是完全不同的：我在美国的时候，在纽约的第五大道住了大半个月，常常去不远处的麦当劳点一份 <em>Big Mac Combo</em> 果腹，每天醒了就是去博物馆和中央公园溜达，晚上回去时还能买大盒牛奶与薯片，生活十分惬意。为什么呢？因为父母出了钱，我除了花钱，其他的都不用考虑。而一旦在那里生活，就需要养活自己，暂且不论其他的难关，仅是合法的身份就能让大部份人碰壁；并且工作也可能不像论坛上说的那样「白菜」，可能好几个月都没有收入；更别提还有潜在的文化差异与可能遭到的歧视，这些都不是在旅游期间能认识到的。</p>
<p>大卫和露西当然也会为此顾虑重重，因为对外界不甚了解，他们无法评估抛弃一切远走他乡是否值得。外面的世界可能并不像传说中的那么美好，可能跟夜之城一样差劲，甚至还不如夜之城呢。</p>
<p>对他乡的陌生、不确定性与恐惧，使人担心远方有无自己的容身之处，那里是否真的合适。很多人都会犹豫不决，除非在已经走投无路，否则很难做出这个决定。</p>
<h3 id="值得吗"><a href="#值得吗" class="headerlink" title="值得吗"></a>值得吗</h3><p>他们对待生活的态度不同，最后阴阳两隔，令人扼腕叹息。</p>
<p>其实露西所求很简单：逃脱公司的追捕，存下足够的钱去月球。如果她想要当传奇，那么她就不会中途离开团队去当大卫的隐形守护者、也不会最终一个人登上月球无尽孤独；而是与大卫一起，用一场壮丽的烟火，轰轰烈烈地结束一生。</p>
<p>在一开始夜之城的中间人德克斯特找到大卫时，就问过他：</p>
<blockquote>
<p>你是愿意当个无名之辈，一辈子安生，插着尿管死在床上？还是就算活不到三十岁，也要名留青史呢？</p>
</blockquote>
<p>如果大卫只是想像维克托大夫一样过普通日子，那他就不会在曼恩大哥死后接过担子，不会继续加装义体，而是和露西一起隐姓埋名，平平安安地度过余生。但他不能这样做，他最初想成为夜之城的传奇，到后来身上又背负了太多的期许与责任，他不能弃之不顾。</p>
<p>那么，我们对生活又是什么样的价值评判与态度呢？</p>
<h2 id="变革"><a href="#变革" class="headerlink" title="变革"></a>变革</h2><p>离开夜之城固然可以一了百了，但这又何尝不是一种<strong>逃避</strong>呢？对于那些热爱夜之城的人，为什么不能使她重新变为「理想城」呢？</p>
<p>因为这里有<strong>亚当重锤</strong>，所有想要挑战现有体制的人，最后都被他捏碎了脑子。</p>
<img src="/images/night_city/words.jpg" width="500" alt="words" / loading="lazy">

<p>知乎有一个<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/554020484/answer/2682363932/">贴子</a>对我印象极深，这部分就在这里附上，结束这部分吧：</p>
<details close>
<summary>贴子原文摘录</summary>

<blockquote>
<p>我们站在一个更加旁观者的角度，既不带入大卫也不带入荒坂，我们用现实来模拟一下这个剧情，会得到一个特别残酷凛冽的观感：</p>
<p>一个成长于地县级城镇的少年，自幼丧父，母亲单亲带大小孩，为了生计带着孩子挤进大城市，东拼西凑层层借贷用尽全力打拼送小孩进入高等学府，怎奈由于出身和时不时展现出的贫瘠，孩子在学校经常被花式霸凌，虽然头脑天资聪颖，但这种强弩之末一般的努力最终还是渐渐落得下风，突如其来的变故让母亲撒手人寰，缺少学费的孩子只能辍学，没有毕业就无法参加工作恶性循环，结识了地方上的混混帮派干起偷鸡摸狗扰乱治安的活计，青春在这短短的几年里急剧燃烧，经历了同样出身的一批伙伴之间的爱情友情，终于被社会安保和利益长期受损的企业报复，在明确了失去同伴和所爱之人无从挣扎的残酷现实之后，少年毅然决然制作了卡车炸弹去冲击了市政大楼……</p>
<p>而这一切的一切都不会被外人所知，只有网络上一张蓝底白字的昨日我市一犯罪分子驾驶自制爆炸卡车冲击市政大楼被当场击毙的警情通知，也只有当地的混混酒吧流传着「大哥」的丰功伟绩，吸引着又一批年轻的鬼火少年向大都市的魅影义无反顾地奔去。</p>
<p>动画后劲很大，主要就是因为动画把整个故事的表象以最直观的叙述手法直接展现给作为观众的我们，在这些强劲的情绪渲染背后，当我们经历了这激烈的感官刺激之后，会分析得出剧中众人都有自己难以走出的心结，都有不成熟的心理欠缺，在做重大的事务决断的时候都缺乏考量，年轻人常有的「不要怂、不能逃避」成为了他们想要弥补这些缺憾的精神盾牌，而事实上更多的团队友人爱人之间的开诚布公以及应对困难的冷静思考和详尽规划才是解决问题的最好办法，主角一行人完全是被夜之城带了人生的节奏，靠着本能燃烧自己生命那样活着，而夜之城恰恰最喜欢吞噬这类年轻人的血肉 —— 这一点尤其像极了现实中的几大集中型都市，给你营造一个灯红酒绿的幻梦，设下重重名利陷阱，等你一步一步随着它沉沦，再把你抽筋剥皮敲骨吸髓。</p>
<p>所以，大卫本性善良，但却悲情，在巨大的社会潮流中被席卷淹没，他的性格令他偏执激进，他可以做一个很好的执行者，但严格意义上讲和胶泥银手一样无法真正担当改变赛博朋克 2077 大背景时代的角色。</p>
</blockquote>
</details>



<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>没想到这篇文章写了这么久。</p>
<p>我在三月二十一日晚上与家里人通完电话，思绪繁多，一写就到了凌晨两点。后来这些文字还是在脑内挥之不去，就偶尔再加一些。本来我是没想发出来的，因为通篇给人的一种悲观、失望与焦虑的情绪，甚至有比较极端的想法，就留着以后自己看算了。</p>
<p>后来与同学的交流中，我发现朋友们或多或少都有类似的想法。记得某位博主说过，他<strong>「不想再保持沉默，想写些技术以外的东西」</strong>。想到自己三年前的那篇<a href="https://mskclover.com/2020/09/10/bewilderment-thought-and-a-little-determining/">《大二前的迷惘，思考，和一点决心》</a>，在现在看来非常不成熟的文章，却表现出了我那时真实的焦虑与困惑，此时此刻，恰如彼时彼刻，于是我就把这些文字整理和删改了一下，打算也同样发出来。</p>
<p>我写这些并不想要传递这些焦虑与情绪，我只是想记录自己在人生某个时刻真实的想法而已。</p>
<p>我在后来又想了许多，回到文章开头我不想再努力的想法，一个多月后想来真是蛮幼稚的：自己既懒惰、不想努力，又想要把现状的原因归咎于社会的不公与固化，以此来<a href="https://mskclover.com/2023/04/16/2023-04-Week-15/#id=choice/">推卸自己的责任</a>。要是真的不思进取，那与那些躺在功劳簿上享福、被人唾弃的二代子弟又有何不同呢？</p>
<p>我希望自己能变得更<strong>优秀</strong>，这并不仅像大卫一样只是为了别人，也是为了自己，让自己以后能有更多的选择。达则兼济天下，穷则独善其身。另一方面，或许以后也能为有需要的人提供一点微薄的帮助吧。</p>
<p>最后，祝大家五一节快乐！</p>
<p>感谢您读到这里，谢谢。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2023/05/01/night_city/" title="夜之城">https://mskclover.com/2023/05/01/night_city/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/05/07/2023-05-Week-18/" rel="prev" title="【周记】2023-18：劳动节与电影院"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">【周记】2023-18：劳动节与电影院</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/04/30/2023-04-Week-17/" rel="next" title="【周记】2023-17：本周无事·II"><span class="post-nav-text">【周记】2023-17：本周无事·II</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preffered color scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.3.1 |  <a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>