<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="叶子"><meta name="copyright" content="叶子"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>【游记】龙岩见闻 | 叶子的花园</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mskclover.com","root":"/","title":"叶子的花园","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="叶子的花园" type="application/atom+xml"><script src="/" async></script><script src="/j" async></script><script src="/a" async></script><script src="/v" async></script><script src="/a" async></script><script src="/s" async></script><script src="/c" async></script><script src="/r" async></script><script src="/i" async></script><script src="/p" async></script><script src="/t" async></script><script src="/" async></script><script src="/g" async></script><script src="/o" async></script><script src="/o" async></script><script src="/g" async></script><script src="/l" async></script><script src="/e" async></script><script src="/a" async></script><script src="/d" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-6VWG03H880"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6VWG03H880');
}</script><script data-ad-client="pub-4618904761682457" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="第一次去龙岩，也是第一次去福建">
<meta property="og:type" content="article">
<meta property="og:title" content="【游记】龙岩见闻">
<meta property="og:url" content="https://mskclover.com/2026/05/16/glimpses-of-longyan/index.html">
<meta property="og:site_name" content="叶子的花园">
<meta property="og:description" content="第一次去龙岩，也是第一次去福建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/cover.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/station.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/cover.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/law_girls.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/decade_ago_city.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/longyan_avenue.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/government.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/square_and_the_hall.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/sculpture.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/the_hall.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/in_museum.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/hospital.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/residential_building.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/fake_russian_store.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/railway_bridge_1.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/railway_bridge_2.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/gutian_congress.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/stone_tablet.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/leader_and_flag.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/tank.jpg">
<meta property="og:image" content="https://mskclover.com/images/glimpses-of-longyan/guangzhou.jpg">
<meta property="article:published_time" content="2026-05-16T12:31:48.000Z">
<meta property="article:modified_time" content="2026-05-16T12:58:17.392Z">
<meta property="article:author" content="叶子">
<meta property="article:tag" content="足迹">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="龙岩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mskclover.com/images/glimpses-of-longyan/cover.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="叶子"><img width="96" loading="lazy" src="/images/avatar/avatar.jpg" alt="叶子"><span class="site-author-status" title="今天也是美好的一天呢">🥬</span></a><div class="site-author-name"><a href="/about/">叶子</a></div><a class="site-name" href="/about/site.html">叶子的花园</a><sub class="site-subtitle">靡不有初，鲜克有终</sub><div class="site-description">@Misaka-Clover</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">62</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">141</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/misaka-clover" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Misaka_Clover" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://g0v.social/@Misaka_Clover" title="Mastodon" target="_blank" style="color:purple"><span class="icon iconify" data-icon="ri:mastodon-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:clover@mskclover.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E9%80%94"><span class="toc-number">1.</span> <span class="toc-text">路途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%88%B0%E9%BE%99%E5%B2%A9"><span class="toc-number">2.</span> <span class="toc-text">初到龙岩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%B2%E9%80%9B"><span class="toc-number">3.</span> <span class="toc-text">闲逛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E5%B9%BF%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">人民广场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9C%E9%97%B4%E6%BC%AB%E6%AD%A5"><span class="toc-number">5.</span> <span class="toc-text">夜间漫步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A4%E7%94%B0"><span class="toc-number">6.</span> <span class="toc-text">古田</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">7.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mskclover.com/2026/05/16/glimpses-of-longyan/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="叶子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="叶子的花园"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【游记】龙岩见闻</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2026-05-16 20:31:48" itemprop="dateCreated datePublished" datetime="2026-05-16T20:31:48+08:00">2026-05-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">10m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8F%B6%E5%AD%90%E7%9A%84%E5%B0%8F%E6%96%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">叶子的小文</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%B6%B3%E8%BF%B9/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">足迹</span></a><a class="tag-item" href="/tags/%E6%B8%B8%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">游记</span></a><a class="tag-item" href="/tags/%E9%BE%99%E5%B2%A9/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">龙岩</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="/images/glimpses-of-longyan/cover.jpg" alt="cover" loading="lazy"><em>龙岩市，照片摄于供销宾馆旁的转角处</em></p>
<p>前段时间，我去了一趟龙岩市，这也是我第一次去福建省。临走之前，我还跟朋友开玩笑说：「要不是这次机会，说不定我这辈子都不会去这个城市呢」。去的时间不长，所以我简单收拾了一下行李以后，便出发了。</p>
<span id="more"></span>

<h2 id="路途"><a href="#路途" class="headerlink" title="路途"></a>路途</h2><p>我是搭高铁去龙岩的，或者更准确地说是「动车」。乘车时间大概四个小时左右，整个行程与以往的铁路出行没什么区别，唯一值得一提的是：在进入福建地界、或者说经过汕尾的地界以后，可以感觉到路上的隧道明显多了起来，隧道也比在广州地界时更长。</p>
<p>丘陵，这便是我对龙岩的第一印象。</p>
<p><img src="/images/glimpses-of-longyan/station.jpg" alt="station" loading="lazy"><em>经停潮汕站时的照片</em></p>
<h2 id="初到龙岩"><a href="#初到龙岩" class="headerlink" title="初到龙岩"></a>初到龙岩</h2><p>第一次到某个地方的时候，相较于打车，我更喜欢体验一下当地的公共交通。所以出站以后，我在高铁站的下方找到了「龙岩客运中心站」，这是一个公交车站，内部站台较小，其中的车辆也都是短巴士，只能搭十几人左右，没有看到长巴士，想必可能是因为城市较小，乘客较少的原因吧。这里的公交车收费也与大城市迥然不同：当广州公交普遍收费两块钱、甚至某些线路已经提价到三块钱时，这里的公交车均仅收费 0.9 元，着实给了初到龙岩的我一点小小的惊讶。</p>
<p>高铁「龙岩站」位于城市的西侧，我搭上巴士向东沿着小河「雁石溪」到了「供销宾馆」站。我之所以预订这附近的酒店，是因为觉得这个名字十分有意思，还保留着计划经济时代的影子。并且在一般情况下，这种官办招待所一般都位于交通便利的地方，所以下榻在那附近肯定会是个好主意。</p>
<p><img src="/images/glimpses-of-longyan/cover.jpg" alt="cover" loading="lazy"><em>题图，照片摄于供销宾馆旁的转角处</em></p>
<p>放好了行李后，剩下的时间没什么事，我便想着趁此良机到城市的各处转转。龙岩这座城市很有意思，就好像是两座不同时空的城市拼接在一起 —— 一边是新城，一边是旧城。照片中的桥梁名叫「九一桥」，连接着北边的九一北路与南边的九一南路。旧城区和新城区之间没有什么缓冲地带，好像过了这条街口，对面就是另一个城市了。</p>
<h2 id="闲逛"><a href="#闲逛" class="headerlink" title="闲逛"></a>闲逛</h2><p><img src="/images/glimpses-of-longyan/law_girls.jpg" alt="law_girls" loading="lazy"><em>龙岩一处公园的法律宣传</em></p>
<p>在供销宾馆附近闲逛、到「中城派出所」附近时，看到了可爱的法律宣传小妹妹 🥰</p>
<p><img src="/images/glimpses-of-longyan/decade_ago_city.jpg" alt="decade_ago_city" loading="lazy"></p>
<p>图为龙岩市老城区的建筑，很有千禧年代甚至九十年代的风格，与其说是时间在这里停止了，不如说是城市的这一部分的发展停滞了。不过这里的基础设施维护得还算不错，我蛮喜欢老城区建筑的那些蓝色钴玻璃窗的。</p>
<p><img src="/images/glimpses-of-longyan/longyan_avenue.jpg" alt="longyan_avenue" loading="lazy"></p>
<p>跟我想的一样，向东两个街区便是贯穿整个龙岩市南北的「龙岩大道」，也就是城市的中心区域。顺着这里去到城市新区的中心，便是人民广场了。有关这部分的内容，我放在下一节吧。</p>
<h2 id="人民广场"><a href="#人民广场" class="headerlink" title="人民广场"></a>人民广场</h2><p>我很喜欢在去一个新的地方时，先去城市的中心看看。一般来说，人民政府所在的城市中心，总会是该城市最繁华的地方。在大城市可能不会是这样，但小城市莫不如此。所以，我先来到了市府和市委的所在地 —— 位于龙岩大道旁的人民广场。</p>
<p><img src="/images/glimpses-of-longyan/government.jpg" alt="government" loading="lazy"><em>龙岩市人民政府</em></p>
<p><img src="/images/glimpses-of-longyan/square_and_the_hall.jpg" alt="square_and_the_hall" loading="lazy"><em>人民广场，图中建筑为龙岩人民会堂</em></p>
<p><img src="/images/glimpses-of-longyan/sculpture.jpg" alt="sculpture" loading="lazy"><em>人民广场上的雕塑</em></p>
<blockquote>
<p>龙岩人民广场的中心部分是大型雕塑“公正在”，高 21 米，用 60 吨青铜铸成。“公正在”的雕塑之魂，缘于闽西国家级名胜风景区连城冠豸山的“豸”。“豸”是集羊头、狮身、龙爪、犀牛角于一身的四不像神兽，因其正义、忠勇、智慧而成为我们祖先奉为与龙、凤、麒麟同等神圣吉祥的图腾。</p>
<p>节选自 <strong>《岩声》2023年第三期</strong>，<a target="_blank" rel="noopener" href="http://www.52hrtt.com/global/n/w/info/F1702965217205/">来源</a>，备份 <a target="_blank" rel="noopener" href="https://archive.md/ZkfAf/">于此</a>。</p>
</blockquote>
<p><img src="/images/glimpses-of-longyan/the_hall.jpg" alt="the_hall" loading="lazy"><em>龙岩人民会堂近景</em></p>
<p>这样的一个名字里全是「人民」的地方，放眼望去，却看不到一个人民。（当然，这或许是因为当天工作日 🌚）</p>
<p><img src="/images/glimpses-of-longyan/in_museum.jpg" alt="in_museum" loading="lazy"><em>一旁的龙岩市博物馆中的展品</em></p>
<p>附近除了党和政府的机构之外，还有龙岩市博物馆、美术馆、警察局等。可能因为是工作日的缘故，博物馆和美术馆里也没有人。参观前需要在前台登记，留下姓名和电话号码才行。里面的游客除了我还有一对母女，工作人员可比访客多得多：门口有三个保安，前台有两个志愿者，文创区还有两名店员，办公室里应该还有几位职员。</p>
<p>逛着逛着，沿着龙岩大道继续向南走，便到了万达广场附近。事已至此，先吃饭吧。</p>
<h2 id="夜间漫步"><a href="#夜间漫步" class="headerlink" title="夜间漫步"></a>夜间漫步</h2><p>在万达广场吃过饭后，租了一辆小电驴继续在龙岩闲逛。街上中老人好像多于年轻人，很少见到带着小孩的父母，倒是能看到许多的恋人，也许是临近节假日了吧。或许是每个有江流过的城市都有滨江路吧，这里也不例外，当然，滨江路也是这里最繁华的地段之一。</p>
<p><img src="/images/glimpses-of-longyan/hospital.jpg" alt="hospital" loading="lazy"><em>龙岩市第一医院</em></p>
<p>路过一处路口时，看到庆祝医院成立 106 周年的横幅，便也给医院拍了张照片。不过我也感觉有点奇怪，医院的名字不是「龙岩市第一 <strong>人民</strong> 医院」，感觉有点陌生（</p>
<p><img src="/images/glimpses-of-longyan/residential_building.jpg" alt="residential_building" loading="lazy"><em>龙岩市新城区的高层住宅</em></p>
<p>闲逛至新城区时，感觉与老城区最大的区别，便是城市的天际线。在新城区几乎处处可见设计现代的高层住宅小区，想必一定是房地产热潮时期的产物。夜间住宅楼的亮灯率不算低，大约在七成左右，想必这里的住宅需求还算实际、没有太过于泡沫化吧。</p>
<p><img src="/images/glimpses-of-longyan/fake_russian_store.jpg" alt="fake_russian_store" loading="lazy"><em>跟风开设的假俄罗斯商店</em></p>
<p>显然，这里也没能逃过俄罗斯商品馆的入侵……</p>
<p><img src="/images/glimpses-of-longyan/railway_bridge_1.jpg" alt="railway_bridge_1" loading="lazy"><em>位于城市尽头的铁路桥</em></p>
<p>龙岩城市不大，骑电瓶车大概四十分钟就能从一边骑到另一边。沿着大道到了城市的尽头，城区的外面是郊区，郊区的外面是漆黑的树林。郊区有农民在公路边上烧秸秆，骑车路过的时候差点被迷了眼。在这里经常可以看见火车从公路上的高架桥如雷鸣般地呼啸而过，感觉城市的动脉正在搏动，一刻也不停息。</p>
<p><img src="/images/glimpses-of-longyan/railway_bridge_2.jpg" alt="railway_bridge_2" loading="lazy"><em>白天拍摄的另一处铁路桥</em></p>
<p>不知道是不是因为这里是群山间谷地的缘故，火车大多都是走的高架桥。</p>
<h2 id="古田"><a href="#古田" class="headerlink" title="古田"></a>古田</h2><p>第二天受当地朋友邀约，前往 <strong>古田会议</strong> 旧址参观。去前查了一下 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E7%94%B0%E4%BC%9A%E8%AE%AE/">资料</a>，发现毛泽东就是在这里赢下「朱毛之争」、夺取红四军领导权、并消灭了红军中的基层民主 —— 转而实施「厉行集中指导下的民主」。</p>
<p><img src="/images/glimpses-of-longyan/gutian_congress.jpg" alt="gutian_congress" loading="lazy"><em>古田会议旧址</em></p>
<p><img src="/images/glimpses-of-longyan/stone_tablet.jpg" alt="stone_tablet" loading="lazy"><em>意外发现绝版题字</em></p>
<p><img src="/images/glimpses-of-longyan/leader_and_flag.jpg" alt="leader_and_flag" loading="lazy"><em>旧址中毛泽东的雕像，和广场的国旗</em></p>
<p>伟大领袖再宏伟的雕像，与群山相比仍是那么的渺小，不值一提。</p>
<p><img src="/images/glimpses-of-longyan/tank.jpg" alt="tank" loading="lazy"><em>博物馆一旁的坦克（模型？）</em></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>参观完古田会议旧址后，当天下午我便离开了龙岩。龙岩市的城镇常住人口有两百万人左右，在中国也算是不小的城市了，它的经济体量远超全国平均水平，在福建省的九个地级市中也能排到第三。但即便是这样的城市，在中国也只能算是三线城市。</p>
<p>龙岩的路基本上都修得非常平整，清一色的沥青路，路牌标识完备，路面油漆维护尚佳，虽有脱落，不过仍是属于正常情况，人行道上多有自行车道，特别是新城区，以城市名字为名的主干道甚至是双向十四车道，十分壮观，特别是在这样的小城市里。晚上郊区的公路上明显没什么车，而且路灯有许多在晚上也没有开。这里没有机场，但有高铁站，旁边是旧时留下来的集体农场。</p>
<p>这里的大银行基本上都有，肯德基麦当劳密度也不低，至少在中心城区是这样。整个城市好像只有一个行政区，稍微往外走一点就是郊区，那里全是农村，并没有城市化。城市的主干道是龙岩大道，在城郊区的交界处就断头了（后来了解到，原来这个城市有两个行政区，在我所在的这个主要城区的八十公里外，还有一个永定区）。</p>
<p>经济方面，感觉上老城区的经济已经完全萧条了，街边的店铺要么关门，要么变成廉价商店，或者是那种开了几十年都没变过的铺子。城市中央的商圈晚上人流依旧不减，而其他地方的商业到傍晚便停止了。这里有许多摩托车，也有许多 BBA 那种中高档车，奇怪的是，并没有多少新能源车。</p>
<p>这座城市可能是以农业为主吧，这里有许多的农业大专院校、农业公司和农业大厦，却鲜少见到工业产区。我看到这里的大型连锁餐厅给服务员开的薪水是 <strong>全职 2800—4200</strong>，<strong>兼职 12.5&#x2F;h</strong>，而在在靠近市中心的城中村里，墙上张贴着房屋出租的告示：100 平房屋月租 850。这里的快递和外卖行业也蛮发达的，许多青壮年工人都被吸纳进来了，不敢想象，如果没有这两个行业、人民失业导致吃饭都成问题的话，那整个社会的压力该会有多大呢？</p>
<p>我此前听人说「<strong>县城才是真正的中国</strong>」，当时还不太理解，现在我大概能明白了：即便一线城市加起来有八千万人，那也不过是中国十四亿人的一个零头罢了 —— 根据国家近年的人口统计公报：<strong>中国有逾一半的人口居住在县城、乡镇和更广阔的农村地区</strong>，所以我现在总是有种中国太大了的感觉。后来我也有时会想，如果不是生在大城市，而是生在县城，或者是中国的其他地方，那我会是什么样的呢？想到这里还是感谢工业革命与互联网的发展，让这里的人们与大城市的市民差距好像并不大，说不上是大同盛世吧，至少还是可以说是安居乐业吧。</p>
<p>发展不平衡一直都是中国的大问题，「城市像欧洲、农村像非洲」这句话早在二十年前就已人尽皆知了。虽然现在已经比那时好了许多，但大城市与农村的差距不仅没有缩小，反而还在扩大，这或许更加值得我们关注。最后，让我以一张 meme 图结束本次游记吧。</p>
<p><img src="/images/glimpses-of-longyan/guangzhou.jpg" alt="guangzhou" loading="lazy"></p>
<p>感谢您读到这里，谢谢你的时间。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>叶子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mskclover.com/2026/05/16/glimpses-of-longyan/" title="【游记】龙岩见闻">https://mskclover.com/2026/05/16/glimpses-of-longyan/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/12/30/2025-final-summary/" rel="next" title="2025：打破循环往复的生活"><span class="post-nav-text">2025：打破循环往复的生活</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/misaka-clover/misaka-clover.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="misaka-clover/misaka-clover.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyODk0NzI1MzM=" data-category="Announcements" data-category-id="DIC_kwDOEUEAFc4CU_3i" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preffered color scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 叶子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本花园已长草</span><span id="display_live_time"></span><span class="moe-text">（¯﹃¯）</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-08-22T19:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">博客版本：Version.2.3.3 |  <a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"><img src="/images/moeicp.png" width="25" style="vertical-align:middle">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20232952" target="_blank" style="color:inherit"> 20232952 号</a> </div><div class="footer-support"><span>由好人一生平安的</span><a class="footer-support-logo" href="https://www.cloudflare.com/" target="blank" title="Cloudflare"><img height="30" src="/images/CF_logo_stacked_blktype.svg" alt="Cloudflare"></a><span>提供免费的 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:mskclover.com" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","6-4"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>